<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title> مدل های کسب و کار  | کسب و کار </title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>مدل های کسب و کار<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">کسب و کار</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">مدل های کسب  و کار</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


       <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/business-page/02.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">انواع مدل کسب و کار چیست و چه کاربردی دارند؟</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/aboalfazl_mohammad_zadeh.jpg" alt="#">ابوالفضل
                                                  محمدزاده </a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2023-01-21 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                           انتخاب مناسب ‌ترین <b>مدل کسب‌ و کار</b> برای یک استارتآپ، یکی از مهم‌ترین تصمیمات ابتدایی برای هر نوع شرکتی است. مدل کسب ‌و کار تعیین‌کننده‌ی این است که چگونه یک شرکت می‌تواند درآمد زایی کند.<br>
                                           هنگام تصمیم‌ گیری در مورد مدل کسب‌ و کار، تعدادی عوامل کلیدی باید مورد بررسی قرار گیرند.
                                           <br>
                                           این عوامل عبارتند از:
                                        </p>
                                        <ul class="article-list">
                                            <li>درآمد بالقوه</li>
                                            <li>هزینه‌های تولید</li>
                                            <li>بازار هدف</li>
                                            <li>بودجه</li>
                                            <li>پویایی مشتریان</li>
                                            <li>پایداری</li>
                                            <li>مقیاس‌پذیری مدل</li>
                                            <li>فناوریِ پشتیبان</li>
                                            <li>میزان رقابت</li>
                                        </ul>
                                        <p>و همچنین مهم‌ترین تصمیم‌هایی که باید در ابتدای کار اتخاذ شوند عبارتند از:</p>
                                        <ul class="article-list">
                                            <li>آیا محصولات یا خدماتی عرضه می‌شوند؟</li>
                                            <li>آیا خدمات تنها یک‌باره هستند یا اشتراک‌های ماهانه یا سالانه‌ای وجود دارند؟</li>
                                            <li>آیا محصولات را به صورت آنلاین می فروشید یا فروش حضوری دارید؟</li>
                                            <li>جریان های درآمدی شما چه خواهد بود؟</li>
                                            <li>آیا یک منبع درآمد واحد یا چندین جریان درآمد خواهید داشت؟</li>
                                            <li>آیا مشتریان نیاز به پرداخت اشتراک ماهانه برای خدمات شما دارند؟</li>
                                            <li>آیا قرار است یک نسخه رایگان و پریمیوم از برنامه شما وجود داشته باشد؟</li>
                                            <li>آیا از تبلیغات، کسب درآمد خواهید کرد؟</li>
                                            <li>آیا می خواهید از طریق شخص ثالث بفروشید یا مستقیم به مصرف کننده کالا را می فروشید؟</li>
                                        </ul>
                                        <p>
                                            پاسخ به این سوالات تعیین می کند که کدام مدل کسب و کار برای استارتاپ شما مناسب است البته تعیین دقیق مدل کسب ‌و کار از ابتدا ممکن نیست، بلکه یک فرآیند تدریجی است. در این مقاله به بررسی مهم‌ترین مدل‌های متداول کسب ‌و کار استارتآپ‌ها می‌پردازیم تا شما را در انتخاب مناسب‌ترین گزینه برای ایده‌های کارآفرینانه‌شان یاری کنیم.
                                        </p>
                                        <p>
                                            به یاد داشته باشید مدل کسب و کار استارتاپ شما اساساً نحوه عملکرد و کسب درآمد شما را توضیح می دهد و همچنین ساختار هزینه را پایه ریزی می کند.<br>
                                            تا زمانی که درباره بازار هدف و راه حل منحصر به فرد خود کاملا تحقیق نکرده اید، از انتخاب<b>مدل کسب و کار</b> خودداری کنید. اگر مصمم به دنبال کردن یک مدل هستید، ممکن است سرنخ‌ها و بینش‌هایی را که می‌توانند شما را به مسیری متفاوت (مناسب‌تر) هدایت کنند، از دست بدهید. این نکته رو در ذهن خود داشته باشید، مدل و الگوی شما، استراتژی تمام و کمال برای موفقیت نیست، بلکه بیشتر فقط یک الگو برای انجام کسب و کار است. به عنوان مثال، ممکن است تصمیم بگیرید که بر روی یک مدل تجاری مبتنی بر اشتراک مانند Netflix یا Shopify فعالیت کنید. این برای شما فقط یک مدل یا الگوست اما شما همچنان باید تناسب محصول با بازار، ارزش پیشنهادی منحصر به فرد و مزیت رقابتی کالا یا خدمات خود را در نظر بگیرید سپس اقدام به طراحی مدل کسب و کار خود کنید.
                                            ما در تیم مشاوره کسب و کار جوادی، مجموعه‌ای از محبوب‌ترین مدل‌های کسب‌وکار را که در بازار فعلی می‌بینیم گردآوری کرده‌ایم. این لیست به هیچ وجه یک فهرست جامع و صد در صدی نیست و مدل های دیگر کسب درآمد هم هستند که در این لیست لحاظ نشده اند.
                                            از این مدل‌های کسب‌وکار به‌عنوان الگویی برای راه‌اندازی استارت‌آپ خود استفاده کنید، اما احساس نکنید که باید به همه جنبه‌ها ی ریز و درشت آن متعهد شوید.  قسمت هایی را که ایده آل کسب و کار شماست را بردارید و بقیه را کنار بگذارید.
                                        </p>
                                        <h6 id="Freemium">1. مدل کسب و کار فریمیوم Freemium</h6>
                                            <p>
                                                مدل فریمیوم به کاربران این امکان را می‌دهد تا قبل از خرید نسخه‌ی پبشرفته و کامل (پریمیوم) سرویس یا برنامه، از ویژگی‌های پایه‌ای آن استفاده کنند. بدین ترتیب کاربران می‌توانند پیش از خرید، کیفیت سرویس را تجربه کنند.<br>
                                                ارائه‌ی ویژگی‌های محدود شده در نسخه‌ی رایگان، کاربران را ترغیب می‌کند تا با خرید ارتقاء به سطح پریمیوم، از تمام امکانات بهره ببرند. ارتقاء می‌تواند به صورت پرداخت ماهانه یا یکبار و برای همیشه باشد.<br>
                                                به عنوان مثال، Ubersuggest به کاربران فرصت می‌دهد تا با پرداخت 29 دلار در ماه یا با خرید یک طرح تجاری مادام‌العمر با قیمت 290 دلار، به سطح بالاتری از خدمات دسترسی پیدا کنند.<br>
                                                برخی از نمونه‌های الگوی Freemium عبارتند از:
                                            </p>
                                            <ul class="article-list">
                                                <li>Asana</li>
                                                <li>Google Drive</li>
                                                <li>Slack</li>
                                                <li>Zoom</li>
                                                <li>Canva</li>
                                                <li>Mailchimp</li>
                                            </ul>
                                            <p>
                                                این شرکت‌ها با ارائه خدمات رایگان به کاربران، آن‌ها را به استفاده از مزایای بیشتر و پیشرفته تر برنامه یا سرویس خود ترغیب می‌کنند. با این روش، کاربران می‌توانند ابتدا با کیفیت و کارایی خدمات رایگان آشنا شوند و در صورت تمایل، برای بهره‌برداری از قابلیت‌های بیشتر هزینه‌ای را در نظر بگیرند. این مدل به شرکت‌ها کمک می‌کند تا با جذب کاربران و ارائه خدمات با کیفیت، درآمدزایی و استقرار در بازار را ادامه دهند.
                                            </p>
                                            <h6 id="Subscription">2. مدل اشتراکی -Subscription </h6>
                                            <p>
                                                یکی از مدل‌های محبوب کسب ‌و کار، مدل اشتراکی است. در این مدل از مشتریان خواسته می‌شود هزینه‌ی اشتراک ماهانه یا سالانه را برای دسترسی به محصول یا خدمت بپردازند. برخی شرکت‌ها از ترکیب مدل اشتراک با فریمیوم استفاده می‌کنند تا ابتدا مشتریان را جذب کنند.<br>
                                                موفقیت این مدل وابسته به ارائه‌ی ارزش مستمر به مشتریان است. کسب‌ و کار نباید فقط برای ماه اول مشتری داشته باشد و ماه بعد او را از دست بدهد. بلکه باید با ارائه محتوا و خدمات جدید، مشتری را راضی نگه دارند و برای دراز مدت مشتری را حفظ کنند.<br>
                                                نمونه هایی از طرح اشتراکی:
                                            </p>
                                            <ul class="article-list">
                                                <li>Netflix</li>
                                                <li>HelloFresh</li>
                                                <li>Stitch Fix</li>
                                                <li>Strava</li>
                                                <li>Amazon Prime</li>
                                            </ul>
                                            <p>
                                                این شرکت ها با تولید محتوای به روز و کاملا جدید، مشتریان قبلی خود را حفظ و مشتریانی جدیدی هم برای کسب و کارشان پیدا می کنند.
                                            </p>
                                            <div class="image-gallery">
                                                <div class="row image-gallery-justify">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="single-image">
                                                            <img src="../../image/business-page/02-1.png" alt="#">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 id="Pay-as-you-go">3. مدل پرداخت مبتنی بر مصرف - Pay-as-you-go</h6>
                                        <p>
                                            در مدل کسب ‌و کار پرداخت مبتنی بر مصرف، کاربران براساس میزان استفاده شان از محصول یا سرویس هزینه می‌پردازند. به عبارت دیگر، هرچه میزان مصرف بیشتر باشد پرداخت نهایی نیز بالاتر خواهد رفت در این مورد برای شما می‌توانیم قبوض برق و آب خانگی را مثال بزنیم. هرچه مصرف بیشتری داشته باشید، متناسب با آن مبلغ بیشتری پرداخت می‌کنید. در این مدل کاربران فقط برای آنچه استفاده می‌کنند هزینه می‌پردازند و هیچ هزینه زائدی وجود ندارد.<br>شرکت هایی مانند:
                                        </p>
                                        <ul class="article-list">
                                            <li>DigitalOcean</li>
                                            <li>Twilio</li>
                                            <li>Amazon Web Service (AWS)</li>
                                            <li>Audible</li>
                                            <li>Stripe</li>
                                        </ul>
                                        <p>
                                            از مدل پرداخت مبتنی بر مصرف بهره می‌برند تا هزینه‌ها را عادلانه تر کنند. استفاده از این مدل باعث افزایش رضایت کاربران می‌شود.
                                        </p>
                                        <h6 id="Ad-based">4. مدل کسب ‌و کار تبلیغاتی - Ad-based</h6>
                                        <p>
                                            در مدل کسب ‌و کار مبتنی بر تبلیغات، سرویس یا محصول در ازای دیدن تبلیغات ارائه می‌شود. مصرف‌کنندگان می‌توانند تا حدی معینی به صورت رایگان از خدمات استفاده کنند اما هرچه بیشتراستفاده کنند تبلیغات بیشتری را مشاهده خواهند کرد.<br>
                                            این الگوی تجاری برای خدماتی مناسب است که مشتریانش حاضر نیستند پولی بابتشان بپردازند. در این بین شرکت‌هایی وجود دارند که  داده‌های رفتاری را جمع‌آوری کرده و به تبلیغ‌کنندگان ارائه می‌دهند تا مخاطبان هدف خود را بهتر شناسایی کنند.<br>
                                            با بهبود عملکرد تبلیغ‌کنندگان، شرکت‌ها درآمد بیشتری کسب می‌کنند. این چرخه منجر به رضایت هر دو طرف می‌شود. البته باید تعداد تا مدت تبلیغات را کنترل کرد تا مشتریان حفظ شوند.<br>
                                            نمونه هایی از به کارگیری مدل مبتنی بر آگهی:
                                        </p>
                                        <ul class="article-list">
                                            <li>Hulu</li>
                                            <li>Instagram</li>
                                            <li>TikTok</li>
                                            <li>Google Search</li>
                                            <li>YouTube</li>
                                        </ul>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/02-2.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 id="D2C">5. مدل مستقیم به مصرف ‌کننده - D2C</h6>
                                        <p>
                                            مدل کسب ‌و کار Direct-to-consumer business model  مدلی است که در آن واسطه‌هایی مانند فروشگاه‌ها و بازارهای آنلاین را حذف کرده و فروشندگان محصولات را مستقیماً به مصرف‌کنندگان می‌فروشند. این امر هزینه‌ ها و درصد پورسانت واسطه ها را  حذف می‌کند.<br>
                                            البته شروع از صفر با این مدل دشوار است و مشتری پیدا کردن آنها سخت‌تر خواهد بود. اما با ایجاد آگاهی برند، امکان دسترسی به بازار وسیع‌تری وجود دارد. بسیاری از برندها از ترکیب D2C و بازاریابی از طریق فروشگاه‌ها نیز استفاده می‌کنند تا هم بازار خود را گسترش دهند و هم از مزایای هر دو مدل بهره ببرند.<br>
                                            شرکت های زیر به خوبی توانسته اند از این مدل بهره برداری کنند:
                                        </p>
                                        <ul class="article-list">
                                            <li>Casper</li>
                                            <li>Warby Parker</li>
                                            <li>Teva</li>
                                            <li>Everlane</li>
                                            <li>The Honest Company</li>
                                        </ul>
                                        <h6 id="platform">6. مدل‌ بازار یا پلتفرم‌های خرید و فروش</h6>
                                        <p>
                                            یکی از مدل‌های محبوب کسب ‌و کار، مدل‌های پلتفرم‌های خرید و فروش (Marketplace business model) است. در این مدل، سایت‌ها به‌عنوان زمینه‌ای برای ارتباط میان فروشندگان و خریداران عمل می‌کنند. عموماً استارت آپ هایی که تحت این مدل فعالیت می‌کنند خود محصولی نمی‌فروشند. با این حال، آمازون نمونه‌ای است که علاوه بر ارائه پلتفرم بازار، خود هم محصولاتی تولید و به فروش می‌رساند. این پلتفرم‌ها از طریق کمیسیون بر روی تراکنش‌ها درآمد دارند و همچنین بازار بزرگ‌تری را برای فروشندگان فراهم می کنند.<br>
                                            نمونه هایی از این الگو کسب و کار :
                                        </p>
                                        <ul class="article-list">
                                            <li>Amazon</li>
                                            <li>Upwork</li>
                                            <li>Fiverr</li>
                                            <li>eBay</li>
                                            <li>Etsy</li>
                                        </ul>
                                        <h6 id="Razor">7. مدل شمشیر و تیغ - Razor and blade </h6>
                                        <p>
                                            در این مدل تجاری ، کالای اصلی با قیمت پایین یا حتی با ضرر فروخته می‌شود، اما از فروش افزودنی‌ها و ملزومات آن سود بالایی به دست می‌آید. این مدل توسط شرکت های ریش تراش ابداع شد، آنها ماشین تراش را به قیمت پایین به فروش می رساندند اما بعد از آن با فروش تیغه های اصلاح جایگزین به سود می رسیدند یا کنسول‌هایی مانند پلی‌استیشن که با ضرر از سوی کمپانی سونی فروخته می‌شوند اما از خدمات آنلاین و بازی‌ها سود می‌برند. این مدل برای مشتریانی مناسب است که می‌خواهند بدون ریسک بزرگ سرمایه‌گذاری و کالا را آزمایش کنند. اگر محصول جذاب باشد، معمولاً خریدی بلندمدت خواهند شد.<br>
                                            نمونه هایی از مدل تجاری شمشیر و تیغ:
                                        </p>
                                        <ul class="article-list">
                                            <li>Harry’s</li>
                                            <li>Keurig K-cup pods</li>
                                            <li>Nintendo</li>
                                            <li>Amazon Kindle</li>
                                        </ul>
                                        <h6 id="Private">8. مدل برچسب خصوصی - Private Labeling</h6>
                                        <p>
                                            در مدل کسب و کار برچسب‌زدن خصوصی، محصولات و خدمات از طریق تولیدکنندگان ثالث یا نفر سوم تهیه می‌شوند اما تحت برند و با نام خود شرکت به فروش می‌رسند .این روش برای محتوا و محصولات آنلاین نیز به کار می‌رود که در سایت‌های دیگر تولید می‌شوند اما با برند خود شرکت عرضه می‌شوند .آمازون نیز از این روش برای فروش محصولات استفاده می‌کند، محصولاتی که از لحاظ مشخصات فنی شبیه هستند اما با نام و بسته‌بندی‌های مختلف به فروش می‌رسند. هدف اصلی، این است که خریدار تصور کند که محصول توسط خود برند تولید شده است.<br>
                                            نمونه هایی از طرح تجاری برچسب خصوصی:
                                        </p>
                                        <ul class="article-list">
                                            <li>Cosmetics (لوازم آرایشی)</li>
                                            <li>Paper products (محصولات کاغذی)</li>
                                            <li>Supplements (مکمل)</li>
                                            <li>Cleaning products (محصولات پاک کننده)</li>
                                            <li>Frozen foods (غذای یخ زده)</li>
                                            <li>Snacks ( تنقلات، خوراک مختصر)</li>
                                        </ul>
                                        <h6 id="Dropshipping">9. مدل دراپ‌شیپینگ – Dropshipping</h6>
                                        <p>
                                            در مدل کسب و کار ، شرکتها محصولات را بدون نیاز به نگه‌داری موجودی فیزیکی به فروش می‌رسانند. شرکت تنها محصول را معرفی کرده و بازاریابی می‌کند. تامین‌کننده سوم از موجودی، حمل‌ونقل، بازگشت و خدمات پس از فروش مراقبت می‌کند. این مدل نیاز به سرمایه‌گذاری کمتری دارد زیرا نیاز به انبار و موجودی فیزیکی نیست.<br>
                                            نمونه هایی از تامین کنندگان dropshipping:
                                        </p>
                                        <ul class="article-list">
                                            <li>AliExpress</li>
                                            <li>Wholesale Central</li>
                                            <li>Sunrise Wholesale</li>
                                            <li>Spocket</li>
                                            <li>Printful</li>
                                        </ul>
                                        <p>
                                            این مدل برای شرکت‌های کوچک با بودجه محدود مناسب است زیرا امکان معامله آنلاین را بدون نیاز به سرمایه اولیه فراهم می‌کند.
                                        </p>
                                        <h6 id="Affiliate">10. مدل کسب و کار وابسته - Affiliate Marketing </h6>
                                        <p>
                                            در این الگو ، شخص یا سایت درآمدی را از توصیه و فروش محصولات سایر برندها دریافت می‌کند. هر بار که مشتری از لینک تبلیغاتی (افیلیت) شخص برای خرید استفاده کند، درصدی از فروش به تبلیغ‌دهنده پرداخت می‌شود.<br>
                                            وبلاگ‌نویسان، اینفلوئنسرها و سایت‌های تخصصی از این روش درآمدزایی استفاده می‌کنند. آن‌ها محصولات مرتبط را بدون داشتن کسب‌ و کار خود توصیه می‌کنند. این مدل با سرمایه‌گذاری محدود، فرصت خوبی برای درآمدزایی از طریق اینترنت است.<br>
                                            نمونه هایی از مدل کسب و کار وابسته:
                                        </p>
                                        <ul class="article-list">
                                            <li>Smart Passive Income Blog</li>
                                            <li>Nerdwallet</li>
                                            <li>The Wirecutter</li>
                                            <li>Finder</li>
                                            <li>The Points Guy</li>
                                            <li>Skyscanner</li>
                                        </ul>
                                        <h6>نتیجه گیری</h6>
                                        <p>
                                            هیچ مدل کسب ‌و کاری بر دیگری برتری مطلق ندارد و هرکدام موارد کاربردی خاص خود را دارند. مدل‌های مختلف در دهه‌های گذشته موفقیت‌هایی داشته‌اند. ابتدا بهتر است روی مشکلات مشتری و راه حل‌ها تمرکز کنید، نه مدل تجاری خودتان. وقتی راه حل خود را یافتید، می‌توانید مدل مناسب برای پیاده‌سازی و توسعه‌ی آن را انتخاب کنید. رقبای موجود و مدل‌های آن‌ها را مورد مطالعه قرار دهید. تحقیقات بازار انجام دهید تا بیشتر درباره‌ی نیازهای مشتریان بدانید. ممکن است مدل جدیدتری پیدا کنید که بهتر به آن‌ها خدمت رسانی کند. در نهایت باید مدلی انتخاب کنید که راه حل خود را مقیاس‌پذیر و سودآور پیاده‌سازی کند.
                                            <br>
                                            در نهایت این سوال را از خودتان بپرسید بهتر است موفقیت‌های آن‌ها را تکرار کنید یا می‌توانید راه حل منحصربه‌فردتری ارائه دهید؟   
                                            </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Start Comment Form -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!-- End Comment Form -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#Freemium">مدل کسب و کار فریمیوم</a></li>
                                    <li><a href="#Subscription">مدل اشتراکی</a></li>
                                    <li><a href="#Pay-as-you-go">مدل پرداخت مبتنی بر مصرف<a></li>
                                    <li><a href="#Ad-based">مدل کسب ‌و کار تبلیغاتی</a></li>
                                    <li><a href="#D2C">مدل مستقیم به مصرف ‌کننده</a></li>
                                    <li><a href="#platform">مدل‌ بازار یا پلتفرم‌های خرید و فروش</a></li>
                                    <li><a href="#Razor">مدل شمشیر و تیغ</a></li>
                                    <li><a href="#Private">مدل برچسب خصوصی</a></li>
                                    <li><a href="#Dropshipping">مدل دراپ‌شیپینگ</a></li>
                                    <li><a href="#Affiliate">مدل کسب و کار وابسته</a></li>
                                 </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات کسب و کار </h3>
                                <ul class="categor-list">
                                    <li><a href="Entrepreneurship.html">آشنایی با کارآفرینی</a></li>
                                    <li><a href="good-experience.html">رضایت مشتری</a></li>
                                    <li><a href="business-model.html">مدل های کسب و کار</a></li>
                                    <li><a href="sales-increase.html">افزایش فروش در تجازت الکترونیک</a></li>
                                    <li><a href="recruitment.html">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="ability.html">بهترین مشاور کسب و کار</a></li>
                                    <li><a href="home-jobs.html">مشاغل خانگی</a></li>
                                    <li><a href="customer.html">نقش مشاور کسب و کار و بازاریابی بلند مدت</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>