<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>نقش مشاوره کسب و کار در ایجاد طرح بازاریابی بلند مدت</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>مشاور کسب و کار و بازاریابی بلند مدت<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">کسب و کار</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">مشاور کسب و کار و بازاریابی بلند مدت</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/business-page/06.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">نقش مشاوره کسب و کار در طراحی و اجرای استراتژی های بازاریابی بلند مدت</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/aboalfazl_mohammad_zadeh.jpg" alt="#">ابوالفضل
                                                  محمدزاده </a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                            <p>
                                                <b>استراتژی بازاریابی </b>نقشه راه موفقیت کسب و کار شما در سال‌های آینده است. شرکت های مشاوره کسب و کار و  بازاریابی زمان و منابع را برای ایجاد برنامه های بازاریابی کوتاه مدت و بلند مدت تخصیص می دهند.<br>
                                                استراتژی بازاریابی بلندمدت فرآیندی است برای توسعه و اجرای یک برنامه بازاریابی که حداقل 3 سال زمان می برد. ایده پشت این نوع استراتژی این است که شما برنامه ای داشته باشید که بتوانید برای دوره برنامه ریزی شده چند ساله از آن استفاده کنید.<br>
                                                داشتن یک طرح بازاریابی جامع می تواند نرخ تعامل را حتی برای کارآفرینان و صاحبان مشاغل کوچک افزایش دهد و در نتیجه رشد دو رقمی را به همراه داشته باشد. کسب و کارها می توانند موقعیت رقابتی خود را از طریق یک کمپین<b> بازاریابی درونگرا </b>و ممیزی بازاریابی بهبود بخشند.
                                            </p>
                                        <h6 id="strategy">استراتژی بازاریابی چیست؟</h6>
                                        <p>
                                            استراتژی بازاریابی یک برنامه عملی است که به شما کمک می کند تا به اهداف تجاری خود برسید. این فقط در مورد آنچه انجام می دهید نیست، بلکه نحوه انجام آن و زمان انجام آن نیز مهم است. یک استراتژی بازاریابی خوب مبتنی بر تحقیقاتی خواهد بود که نشان می دهد مشتریان شما کجا هستند، چه کسانی هستند، چرا از شما خرید می کنند و چقدر برای خدمات و محصول شما هزینه می کنند.<br>
                                            به همین علت بسیاری از کسب و کارهای کوچک شکست می خورند زیرا چشم انداز روشنی از آینده خود ندارند. صاحب کسب و کار بدون هیچ تصوری از اینکه چقدر زمان نیاز است  تا رشد کنند، کار خود را شروع می کنند.<b>این یک اقدام واضح برای شکست است!</b>
                                        </p>
                                        <h6 id="plan">طرح بازارهای بلند مدت چیست؟</h6>
                                        <p>
                                            یک استراتژی بازاریابی بلند مدت یک برنامه جامع است که به شما کمک می کند تا به اهداف تجاری بزرگتر خود دست یابید. این نوع استراتژی بازاریابی شامل برنامه ریزی است تا بدانید در آینده چه کاری انجام خواهید داد. مخصوصاً اگر بیش از یک هدف برای کسب و کار خود دارید، باید یک استراتژی بازاریابی بلندمدت ایجاد کنید. به عنوان مثال، ممکن است بخواهید محصولات بیشتری بفروشید، سود را افزایش دهید، خدمات بهتری به مشتریان دریافت کنید، و غیره.<br>
                                            <b>فعالیت های بلند مدت بازاریابی</b><br>
                                            فعالیت های بلند مدت بازاریابی عبارتند از:
                                        </p>
                                        <ol class="article-list">
                                            <li>سئو (بهینه سازی موتورهای جستجو)</li>
                                            <li>بازاریابی محتوا</li>
                                            <li>رسانه های اجتماعی</li>
                                        </ol>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/06-1.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <b>چه زمانی باید شروع به ایجاد یک طرح بازاریابی بلند مدت برای کسب و کار خود کنم؟</b><br>
                                            بهترین زمان برای شروع توسعه یک استراتژی بازاریابی بلند مدت درست پس از تکمیل طرح بازاریابی اولیه است.  در این مرحله، شما به ایده خوب و واضحی  از آنچه می خواهید در چند سال آینده به دست آورید، دارید و  همچنین درک خوبی از آنچه برنامه بازاریابی فعلی شما انجام می‌دهد ، دارید.  این به شما یک نقطه شروع عالی می دهد که با استفاده از آن می توانید اولین آجر  ساختمان جدید کسب و کارتان را بنا کنید.
                                        </p>
                                        <h6 id="advantage">مزیت‌های مشاوره کسب و کار در ایجاد طرح بازایابی بلندمدت</h6>
                                        <p>
                                        <b>- افزایش قدرت تصمیم گیری های صحیح و به‌موقع</b><br>
                                        وقتی صاحبان کسب و کارها از مشاوره کسب و کار استفاده می‌کنند ، مشاور از داده‌ها و اطلاعات به روز و جدید برای تصمیم گیری استفاده می کند که این باعث می‌شود تصمیم گیری ها آگاهانه باشد و ریسک را به حدقل  و بازگشت سرمایه را به حداکثر برساند.<br>
                                        <b>- بهبود موقعیت کسب و کار در بازار هدف</b><br>
                                        مشاور کسب و کار با تهیه طرح بازاریابی بلندمدت برای کارآفرینان پیشنهادهای فروش منحصر به فرد را توسعه می‌دهد شهرت و تمایز برند را افزایش می‌دهد که منجر به فروش بیشتر می شود.<br>
                                        <b>- در رقابت‌های بین کسب و کاری حضوری پویا موفق داشته باشید</b><br>
                                        با کمک از مشاوره کسب و کار ، شما استراتژی های بازاریابی بلند مدت برای رشد مستمر دریافت می کنید که منطبق با تغییرات و دگرگونی هر روزه زمینه فعالیت شما می باشد و همچنین باعث ایجاد روابط قوی با مشتریان می گردد.<br>
                                        <b>- صرفه جویی قابل توجه در زمان و هزینه‌ها</b><br>
                                        مشاوره کسب و کار با طراحی استراتژی های بازایابی بلندمدت فرآیندها و روال کاری را ساده می کند و اتلاف زمان و هزینه را شدیداً کاهش می‌دهد ، به راه اندازی محصول و خدمات و همچنین نفوذ در بازار را سرعت می‌بخشد در نتیجه رقابت و سهم کسب و کار از  بازار را افزایش می دهد.<br>
                                        </p>
                                        <h6 id="helping">مشاوره کسب و کار چگونه به کسب و کارها در ایجاد استراتژی بازاریابی بلندمدت کمک می کند؟</h6>
                                        <p>
                                            <b>-  بینش و راهنمایی های تخصصی ارائه می‌دهد</b><br>
                                            یکی از ویژگی هایی کلیدی که یک مشاور کسب و کار  باید دارا باشد ، انجام یک تحلیل جامع از تلاش های بازاریابی فعلی شرکت و شرایط بازار است. این تجزیه و تحلیل به شناسایی شکاف ها، ضعف ها و فرصت ها در استراتژی بازاریابی موجود کمک می کند. مشاور با انجام تحقیقات بازار، مطالعه تاکتیک‌های رقبا و تجزیه و تحلیل رفتار مصرف‌کننده تا روندهای بازار و  را تجزیه و تحلیل کنند ، فرصت ها و تهدیدهای بالقوه را شناسایی می‌کند و در نهایت با جمع‌بندی اطلاعات و داده‌ها توصیه های استراتژیک برای دستیابی به اهداف بازاریابی به شما ارائه می دهد، می‌تواند برای توسعه استراتژی بازاریابی بلندمدت قوی استفاده شود.<br>
                                            <b>-  طرح توسعه و برنامه‌ریزی استراتژی بازاریابی ایجاد می کند </b><br>
                                            مرحله بعد برای تعیین اهداف و مقاصد با ذینفعان ، مدیران و صاحبان کسب و کار مشورت و همفکری می‌کند ، هنگامی که تجزیه و تحلیل کامل شد، مشاور می‌تواند از نزدیک با تیم بازاریابی شرکت برای ایجاد یک برنامه بازاریابی بلندمدت مناسب که با اهداف و مقاصد شرکت هماهنگ باشد، همکاری کند و یک استراتژی بازاریابی کاملاً منحصر به فرد و یکتا برای کسب و کار مدنظر بنویسد.. این طرح معمولاً شامل تعریف بازارهای هدف، شناسایی استراتژی‌های پیام‌رسانی و موقعیت‌ یابی کلیدی و ایجاد کانال‌ها و تاکتیک‌های بازاریابی برای دستیابی به مخاطب مورد نظر است.<br>
                                            <b>- راهنمایی مرحله به مرحله برای اجرا و پیاده‌سازی طرح بازاریابی بلندمدت</b><br>
                                            در مشاوره کسب وکار ، مشاور تخصیص منابع و بودجه را مدیریت می‌کند و دائماً تغییرات و پیشرفت‌ها را زیرنظر دارد و استراتژی ها را درصورت نیاز مجدداً تغییر و تنظیم می‌کند ، این رصد و پایش مداوم بازار ، همسویی با اهداف کلی کسب و کار را تضمین می کند.
                                        </p>
                                        <h6>نتیجه گیری</h6>
                                        <p>
                                            <b>مشاوره کسب و کار </b> نقش مهمی در توسعه و اجرای<b> استراتژی های بازاریابی بلند مدت </b>برای شرکت ها در صنایع مختلف ایفا می کند. استراتژی های بازاریابی بلندمدت برای شرکت هایی که به دنبال دستیابی به رشد پایدار، ایجاد وفاداری به برند و کسب مزیت رقابتی در بازار هستند، ضروری است.<br>
                                            از طرفی دیگر علاوه بر توسعه طرح بازاریابی، مشاوران کسب و کار  نقشی حیاتی در ارائه مشاوره و راهنمایی عینی برای کمک به شرکت‌ها برای عبور از پیچیدگی‌های چشم‌انداز بازار در حال تغییر دارند. آنها می توانند بینش های ارزشمندی در مورد روندهای بازاریابی نوظهور، پیشرفت های تکنولوژیکی و الگوهای رفتار مصرف کننده ارائه دهند و اطمینان حاصل کنند که استراتژی بازاریابی بلند مدت مرتبط و موثر باقی می ماند.<br>
                                            و همچنین، مشاوران تجاری  در پیاده سازی و نظارت بر استراتژی بازاریابی نیز کمک می کنند. آنها به شرکت ها مشاوره می دهند تا شاخص های کلیدی عملکرد (KPI) و معیارهایی را برای ردیابی موفقیت و اثربخشی تلاش های بازاریابی بلندمدت و کوتاه مدت ایجاد کنند. بررسی‌ها و ارزیابی‌های منظم برای شناسایی زمینه‌های بهبود، انجام تغییرات لازم را انجام می دهند و از ادامه مسیر برنامه بازاریابی اطمینان حاصل می کنند.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#strategy">استراتژی بازاریابی چیست؟</a></li>
                                    <li><a href="#plan">طرح بازارهای بلند مدت چیست؟</a></li>
                                    <li><a href="#advantage">مزیت‌های مشاوره کسب و کار در طرح بازایابی بلندمدت</a></li>
                                    <li><a href="#helping">مشاوره کسب و کار چگونه به کسب و کارها در ایجاد استراتژی بازاریابی بلندمدت کمک می کند؟</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات کسب و کار </h3>
                                <ul class="categor-list">
                                    <li><a href="Entrepreneurship.html">آشنایی با کارآفرینی</a></li>
                                    <li><a href="good-experience.html">رضایت مشتری</a></li>
                                    <li><a href="business-model.html">مدل های کسب و کار</a></li>
                                    <li><a href="sales-increase.html">افزایش فروش در تجازت الکترونیک</a></li>
                                    <li><a href="recruitment.html">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="ability.html">بهترین مشاور کسب و کار</a></li>
                                    <li><a href="home-jobs.html">مشاغل خانگی</a></li>
                                    <li><a href="customer.html">نقش مشاور کسب و کار و بازاریابی بلند مدت</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>