<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>آشنایی با کارآفرینی | کسب و کار </title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>آشنایی با کارآفرینی<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">کسب و کار</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">آشنایی با کارآفرینی</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/business-page/01.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">مسیر شروع کارآفرینی از ایده تا موفقیت</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/kosar.png" alt="#">کوثر
                                                  عابدینی </a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                            <b>کارآفرینی</b>
                                             و توجه به اهمیت آن از مهم ترین اصول پیشرفت و توسعه هر کشوری است. امروزه همین دیدگاه موجب شده است در کشورهای مختلف دنیا به این موضوع در کسب و کارها نگاه ویژه ای داشته باشیم. همانطور که می‌دانید تضمین ماندگاری هر کسب و کاری در خلاقیت، نوآوری و کارآفرینی در آن حوزه خلاصه می‌شود. در این مقاله قصد داریم ابتدا با مفاهیم کارآفرینی آشنا شویم و سپس ویژگی‌های فردی و مسیر پیش روی یک کارآفرین را مورد بحث و برسی قرار دهیم.
                                        </p>
                                        <h6 id="concept">مفهوم کارآفرینی</h6>
                                            <p>واژه کارآفرین ازکلمه فرانسوی ((Entreprender))  گرفته شده است که به معنای برعهده گرفتن کار و تعهد کردن برای انجام کاری است، این به این معناست که فردی مسئولیت و ریسک راه اندازی یک کسب و کار جدید را بر عهده گرفته است.
                                            <br>
                                            کارآفرینی موضوعی میان رشته ای است که رشته های مختلفی مثل اقتصاد، مردم شناسی، جامعه شناسی، مدیریت و روانشناسی در آن نقش ایفا می‌کنند.
                                            </p>
                                            
                                            <h6 id="who-is-entrepreneur">به چه کسی کارآفرین گفته می‌شود؟</h6>
                                            <p>
                                                امروزه افراد کارآفرین به عنوان افرادی شناخته می‌شوند که تمامی ریسک‌های موجود در کسب وکار را پذیرفته و امکاناتی را برای ایجاد سازگاری با نیازهای محیطی به وجود می‌آورند. کارآفرین شخصی است که آمادگی خطر کردن حساب شده را برای سرمایه گذاری تجاری را داشته باشد و در صورت موفقیت سودهای بدست آمده را در سرمایه گذاری های آتی هزینه کند. در صورت شکست تجربه بدست آمده را نوعی آموزش تلقی کند و به دنبال پیش بردن اهداف خود باشد. فرد کارآفرین چیزی فراتر از فردی است که سرمایه ای را ایجاد می‌کند!
                                            </p>
                                            <h6 id="personal-property">ویژگی های شخصیتی کارآفرینان</h6>
                                        <p>
                                            برای آشنایی با ویژگی های شخصیتی کارآفرینان برخی از مهم ترین ویژگی های آنها را مورد برسی قرار میدهیم.<br>
                                            <b>1.دیدگاه ذهنی مثبت:</b><br>
                                            یکی از متفکران می‌گوید حالت های ذهنی آدمی را خوب وبد، شاد و غمگین، غنی و فقیر می‌کند. ذهنیت هر فرد حالت هایی دارد که هر کدام دارای نیرو هستند، نیروهایی مثل اعتماد، شادی، ایمان و ... تمام این حالت ها باعث انواع قدرت های شخصیتی می‌شود و به شما احساسات مثبت را تزریق می‌کند در کنار آن نیروها و هیجانات منفی مثل ترس ناامیدی اضطراب جلوی حرکت شما را می‌گیرد و به شما اجازه رشد نخواهد داد. یک کارآفرین موفق باید بتواند حالت های ذهنی خود را به بهترین شکل ممکن مدیریت کند و آن را تحت کنترل خود بگیرد، به این منظور که از حالات ذهنی خود برای رشد و شکوفایی کسب و کارش بهره بگیرد.<br><br>

                                            <b>2.ریسک پذیر بودن:</b><br>
                                            کارآفرین واقعی فردی است که کاملا حساب شده و میانه رو ریسک کند. این افراد لزوما به دنبال این نیستن که حتما فعالیتی انجام دهند که پر خطرباشد بلکه منظورما از ریسک پذیری یک صاحب کسب و کار این است که حد متوسطی از چالش ها و بحران هایی که یک کسب و کار را تهدید می‌کند بپذیرد و داوطلب شود برای رسیدن به نتیجه مطلوب و هدف خود سرمایه، امنیت، اعتبار و موقعیت خود را به خطر بیاندازد. یک کارآفرین باید بتواند در مواجهه با مخاطرات پیش آمده حساب شده و کارآمد عمل کند و موقعیت های خطر ناک را به عاملی برای رشد سازمان و مجموعه اش تبدیل کند.<br><br>

                                            <b>3.کارآفرینی خلاقیت می‌طلبد!</b><br>
                                            خلاقیت در کارآفرینی به معنی خلق محصول یا ایده جدیدی که تا به حال کسی آن را به اجرا نرسانده نیست. وقتی صحبت از خلاقیت به میان می‌آید از شما می‌خواهیم ایده های متفاوت و جذاب را به شکل جدید با هم تلفیق کنید و ارتباطی بین ایده های مختلف به وجودآورید و یا تلاش کنید با خلق ارزش و افزودن ویيگی های جدید به محصول یا خدمات آن را بهبود ببخشید. به عبارت دیگر خلاقیت به توانایی تاکید می‌کند نه فعالیت. شومپیتر از تاثیر گذارترین اقتصاددانان قرن بیستم تاکید می‌کند: خلاقیت روحی است که در کارآفرین دمیده می‌شود و نوآوری فرایند کارآفرینی است. وجود نوآوری در کارآفرینی به قدری مهم است که میتوان گفت کارآفرینی بدون آن وجود ندارد و خلاقیت بدون نوآوری نتیجه ای ندارد.<br><br>

                                            <b>4.روحیه شکست ناپذیر:</b><br>
                                            نگاه افراد موفق به مشکلات و پستی و بلندی های مسیر راهشان نوعی تجربه است که به شناخت آن‌ها در موارد مشابه آینده کمک زیادی می‌کند. یکی عواملی که باعث می‌شود اکثر افراد کاری را که می‌خواهند شروع نکنند این است که ازترس از شکست خوردن دارند.
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/01-1.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 id="process">فرایند کارآفرینی در یک سازمان به چه شکلی است</h6>
                                        <p>
                                            فرایند کارآفرینی فرایندی است که از طریق یک فعالیت اقتصادی یا کسب و کار توسط کارآفرین راه اندازی می‌شود.<br>
                                            <b>1.شناسایی و ارزیابی فرصت ها</b><br>                                            شناخت فرصت ها و توانمندی ها به اندازه ای که به نظر می‌رسد کار راحتی نیست و اکثر فرصت های کارآفرینی به یکباره پدیدار نمی‌شود. شناخت فرصت ها در کسب و کار جزو حساس ترین و پر اهمیت ترین مراحل در فرایند کارآفرینی به شمارمی‌آید، چون به شخص کارآفرین اجازه می‌دهد تا محصول مورد نظر را مورد ارزیابی قراردهد. به این صورت که آیا محصول در مقایسه با منابعی که برای تولید آن مصرف شده است از بازدهی خوب یا به اصطلاح نرخ بازگشت سرمایه برخوردار است یا نه. نکته ای که باید برای آن اهمیت قاعل شوید این است که فرصت ها با میزان مهارت و امکانات شما تناسب داشته باشد. در مرحله ارزیابی فرصت موارد مختلفی توسط کارآفرین برسی می‌شود برای مثال:<br>
                                            عمر فرصت<br>
                                            ارزش واقعی محصول <br>
                                            ریسک <br>
                                            بازدهی فرصت <br>

                                            <b>2.تدوین طرح کسب و کار</b><br>
                                            بعد از اینکه فرصت های پیش رو را شناسایی کردید حالا باید یک طرح کسب و کار مناسب برای استفاده از فرصت هایی که به آن پی بردید تدوین و طراحی کنید. شاید برایتان سوال باشد طرح کسب و کار یعنی چه؟
                                            این طرح نشان دهنده برنامه های آینده و چشم انداز های کسب و کار شماست. طرح کسب و کار نشان دهنده توصیفی از کسب و کارشما، برنامه های بازاریابی، برنامه های مالی و... است. شما بر اساس این طرح کسب و کار خود را مدیریت می‌کنید و منابع مورد نیاز خود را مطابق این برنامه تامیین می‌کنید.<br>

                                            <b>3.منابع مورد نیاز کسب و کارتان را پیدا کنید</b><br>
                                            در مرحله سوم باید منابع مورد نیاز خود را ارزیابی کنید. این مرحله به شناخت شکاف بین منابع موجود و مطلوب معروف است و کارآفرینان باید برنامه ریزی لازم را برای تامین منابع مورد نیاز انجام دهد.<br>

                                            <b>4.مدیریت کسب و کار</b><br>
                                            مدیریت کسب و کار شاما استفاده از سبک ها و ساختارهای مدیریتی و تعیین عوامل کلیدی موفقیت می‌باشد.
                                            به منظور شناسایی و رفع مشکلات و چالش هایی که در جریان راه اندازی و رشد کسب و کار پدیدار می‌شود داشتن یک سیستم کنترلی توانمند می‌تواند از خسارت های کوچک و بزرگ در روند کاری جلوگیری کند.
                                            ان و کسب و کارشما از رشد و توسعه لازم برخوردار می‌شود.<br>
                                        </p>
                                        <h6>کلام آخر</h6>
                                        <p>
                                            کارآفرینی باعث می‌شود افراد بتوانند پس اندازهای عمومی بی هدف را جمع آوری کنند و از آن برای تشکیل یک سرمایه با ارزش استفاده کنید. کارآفرینی کیفیت زندگی را بهبود می‌بخشد. یک کارآفرین همواره در حال ابداع و توسعه کالاها و خدمات جدید است تا ارزش نو وجدیدی را به مشتریان خود ارائه دهد. اگر مدت هاست ایده ای در ذهن خود دارید و به دنبال فرصتی برای راه اندازی کسب و کار خود هستید تیم مشاوره کسب و کار جوادی تا رسیدن به موفقیت در کنار شما خواهد بود.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#concept">مفهوم کارآفرینی</a></li>
                                    <li><a href="#who-is-entrepreneur">کارآفرین کیست؟</a></li> <br>
                                    <li><a href="#personal-property">ویژگی های شخصیتی کارآفرینان</a></li>
                                    <li><a href="#process">فرایند کارآفرینی در یک سازمان</a></li>                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات کسب و کار </h3>
                                <ul class="categor-list">
                                    <li><a href="Entrepreneurship.html">آشنایی با کارآفرینی</a></li>
                                    <li><a href="good-experience.html">رضایت مشتری</a></li>
                                    <li><a href="business-model.html">مدل های کسب و کار</a></li>
                                    <li><a href="sales-increase.html">افزایش فروش در تجازت الکترونیک</a></li>
                                    <li><a href="recruitment.html">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="ability.html">بهترین مشاور کسب و کار</a></li>
                                    <li><a href="home-jobs.html">مشاغل خانگی</a></li>
                                    <li><a href="customer.html">نقش مشاور کسب و کار و بازاریابی بلند مدت</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>