<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>رضایت مشتری | تجربه لذت بخش</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>ایجاد تجربه لذت بخش خرید<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">کسب و کار</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">ایجاد تجربه لذت بخش خرید</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/business-page/04.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">چگونه تجربه خرید لذت بخشی برای مشتری بسازید؟</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/aboalfazl_mohammad_zadeh.jpg" alt="#">ابوالفضل
                                                  محمدزاده </a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                            حتما تا به حال شنیده اید که
                                            <b>"همیشه حق با مشتری است"</b>
                                            ، به نظر شما راز پنهان پشت این نظریه چیست؟ موفقیت یک کسب و کار به میزان رضایت مشتریان از محصولات و خدماتی که ارائه می دهد بستگی دارد. در دنیای امروز که رقابت در بازار بیش از پیش تشدید شده است، عامل متمایزکننده اصلی یک کسب و کار از دیگری، 
                                            <b>تجربه خرید مشتریان</b>
                                            است. در این مقاله، با روشها و تکنیک هایی آشنا می شویم که می توانند به شما کمک کنند تا رضایت مشتریان خود را افزایش دهید و تجربه خریدی لذتبخش برای آنها ایجاد کنید.
                                        </p>
                                        <h6 id="satisfaction">رضایت مشتری چیست؟</h6>
                                            <p>
                                                رضایت مشتری به احساسی اشاره دارد که مشتری پس از خرید کالایی از فروشگاهی یا استفاده از یک محصول یا خدمت از کسب و کار خاصی را تجربه می کند. این احساس می تواند نتیجه انتظارات مشتری، تجربه خرید و کیفیت محصول یا خدمات باشد.
                                            </p>
                                            
                                            <h6 id="importance-satisfaction">چرا رضایت خریداران مهم است؟</h6>
                                            <p>
                                                رضایت مشتری به این دلیل حائز اهمیت است که مشتریان راضی، معمولاً به سفیران برند شما تبدیل می شوند و به دیگران توصیه می کنند تا از محصولات یا خدمات شما استفاده کنند، این نه تنها به افزایش فروش و کسب درآمد کسب و کار شما کمک می‌کند، بلکه ارتقاء نام کسب‌وکار و افزایش اعتبار را به دنبال دارد و همچنین شهرت برند شما نیز تضمین می‌شود، علاوه بر این، خریداران خوشحال باعث افزایش وفاداری به برند و یا فروشگاه شما می شوند و احتمالاً به عنوان مشتریان دائمی با شما همکاری خواهند کرد.
                                            </p>
                                            <h6 id="affecting-factors">عوامل تاثیر گذار بر رضایت مشتری چیست؟</h6>
                                            <p>
                                                برای افزایش رضایت مشتریان، باید به عواملی زیادی از جمله کیفیت محصولات و خدمات، قیمت مناسب، ارتباط مستقیم با مشتریان و پاسخگویی به نیازهای آنها توجه کنید.<br>
                                                <b>1. ارائه محصول و یا خدمتی با کیفیت</b><br>
                                                اولین عامل مهم در ایجاد رضایت مشتریان، کیفیت محصول یا خدمتی است که ارائه می‌دهید. محصول یا خدمتی با کیفیت و منحصر به فرد می‌تواند مشتریان را جذب کند و آن‌ها را به شما وفادار نگه دارد. بنابراین، باید تلاش کنید تا همیشه محولاتی با کیفیت بالا و  با ظاهری جذاب تولید کنید و روند بهبود مستمر مناسبی را برای محصولات یا خدمات خود اعمال کنید.<br>
                                                منظور از کیفیت بالا ارائه کالایی لوکس و گران قیمت نیست، شما باید در ابتدا نیازهای مخاطب را شناسایی کنید و بعد از تخمین بودجه خریدار، بهترین محصولی که با نیازهای مشتری مطابقت دارد را معرفی کنید.<br>

                                                <b>2. اولین برخورد با مشتری</b><br>
                                                اولین مراجعه مشتری با کسب و کار شما یا اولین برخورد با او مهمترین بخش است. 
                                                <b>فروشندگان</b>
                                                باید نسبت به کالا یا خدماتی که می فروشند اطلاعات کاملی داشته باشند تا بتوانند به تمام سوال های مشتری پاسخ صحیح بدهند. باید کاملا به خریدار توضیح داده شود که در قبال هزینه ای که پرداخت می کنند چه چیزی گیرشان می آید یا به عبارتی این محصول یا خدمات چه نیازهایی از آنها را رفع می کند تا کالایی مطابق نیاز خریدار به او پیشنهاد شود
                                                <b>نه کالایی به سلیقه فروشنده</b>
                                                . همیشه لبخند بزنید و به انتخاب مشتری احترام بگذارید.<br>

                                                <b>3. قیمت مناسب و منصفانه</b><br>
                                                عامل دیگری که در ایجاد رضایت مشتریان تأثیرگذار است، قیمت مناسب است. مشتریان به دنبال محصولات و خدماتی هستند که ارزش مناسبی را به قیمتی مناسب ارائه کنند. بنابراین، در تعیین قیمت محصولات و خدمات خود باید به بازار و رقبا توجه کنید و قیمتی را تعیین کنید که علاوه بر ارائه ارزش، جذابیتی برای مشتریان داشته باشد تا در فروشگاه شما دست به جیب بشوند.
                                            </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/04-1.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <b>4. ارتباط مستقیم با مشتری </b><br>
                                            ارتباط مستقیم با مشتریان را هرگز فراموش نکنید، باید تلاش کنید تا با مشتریان خود در ارتباط باشید، به نظرات و انتقادات‌شان گوش کنید و به سوالات و مشکلات‌شان پاسخ دهید. این ارتباط مستقیم می‌تواند به ایجاد اعتماد و رابطه پایدار و طولانی مدت و چه بسا رابطه همیشگی با مشتریان شما بشود. مشکلات به وجود می آیند، اما نحوه برخورد با آنها تفاوت را ایجاد می کند از طرفی بهبود مستمر ضروری است. یاد بگیرید که چگونه از بازخورد استقبال کنید و آن را به فرصت هایی برای رشد خود و کسب و کارتان تبدیل کنید.<br>
                                            
                                            <b>5. پاسخگویی به نیازهای مشتریان </b><br>
                                            از پاسخگویی به نیازهای مشتریان غافل نشوید، باید سعی کنید تا نیازهای مشتریان را به خوبی درک کنید و محصولات و خدماتی را ارائه دهید که به درستی به این نیازها پاسخ دهند. همچنین، در صورت بروز مشکلات یا نارضایتی‌ها، باید به سرعت و با دقت آن‌ها را حل کنید تا مشتریان احساس رضایت کامل کنند و به این نتیجه برسند شما برای نیازهای آنها کالا یا خدمات ارائه می کنید نه سود کسب و کار خودتان.<br>

                                            <b>6. تخفیف ها و پیشنهادات ویژه </b><br>
                                            تاثیر تخفیف ها و پیشنهادات به عنوان ابزارهایی برای جذب و مشوق کردن مشتریان به خرید از یک 
                                            <b>فروشگاه یا برند</b>
                                            ، بسیار مهم و موثر هستند. ارائه تخفیف ها و معاملات ویژه به مشتریان، از طریق تبلیغات موقت و برنامه های وفاداری، به فروشگاه یا برند کمک می‌کند تا جذابیت و ترغیب خرید در مشتریان را افزایش دهد و روابط و ارتباط طولانی مدت با آنها را برقرار کند.<br>
                                            تخفیف ها و پیشنهادات ویژه می‌توانند به صورت موقت یا دائمی ارائه شوند. 
                                            <b>تبلیغات</b>
                                            موقت، مانند تخفیف‌های فصلی، تخفیف‌های ویژه روزهای تخصصی یا رویدادهای خاص، به فروشگاه یا برند کمک می‌کنند تا در مدت زمان معینی مشتریان جدید جذب کنند و حجم فروش را افزایش دهند. برنامه های وفاداری نیز به صورت دائمی ارائه می‌شوند و مشتریان را به خرید مکرر و بازگشتی تشویق می‌کنند.<br>
                                            تخفیف ها و پیشنهادات ویژه می‌توانند برای مشتریان مزایای متعددی داشته باشند. از جمله این مزایا می‌توان به قیمت پایین تر محصولات، تخفیف درصدی بر روی خرید، ارائه هدایای رایگان، امکان خرید محصولات انحصاری و محدود، ارائه خدمات پس از فروش و پشتیبانی بهتر و... اشاره کرد. این تخفیف ها و پیشنهادات ویژه به مشتریان احساس می‌دهند که ارزش و منفعت بیشتری را از خرید خود به دست می‌آورند و به همین دلیل، به احتمال زیاد، تمایل بیشتری به خرید از فروشگاه یا برند نشان می‌دهند.<br>

                                            <b>7. آموزش و توانمندسازی کارکنان</b><br>
                                            کارمندان شما چهره کسب و کار شما هستند. تحقیق کنید که چگونه کارکنان آموزش دیده و توانمند می توانند یک تجربه خرید لذت بخش  برای مشتری بسازند به همین علت باید برنامه های دوره ای و همیشگی برای افزایش مهارت و توانمندسازی کارکنان برگزار کرد.
                                        </p>
                                        <h6 id="relation">رابطه مشاوره کسب و کار و تجربه خرید لذت بخش</h6>
                                        <p>
                                            نقش مشاور کسب و کار در افزایش رضایت مشتری بسیار حیاتی است. مشاور کسب و کار برای تقویت بنیان‌هایی که موجب افزایش رضایت مشتری می‌شود، می‌تواند در جنبه‌های مختلفی فعالیت نماید. در اینجا به تحلیل و بررسی نقش این مشاوران در چندین بعد می‌پردازیم:<br>
                                            <b>1. درک بازار و مشتریان: </b>
                                            مشاوران با تجزیه و تحلیل داده‌های بازار و رفتار مشتریان، درک عمیقی از نیازها، خواسته‌ها و انتظارات مشتریان به دست می‌آورند. این امر به شرکت‌ها اجازه می‌دهد تا استراتژی‌هایی متناسب با نیازهای واقعی مشتریان خود طراحی کنند.<br>
                                            <b>2. توسعه استراتژی‌های مشتری‌مدار:</b>
                                            مشاوران با تحلیل داده‌ها و اطلاعات به دست آمده، استراتژی‌هایی را برای بهبود تجربه مشتری ایجاد می‌کنند. این شامل بهبود فرآیند خدمات، تنظیم محصولات یا خدمات متناسب با تقاضا، و ارتقاء کانال‌های ارتباطی با مشتری است.<br>
                                            <b>3. بهبود فرآیندهای داخلی:</b>
                                            مشاوران می‌توانند به شرکت‌ها کمک کنند تا فرآیندهای داخلی خود را بهینه‌سازی کنند تا پاسخگویی به نیازهای مشتریان سریع‌تر و کارآمدتر شود. این موضوع به نوبه خود می‌تواند منجر به افزایش سطح رضایت مشتری شود.<br>
                                            <b>4. آموزش و توسعه منابع انسانی:</b>
                                            مشاوران به شرکت‌ها کمک می‌کنند تا تیم‌های خود را به گونه‌ای آموزش دهند که به بهترین شکل ممکن با مشتریان ارتباط برقرار کنند. این شامل تقویت مهارت‌های خدمات مشتری و فروش می‌شود.<br>
                                            <b>5. پیاده‌سازی فناوری‌های نوین:</b>
                                            مشاوران می‌توانند به شرکت‌ها در انتخاب و پیاده‌سازی سیستم‌های فناوری اطلاعات کمک کنند تا تجربه مشتری بهبود یابد، مانند CRM‌ (مدیریت ارتباط با مشتری) و پلتفرم‌های تحلیل داده.<br>
                                            <b>6. تدوین معیارهای سنجش رضایت مشتری:</b>
                                            سنجش و ارزیابی مداوم رضایت مشتری برای درک میزان موفقیت استراتژی‌های اتخاذ شده است. مشاوران می‌توانند به شرکت‌ها کمک کنند تا معیارهایی برای اندازه‌گیری رضایت مشتری تدوین کنند و براساس نتایج به دست آمده، تغییرات و بهبودهای لازم را اعمال نمایند.<br>
                                            <b>7. مدیریت تغییر: </b>
                                            مشاوران می‌توانند به شرکت‌ها کمک کنند تا فرهنگ سازمانی مشتری‌مدار ایجاد کنند و تغییرات لازم را برای پشتیبانی از این فرهنگ به اجرا درآورند.
                                            مشاور کسب و کار نقش کلیدی در شناسایی و اجرایی کردن استراتژی‌ها و فرآیندهایی دارد که به طور مستقیم یا غیرمستقیم به بهبود رضایت مشتریان منجر می‌شود. این امر نه تنها به حفظ مشتریان فعلی کمک می‌کند بلکه می‌تواند منجر به جذب مشتریان جدید و افزایش وفاداری آن‌ها نیز بشود.<br>
                                        </p>
                                        <h6>نتیجه گیری</h6>
                                        <p>
                                            ارزش رضایتمندی خریدار از کالا یا خدمات شما،
                                            <b> ارزش طلا</b>
                                            را دارد به همین علت رضایت مشتری فقط یک هدف نیست. کلید باز کردن قفل موفقیت بلند مدت کسب و کار شماست، زمانیکه مشتریان ازمحصول یا خدماتی که از شما خریداری کرده‌اند راضی هستند، این به نشانه این است که توانسته‌اید انتظارات آن‌ها را برآورده کنید و تجربه خرید مثبتی را برای آن‌ها فراهم کنید و آنها قطعا برای خرید دوباره به شما مراجعه خواهند کرد پس همین حالا سفر رضایت مشتری را همراه با بینش ها و استراتژی های ارزشمند آغاز کنید و مشتریان راضی را به حامیان و طرفدارن متعصب برند خود تبدیل کنید و در این راه هرجا نیاز به مشاوره و راهنمایی تخصصی داشتید می توانید با مشاوارن تیم 
                                            <b>مشاوره کسب وکار جوادی</b>ارتباط برقرار کنید.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                   <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#satisfaction">رضایت مشتری چیست؟</a></li>
                                    <li><a href="#importance-satisfaction">علل اهمیت رضایت خریداران</a></li> <br>
                                    <li><a href="#affecting">عوامل تاثیر گذار بر رضایت مشتری</a></li>
                                    <li><a href="relation">رابطه مشاوره کسب و کار و تجربه خرید</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات کسب و کار </h3>
                                <ul class="categor-list">
                                    <li><a href="Entrepreneurship.html">آشنایی با کارآفرینی</a></li>
                                    <li><a href="good-experience.html">رضایت مشتری</a></li>
                                    <li><a href="business-model.html">مدل های کسب و کار</a></li>
                                    <li><a href="sales-increase.html">افزایش فروش در تجازت الکترونیک</a></li>
                                    <li><a href="recruitment.html">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="ability.html">بهترین مشاور کسب و کار</a></li>
                                    <li><a href="home-jobs.html">مشاغل خانگی</a></li>
                                    <li><a href="customer.html">نقش مشاور کسب و کار و بازاریابی بلند مدت</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->
        
        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>