<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>مجوز مشاغل خانگی | راهنمای دریافت جواز کسب خانگی</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>مشاغل خانگی<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">کسب و کار</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">مشاغل خانگی</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/business-page/08.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">راهنمای کامل دریافت مجوز مشاغل خانگی</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/fatemeh-azarakhsh.jpg" alt="#">فاطمه
                                                  آذرخش </a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                            <b>کسب و کارهای خانگی </b>به آن دسته از مشاغلی گفته می شود که توسط اعضای خانواده و بدون ایجاد مزاحمت و سروصدایی برای همسایگان در محیط خانه انجام می شود. متقاضیان <b>راه اندازی مشاغل خانگی </b>باید برای دریافت <b>مجوز کسب و کار خانگی </b> درخواست دهند. مجوز مشاغل خانگی طی 3 روز صادر می شوند. برای دریافت مجوز کسب و کارخانگی نیازی به مراجعه حضوری نیست و تمام مراحل در سامانه ملی مجوزها (https://mojavez.ir) انجام می شود.
                                        </p>
                                        <h6 id="license">شرایط دریافت مجوز کسب و کار خانگی چیست؟</h6>
                                        <p>
                                            در صفحه هر مشاغل خانگی، شرایط و مدارک موردنیاز آن نوشته شده است. اما بسیاری از آن ها دارای شرایط یکسانی هستند که در ادامه به آن می پردازیم.<br>
                                        </p>
                                        <ol class="article-list">
                                            <li>-    انجام کار صرفاً توسط عضو یا اعضاء خانواده در واحد مسکونی</li>
                                            <li>-    حداقل فضای موردنیاز : این فضا با توجه به نوع کسب و کار متفاوت است. بطور مثال در شغل طراحی روی شمع، به حداقل 12 مترمربع فضا نیاز است.</li>
                                            <li>-    عدم ایجاد آلودگی های زیست محیطی، صوتی و بصری و رعایت کامل حقوق همسایگان</li>
                                            <li>-    عرضه و فروش محصول در خارج از واحد مسکونی</li>
                                            <li>-    عدم تردد غیرمتناسب با فضای محل سکونت به ویژه در مجتمع های مسکونی</li>
                                            <li>-    حداقل سن 18 سال</li>
                                            <li>-    اقامت درمحل اجرای طرح</li>
                                            <li>-    داشتن گواهی مهارت یا گواهی سابقه کاری: برای برخی از مشاغل، نیازی به گواهی مهارت یا گواهی سابقه کار برای شروع کار نیست.</li>
                                            <li>-    وجود امکانات آب و برق و گاز و تلفن در محل کار</li>
                                        </ol>
                                        <h6 id="license-levels">مراحل دریافت مجوز مشاغل خانگی:</h6>
                                        <p>
                                            درگاه ملی مجوزها برای همه کسب وکارها، شرایط، مدارک، زمان و هزینه صدور مجوز را اعلام کرده است و به طور کاملا غیرحضوری درخواست مجوز را ثبت و اطلاعات اولیه را از متقاضی می‌گیرد و او را هدایت می‌کند تا از درگاه صادرکننده مجوز، فایل مجوز را بدون حضور و کاغذ، طی زمان اعلامی دریافت کند.<br>
                                            ابتدا وارد درگاه ملی مجوزها شوید و در صفحه جستجو عنوان کسب و کار خود را جستجو کنید. توصیه می شود کلمه اصلی از کسب و کار را سرچ کنید.
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/08-1.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            سپس فهرستی از کسب و کارها را می توانید مشاهده کنید که اگر برچسب خانگی فعال باشد، یعنی این کسب و کار یکی از مشاغل خانگی است. اکثر کسب و کارهای خانگی بصورت ثبت محور هستند و مجوز آن ها طی 3 روز صادر می شود اما برخی از کسب و کارها مجوزهای دیگری نیز نیاز دارند که دریافت آن ها به عهده متقاضی است و در صفحه راهنمای هر مجوز نوشته شده است. 
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/08-2.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            پس از ثبت درخواست نیاز است تا اطلاعاتی را وارد کنید. این اطلاعات شامل اطلاعات هویتی مثل کد ملی، کدپستی، کد مالیاتی می باشد.<br>
                                            اگر کد پستی خود را نمی داند می توانید به راحتی در سایت gnad.post.ir آن را دریافت کنید یا از طریق ادارات پست اقدام کنید.<br>
                                            هر فعال اقتصادی باید پرونده مالیاتی داشته باشد که در سایت my.tax.gov.ir قابل دریافت است. اگر کسب و کاری از قبل داشتید و بدهی داشته باشید، سیستم ابتدا می خواهد بدهی خود را تسویه کنید و سپس مجوز خود را درخواست دهید.<br>
                                            باارائه این اطلاعات، مامور پست محلی که برایش مجوز میخواهید، طی دو روزکاری به آن کدپستی می آید تا وجود آن محل (خانه، مغازه، کارگاه یا ...) و حضور شما در آنجا را تایید کند. در زمان مراجعه مامور پست، کارت ملی خود را باید همراه داشته باشید. در صورتی که مامور پست، حضور شما درمحل را احراز و تایید نکند، درخواست مجوزتان ثبت نخواهد شد. بعد از اینکه مامور پست حضور شما در نشانی اعلام شده، احراز و به درگاه ملی مجوزها اعلام کرد ( که این کار حدود 2 روز طول میکشد)، در همان صفحه "<b>راهنمای دریافت مجوز</b>" دکمه درخواست مجوز را بزنید تا به درگاه تخصصی صادرکننده مجوز منتقل شوید. متقاضیان مجوز خانگی به درگاه مشاغل خانگی منتقل می شوند.<br>
                                            در درگاه های تخصصی مشاغل خانگی، اطلاعات و مدارک دیگری نیاز است که از شما دریافت می کنند. این مدارک، همان مدارکی است که در صفحه راهنمای مجوز نوشته شده است. <br>
                                            نکته: پیش از رفتن به درگاه تخصصی مشاغل خانگی، تمام مدارک را آماده کنید زیرا تنها 24 ساعت برای ثبت اطلاعات و بارگزاری مدارک خواسته شده مهلت دارید. زمانی که همه مدارک را ارسال کردند، دستگاه صادرکننده مجوز حداکثر ده روز کاری فرصت دارد تا آن را بررسی کند و به شماره تلفن ثبت شده در سامانه مجوزها، پیامک تایید و زمان صدور مجوزارسال می شود. <br>
                                            طبق حکم قانون از ابتدای سال 1401 مجوز کسب و کار صرفا یک فایل الکترونیکی حاوی شناسه یکتا است که در بانک اطلاعات کسب و کارهای کشور قرار می گیرد و مجوزهای سنتی و کاغذی به تدریج از چرخه اعتبار در کسور حذف می شوند و مجوزی معتبر است که در سایت فوق شناسه یکتا و صفحه اختصاصی داشته باشد.
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/08-3.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 id="license-point">نکته های مهم برای مجوز مشاغل خانگی:</h6>
                                        <ul class="article-list">
                                            <li>پس از صدور تاییدیه و انجام بازدید، درخواست متقاضی جهت اخذ تسهیلات به بانک ارسال خواهد شد.</li>
                                            <li>دریافت تسهیلات مشاغل خانگی توسط شاغلین دولتی به غیر از بازنشسته ها ممنوع است.</li>
                                            <li>طرح های مشاغل خانگی معاف از مالیات نبوده و متقاضی موظف است هر سال نسبت به تکمیل اظهارنامه مالیاتی اقدام نمایند.</li>
                                            <li>توجه داشته باشید، مشاغل خانگی تنها در آپارتمان که کد پستی دارد امکان پذیر است و در محل هایی مانند چادر و ... امکان پذیر نیست.</li>
                                            <li>هزینه های مربوط به هر مجوز مشاغل خانگی متفاوت بوده است اما هزینه پایه برای تمام مجوز ها، مبلغ 100.000 تومان برای تمبر مالیاتی و مبلغی برای احراز کدپستی می باشد.</li>
                                            <li>دریافت مجوز مشاغل خانگی بصورت آنلاین و آسان است اما راهنمایی های مشاور کسب و کار به شما کمک می کند بهترین مشاغل خانگی را برای کسب درآمد انتخاب کنید. </li>
                                        </ul>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#license">شرایط دریافت مجوز کسب و کار خانگی</a></li>
                                    <li><a href="#license-levels">مراحل دریافت مجوز مشاغل خانگی</a></li>
                                    <li><a href="#license-point">نکته های مهم برای مجوز مشاغل خانگی</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات کسب و کار </h3>
                                <ul class="categor-list">
                                    <li><a href="Entrepreneurship.html">آشنایی با کارآفرینی</a></li>
                                    <li><a href="good-experience.html">رضایت مشتری</a></li>
                                    <li><a href="business-model.html">مدل های کسب و کار</a></li>
                                    <li><a href="sales-increase.html">افزایش فروش در تجازت الکترونیک</a></li>
                                    <li><a href="recruitment.html">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="ability.html">بهترین مشاور کسب و کار</a></li>
                                    <li><a href="home-jobs.html">مشاغل خانگی</a></li>
                                    <li><a href="customer.html">نقش مشاور کسب و کار و بازاریابی بلند مدت</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>