<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>چک لیست استخدام فروشنده برای کسب و کار شما</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>چک لیست استخدام فروشنده برای کسب و کار شما<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">کسب و کار</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">چک لیست استخدام فروشنده برای کسب و کار شما</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/business-page/05.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">چک لیست استخدام فروشنده برای رسیدن به افزایش فروش</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/aboalfazl_mohammad_zadeh.jpg" alt="#">ابوالفضل
                                                  محمدزاده </a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <h6 id="chk-list">چک لیست و راهنمای استخدام فروشنده</h6>
                                            <p>
                                                استخدام فروشندگان مناسب برای موفقیت هر کسب و کاری لازم و حیاتی است. فروشنده ها چهره شرکت و مسئول درآمدزایی و ایجاد ارتباط با مشتری هستند از طرفی دیگر فروشندگان ماهر و با استعداد باعث تقویت ارزش برند و در نتیجه افزایش فروش کسب و کار شما می‌شوند بنابراین داشتن یک چک لیست جامع و کامل برای استخدام فروشنده ضروری است تا اطمینان حاصل شود که بهترین فروشندگان را برای پیشبرد کسب و کار خود استخدام می کنید.
                                            </p>
                                            <br>
                                            <p>
                                                برای جذب و استخدام فروشنده برای کسب و کارتان گام های زیر را طی کنید :<br>
                                            <b>1- نیازهای استخدامی را شناسایی و لیست کنید</b><br>
                                            در مرحله اول، تعریف مهارت ها و صلاحیت های خاص مورد نیاز برای فروشنده بسیار مهم است. این مرحله شامل داشتن درک روشنی از بازار هدف، محصولات یا خدمات و فرآیند فروش است و همچنین صلاحیت های لازم، مانند مدرک یا گواهی فروش مرتبط، و همچنین هر گونه تجربه خاص یا دانش صنعتی که برای فروشنده سودمند خواهد بود را مشخص کنید. در مورد ساعت کاری اطلاعات بدهید و میزان و نوع دستمزد مانند روزمزد ، کارمزدی ، پورسانتی و … دقیق مشخص کنید.<br>
                                            <b>2- جایگاه ، وظایف و الزامات شغلی فروشنده را کامل بنویسید</b><br>
                                            این مرحله شامل دو بخش است :<br>
                                            بخش اول
                                            <b>توضیح و شرح شغل فروشنده</b>
                                            است که وظایف، مسئولیت ها و الزامات یک شغل خاص را مشخص می کند. این یک نمای کلی و دقیق ارائه می دهد تا نامزدهای بالقوه بتوانند بفهمند در صورت استخدام برای این موقعیت، چه انتظاری از آنها می رود. شرح شغل خوب نوشته شده برای جذب فروشنده های واجد شرایط ضروری است زیرا به آنها درک روشنی از آنچه مستلزم آن شغل است، می دهد.<br>
                                            این باید شامل خلاصه ای کوتاه از شرکت، مروری بر موقعیت، مسئولیت های کلیدی آن، صلاحیت های لازم، و هر گونه مهارت یا تجربه ترجیحی اضافی باشد.<br>
                                            بخش دوم
                                            <b>شرح الزامات و شرایط شغلی فروشنده</b>
                                            است. این بخش شامل صلاحیت ها و مهارت هایی هستند که یک فرد باید داشته باشد تا بتواند برای یک شغل خاص در نظر گرفته شود. این مدارک می تواند از مدارک تحصیلی و گواهینامه ها تا تجربه کاری خاص و مهارت های فنی متفاوت باشد. شرایط شغلی بسته به موقعیت و صنعت متفاوت است.<br>
                                            به طور معمول، شرح شغل هم 
                                            <b> صلاحیت های مورد نیاز</b>و هم 
                                            <b>صلاحیت های ترجیحی</b>
                                            را مشخص می کند. صلاحیت های مورد نیاز غیرقابل مذاکره هستند و برای انجام وظایف اساسی شغل برای یک فرد ضروری است. از سوی دیگر، مدارک ترجیحی، ویژگی‌ها یا مهارت‌های مطلوبی هستند که لزوماً مورد نیاز نیستند، اما می‌توانند به داوطلبان مزیت رقابتی بدهند.<br>
                                            کارفرمایان از الزامات شغلی برای بررسی و ارزیابی نامزدهای فروشندگی در طول فرآیند استخدام استفاده می کنند. با تعیین الزامات خاص، کارفرمایان می توانند اطمینان حاصل کنند که فروشنده ها مهارت ها و تجربه لازم برای موفقیت در این نقش را دارند.<br>
                                            <b>3-  استراتژی و تونل های تبلیغات برای جذب فروشنده را مشخص کنید</b><br>
                                            این کار را می توان از طریق کانال های مختلفی مانند هیئت ها و اصناف شغلی، پلت فرم های رسانه های اجتماعی، روزنامه های کثیر انتشار و آژانس های کاریابی انجام داد. سازمان ها باید از همه منابع موجود برای دستیابی به مجموعه گسترده ای از نامزدهای بالقوه استفاده کنند و شانس خود را برای یافتن مناسب افزایش دهند.<br>
                                            <b>4- انتشار آگهی های جذب فروشنده</b><br>
                                            در این مرحله شروع به درج و انتشار آگهی در رسانه‌های تعیین شده کنید تا علاقه‌مندان و فروشنده های واجد شرایط  ، شما را پیدا کنند.<br>
                                            <b>5- دریافت رزومه ها و اطلاعات متقاضیان</b><br>
                                            رزومه و اطلاعات شخصی فروشنده ها را دریافت و سپس طبقه بندی کنید . سعی کنید برای خودتان آرشیو و دیتابیس قوی بسازید که درصورت لزوم در آینده بتوانید به آن‌ها مراجعه کنید.<br>
                                            </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/05-1.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <b>6- انجام مصاحبه های تلفنی اولیه</b><br>
                                            بعد از دریافت رزومه‌ها ، شما باید اقدام به انجام مصاحبه‌های تلفنی اولیه کنید. این مصاحبه‌ها به منظور بررسی اولیه تطابق اطلاعات فروشنده ها و متقاضیان فروشندگی با نیازهای زمینه کاری شما و دریافت جزئیات بیشتری درباره تجربه و مهارت‌های آن‌ها است. در این مصاحبه‌ها، می‌توانید سوالات اصلی را مطرح کنید و به توضیحات بیشتری از کاندیداها در مورد تجربه و مهارت‌هایشان پرداخته و ارتباط بیشتری با آن‌ها برقرار کنید.<br>
                                            <b>7- غربالگری را آغاز کنید</b><br>
                                            بعد از بررسی رزومه ها و انجام مصاحبه های تلفنی یا ویدئویی ، فروشنده ها باید غربال شوند. <b>غربال و ارزیابی</b>نه تنها از جنبه مهارت‌های فنی، بلکه مهارت‌های نرم و تناسب فرهنگی با سازمان نیز بسیار مهم است.با غربالگری دقیق کاندیداها، ارزیابی عملکرد گذشته آنها و ارزیابی سازگاری با فرهنگ شرکت خود، می توانید یک تیم فروش با فروشنده هایی با عملکرد بالا ایجاد کنید که درآمد را افزایش می دهند و به رشد کسب و کار شما کمک می کنند.<br>
                                            پس از غربالگری، فروشنده های منتخب برای ارزیابی بیشتر به مصاحبه حضوری دعوت می‌شوند، ممکن است برای  درگیر کردن ذینفعان کسب و کار و رسیدن به یک ارزیابی جامع از نامزدهای استخدام فروشندگی دعوت شود در جلسه حضور داشته باشند.<br>
                                            <b>8- تعیین زمان‌بندی و انجام مصاحبه‌های حضوری</b><br>
                                            پس از مصاحبه‌های تلفنی و غربالگری اولیه ، برای کاندیداهای فروشندگی که تطبیق بیشتری با نیازمندی‌های شغلی دارند، زمان‌ انجام مصاحبه‌های حضوری را تعیین کنید. در این مصاحبه‌ها، می‌توانید با کاندیداها در مورد پروژه‌های قبلی، مهارت‌ها، تجربه کاری و سایر جنبه‌های مرتبط با شغل صحبت کنید. سؤالات مصاحبه را از قبل آماده کنید و وارد مرحله بعدی استخدام فروشنده شوید.<br>
                                            <b>9- مصاحبه حضوری را انجام دهید</b><br>
                                            فرآیند مصاحبه گامی مهم در فرآیند استخدام برای هر شغلی است. این به عنوان فرصتی برای کارفرما و متقاضی برای ارزیابی یکدیگر و تعیین اینکه آیا موقعیت مناسب است یا خیر، عمل می کند. با توجه به آنچه گفته شد، فرآیند مصاحبه بسته به شرکت و شغل مورد نظر می تواند بسیار متفاوت باشد.<br>
                                            در طول مصاحبه،  فروشنده باید مدارک خود را به نمایش بگذارد و در عین حال شخصیت و توانایی خود را برای کار با دیگران را نشان دهد. از طرفی دیگر، کارفرما از مصاحبه برای سنجش توانایی‌های فنی، مهارت‌های حل مشکلات و تناسب کلی داوطلب با فرهنگ شرکت استفاده می‌کند.<br>
                                            در سال‌های اخیر، شرکت‌ها شروع به استفاده از<b>تکنیک‌های نوآورانه‌تر</b>مصاحبه کرده‌اند، مانند سوالات رفتاری و موقعیتی، مطالعات موردی و حتی سناریوهای کاری شبیه‌سازی شده. همان طور که گفته شد شما می‌توانید از نقش آفرینی یا شبیه‌سازی برای ارزیابی فروشندگان استفاده کنید. این روش‌ به شما کمک می‌کنند تا به صورت عملی و در شرایط واقعی، عملکرد و توانایی‌های کاندیداها را ارزیابی کنید. همچنین می‌توانید از تمرین‌های عملی، مطالعه موردی‌، گروه‌بندی‌ها یا دیگر فعالیت‌های مرتبط با زمینه کاری فروشنده استفاده کنید تا میزان تناسب کاندیداها با نیازهای شغل را بررسی کنید.  این روش درک جامع تری از قابلیت های فروشنده و نحوه عملکرد آنها در موقعیت های واقعی ارائه می دهند.<br>
                                            فرآیند مصاحبه حضوری می تواند برای بسیاری از فروشنده ها یک تجربه اعصاب خردکن باشد، زیرا اغلب شامل ملاقات با افراد جدید، پاسخ دادن به سوالات سخت و ارائه خود در بهترین حالت ممکن است. برای موفقیت، مهم است که نامزدها با تحقیق در مورد شرکت، تمرین سوالات رایج مصاحبه و فکر کردن در مورد نمونه هایی که مهارت ها و تجربیات آنها را به نمایش بگذارند، کاملا آماده شوند.<br>
                                            یکی  از مزایای مهم مصاحبه حضوری، توانایی کارفرما در کشف استعدادها یا پتانسیل های نهفته در داوطلبان است. از طریق یک فرآیند ارزیابی جامع، کارفرمایان می‌توانند مهارت‌ها، تجربیات یا ویژگی‌هایی را کشف کنند که ممکن است بلافاصله از یک رزومه یا مصاحبه آشکار نشوند. این تضمین می کند که کاندیداها با نقش شغلی مناسب مطابقت دارند و به آنها اجازه می دهد تا به برتری برسند و به طور مؤثر مشارکت کنند.<br>
                                            به طور کلی در <b>مصاحبه حضوری</b>موارد زیر را بررسی کنید :                                          
                                        </p>
                                        <ol class="article-list">
                                            <li>دستاوردهای فروش قبلی نامزدها را مرور کنید.</li>
                                            <li>دانش فروشنده را از تکنیک ها و استراتژی های فروش ارزیابی کنید.</li>
                                            <li>توانایی آنها در ایجاد و حفظ روابط را بررسی کنید.</li>
                                            <li>درک آنها از صنعت و بازار را مورد تجزیه و تحلیل قرار دهید.</li>
                                            <li>در مورد مهارت های هدف گذاری و مدیریت زمان از آنها بپرسید.</li>
                                            <li> انعطاف پذیری و توانایی آن ها در رسیدگی به طرد شدن را ارزیابی کنید.</li>
                                        </ol>
                                        <p>
                                            <b>10- ارزیابی کاندیدها</b><br>
                                            ارزیابی فروشنده ها یکی دیگر  از فرآیند مهم استخدام نیرو برای هر سازمان و کسب و کاری است. این ارزیابی شامل محک مهارت ها، تجربیات و شایستگی یک نامزد بالقوه برای یک نقش خاص است. روش‌های موثر ارزیابی فروشنده ها تضمین می‌کند که متقاضیان مناسب برای شغل انتخاب شده و منجر به افزایش بهره‌وری، رضایت کارکنان و موفقیت سازمانی می‌شود.<br>
                                            روش ها و ابزارهای مختلفی برای ارزیابی داوطلبان وجود دارد که شامل مصاحبه، آزمون استعداد، ارزیابی شخصیت و بررسی مدارک ارائه شده فروشنده، می شود. این ارزیابی‌ها به کارفرمایان کمک می‌کند تا تخصص فنی، توانایی‌های حل مشکلات، مهارت‌های ارتباطی و قابلیت‌های کار تیمی نامزد را بسنجند. با استفاده از ترکیبی از روش‌های ارزیابی مختلف، کارفرمایان می‌توانند تصویری جامع از توانایی‌های یک نامزد ارائه دهند و تناسب بالقوه آنها را در شرکت تعیین کنند.<br>
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/05-2.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <b>11- بررسی مراجع و منابع ارائه شده توسط متقاضی</b><br>
                                            این مرحله شامل تماس با محل های کار سابق یا تحصیلی آن‌ها است تا اطلاعاتی درباره عملکرد و سابقه کاری آن‌ها دریافت کنید. سابقه آنها را در رسیدن به اهداف فروش یا فراتر رفتن از آن را ارزیابی کنید. به دنبال اثبات توانایی آنها در بستن معاملات و ایجاد روابط طولانی مدت با مشتری باشید و همچنین با بررسی پیشینه و مرجع کاندیداها، می‌توانید اطمینان حاصل کنید که اطلاعات ارائه شده توسط آن‌ها صحیح و قابل اعتماد است.<br>
                                            <b>12- نامزدهای برتر را برای مصاحبه نهایی انتخاب کنید</b><br>
                                            در این مرحله به دنبال ارزیابی مهارت های بین فردی در مصاحبه باشید، فروشندگان باید بتوانند خود را با شخصیت ها و موقعیت های مختلف تطبیق دهند، به اعتراضات رسیدگی کنند و به طور موثر مذاکره کنند. به دنبال فروشندگانی باشید که سطح هوش هیجانی بالایی دارند و توانایی درک و رفع نیازهای مشتری را دارند.<br>
                                            یکی دیگر از ملاحظات مهم در این مرحله این است که آیا فروشنده با فرهنگ و ارزش های شرکت شما هماهنگ است یا خیر. فروشنده ای که ماموریت و چشم انداز شرکت شما را تجسم می کند، احتمالاً انگیزه بیشتری برای دستیابی به اهداف فروش دارد.<br>
                                            در نهایت، با استفاده از ارزیابی‌های روان‌سنجی مهارت‌های حل مسئله، انعطاف‌پذیری و توانایی استقلال داوطلب در تفکر  و روی پای خود ایستادن را ارزیابی کنید. این ابزارها می توانند بینش ارزشمندی را در مورد مناسب بودن یک نامزد برای نقش فروش ارائه دهند.<br>
                                            <b>13- به کاندیدای منتخب پیشنهاد کاری بدهید</b><br>
                                            بعد از مصاحبه نهایی با فروشنده های برتر ، بازخورد مصاحبه و نتایج ارزیابی را به دقت مرور کنید.
                                            جزئیات پیشنهاد شغلی، از جمله پاداش و مزایا دقیق مشخص کنید و همچنین در صورت لزوم در مورد شرایط با متقاضی صحبت کنید و در انتها پیشنهاد را به نامزد منتخب اطلاع دهید و ترتیبی برای امضای قرارداد و فرآیند انعقاد قرارداد مشخص کنید.
                                        </p>
                                        <h6 id="teaching">آموزش و توسعه فروشندگان پس از استخدام</h6>
                                        <p>
                                            استخدام فروشندگان همه کار نیست بلکه فقط بخشی از کار است. پس از استخدام فروشنده، شما باید فروشنده ماهر را به ماهرترین تبدیل کنید به همین منظور آموزش مناسب و توسعه مهارت‌های آنان اهمیت حیاتی دارد تا بتوانند بهترین عملکرد را داشته باشند.  یکی از اقدامات مهم پس از استخدام فروشندگان، آموزش محصولات و خدمات شرکت به آنان است. باید با جزئیات به فروشندگان آموخت که هر محصول یا خدمت چه ویژگی‌ها و مشخصاتی دارد تا بتوانند بهتر به سؤالات مشتریان پاسخ دهند. علاوه بر آموزش محصولات، به فروشندگان آموزش‌هایی در زمینه استراتژی‌ها و تکنیک‌های فروش نیز داده می‌شود. مثلاً آنان را با<b>تکنیک‌های مذاکره</b>، جذب<b>مشتریان جدید و حفظ مشتریان فعلی</b> آشنا می‌سازند.<br>
                                            علاوه بر آموزش‌های نظری، فروشندگان باید دوره‌های کارآموزی و تمرینات عملی هم داشته باشند تا بتوانند مهارت‌های یاد گرفته را در عمل به کار بندند. این امر مهمی جهت بهبود مهارت‌ها و آمادگی آنان برای انجام وظایفشان است.
                                        </p>
                                        <h6>نتیجه گیری</h6>
                                        <p>
                                            فرآیند استخدام پرسنل و فروشنده یکی از اجزای حیاتی موفقیت هر سازمان و کسب و کاری است. این شامل یافتن منابع مورد اعتماد، غربالگری و انتخاب بهترین نامزدها برای موقعیت های شغلی در کسب وکار شما است. یک فرآیند استخدام خوب و از پیش تعریف شده و کارآمد برای جذب استعدادهای برتر و تضمین نیروی کار متنوع و ماهر ضروری است.<br>
                                            به یاد داشته باشید ، در زمان<b> انتخاب فروشنده </b>ویژگی های اساسی را در نظر بگیرید که یک فروشنده را عالی می سازد. اینها ممکن است شامل مهارت های ارتباطی قوی، طرز فکر نتیجه محور، انعطاف پذیری و توانایی ایجاد رابطه و اعتماد با مشتریان باشد. به دنبال افرادی باشید که جاه طلب، خودانگیخته و ماهیت رقابتی دارند تا در یک محیط فروش پیشرفت کنند و دراین مسیر می‌توانید از راهنمایی های تیم مشاوره کسب و کار جوادی با سابقه 10 ساله در گزینش و انتخاب پرسنل مشاغل مختلف استفاده کنید.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#chk-list">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="#teaching">آموزش و توسعه فروشندگان پس از استخدام</a></li> <br>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات کسب و کار </h3>
                                <ul class="categor-list">
                                    <li><a href="Entrepreneurship.html">آشنایی با کارآفرینی</a></li>
                                    <li><a href="good-experience.html">رضایت مشتری</a></li>
                                    <li><a href="business-model.html">مدل های کسب و کار</a></li>
                                    <li><a href="sales-increase.html">افزایش فروش در تجازت الکترونیک</a></li>
                                    <li><a href="recruitment.html">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="ability.html">بهترین مشاور کسب و کار</a></li>
                                    <li><a href="home-jobs.html">مشاغل خانگی</a></li>
                                    <li><a href="customer.html">نقش مشاور کسب و کار و بازاریابی بلند مدت</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>