<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title> مشاوره کسب و کار | افزایش فروش  </title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>افزایش فروش در تجارت الکترونیک<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">کسب و کار</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">افزایش فروش در تجارت الکترونیک</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/business-page/03.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">مشاوره کسب و کار و اهمیت آن در رشد کسب و کارهای تجارت الکترونیک</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/aboalfazl_mohammad_zadeh.jpg" alt="#">ابوالفضل
                                                  محمدزاده </a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                            مشاوره کسب و کار در تجارت الکترونیک به شما کمک می‌کند تا نقاط ضعف حرفه خود را شناسایی کرده و کسب و کار خود را در مناطقی که خدمات یا فروشگاه‌های خاصی وجود ندارد، تقویت کنید و به
                                            <b>افزایش فروش</b>
                                            دست یابید. اکنون بیایید برخی از خدماتی که
                                            <b>بهترین مشاورین کسب و کار</b>
                                            می‌توانند برای کسب و کار شما ارائه دهند را بررسی کنیم.
                                        </p>
                                        <h6 id="counseling">مشاوره تجارت الکترونیک چیست؟</h6>
                                            <p>
                                                مشاوره در حوزه تجارت الکترونیک به شما کمک می‌کند یک بستر و زمینه کاملاً کاربردی، مقیاس‌پذیر و مقرون به صرفه برای تجارت دیجیتال ایجاد کنید و به دست آوردن مشتریان آنلاین را ممکن سازید. در این مقاله، خدمات کلیدی مورد نیاز برای مشاوره در حوزه تجارت الکترونیک و کسب و کار در سال 1402 بررسی شده است.
                                            </p>
                                            
                                            <h6 id="importance">اهمیت مشاور تجارت الکترونیک </h6>
                                            <p>
                                                در طول دو دهه گذشته، تجارت آنلاین به عنوان یک روش محبوب برای انجام فعالیت‌های تجاری در دنیای امروز به شدت توسعه یافته و همچنان در حال رشد است. با پیشرفت تکنولوژی و افزایش استفاده از اینترنت، کسب و کارها باید بازاریابی و فروش خود را به طور آنلاین تقویت کنند. اما در این راه، مشکلات و چالش‌های زیادی وجود دارد که می‌توانند موانعی برای رشد و موفقیت در بازار آنلاین باشند. به همین دلیل، مشاوره کسب و کار در حوزه تجارت الکترونیک و دیجیتال مارکتینگ اهمیت بسیاری دارد.<br>
                                                مشاوره کسب و کار در تجارت آنلاین به شما کمک می‌کند تا با بهره‌گیری از تجربه و دانش متخصصان، یک بستر آنلاین کاربردی، قابل مقیاس‌پذیری و مقرون به صرفه برای تجارت دیجیتال خود ایجاد کنید. این مشاوره شامل مواردی از قبیل تحلیل بازار، استراتژی بازاریابی آنلاین، بهینه‌سازی سایت و تجربه کاربری، مدیریت پرداخت‌ها، راه‌اندازی فروشگاه آنلاین، مشاوره سئو و بهینه‌سازی موتورهای جستجو، استفاده از رسانه‌های اجتماعی و تبلیغات آنلاین، ایجاد استراتژی تولید محتوا و تحلیل داده‌ها می‌شود.<br>
                                                با مشاوره کسب و کار در تجارت الکترونیک، شما می‌توانید بهینه‌ترین راهبردها و تکنیک‌ها را برای رشد و موفقیت در بازار آنلاین بیاموزید. از طریق استفاده از این مشاوره، می‌توانید هزینه‌های اضافی و اشتباهات رایج در فروشگاه آنلاین خود را کاهش داده و به سودآوری بیشتری دست یابید.<br>
                                                با توجه به گزارش eMarketer، فروش تجارت الکترونیک تا سال 2025 به 7.385 تریلیون دلار خواهد رسید. این آمار نشان می‌دهد که بازار تجارت الکترونیک هنوز هم ظرفیت بسیاری برای رشد دارد. بنابراین، اگر شما کالا یا خدماتی برای فروش دارید، با داد و ستد آنلاین دیگر لازم نیست نگران صرف پول زیادی برای افتتاح و راه اندازی یک فروشگاه فیزیکی از جنس آجر و سیمان باشید.
                                            </p>
                                            <h6 id="increase-sood">مشاور کسب و کار چگونه باعث افزایش سود فروشگاه آنلاین شما می شود؟ </h6>
                                        <p>
                                            <b> 1. انتخاب محصولات سودآور</b><br>

                                            محصول انتخابی شما برای فروش در فروشگاه آنلاین می تواند توسط یک
                                            <b>مشاور دیجیتال مارکتینگ</b>
                                             مورد بررسی قرار گیرد. آنها می توانند با بررسی مزایا و معایب محصولات، نقاط قوت و ضعف آنها را مشخص کنند و به شما راهنمایی کنند که چگونه از این اطلاعات برای بهبود فروش خود استفاده کنید.
                                            <br>
                                            همچنین، مشاوران می توانند به شما در طراحی و توسعه محصولات جدید کمک کنند. با توجه به تخصص و تجربه خود، آنها می توانند به شما در ایجاد یک محصول جدید که به نیازها و خواسته های بازار پاسخ دهد، کمک کنند. آنها می توانند به شما راهنمایی کنند در مورد روش های توسعه محصول، 
                                            <b>بازاریابی</b>
                                             و استراتژی های فروش.
                                            <br>
                                            با توجه به تحلیل بازار و رقابت، مشاورین می توانند به شما در تعیین قیمت مناسب برای محصولاتتان کمک کنند. آنها می توانند به شما پیشنهاداتی در مورد قیمت های رقابتی و استراتژی قیمت گذاری بدهند تا بتوانید بازار را بهبود بخشید و درآمد خود را افزایش دهید.
                                        
                                            <b>  2. شروع و حفظ ابتکارات بازاریابی </b><br>
                                            کمپین‌های سئو و تبلیغاتی شما، چه برای موتورهای جستجو مانند گوگل و چه شبکه‌های اجتماعی مانند اینستاگرام طراحی شده باشند، با استفاده از خدمات مشاوره تجارت الکترونیک و کارشناسان مسئول در زمینه
                                            <b>مشاوره بازاریابی کسب و کار</b>
                                            می‌توانید این کمپین‌ها را راه‌اندازی و اجرا کنید. پس از اتمام کمپین، مشاور می‌تواند به طور دوره‌ای اثربخشی آنها را ارزیابی کرده و در صورت لزوم تغییرات لازم را در استراتژی شما اعمال کند. مشاوران دیجیتال مارکتینگ علاوه بر ایجاد تبلیغات برجسته، می‌توانند در طراحی قیف‌های فروش و پیگیری‌ها به شما کمک کنند. این تنها بخشی از خدماتی است که می‌توانند به شما ارائه دهند.
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/business-page/03-1.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            <b> 3. خلاقیت برای بهبود نرخ تبدیل </b><br>
                                            اگر نرخ تبدیل مشتریان به خریداران در کسب و کار شما با مشکل مواجه شده است، برای شما ضروری است از خدمات مشاوره کسب و کار استفاده کنید. مشاوره کسب و کار می‌تواند در بررسی و تحلیل
                                            <b>فروشگاه آنلاین</b>
                                            شما به شما کمک کند و با انجام آزمایش‌های مناسب، بهترین راهکارها برای افزایش نرخ تبدیل را تعیین کند. ممکن است هر چیزی در پشت صحنه یا حتی در انتهای سفر مشتری در فروشگاه شما باعث بروز مشکلات شده باشد. به هر حال، یک مشاور می‌تواند این مشکلات را شناسایی کند و راهکارهای موثری برای بهبود و افزایش درآمد کسب و کار شما ارائه دهد.
                                            
                                            <b>4. بهتر مذاکره کنید</b><br>
                                            بسته به نیازهای شما، یک مشاور کسب و کار می‌تواند در مذاکره با تامین کنندگان به شما کمک کند تا قیمت‌های مناسب‌تری را بدست آورید، اقلام جدیدی را به محصولات خود اضافه کنید یا زمان تحویل سفارشات را جلو بیندازد. همچنین، مشاور می‌تواند در رویارویی با مشکلات مربوط به تامین محصول که اغلب به واسطه تامین کنندگان به وجود می‌آیند، به شما راهنمایی و کمک کند. او می‌تواند به شما راهکارهایی ارائه دهد تا با این مشکلات رو به رو شوید و به طور مؤثر آن‌ها را حل نمایید.
                                            
                                            <b>  5. از فرصت های جدید توسعه کسب و کار استفاده کنید</b>
                                            در جلسه مشاوره کسب و کار، مشاور با بررسی عینی کالاهای دیجیتال و عملکرد آنها، آگاهی کاملی از نقاط قوت و ضعف استراتژی دیجیتال شما به دست می‌آورد. او سپس بر اساس جایگاه فروشگاه و نوع تجارت الکترونیکی شما، دسته بندی محصولاتی که شما عرضه می‌کنید و بازار هدفی که روی آن تمرکز دارید، یک استراتژی خاص ایجاد می‌کند.<br>
                                            استراتژی ایجاد شده تلاش می‌کند تا بازگشت سرمایه شما را افزایش داده و همچنین هزینه‌ها را کاهش دهد. مشاور با توجه به محصولات شما و رقابت در بازار، راهکارهایی برای بهبود عملکرد و افزایش فروش ارائه می‌دهد. این راهکارها ممکن است شامل بهبود روش‌های بازاریابی و تبلیغات، بهینه سازی سایت (SEO) و تجربه کاربری، استفاده از روش‌های نوآورانه برای جذب مشتریان جدید، و بهبود فرآیند تحویل و خدمات پس از فروش باشد.<br>
                                            هدف اصلی مشاور کسب و کار، توسعه یک استراتژی مناسب و مؤثر است که به شما کمک کند تا همچنان یک کسب و کار رقابتی و موفق در بازار دیجیتال باشید.

                                            <b>6. تکنیک های SEO برای تجارت الکترونیک</b><br>
                                            برای بهبود حضور آنلاینو بهتر دیده شدن کسب و کار شما، مشاوران سئو می توانند یک کمپین سئو طراحی کنند. با کمک مشاوره سئو، شما می توانید کلمات کلیدی مناسب برای سئو داخلی و خارجی انتخاب کنید. همچنین می توانید تجزیه و تحلیل جامعی از استراتژی سئو فعلی کسب و کار آنلاین خود داشته باشید و پیشنهاداتی برای بهبود آن در آینده دریافت کنید.
                                        </p>
                                        
                                        <h6>کلام آخر</h6>
                                        <p>
                                            <b>مشاوره کسب و کار</b>
                                            در کنار
                                            <b>مشاوره دیجیتال مارکتینگ</b>
                                            خدماتی است که به کسب و کارها کمک می کند تا تجارت الکترونیک یا فروشگاه اینترنتی خود را به منظور افزایش درآمد، جذب مشتری و بهبود تجربه خریدی لذت بخش برای مشتری بهینه و بازآفرینی کنند.
                                            <b>تیم مشاوره کسب و کار جوادی</b>
                                            که از بهترین مشاوران کسب و کار ایران، مشاورین دیجیتال مارکتینگ و کارشناسان سئو تشکیل شده است در تمام مراحل این سفر پرچالش کنار شما هستند تا در کمترین زمان بهترین نتیجه را بگیرید.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#counseling">مفهوم مشاوره تجارت الکترونیک</a></li>
                                    <li><a href="#importance">اهمیت مشاور تجارت الکترونیک</a></li> <br>
                                    <li><a href="#increase-sood">افزایش سود فروشگاه آنلاین با مشاوره کسب و کار</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات کسب و کار </h3>
                                <ul class="categor-list">
                                    <li><a href="Entrepreneurship.html">آشنایی با کارآفرینی</a></li>
                                    <li><a href="good-experience.html">رضایت مشتری</a></li>
                                    <li><a href="business-model.html">مدل های کسب و کار</a></li>
                                    <li><a href="sales-increase.html">افزایش فروش در تجازت الکترونیک</a></li>
                                    <li><a href="recruitment.html">چک لیست استخدام فروشنده</a></li>
                                    <li><a href="ability.html">بهترین مشاور کسب و کار</a></li>
                                    <li><a href="home-jobs.html">مشاغل خانگی</a></li>
                                    <li><a href="customer.html">نقش مشاور کسب و کار و بازاریابی بلند مدت</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	<!-- jquery Min JS -->
    <script src="../../js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="../../js/jquery-migrate-3.0.0.js"></script>
    <!-- Slicknav JS -->
    <script src="../../js/slicknav.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="../../js/main.js"></script>
</body>

</html>