<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>چرا ایتا را برای کسب درآمد انتخاب کنیم؟</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>نحوه کسب درآمد از ایتا</h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">درآمد از ایتا</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">نحوه کسب درآمد از ایتا</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/eita-page/e2.jpg" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">کسب درآمد از ایتا</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>01
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>13K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img src="../../image/profile/kosar.png"
                                                        alt="#">کوثر عابدینی</a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-06-1 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <h6 id="how-take-money">چگونه در ایتا درآمد کسب کنیم؟</h6>
                                        <p>
                                            آیا هنوز هم به رفع محدودیت‌های اینستاگرام در ایران فکر می‌کنید و از ضربه‌ای
                                            که به کسب و کارتان وارد شده گله‌مند هستید! آیا دوست دارید راهی پیدا کنید تا
                                            این مشکل و وقفه پیش آمده را جبران کنید؟ شاید پیام‌رسان ایتا گزینه مناسبی
                                            باشد. دقیقاً در همان روزهایی که نرم افزار کاربردی تلگرام از دسترس عموم خارج
                                            شد، سیلی از پیام رسان‌های داخلی روی کار آمدند که استقبال از اکثرشان چندان
                                            قابل قبول نبود و تنها بعضی از آن‌ها توانستند رضایت کاربران را به دست آورند.
                                            یکی از این برنامه‌ها ایتا بود. <br>
                                            محبوبیت این پیام رسان بعد از محدودیت‌های اینستاگرام خیلی بیشتر شد تا حدی که
                                            این روزها اکثر مردم به دنبال کسب درآمد از طریق ایتا هستند. بیش از 90 درصد
                                            مردم فقط به پیشرفت فکر می‌کنند اما برای رسیدن به آن تلاش نمی‌کنند و جالب است
                                            بدانید، همان­ها این مقاله را تا آخر نمی‌خوانند، اما تیم مشاوره کسب و کار
                                            جوادی به شما پیشنهاد می‌کند تا در ادامه با ما همراه باشید زیرا قرار است بدون
                                            هیچ هزینه‌ای، نحوه فعالیت و کسب درآمد میلیونی از طریق ایتا را در اختیار شما
                                            همراهان عزیز قرار بدهیم.
                                        </p>
                                        <h6>چرا ایتا را برای کسب درآمد انتخاب کنیم؟</h6>
                                        <p>
                                            مغز انسان در حالت عادی به دنبال بهانه می‌گردد تا از انجام کارها و
                                            مسئولیت‌هایش سرباز بزند. بعد از اینکه برخی پیام رسان های خارجی در ایران از
                                            دسترس عموم خارج شدند، ذهن اکثر ما درها را به روی ایده‌های جدید بست و با این
                                            تفکر که کسب و کارمان آسیب دیده پس نمی‌توان کار دیگری انجام داد، ما را از
                                            فعالیت جدید باز داشت. در صورتی که خیلی از مردم در این شرایط به دنبال یک راه
                                            جدید گشتند. یکی از این مسیر‌های موفق فعالیت در پیام رسان ایتا بود. حتماً
                                            می‌پرسید چرا ایتا؟! چگونه می‌شود در ایتا کسب و کار موفق و پر رونق داشت؟
                                            دلایل قابل قبولی برای این کار وجود دارد که مطمئناً شما هم بعد از شنیدن آن‌ها
                                            طرز فکرتان به طور کل عوض می‌شود. با ما همراه باشید تا سدهای ذهنی را کنار
                                            بزنیم و اولین قدم را برای موفق شدن در مسیری جدید برداریم: <br>
                                            1. کاربران زیاد <br>
                                            ایتا در مقایسه با برنامه‌های دیگر محبوبیت زیادی پیدا کرده و جالب است که
                                            بدانید بر اساس تحقیقات انجام شده، این برنامه، کاربران فعال زیادی دارد. <br>
                                            2. امنیت بالا <br>
                                            دیتابیس‌های ایتا در ایران است به همین علت ایتا یک برنامه امن می‌باشد. کسب و
                                            کارها برای شروع فعالیت در ایتا باید حتما احراز هویت کنند به همین علت احتمال
                                            کارهای غیرقانونی در آن پایین­تر است و پیگیری عدم رعایت حقوق افراد بسیار راحت
                                            است. در نتیجه مردم راحت‌تر به آن اعتماد می‌کنند و با امنیت خاطر بیشتری در آن
                                            فعالیت می‌کنند. <br>
                                            3. حمایت دولت <br>
                                            برخلاف اپلیکیشن‌های خارجی مانند یوتیوب یا اینستاگرام، ایتا یک اپلیکیشن
                                            ایرانی است، در نتیجه این برنامه ان شا الله! که قرار نیست دچار محدودیت شود پس
                                            با خیالی آسوده ­تر در آن سرمایه گذاری کنید چرا که احتمالا هیچ مشکلی به وجود
                                            نمی‌آید که کسب و کار شما را دچار خطر کند.
                                        </p>
                                        <h6 id="step-by-step">راهنمایی گام به گام رسیدن به درآمد در ایتا</h6>
                                        <p>حالا که توانستید به ایتا اعتماد کنید تیم مشاوره کسب و کار جوادی به شما
                                            پیشنهاد می‌کند ایتا را نصب کرده تا راهنمای شما برای رسیدن به کسب درآمد در
                                            برنامه ایتا باشد.</p>
                                        <ul class="article-list">
                                            <li>مرحله اول: تصمیم بگیرید</li>
                                            <li>مرحله دوم: حوزه خود را انتخاب کنید</li>
                                            <li>مرحله سوم: آموزش ببینید و شروع کنید</li>
                                        </ul>
                                        <h6>1. از خودتان بپرسید که می‌خواهید در ایتا چه کار کنید؟</h6>
                                        <p>
                                            آیا قرار است در ایتا کار کنید! آیا واقعاً می‌خواهید از این راه به کسب درآمد
                                            برسید یا نه! معمولاً مردم از شروع کردن می‌ترسند البته این ترس طبیعی است به
                                            شرطی که مانع از حرکت نشود. با خودتان فکر کنید که اگر واقعاً بتوانید در ایتا
                                            به کسب درآمد برسید چه اتفاقاتی در انتظارتان است!
                                        </p>
                                        <h6>3. فعالیت در فضای مجازی را یاد بگیرید.</h6>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/digital-page/01-1.jpg" alt="#">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <h6>استفاده از تبلیغات ایتا برای بهتر دیده شدن</h6>
                                        <p>
                                            همان طور که قبلا گفته شد استفاده از تبلیغات در پیام‌رسان ایتا یکی از راه‌های
                                            موثر برای کسب درآمد در این پلتفرم می‌باشد. تبلیغات می‌توانند به شما کمک کنند
                                            تا محصولات یا خدمات خود را در دسترس و دید تعداد بیشتری از کاربران ایتا
                                            برسانید. در ادامه، مراحل مهم در استفاده از تبلیغات در ایتا را مورد بررسی
                                            قرار می‌دهیم: <br>
                                            <b>1. انتخاب هدف تبلیغاتی:</b> ابتدا باید هدف خود از تبلیغات را مشخص کنید.
                                            سوال هایی مانند آیا می‌خواهید فروش افزایش یابد، ترافیک وب‌سایتتان افزایش
                                            یابد یا برند خود را معرفی و ترویج کنید؟ و ... را از خودتان بپرسید. <br>
                                            <b>هدف‌گذاری دقیق:</b> تعیین گروه‌های هدف و همچنین ویژگی‌های مخاطبان مورد
                                            نظر برای تبلیغات شما بسیار مهم است. <br>
                                            <b>3. انتخاب نوع تبلیغات:</b> ایتا امکانات مختلفی برای تبلیغات فراهم می‌کند.
                                            باید نوع تبلیغاتی که با هدف شما و همچنین کسب و کار شما همخوانی دارد را
                                            انتخاب کنید. <br>
                                            <b>4. تنظیم بودجه:</b> مشخص کردن بودجه مناسب برای تبلیغات اهمیت ویژه ای
                                            دارد. شما می‌توانید برای هدف های روزانه یا ماهانه بودجه خود را تعیین کرده و
                                            کنترل دقیقی بر هزینه‌های تبلیغاتی خود داشته باشید. <br>
                                            <b>5. طراحی تبلیغ: </b> تبلیغات شما باید جذاب و متناسب با هدف شما باشند. از
                                            تصاویر و متن‌های خاص استفاده کنید، برای خلق تبلیغات جذاب و به یادماندنی
                                            حسابی وقت صرف کنید.
                                        </p>
                                        <h6 id="what-work-start">چه فعالیتی را در ایتا شروع کنم؟</h6>
                                        <p>
                                            احتمالاً برای شما هم این سؤال به وجود آمده که الان چه کاری روی بورس است؟!
                                            درآمد چه کاری بیشتر است؟! در میان این همه شغل و ایده چه کاری را شروع کنم؟!
                                            تیم مشاوره کسب و کار جوادی به شما پیشنهاد می‌کند تا کانال‌های مختلف ایتا را
                                            ببینید، بر اساس علاقه خود تعدادی از آن‌ها را انتخاب کنید سپس بر اساس فیلتر
                                            بندی زیر به آن‌ها از 1 تا 10 امتیاز دهید. امتیازات خود را در انتها جمع کنید
                                            تا بفهمید به کدام حوزه‌ای علاقه بیشتری دارید.
                                        </p>
                                        <ul class="article-list">
                                            <li>علاقه شخص شما</li>
                                            <li>نیاز مخاطب از نگاه شما</li>
                                            <li>شناخت بیشتر</li>
                                            <li>بازار حضوری کم‌تر</li>
                                            <li>کشش بازار از نگاه شما</li>
                                        </ul>
                                        <h6>کلام آخر</h6>
                                        <p>
                                            علی رغم محبوبیت شبکه های اجتماعی مانند اینستاگرام و تلگرام این برنامه­ها در
                                            ایران از دسترس خارج شده و در نتیجه کسب و کارهای زیادی لطمه دیدند. خیلی از
                                            مردم ناامید شدند اما خیلی از آن‌ها به دنبال یک راه جدید گشتند. ایتا شاید
                                            دقیقاً نقطه امیدی بود که توانست به کسب و کارهای آسیب دیده کمک کند.

                                            اگر فکر می‌کنید شما هم برای شروع دوباره آماده هستید اما اطلاعات کافی ندارید
                                            یا نمی‌دانید که باید از کجا شروع کنید تیم مشاوره کسب و کار معصومی آماده است
                                            تا به شما کمک کند. در اینترنت آموزش‌های زیادی وجود دارد اما در نظر داشته
                                            باشید که این آموزش‌ها پراکنده هستند پس بهتر است شما به طور متمرکز با یک نفر
                                            از نقطه صفر شروع کنید تا به مقصد و هدف نهایی برسید.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
                                            <div class="main">
                                                <div class="head">
                                                    <img src="../../image/profile/zahra2.jpg" alt="#" />
                                                </div>
                                                <div class="body">
                                                    <h4>زهرا انبیائی</h4>
                                                    <div class="comment-meta"><span class="meta"><i
                                                                class="fa fa-calendar"></i>5 اسفندماه 1402</span>
                                                    </div>
                                                    <p>
                                                        اطلاعات خوبی رو در این مورد تونستم متوجه بشم خیلی ممنونم
                                                    </p>
                                                    <a href="#"><i class="fa fa-reply"></i>پاسخ</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#how-take-money">چگونه در ایتا کسب درآمد کنیم؟</a></li>
                                    <li><a href="#step-by-step">راهنمایی گام به گام رسیدن به درآمد در ایتا</a></li> <br>
                                    <li><a href="#what-work-start">چه فعالیتی را در ایتا شروع کنم؟</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات درآمد از ایتا</h3>
								<ul class="categor-list">
									<li><a href="eeita-ads.html">نحوه تبلیغات در ایتا</a></li>
									<li><a href="marketing-eita.html">چگونه در ایتا کسب درآمد کنیم؟</a></li>
								</ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	<!-- jquery Min JS -->
    <script src="../../js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="../../js/jquery-migrate-3.0.0.js"></script>
    <!-- Slicknav JS -->
    <script src="../../js/slicknav.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="../../js/main.js"></script>
</body>

</html>