<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>کسب درآمد دلاری از سایت دریبل</title>

	<!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">

		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../../index.html">صفحه اصلی</a>
											</li>
											<li><a href="../services-us.html">خدمات</a>
											</li>
											<li class="active"><a href="../article.html">مقالات </a>
											</li>
											<li><a href="../recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="../book-start.html">قدرت شروع ناقص</a></li>
													<li><a href="../book-freinds.html">آئین دوست یابی </a></li>
													<li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="../about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->


		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay breadcrumbs-service">
			<div class="container" style="direction: rtl; text-align: right;">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>کسب درآمد دلاری از سایت دریبل</h2>
							<ul class="bread-list">
								<li><a href="../../index.html">صفحه اصلی</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li><a href="../article.html">مقالات</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">درآمد دلاری</li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">کسب درآمد دلاری از سایت دریبل</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->


		<!-- Start Article Description -->
		<section class="news-single article-description section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									<div class="news-head">
										<img src="../../image/dollar-page/01.png" alt="#">
									</div>
									<!-- News Title -->
									<h1 class="news-title">سایت دریبل، مهد گرافیستان و کسب درآمد دلاری</h1>
									<!-- Meta -->
									<div class="meta">
										<div class="meta-right">
											<span class="comments"><a href="#blog-comment"><i
														class="fa fa-comments"></i>02
													نظر</a></span>
											<span class="views"><i class="fa fa-eye"></i>1K بازدید</span>
										</div>
										<div class="meta-left">
											<span class="author"><a href="#"><img src="../../image/profile/masoumi-4.jpg"
														alt="#">مهدی معصومی</a></span>
											<span class="date"><i class="fa fa-clock-o"></i>2024-05-21 </span>
										</div>
									</div>
									<!-- News Text -->
									<div class="news-text" id="storytelling">
										<h6 id="what-is-dribbble">سایت دریبل Dribbble چیست؟</h6>
                                        <p>
                                            سایت Dribbble یک سایت مخصوص گرافیست‌ها می‌باشد که از سال 2009 میلادی (سال 1387 شمسی) راه‌اندازی شده است و به سرعت به یک منبع خوب برای تمام گرافیست‌ها تبدیل شد. در این سایت، شما همیشه به روز هستید و از ایده‌های سایر گرافیست‌ها می‌توانید الهام بگیرید و تصاویر منحصر بفرد خود را به اشتراک بگذارید. با دریافت نسخه تجاری (Pro Business) می‌توانید از این سایت درآمد دلاری نیز کسب کنید. 
                                        </p>
                                        <p>
                                            شما به عنوان یک گرافیست، می‌توانید نمونه کارهای خود را در فضاهای مختلفی مانند فیسبوک یا اینستاگرام به اشتراک بگذارید اما آیا می‌دانید یک سایت مخصوص گرافیست‌ها وجود دارد که می‌توانید در آن عضو شوید، تصاویر خود را به اشتراک بگذارید و حتی درآمد دلاری داشته باشید؟ هر طراحی به یک پلتفرم خوب برای به نمایش گذاشتن نمونه کارهای خود (Portfolio) نیاز دارد. سایت Dribbble، یک سایت برای به اشتراک گذاشتن تصاویر گرافیست‌ها در زمینه‌های انیمیشن، UI، طراحی وب و اپلیکیشن و … می‌باشد و منبعی برای کشف و ارتباط با طراحان و استعدادهای خلاق در سراسر جهان است. سایت دریبل (Dribbble) در سال 2009 میلادی جهت به اشتراک گذاشتن طرح‌های گرافیست‌ها راه‌اندازی شد و به سرعت مورد استقبال قرار گرفت و به یکی از شناخته‌ترین سایت‌ها برای گرافیست‌ها تبدیل شد. در حال حاضر نزدیک 20 میلیون تصویر (اصطلاحا شات گفته می شود) در سایت Dribbble به اشتراک گذاشته شده است. تیم مشاوره کسب و کار جوادی در این مقاله قصد دارد شما را با سایت Dribbble آشنا کند تا بتوانید به عنوان یک طراح، درآمد دلاری داشته باشید. 
                                        </p>
										<h6 id="best-options"> هفت تا از بهترین مزایای سایت Dribbble</h6>
                                        <ul class="article-list">
                                            <li><b>عدم امکان سواستفاده از ایده و تصاویر:</b>هر تصویر با نام و مالکیت شما در سطح جهانی بارگذاری می‌شود و سایر گرافیست‌های دنیا آن را مشاهده خواهند کرد.</li>
                                            <li><b>کسب درآمد دلاری </b></li>
                                            <li><b>دریافت بازخورد از طراحان دیگر و ارتقا توانایی‌های خود</b></li>
                                            <li><b>به روز بودن در زمینه کاری خود</b></li>
                                            <li><b>استخدام توسط کارفرمایان</b></li>
                                            <li><b>ایده گرفتن از طرح‌های سایر گرافیست‌ها</b></li>
                                            <li><b>مشاهده دوره‌های رایگان آنلاین و عضویت در دوره‌های آموزشی</b></li>
                                        </ul>
                                        <p>
                                            عضویت در این سایت بسیار راحت و آسان است. کافی است با ایمیل خود، عضو سایت شوید. همچنین امکان این را دارید به عنوان طراح، کارفرما یا کسی که از ایده‌های دیگران استفاده می‌کند، یا حتی هر سه مورد عضو سایت شوید. در ابتدا اکانت شما محدود است ولی با تکمیل پروفایل خود و بارگذاری تصاویرتان، تیم Dribbble تصاویر شما را بررسی می‌کنند و در کمتر از 24 ساعت به عنوان یک طراح می‌توانید فعالیت کنید. توصیه می‌شود، تمام اطلاعات پروفایل خود را تکمیل کنید. شبکه‌های اجتماعی خود را معرفی کنید و از همان زمان عضویت، فعالیت خود را شروع کنید و تصاویر خود را بارگذاری کنید. سابقه فعالیت شما، باعث دیده شدن شما می شود و احتمال استخدام و دریافت کار را بالا می‌برد و به یک رزومه قوی برای شما تبدیل می‌شود. برای بهتر دیده شدن و استفاده از تمام امکانات سایت، باید نسخه پیشرفته (Pro) یا نسخه تجاری (Pro Business) خود را فعال کنید. 
                                        </p>
                                        <h6 id="update-prifile">چگونه پروفایل خود را در سایت دریبل (Dribbble) ارتقا دهیم؟</h6>
                                        <p>
                                            با پرداخت ماهیانه 12 دلار می‌توانید حساب Dribbble Pro خود را فعال کنید و پروفایل خود را ارتقا دهید، تصاویر و ویدیوهای اسلایدی بارگذاری کنید و محصولات خود را بفروشید. در صورتی که اشتراک سالانه خریداری کنید از 42 درصد تخفیف بهره خواهید برد و فقط ماهیانه 5 دلار پرداخت خواهید کرد.
                                        </p>
                                        <h6 id="freelancer">چگونه در سایت دریبل (Dribbble) کارهای فریلنسری یا کار تمام وقت بگیریم؟</h6>
                                        <p>
                                            برای دریافت کارهای فریلنسری یا کار تمام وقت، شما باید حساب Pro Business داشته باشید. برای فعال کردن نسخه تجاری می‌توانید با پرداخت ماهیانه 20 دلار، حساب خود را به حساب کاری ارتقا دهید. در صورتی که اشتراک یکساله خریداری کنید می‌توانید از 25 درصد تخفیف آن استفاده کنید و 15 دلار ماهیانه پرداخت کنید. 
                                        </p>
                                        <p>
                                            <b>مزایای ارتقا حساب Dribbble به حساب Pro Business چیست؟</b>
                                        </p>
                                        <ul class="article-list">
                                            <li>بررسی کارهای فریلنسری یا تمام وقت به صورت روزانه</li>
                                            <li>ارسال کارهای مرتبط با پروفایلتان به ایمیلتان توسط دریبل</li>
                                            <li>بارگذاری کلیپ‌های معرفی و ارتباط بهتر با مشتریان</li>
                                            <li>تشکیل تیم و طراحی حرفه‌ای</li>
                                        </ul>
                                        
                                    <h6 id="job-board">جاب برد (Job Board) چیست؟ چگونه باید جاب برد (Job Board) خود را در سایت دریبل (Dribbble) فعال کنیم؟</h6>
                                    <p>
                                        شما به عنوان یک کارفرما می‌توانید با دو روش طراح مورد نظر خود را پیدا کنید. در روش اول یک Job Board تهیه کنید، طراحان پس از بررسی آن، به شما پیام می‌دهند و می‌توانید با آن‌ها مصاحبه کنید. برای فعال کردن Job Board ماهیانه باید 299 دلار پرداخت کنید. در روش دوم شما خودتان طراح موردنظرتان را جستجو می‌کنید، برای این کار نیز باید ماهیانه 299 دلار دیگر پرداخت کنید، اما برای صرفه جویی در هزینه‌های خود، می‌توانید با پرداخت 499 دلار به هر دو قابلیت دسترسی پیدا کنید. البته با خرید اشتراک 3 ماهه می‌توانید از تخفیف 17 تا 30 درصدی Dribbble بهره مند شوید. 
                                    </p>
                                    <h6 id="optimize-profile">چگونه در سایت دریبل (Dribbble) پروفایل حساب خود را بهینه سازی کنیم ؟</h6>
                                    <p>
                                        همان‌طور که گفته شد سایت دریبل یکی از بهترین راه‌ها برای جذب مشتریان و کسب فرصت‌های شغلی است. برای طراحی یک پروفایل جلب توجه کننده این توصیه‌ها را در نظر بگیرید:<br>
                                    </p>
                                    <ul class="article-list">
                                        <li><b>اطلاعات پروفایل خود را به طور کامل تکمیل کنید: </b>اطلاعاتی مانند سوابق کاری، تخصص‌ها، نحوه ارتباط و... را درج نمایید. این اطلاعات به مشتریان و کمپانی‌ها کمک می‌کند تا شما را بهتر بشناسند و از تخصص‌ها و تجربیاتتان آگاه شوند.</li>
                                        <li><b>عکس پروفایل زیبا با رنگ بندی جذاب بگذارید تا توجه مخاطب را جلب کند: </b>عکس پروفایل شما باید حرفه‌ای و جذاب باشد. این به شما کمک می‌کند تا نظر مخاطبان را جلب کنید و در حافظه آن‌ها ماندگار شوید.</li>
                                        <li><b>بارگذاری نمونه‌کارهای باکیفیت:</b>چندین نمونه کار متنوع و باکیفیت در صفحه پروفایل خود بارگذاری کنید تا قابلیت‌ها و استعدادهایتان به خوبی نمایان شود. این نمونه‌کارها می‌توانند پروژه‌های گذشته یا نمونه‌های خلاقانه از کارهایی که انجام دادید، باشند.</li>
                                        <li><b>بروزرسانی نمونه‌کارها:</b>به طور منظم نمونه‌کارهای جدیدی بارگذاری کنید تا بهتر دیده شوید و نشان دهید که همچنان در حال توسعه و پیشرفت هستید.</li>
                                    </ul>
                                    <h6>کلام آخر</h6>
                                    <p>
                                        در این مقاله با نحوه عضویت و کار با سایت Dribbble و کسب درآمد دلاری از آن آشنا شدید. اگر از این سایت یا سایت‌های خارجی دیگر برای کسب درآمد دلاری خود استفاده کرده‌اید، حتما تجربیات خود را در قسمت نظرات با ما در میان بگذارید و اگر هم نیاز به مشاوره تخصصی دارید می توانید به صورت آنلاین، تلفنی یا حضوری با کارشناسان تیم مشاوره کسب و کار جوادی تماس حاصل کنید.
                                    </p>
									</div>
									<div class="blog-bottom">
										<!-- Social Share -->
										<ul class="social-share">
											<li class="facebook"><a href="#"><i
														class="fa fa-facebook"></i><span>Facebook</span></a></li>
											<li class="twitter"><a href="#"><i
														class="fa fa-twitter"></i><span>Twitter</span></a></li>
											<li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
											</li>
											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
									<h2>نظر کاربران</h2>
									<div class="comments-body">
										<!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->
										
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments-form">
									<h2>ثبت نظر</h2>
									<!-- Start Comment Form -->
									<form class="form" method="post" action="../../mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="email" name="email" placeholder="ایمیل"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">

												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="last-name" placeholder="نام خانوادگی"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="first-name" placeholder="نام"
														required="required">
												</div>

											</div>
											<div class="col-12">
												<div class="form-group message">
													<i class="fa fa-pencil"></i>
													<textarea name="message" rows="7" placeholder=""></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">
													<button type="submit" class="btn primary"><i
															class="fa fa-send"></i>ثبت نظر</button>
												</div>
											</div>
										</div>
									</form>
									<!-- End Comment Form -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12" style="align-self: flex-start;">
						<div class="main-sidebar">

							<!-- Single Widget -->
							<div class="single-widget search">
								<div class="form">
									<input type="email" placeholder="جستجو کنید">
									<a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<!--/ End Single Widget -->

							<!-- Single Widget -->
							<div class="single-widget side-tags">
								<h3 class="title">عناوین مطلب</h3>
								<ul class="tag">
									<li><a href="#what-is-dribbble">سایت دریبل Dribbble چیست؟</a></li>
									<li><a href="#best-options">هفت تا از بهترین مزایای سایت Dribbble</a></li> <br>
									<li><a href="#update-profile">ارتفا پروفایل در دریبل</a></li>
                                    <li><a href="#freelancer">گرفتن پروژه فریلنسری در دریبل</a></li>
                                    <li><a href="#job-board">جاب برد در دریبل</a></li>
                                    <li><a href="#optimize-profile">بهینه سازی پروفایل در دریبل</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->


							<!-- Single Widget -->
							<div class="single-widget category">
								<h3 class="title">مقالات درآمد دلاری</h3>
								<ul class="categor-list">
									<li><a href="dribbble.html">کسب درآمد دلاری از سایت دریبل</a></li>
									<li><a href="youtube.html">کسب درآمد دلاری از یوتیوب</a></li>
									<li><a href="upwork.html">کسب درآمد دلاری از Upwork</a></li>
									<li><a href="linkedin.html">درآمد دلاری از linkedin</a></li>
									<li><a href="freelancer.html">درآمددلاری از freelancer</a></li>
									<li><a href="platform.html">پلتفرم های درآمد دلاری</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget recent-post">
								<h3 class="title">جدیدترین مقالات</h3>
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/dollar/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">سایت دریبل</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/digital/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/eitaa/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<!--/ End Single Widget -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Article Description -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>