<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>درآمد دلاری از لینکدین</title>

	<!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">

		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../../index.html">صفحه اصلی</a>
											</li>
											<li><a href="../services-us.html">خدمات</a>
											</li>
											<li class="active"><a href="../article.html">مقالات </a>
											</li>
											<li><a href="../recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="../book-start.html">قدرت شروع ناقص</a></li>
													<li><a href="../book-freinds.html">آئین دوست یابی </a></li>
													<li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="../about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->


		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay breadcrumbs-service">
			<div class="container" style="direction: rtl; text-align: right;">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2> درآمد دلاری از لینکدین</h2>
							<ul class="bread-list">
								<li><a href="../../index.html">صفحه اصلی</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li><a href="../article.html">مقالات</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">درآمد دلاری</li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active"> درآمد دلاری از لینکدین</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->


		<!-- Start Article Description -->
		<section class="news-single article-description section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									<div class="news-head">
										<img src="../../image/dollar-page/04.png" alt="#">
									</div>
									<!-- News Title -->
									<h1 class="news-title">5 راه کاربردی رشد کسب‌ و کار در لینکدین LinkedIn</h1>
									<!-- Meta -->
									<div class="meta">
										<div class="meta-right">
											<span class="comments"><a href="#blog-comment"><i
														class="fa fa-comments"></i>02
													نظر</a></span>
											<span class="views"><i class="fa fa-eye"></i>1K بازدید</span>
										</div>
										<div class="meta-left">
											<span class="author"><a href="#"><img src="../../image/profile/amir_ebrahimi.jpg"
														alt="#">امیر ابراهیمی</a></span>
											<span class="date"><i class="fa fa-clock-o"></i>2024-05-21 </span>
										</div>
									</div>
									<!-- News Text -->
									<div class="news-text">
										<h6 id="5-way">5 راه ساده و موفقیت آمیز برای رشد کسب‌وکار شما در لینکدین - Linkedin</h6>
                                        <p>
                                            شروع یک ماجرای جدید با لینکدین! اگر شما هم دنبال رشد و توسعه کسب و کارتان در این شبکه اجتماعی حرفه‌ای هستید، بهتر است نکاتی از تجربه‌های موفق در این مقاله مطالعه کنید. لینکدین بخاطر فرصت‌های شغلی آنلاین و متنوع به همراه ویژگی جستجوگر شغلی خود مشهور است.<br>
                                            مانند بقیه شبکه‌های اجتماعی، لینکدین هم الگوریتم های خاص خود را دارد و از فعالیت های خاصی حمایت می کند. <b>تیم مشاوره کسب‌وکار جوادی </b> ، در این مقاله می خواهد برخی از مهمترین الگوریتم ها و ویژگی‌های لینکدین را بررسی کند، بخصوص برای کسانی که به تازگی قصد شروع فعالیت در این شبکه اجتماعی را دارند.
                                        </p>
										<h6 id="begin-point">نکته هایی پیش از شروع به فعالیت در لینکدین</h6>
                                        <p>
                                            برای جلوگیری از اتلاف وقت با‌ارزش خود، همین ابتدا، چند نکته مهم را در نظر بگیرید.<br>
                                            از ابزارهای خودکار استفاده نکنید.
                                            لینکدین علاقه‌مند است شما در این شبکه اجتماعی فعالیت واقعی داشته باشید.  بنابراین اصلا از ابزارهایی مثل پاسخ دهی یا پست گذاری خودکار استفاده نکنید.  تا زمانی که می‌توانید، در لینکدین آنلاین باقی بمانید و خودتان جواب نظرات و سوال های دنبال کنندگان خود را بدهید.<br>
                                            پیوند یا لینکی خارج از لینکدین، پست یا بازنشر نکنید.
                                            هیچ لینکی خارج از لینکدین را پست نکنید البته غیر از لینک های ویدیویی(Vimeo) .<br>
                                            همانطور که گفتیم، لینکدین ترجیح می‌دهد که به طور زنده در این شبکه اجتماعی فعالیت کنید، مقاله بنویسید یا تصاویری را منتشر کنید. نکته بسیار مهم این است که تحت هیچ شرایطی ویدیوهای <b>یوتیوب(Youtube) </b> را در لینکدین منتشر نکنید.<br>
                                            از طرفی اگر فکر میکنید سایت یوتیوب بستر بهتری برای معرفی آنلاین کسب‌وکار شماست به شما پیشنهاد میدهیم مقاله کسب درآمد دلاری از یوتیوب از تیم مشاوره کسب‌وکار جوادی را مطالعه کنید.
                                            از محتوای عمومی استفاده نکنید.
                                            در هیچ شبکه اجتماعی از محتوای تکراری و عمومی استفاده نکنید. از هوش مصنوعی یا سایر ابزارهای مشابه آن، برای تولید محتوا استفاده نکنید. سعی کنید خودتان محتوا تولید کنید یا کسی را برای تولید محتوا استخدام کنید.
                                        </p>
                                        <h6 id="steps">گام های مورد نیاز برای رشد و توسعه کسب‌وکار شما در شبکه اجتماعی لینکدین</h6>
                                        <p>
                                            قبل ازهرکاری یادتان باشد اگر شما روی مشتریان عمومی تمرکز می‌کنید، احتمال دارد لینکدین مکان خوبی برای شما نباشد. اما اگر قصد دارید که به‌صورت حرفه‌ای و تخصصی کسب‌وکار خودتان  را ارتقا دهید، لینکدین بهترین پلتفرم برای شماست،  به‌شرط آنکه روی مخاطبان محدود و مرتبط با تخصص خودتان تمرکز کنید. اکنون قدم‌های زیر را دنبال کنید و یادتان باشد استمرار خود را حفظ کنید.<br>
                                            <b>1. پیج شرکت خود را بهینه کنید.</b><br>
                                            صفحه لینکدین شرکت شما، نماینده دیجیتالی برند شماست. برای جذب و افزایش دنبال کننده و افزایش مشاهده صفحه لینکدین شما ، اطمینان حاصل کنید حساب کاربری شما تکمیل شده باشد، یعنی هردو بخش پروفایل و معرفی محصولات و خدمات شما کامل باشد و همیشه بروز باشید. مطابق با تحقیقات، صفحه ای که اطلاعات پروفایل آن کامل است، 30 درصد بیشتر از بقیه صفحات بازدید هفتگی دارد. در رابطه با کسب و کارتان از تصاویر جذاب استفاده کنید و توضیحات را کامل و مجاب کننده بنویسید همچنین بروزرسانی های مرتبط را به‌صورت هفتگی منتشر کنید.<br>
                                            <b>2. از آنالیزهای لینکدین استفاده کنید.</b><br>
                                            بخش آنالیز لینکدین، اطلاعات باارزشی در رابطه با رفتار، الویت و الگوی تعاملی مخاطبین به شما می‌دهد. به وسیله این اطلاعات با ارزش، شما می‌توانید استراتژی محتوایی خود را طوری برنامه ریزی کنید تا با مخاطبین هدف شما، به طور موثر همخوانی داشته باشد. فهمیدن فرمت محتوا، عناوین و زمان پست گذاشتن باعث می‌شود بیشترین تعامل را داشته باشید و بر این اساس، رویکرد خود را بهینه کنید.<br>
                                            <b>3. قدرت نفوذ محتوای تصویری را جدی بگیرید.</b><br>
                                            در یک فضای شلوغ دیجیتالی و مجازی، محتوای تصویری یا بصری می‌تواند برند شما را متمایز و کاربران را مجذوب کند.  با ترکیب کردن تصاویر و ساخت ویدیوهای چشم نواز و جذاب، پست های خود را ارتقا دهید. تحقیقات نشان می‌دهد که پست هایی که تصویر دارند، تعامل بیشتری را دریافت می‌کنند. از تصاویر بصری برای گفتن داستان های تاثیرگذار، نشان دادن محصولات و خدماتتان استفاده کنید، بطوریکه این تصاویر توجه 100 درصدی مخاطبین را جلب کنند.<br>
                                            <b>4. از ویژگی‌های ایجاد تعامل لینکدین استفاده کنید.</b><br>
                                            لینکدین ویژگی‌های مختلف و جذابی به شما پیشنهاد می‌دهد که می‌تواند میزان تعامل شما را افزایش دهد و برای صفحه کسب‌وکار شما دنبال‌کننده‌های جدیدی را  به ارمغان بیاورد.  به طورمثال از ویژگی لایو لینکدین برای جلسات وبینار یا پرسش‌ وپاسخ با صاحبان صنعت استفاده کنید یا از ویژگی استوری لینکدین برای انتشار نظرات کاربران، اطلاع‌رسانی‌ها و یا پیشرفت‌های شرکت استفاده کنید. از نظرسنجی‌ها برای افزایش تعامل استفاده کنید و آن‌ها را تشویق کنید تا در نظرسنجی‌های شما شرکت کنند. این ویژگی‌ها در کنار هم باعث می‌شود تا میزان بازدید برند شما بالاتر برود و تعداد کسانی که شما را دنبال می‌کنند بیشتر شود و درنهایت منجر به توسعه کسب‌وکار شما می‌گردد.<br>
                                            <b>5. با گروه‌های مختلف لینکدین تعامل کنید.</b><br>
                                            گروه‌های لینکدین، یک مکان ارزشمند برای ارتباط با افراد متخصص است به همین علت شما باید عضو گروه‌های مرتبط با تخصص خودتان شوید و با ارسال دیدگاه‌های خود یا پاسخ به پرسش‌ها در گفت‌ وگوهای علمی آن‌ها شرکت کنید البته در هر بحثی شرکت نکنید؛ اما شرکت در بحث‌های گروهی باعث می‌شود که شبکه ارتباطات شما بزرگ شود و مشتریان یا همکاران بالقوه برای خود پیدا کنید.<br>
                                            <b>6. محتوایی واقعا ارزشمند خلق کنید.</b><br>
                                            تولید محتوای متناسب با نیازهای مخاطبان یکی از مهم‌ترین عوامل موفقیت در شبکه‌های اجتماعی مخصوصا لینکدین به شمار می‌رود. برای تولید محتوایی که واقعاً ارزشمند و مفید باشد باید دقیقاً نیازها و تمایلات گروه‌های هدف را شناسایی کنید. بررسی دقیق رفتار کاربران در لینکدین و تحلیل محتواهایی که بیشترین واکنش و تعامل را دریافت کرده‌اند می‌تواند به شما کمک شایانی به شناسایی اولویت‌ها و تمایلات آنان بکند. علاوه بر این می‌توانید از ابزارهایی مانند نظرسنجی و پرسش‌ و پاسخ در گروه‌های هدف برای شناسایی بهتر نیازهای آنان استفاده کنید. تولید محتوایی متناسب با نتایج بررسی‌ها می‌تواند ارزش قابل توجهی را برای مخاطبین فراهم آورد و در نتیجه موجب افزایش تعامل و مشارکت آنان شده و رشد کسب و کار شما را تسریع می‌کند.<br>
                                            <b>7. با دیگر کاربران تاثیرگذار لینکدین ارتباط موثر برقرار کنید.</b><br>
                                            ارتباط موثر با کاربران موفق و تاثیرگذار در شبکه‌ اجتماعی لینکدین یکی دیگر از راهکارهای مهم برای <b>رشد برندینگ و افزایش دنبال‌کنندگان </b> محسوب می‌شود. این ارتباط باید به شیوه‌ای محترمانه و منطقی صورت گیرد. برای مثال می‌توانید با کمک گرفتن نکات مفید از افراد موثر یا تمجید از محتوا و فعالیت‌های آنان، رابطه ارزشمندی را خلق کنید همچنین بازتولید محتوای سودمند آنها با ذکر منبع و تشکر از آنان نیز می‌تواند برای شما موثر واقع شود. در نهایت با همکاری در پروژه‌ها و فعالیت‌های مشترک، این ارتباط قوی‌تر خواهد شد. افراد موثر نیز به احتمال زیاد از کسانی مانند شما که به آنها کمک و احترام می‌گذارند.<br><br>
                                            <b>لینکدین - linkedin </b>
                                            یک شبکه اجتماعی با فرصت‌های فراوان برای کسانی است که در جستجوی یک شغل بین‌المللی و در‌آمد ارزی هستند. این شبکه اجتماعی به شما این امکان را می‌دهد که با افراد متخصص رشته خود در تمام دنیا ارتباط برقرار کنید. با ایجاد و بهینه‌ کردن صفحه کاری خود، استفاده از ابزارهای آنالیز لینکدین، محتوای بصری، ابزارهای تعاملی مانند نظرسنجی‌ها و تعامل با گروه‌های لینکدین، شما می‌توانید از تمام پتانسیل‌های این شبکه اجتماعی قدرتمند برای کسب درآمد دلاری استفاده کنید. نکته‌های گفته شده را در صفحه خود پیاده‌سازی کنید و مشاهده خواهید کرد که چطور کسب‌وکار شما در لینکدین رشد خواهد کرد.<br>
                                            خاطرتان باشد لینکدین هم مانند تمام شبکه‌های اجتماعی، به فعالیت واقعی، محتوای یگانه و تک علاقه‌مند است و از محتوای کپی شده مانند کپی از ChatGPT یا استفاده از ابزارهای خودکار برای پست گذاشتن استفاده نکنید. حتی اگر فرصت کافی برای فعالیت در لینکدین را ندارید، شخصی را برای این کار استخدام کنید.<br>
                                            در<b>نیم مشاوره کسب و کار جوادی </b>ما به کسب‌وکارها کمک می‌کنیم تا فعالیت و کمپین‌های آنلاین خود را شروع کنند و کسب‌وکارشان را توسعه دهند. برای دریافت مشاوره و راهنمایی بیشتر به بخش رزرو وقت مشاوره آنلاین کسب‌وکار معصومی مراجعه کنید تا باهم فعالیت دیجیتال مارکتینگ شما را ارزیابی کنیم.
                                        </p>
									</div>
									<div class="blog-bottom">
										<!-- Social Share -->
										<ul class="social-share">
											<li class="facebook"><a href="#"><i
														class="fa fa-facebook"></i><span>Facebook</span></a></li>
											<li class="twitter"><a href="#"><i
														class="fa fa-twitter"></i><span>Twitter</span></a></li>
											<li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
											</li>
											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
									<h2>نظر کاربران</h2>
									<div class="comments-body">
										<!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->
										
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments-form">
									<h2>ثبت نظر</h2>
									<!-- Start Comment Form -->
									<form class="form" method="post" action="../../mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="email" name="email" placeholder="ایمیل"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">

												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="last-name" placeholder="نام خانوادگی"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="first-name" placeholder="نام"
														required="required">
												</div>

											</div>
											<div class="col-12">
												<div class="form-group message">
													<i class="fa fa-pencil"></i>
													<textarea name="message" rows="7" placeholder=""></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">
													<button type="submit" class="btn primary"><i
															class="fa fa-send"></i>ثبت نظر</button>
												</div>
											</div>
										</div>
									</form>
									<!-- End Comment Form -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12" style="align-self: flex-start;">
						<div class="main-sidebar">

							<!-- Single Widget -->
							<div class="single-widget search">
								<div class="form">
									<input type="email" placeholder="جستجو کنید">
									<a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<!--/ End Single Widget -->

							<!-- Single Widget -->
							<div class="single-widget side-tags">
								<h3 class="title">عناوین مطلب</h3>
								<ul class="tag">
									<li><a href="#5-way">5 راه ساده برای رشد کسب‌وکار شما در لینکدین</a></li>
									<li><a href="#begin-point">نکته هایی پیش از شروع به فعالیت در لینکدین</a></li>
                                    <li><a href="#steps">گام های مورد نیاز برای رشد و توسعه</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->


							<!-- Single Widget -->
							<div class="single-widget category">
								<h3 class="title">مقالات درآمد دلاری</h3>
								<ul class="categor-list">
									<li><a href="dribbble.html">کسب درآمد دلاری از سایت دریبل</a></li>
									<li><a href="youtube.html">کسب درآمد دلاری از یوتیوب</a></li>
									<li><a href="upwork.html">کسب درآمد دلاری از Upwork</a></li>
									<li><a href="linkedin.html">درآمد دلاری از linkedin</a></li>
									<li><a href="freelancer.html">درآمددلاری از freelancer</a></li>
									<li><a href="platform.html">پلتفرم های درآمد دلاری</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget recent-post">
								<h3 class="title">جدیدترین مقالات</h3>
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/dollar/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">سایت دریبل</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/digital/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/eitaa/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<!--/ End Single Widget -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Article Description -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>