<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>بهترین پلتفرم های درامد دلاری کدامند؟</title>

	<!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">

		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../../index.html">صفحه اصلی</a>
											</li>
											<li><a href="../services-us.html">خدمات</a>
											</li>
											<li class="active"><a href="../article.html">مقالات </a>
											</li>
											<li><a href="../recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="../book-start.html">قدرت شروع ناقص</a></li>
													<li><a href="../book-freinds.html">آئین دوست یابی </a></li>
													<li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="../about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->


		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay breadcrumbs-service">
			<div class="container" style="direction: rtl; text-align: right;">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>پلتفرم های درآمد دلاری</h2>
							<ul class="bread-list">
								<li><a href="../../index.html">صفحه اصلی</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li><a href="../article.html">مقالات</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">درآمد دلاری</li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">پلتفرم های درآمد دلاری</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->


		<!-- Start Article Description -->
		<section class="news-single article-description section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									<div class="news-head">
										<img src="../../image/dollar-page/06.png" alt="#">
									</div>
									<!-- News Title -->
									<h1 class="news-title">پلتفرم های کسب درآمد دلاری در سال ۲۰۲۴</h1>
									<!-- Meta -->
									<div class="meta">
										<div class="meta-right">
											<span class="comments"><a href="#blog-comment"><i
														class="fa fa-comments"></i>02
													نظر</a></span>
											<span class="views"><i class="fa fa-eye"></i>1K بازدید</span>
										</div>
										<div class="meta-left">
											<span class="author"><a href="#"><img src="../../image/profile/aboalfazl_mohammad_zadeh.jpg"
														alt="#">ابوالفضل محمدزاده</a></span>
											<span class="date"><i class="fa fa-clock-o"></i>2024-05-21 </span>
										</div>
									</div>
									<!-- News Text -->
									<div class="news-text">
                                        <p>
                                            امروزه موضوع  
                                            <b>کسب درآمد دلاری</b>
                                             به یکی از جذاب ترین روش های کسب و کار آنلاین تبدیل شده است اما باید بدانید که در ایران به دلیل محدودیت‌های بانکی و غیره، درآمد دلاری به راحتی کشورهای دیگر قابل دسترس نیست. بیشتر محتواهایی که در این زمینه تولید می‌شوند، ترجمه محتواهای مشابهی هستند که برای کاربران بین‌المللی یا کشورهای خاص تولید شده‌اند.<br>
                                             برای اینکه بتوانید درآمد دلاری داشته باشید نیاز به خروج از کشور ندارید بلکه به راحتی در هرجایی که هستید، بدون محدودیت زمانی و مکانی این امکان برای شما فراهم خواهد بود.در این مقاله، قصد داریم چند روش عملی و پر درآمد را برای کسب درآمد دلاری به شما معرفی کنیم. همان‌طور که می‌دانید، کسب درآمد ارزی از کشورهای دیگر نیازمند شرایط خاصی است. بنابراین، برای کمک به شما در انتخاب بهترین گزینه، سه موضوع اصلی را برای هر روش مورد بررسی قرار خواهیم داد:<br>
                                             <b>سوال اول: چه دسته‌ای از افراد می‌توانند از این روش بهره ببرند؟</b><br>
                                             <b>سوال دوم: چه مدت زمان برای کسب درآمد قابل قبول نیاز است؟</b><br>
                                             <b>سوال سوم: چه محدودیت‌هایی در این روش وجود دارد؟</b><br>
                                             پاسخ‌های این سوالات به شما کمک می‌کند تا بر اساس شرایط حرفه‌ای و شخصی خود، بهترین گزینه را انتخاب کنید و از اتلاف وقت و سرمایه جلوگیری کنید. تیم مشاوره آقای جوادی همیشه برای پاسخ به سوالات شما در این زمینه آماده هستند. پس حتما پس از مطالعه مقاله با ما همراه باشید.
                                        </p>
										<h6 id="youtube">روش اول: تولید محتوا در سایت یوتیوب – Youtube</h6>
                                        <p>
                                            کسب درآمد از طریق یوتیوب معروف ترین روش برای رسیدن به درآمد ارزی است. محبوبیت شدید یوتیوب به عنوان یک بستر ویدیویی باعث شده تولید کننده‌های محتوا در یوتیوب به درآمد‌های بسیار بالایی برسند.برای آشنایی بیشتر با بستر یوتیوب و روش های موفق در تولید محتوا و کسب درآمد حتما جدول زیر را مطالعه کنید:
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/dollar-page/06-1.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 id="Upwork">روش دوم: کار فریلنسری در سایت آپ ورک – Upwork </h6>
                                        <p>
                                            با گسترش دورکاری پس از شیوع کرونا، پلتفرم‌هایی مانند آپورک رشد چشمگیری را تجربه کردند. شما می‌توانید با ثبت‌نام و کار در این پلتفرم، بر اساس تخصص خود پروژه دریافت کنید. این روش نسبت به یوتیوب محدودیت‌های بیشتری دارد، اما برتری آن این است که تخصص شما تنها عامل موفقیت شماست و شما نیازی به صرف هزینه و وقت زیاد برای تولید محتوا ندارید.
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/dollar-page/06-2.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 id="affiliate">روش سوم: بازاریابی افیلیت - Affiliate marketing</h6>
                                        <p>
                                            بازاریابی معرف یا افیلیت مارکتینگ امروزه جزومشاغل شناخته شده در روش‌های کسب درآمد دلاری به شمار می‌آید. شما در این فعالیت به معرفی محصولات یا خدمات دیگران می‌پردازید و به ازای هر فروش مبلغی دریافت می‌کنید. یک افیلیت مارکتر می‌تواند از روش های مختلفی کسب درآمد دلاری داشته باشد. 
                                        </p>
                                        <h6 id="online">روش چهارم: تدریس آنلاین</h6>
                                        <p>
                                            تدریس انلاین از روش های پرطرفدار برای افراد حرفه ای و متخصص در زمینه‌های مختلف است. شما می‌توانید از طریق پلتفرم‌های مختلفی مثل Coursera و Udemyاقدام به تدریس آنلاین کنید. سایت Udemy یکی از بزرگترین پلتفرم‌های آنلاین آموزشی در دنیاس که مدرسین می‌توانند کلاس‌ها و دوره‌های آموزشی خود را در این پلتفرم قرار دهند و در سراسر دنیا و به صورت بین المللی دانش آموخته داشته باشند.
                                        </p>
                                        <h6 id="freelancer">روش پنجم: کار فریلنسری در سایت فریلنسر  - Freelancer</h6>
                                        <p>
                                            سایت فریلنسر یک بستر قدیمی تر نسبت به آپ ورک است اما از شهرت کمتری برخوردار است. این بستر نیز درارای محدودیت های و مزایای مشابه به آپ ورک می باشد اما هزینه‌های پیدا کردن پروژه در آن کم تر است.<br>
                                            روش های صحیح کار در این پلتفرم و راه حل های موجود برای محدودیت های آن را در جدول  زیر بخوانیم:
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/dollar-page/06-3.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>اگر شما طراحی بلدید و به زبان انگلیسی مسلط هستید حتما مطلب زیر را مطالعه کنید:</p>
                                        <h6 id="dribble">روش ششم: کسب درآمد در سایت دریبل – dribble
                                        </h6>
                                        <p>
                                            سایت دریبل یکی از معروف ترین مارکت پلیس ها در زمینه ی طراحی گرافیک و رابط کاربری است. این سایت به طراحان امکان می‌دهد که نمونه‌کارهای خود را با دیگران به اشتراک بگذارند، بازخورد دریافت کنند، از طرح‌های خلاقانه دیگران الهام بگیرند و حتی پروژه‌های کاری پیدا کنند. دریبل یک جامعه فعال و پر از استعداد است که بیش از 18 میلیون طراح و 5 میلیون مشتری را در بر می‌گیرد. اگر شما هم علاقه‌مند به طراحی گرافیک و رابط کاربری هستید، پیشنهاد می‌کنیم حتما در این سایت ثبت‌نام کنید و از امکانات و فرصت‌هایی که ارائه می‌دهد بهره‌مند شوید. <br>
                                            روش های صحیح کار در این پلتفرم و راه حل های موجود برای محدودیت های آن را در جدول  زیر بخوانیم:
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/dollar-page/06-4.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 id="Fiverr">روش هفتم: کسب درآمد در سایت Fiverr</h6>
                                        <p>
                                            یک پلتفرم فریلنسری است که شامل خدمات برنامه نویسی، طراحی گرافیک، ترجمه، بازاریابی های دیجیتال، ترجمه و.... می‌باشد.Fiverr به دلیل انجام خدمات کوچک و قیمت های پایین شناخته شده است و برای فریلنسرها و مشتریان مزایای متعددی دارد.در این سایت بیش از 3 میلیون کاربر فعالیت دارند و شما به عنوان یک فریلنسر به طیف وسیعی از مخاطبان دسترسی دارید. خدماتی که در سایت Fiverr توسط فریلنسرها ارائه می‌شود به اصطلاح گیگ معروف است و معمولا از 5 دلار شروع می‌شود.
                                        </p>
                                        <h6 id="Twitch">روش هشتم: تولید محتوا در توییج – Twitch
                                        </h6>
                                        <p>
                                            توییج یک پلتفرم پخش ویدیویی زنده است که در آن کاربران می‌توانند محتوای مربوط به بازی‌های کامپیوتری، مسابقات اسپورت، موزیک و هنر را تماشا یا پخش کنند. توییج از سال 2011 فعال است و روزانه بیش از 15 میلیون نفر از آن استفاده می‌کنند. توییج به کاربران امکان می‌دهد که با استفاده از تجهیزات و نرم‌افزارهای مناسب، ویدیوهای خود را زنده یا ضبط شده بر روی سایت بارگذاری کنند و با سایر کاربران چت کنند. توییج همچنین یک منبع درآمد برای استریمرهای حرفه‌ای است که می‌توانند از طریق تبلیغات، اشتراک‌ها، کمک‌های مالی و پارتنرشیپ‌ها پول در بیاورند. توییج یک سایت جالب و متنوع برای علاقه‌مندان به فرهنگ گیمینگ و سرگرمی است.
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/dollar-page/06-5.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>جمع بندی</h6>
                                        <p>
                                            سوالات مهم در زمینه ی کار با این 5 روش مهم درآمدزایی ارزی را با هم برسی کردیم. برای جمع بندی بهتر و مقایسه ی کلی این روش ها با هم نگاهی به جدول زیر بیندازیم:
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/dollar-page/06-6.png" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</div>
									<div class="blog-bottom">
										<!-- Social Share -->
										<ul class="social-share">
											<li class="facebook"><a href="#"><i
														class="fa fa-facebook"></i><span>Facebook</span></a></li>
											<li class="twitter"><a href="#"><i
														class="fa fa-twitter"></i><span>Twitter</span></a></li>
											<li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
											</li>
											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
									<h2>نظر کاربران</h2>
									<div class="comments-body">
										<!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->
										
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments-form">
									<h2>ثبت نظر</h2>
									<!-- Start Comment Form -->
									<form class="form" method="post" action="../../mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="email" name="email" placeholder="ایمیل"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">

												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="last-name" placeholder="نام خانوادگی"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="first-name" placeholder="نام"
														required="required">
												</div>

											</div>
											<div class="col-12">
												<div class="form-group message">
													<i class="fa fa-pencil"></i>
													<textarea name="message" rows="7" placeholder=""></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">
													<button type="submit" class="btn primary"><i
															class="fa fa-send"></i>ثبت نظر</button>
												</div>
											</div>
										</div>
									</form>
									<!-- End Comment Form -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12" style="align-self: flex-start;">
						<div class="main-sidebar">

							<!-- Single Widget -->
							<div class="single-widget search">
								<div class="form">
									<input type="email" placeholder="جستجو کنید">
									<a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<!--/ End Single Widget -->

							<!-- Single Widget -->
							<div class="single-widget side-tags">
								<h3 class="title">عناوین مطلب</h3>
								<ul class="tag">
									<li><a href="#youtube">یوتیوب </a></li>
									<li><a href="#Upwork">آپ ورک</a></li>
                                    <li><a href="#affiliate">بازاریابی افیلیت</a></li>
                                    <li><a href="#online">تدریس آنلاین</a></li>
                                    <li><a href="#freelaner">کار فریلنسری در سایت فریلنسر </a></li>
                                    <li><a href="#dribble">سایت دریبل</a></li>
                                    <li><a href="#Fiverr">سایت Fiverr</a></li>
                                    <li><a href="#Twitch">تولید محتوا در توییج</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->


							<!-- Single Widget -->
							<div class="single-widget category">
								<h3 class="title">مقالات درآمد دلاری</h3>
								<ul class="categor-list">
									<li><a href="dribbble.html">کسب درآمد دلاری از سایت دریبل</a></li>
									<li><a href="youtube.html">کسب درآمد دلاری از یوتیوب</a></li>
									<li><a href="upwork.html">کسب درآمد دلاری از Upwork</a></li>
									<li><a href="linkedin.html">درآمد دلاری از linkedin</a></li>
									<li><a href="freelancer.html">درآمددلاری از freelancer</a></li>
									<li><a href="platform.html">پلتفرم های درآمد دلاری</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget recent-post">
								<h3 class="title">جدیدترین مقالات</h3>
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/dollar/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">سایت دریبل</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/digital/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/eitaa/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<!--/ End Single Widget -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Article Description -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>