<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>راهنمای کامل کسب درآمد دلاری از سایت UpWork</title>

	<!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">

		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../../index.html">صفحه اصلی</a>
											</li>
											<li><a href="../services-us.html">خدمات</a>
											</li>
											<li class="active"><a href="../article.html">مقالات </a>
											</li>
											<li><a href="../recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="../book-start.html">قدرت شروع ناقص</a></li>
													<li><a href="../book-freinds.html">آئین دوست یابی </a></li>
													<li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="../about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->


		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay breadcrumbs-service">
			<div class="container" style="direction: rtl; text-align: right;">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>کسب درآمد دلاری از UpWork</h2>
							<ul class="bread-list">
								<li><a href="../../index.html">صفحه اصلی</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li><a href="../article.html">مقالات</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">درآمد دلاری</li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">کسب درآمد دلاری از UpWork</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->


		<!-- Start Article Description -->
		<section class="news-single article-description section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									<div class="news-head">
										<img src="../../image/dollar-page/03.png" alt="#">
									</div>
									<!-- News Title -->
									<h1 class="news-title">کسب درآمد دلاری از سایت آپ ورک Upwork</h1>
									<!-- Meta -->
									<div class="meta">
										<div class="meta-right">
											<span class="comments"><a href="#blog-comment"><i
														class="fa fa-comments"></i>02
													نظر</a></span>
											<span class="views"><i class="fa fa-eye"></i>1K بازدید</span>
										</div>
										<div class="meta-left">
											<span class="author"><a href="#"><img src="../../image/profile/masoumi-4.jpg"
														alt="#">مهدی معصومی</a></span>
											<span class="date"><i class="fa fa-clock-o"></i>2024-05-21 </span>
										</div>
									</div>
									<!-- News Text -->
									<div class="news-text">
										<h6>چطور از سایت آپ ورک Upwork کسب درآمد دلاری داشته باشیم؟</h6>
                                        <p>
                                            آپ ورک (Upwork) چیست؟ آپ ورک یکی از سایت های فریلنسری (Freelancing) برای کسب درآمد دلاری است. اگر شما کسب و کاری دارید یا به صورت شخصی قصد درآمد دلاری دارید برای آشنایی با سایت آپ ورک با تیم <b>مشاوره کسب و کار جوادی </b>همراه باشید. برای شروع کار با Upwork ابتدا باید یک حساب کاربری برای خودتان بسازید. پروفایل شما باید شامل توانمندی‌ها و تجربه‌های کاری شما باشد. ساخت یک حساب کاربری مناسب، درصد موفقیت شما را بالا می‌برد. تیم مشاوره کسب و کار  ما در این مقاله قدم به قدم ساخت یک پروفایل تاثیرگذار را به شما آموزش می‌دهد.
                                        </p>
										<h6 id="create-account">چطور اکانت آپ ورک (Upwork) خود را بسازیم؟</h6>
                                        <p>
                                            عضویت و ساخت یک حساب کاربری در سایت Upwork آسان و رایگان است. برای ساخت پروفایل گام‌های زیر را دنبال کنید:<br>
                                            <b>گام اول: عضویت و ساخت پروفایل</b><br>
                                            برای ساخت حساب کاربری در آپ ورک وارد سایت  Upwork website شوید و روی گزینه "Sign Up" کلیک کنید. می‌توانید با اکانت گوگل یا Facebook خود وارد شوید یا یک پروفایل جدید بسازید. به محض ساختن اکانت شما می‌توانید شروع به نوشتن حساب کاربری خود کنید. برای این کار روی تصویر پروفایل خود در گوشه سمت راست سایت کلیک کنید و گزینه "Create Profile" را بزنید.<br>
                                            <b>گام دوم: انتخاب یک نام کاربری و عنوان کاری خود</b><br>
                                            عنوان و نام پروفایل شما، اولین چیزی است که مشتری‌ها می‌بینند. نامی را انتخاب کنید که منعکس کننده برند شما باشد و عنوان شما، توانایی‌ها و تجربه‌های شما را منعکس کند. برای مثال، اگر شما یک تولیدکننده محتوا هستید، عنوان شما می‌تواند این باشد "تولیدکننده حرفه‌ای محتوا"<br>
                                            <b>گام سوم: اضافه کردن یک تصویر حرفه‌ای به پروفایل</b><br>
                                            تصویر پروفایل شما باید حرفه‌ای، شفاف و بازتاب کننده برند شما باشد. یک تصویر از خودتان یا یک تصویر از محصول شما بهترین گزینه برای پروفایل است. از تصاویر سلفی یا تصاویر با بک‌گراندهای نامناسب برای پروفایل به طور قطع اجتناب کنید!<br>
                                            <b>گام چهارم: نوشتن یک معرفی جذاب و مجاب‌کننده</b><br>
                                            بخش overview یا معرفی شما، شانس معرفی و آشنایی شما را با مشتریان بالقوه بالا می‌برد و صاحبان کسب و کار می‌توانند توانمندی‌های شما را ببینند. تلاش کنید این بخش مختصر و گیرا باشد و نقاط منحصر بفرد شما را نمایش دهد. اهمیت این معرفی زمانی مشخص می شود که علت تمایز شما را از دیگر فریلنسرها نشان دهد پس در نوشتن این متن از فرمت Bold یا پررنگ استفاده کنید تا نکته‌های مهم راحت‌تر خوانده شود و شانس شما بالا رود و براحتی درآمد دلاری داشته باشید.<br>
                                            <b>گام پنجم: توانایی ها و تجربه های خودتان را به ویترین تماشا بگذارید.</b><br>
                                            در بخش توانمندی‌ها "Skills"، تمام توانمندی‌های مهم خودتان را لیست کنید و به آن‌ها بر اساس سطح مهارت خود امتیاز دهید. آپ ورک پیشنهاد می‌دهد که نوشتن توانمندی‌های مختلفی را تست کنید تا بتوانید تخصص خود را در زمینه‌های مختلف نشان دهید ولی یادتان باشد هر توانمندی را ننویسید، بلکه تنها توانمندی‌هایی را بنویسید که در آن‌ها مهارت کافی دارید و باعث می‌شود پروژه را با کیفیت بالا، در زمان مناسب تحویل دهید. <br>
                                            در بخش "Experience" یا تجربه‌ها، لیست تجربه‌های کاری قبلی خود را قرار دهید. این لیست شامل نام شرکت، عنوان شغلی و یک توضیح خلاصه در رابطه با مسئولیت‌ها و دستاوردهای شماست. <br>
                                            <b>گام ششم: برای تخصص خود همیشه در حال آموزش باشید. </b><br>
                                            گواهینامه‌های مرتبط با تخصص شما، پتانسیل استخدام شدن یا گرفتن یک پروژه را بالا می‌برد. پس حتما همیشه در حال آموزش باشید و گواهینامه‌های معتبر از آموزشگاه‌های معتبر دریافت کنید. در این صورت به مرور زمان میزان درآمد شما هم بالاتر می‌رود.<br>
                                            <b>گام هفتم: حق الزحمه کار خودتان را مشخص کنید.</b><br>
                                            با توجه به توانایی‌های خود، حقوق پیشنهادی خودتان را مشخص کنید. البته این مبلغ بستگی به نوع کار شما هم دارد، به طور مثال شما کار تمام وقت می‌خواهید یا نیمه‌وقت؟ همچنین می‌توانید ساعات حضورتان را هم بنویسید بنابراین کارفرمایان می‌توانند بفهمند چه زمانی شما برای انجام کار در دسترس هستید.<br>
                                            <b>گام هشتم: نمونه کار و یک پرتفولیو از خود قرار دهید.</b><br>
                                            در نهایت، بهترین نمونه‌کار خود و یک پرتفولیو (Portfolio) از خود بارگذاری کنید که نشان‌دهنده توانمندی‌ها و تجربه‌های شما باشد. این نمونه کار می‌تواند لینک سایت، وبلاگ یا حتی شبکه اجتماعی شما باشد.<br>
                                            یادتان باشد برای دریافت پول از سایت آپ ورک Upwork، شما باید هویت خود را تایید کنید. احراز هویت شما، معمولا زمانی که شما اولین پیشنهاد کاری خود را دریافت می‌کنید، اتفاق می‌افتد.
                                        </p>
                                        <h6 id="5-point">5 نکته برای بهترین پیشنهاد در Upwprk</h6>
                                        <p>
                                            از زمان دوره فراگیری کرونا و افزایش دورکاری، افراد زیادی به دورکاری مستقل یا فریلنسری (Freelancing) روی آوردند. این به این معنی است که رقابت در سایت آپ ورک (Upwork) برای اینکه پیشنهاد شما، برنده شود بسیار بالاست. برای پیروز شدن در این رقابت،  مشاور کسب و کار معصومی 5 راه حل برای شما دارد. <br>
                                            <b>1. پروفایل شما باید بهترین باشد.</b><br>
                                            پروفایل خود را در ذهن مخاطب ثبت کنید. نوشتن یک شرح حال (Bio) حرفه‌ای با چاشنی نمک و خنده، به جذب کارفرما کمک می‌کند. این باعث می‌شود، شما در ذهن صاحبان کسب و کار باقی بمانید و احتمال ارتباط برقرار کردن آن ها بیشتر می‌شود. نمونه‌کارهای مرتبط با کاری که می‌خواهید پیشنهاد قیمت دهید، ارسال کنید. برای مثال اگر شما در حوزه UI/UX کار می‌کنید، موارد غیر مرتبط با آن را در پرتفولیو خود قرار ندهید. مشتریان، به دنبال افراد متخصص هستند نه کسانی که همه چیز را می‌دانند یا همه چیز را انجام می‌دهند! پس فقط روی یک تخصص تمرکز کنید.<br>
                                            <b>2. بهترین زمان برای پیشنهاد قیمت (Bid) پیدا کنید.</b><br>
                                            زمان‌های مختلفی را سرچ و تست کنید تا ببینید در کدام ساعت‌ها پروژه‌های با ارزش در سایت قرار می‌گیرد، در آن زمان‌ها کار کنید و اگر از زمان پست شدن یک موقعیت شغلی بیشتر از نیم ساعت گذشته باشد، دیگر عطای آن کار را به لقایش ببخشید و قیمتی پیشنهاد ندهید. هر چه این مدت زمان کمتر باشد شانس بالاتری دارید. پس در مدت زمان کوتاهی کار را بسنجید و قیمت خود را پیشنهاد دهید. <br>
                                            <b>3. شرح خدمات کار و توضیحات کارفرما را حتما بخوانید.</b><br>
                                            مهم‌ترین نکته این است که قبل از پیشنهاد قیمت دادن، شرح خدمات کار و توضیحات کارفرما را بخوانید. هر مشتری نیازهای مختص خود را دارد. آن‌ها به اینکه شما چه کسی هستید علاقه‌ای ندارند، آن ها فقط به این علاقه‌مند هستند که شما چطور و چه زمانی پروژه‌شان را انجام می‌دهید. پس به طور دقیق شرح خدمات کار را بخوانید و برای هر پروژه، یک قیمت مجزا ارسال کنید.<br>
                                            <b>4. کپی کردن پورپزال ممنوع</b><br>
                                            اگر قصد کپی کردن پورپزال خودتان را برای همه پیشنهادات کاری دارید، وقت و انرژی خودتان را هدر ندهید! کارفرماها متوجه کپی بودن پورپزال شما خواهند شد و دیگر حتی به پیشنهادات شما نیم نگاهی هم نمی‌اندازند! چه بسا ممکن است یک پورپزال را چندین بار برای یک شرکت ارسال کنید و فرصت کاری خود را از دست بدهید.<br>
                                            <b>5. کیفیت کارتان را بالا ببرید</b><br>
                                            یکی از مهمترین نکته هایی که باید به آن توجه کنید، انجام پروژه ها با کیفیت بالاست. کارفرماها درسایت آپ ورک مایلند کارهایشان را به فریلنسرهایی سفارش دهند که کیفیت کارشان بالاتر از بقیه است، پس همیشه باید کار خود را چک کرده و از اشتباهات احتمالی جلوگیری کنید.<br>                                            <br>
                                            <b>نکته مهم و بسیار قابل توجه</b><br>
                                            برای احراز هویت در سایت Upwork شما نیازمند هویت خارج از ایران هستید. مهم نیست آن فرد ایرانی باشد یا نه، مهم فقط موقعیت کشور می‌باشد. همچنین به هیچ وجه با آی‌پی ایران وارد سایت آپ‌ورک نشوید چون بلافاصله اکانت شما غیرفعال و تحریم می‌شود. بنابراین همیشه با یک IP ثابت و خارج از ایران وارد سایت شوید.
                                            نکته آخر شاید ناامیدکننده باشد اما برای هر موردی راه حلی است. برای دریافت مشاوره و راهنمایی بیشتر به بخش رزرو وقت مشاوره آنلاین کسب و کار جوادی مراجعه کنید. 
                                        </p>
									</div>
									<div class="blog-bottom">
										<!-- Social Share -->
										<ul class="social-share">
											<li class="facebook"><a href="#"><i
														class="fa fa-facebook"></i><span>Facebook</span></a></li>
											<li class="twitter"><a href="#"><i
														class="fa fa-twitter"></i><span>Twitter</span></a></li>
											<li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
											</li>
											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
									<h2>نظر کاربران</h2>
									<div class="comments-body">
										<!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->
										
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments-form">
									<h2>ثبت نظر</h2>
									<!-- Start Comment Form -->
									<form class="form" method="post" action="../../mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="email" name="email" placeholder="ایمیل"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">

												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="last-name" placeholder="نام خانوادگی"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="first-name" placeholder="نام"
														required="required">
												</div>

											</div>
											<div class="col-12">
												<div class="form-group message">
													<i class="fa fa-pencil"></i>
													<textarea name="message" rows="7" placeholder=""></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">
													<button type="submit" class="btn primary"><i
															class="fa fa-send"></i>ثبت نظر</button>
												</div>
											</div>
										</div>
									</form>
									<!-- End Comment Form -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12" style="align-self: flex-start;">
						<div class="main-sidebar">

							<!-- Single Widget -->
							<div class="single-widget search">
								<div class="form">
									<input type="email" placeholder="جستجو کنید">
									<a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<!--/ End Single Widget -->

							<!-- Single Widget -->
							<div class="single-widget side-tags">
								<h3 class="title">عناوین مطلب</h3>
								<ul class="tag">
									<li><a href="#create-account">چطور اکانت آپ ورک (Upwork) خود را بسازیم؟</a></li>
									<li><a href="#5-point">5 نکته برای بهترین پیشنهاد در Upwprk</a></li> <br>
								</ul>
							</div>
							<!--/ End Single Widget -->


							<!-- Single Widget -->
							<div class="single-widget category">
								<h3 class="title">مقالات درآمد دلاری</h3>
								<ul class="categor-list">
									<li><a href="dribbble.html">کسب درآمد دلاری از سایت دریبل</a></li>
									<li><a href="youtube.html">کسب درآمد دلاری از یوتیوب</a></li>
									<li><a href="upwork.html">کسب درآمد دلاری از Upwork</a></li>
									<li><a href="linkedin.html">درآمد دلاری از linkedin</a></li>
									<li><a href="freelancer.html">درآمددلاری از freelancer</a></li>
									<li><a href="platform.html">پلتفرم های درآمد دلاری</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget recent-post">
								<h3 class="title">جدیدترین مقالات</h3>
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/dollar/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">سایت دریبل</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/digital/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/eitaa/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<!--/ End Single Widget -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Article Description -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>