<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>کسب درآمد دلاری از یوتیوب </title>

	<!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">

		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../../index.html">صفحه اصلی</a>
											</li>
											<li><a href="../services-us.html">خدمات</a>
											</li>
											<li class="active"><a href="../article.html">مقالات </a>
											</li>
											<li><a href="../recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="../book-start.html">قدرت شروع ناقص</a></li>
													<li><a href="../book-freinds.html">آئین دوست یابی </a></li>
													<li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="../about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->


		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay breadcrumbs-service">
			<div class="container" style="direction: rtl; text-align: right;">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>کسب درآمد دلاری از یوتیوب</h2>
							<ul class="bread-list">
								<li><a href="../../index.html">صفحه اصلی</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li><a href="../article.html">مقالات</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">درآمد دلاری</li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">کسب درآمد دلاری از یوتیوب</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->


		<!-- Start Article Description -->
		<section class="news-single article-description section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									<div class="news-head">
										<img src="../../image/dollar-page/02.png" alt="#">
									</div>
									<!-- News Title -->
									<h1 class="news-title">کسب درآمد دلاری از یوتیوب Youtube</h1>
									<!-- Meta -->
									<div class="meta">
										<div class="meta-right">
											<span class="comments"><a href="#blog-comment"><i
														class="fa fa-comments"></i>02
													نظر</a></span>
											<span class="views"><i class="fa fa-eye"></i>1K بازدید</span>
										</div>
										<div class="meta-left">
											<span class="author"><a href="#"><img src="../../image/profile/aboalfazl_mohammad_zadeh.jpg"
														alt="#">ابوالفضل محمدزاده</a></span>
											<span class="date"><i class="fa fa-clock-o"></i>2024-05-21 </span>
										</div>
									</div>
									<!-- News Text -->
									<div class="news-text">
										<h6 id="what-is-dribbble">راهنمای کامل کسب درآمد دلاری در یوتیوب YouTube</h6>
                                        <p>
                                            یکی از بهترین منابع محتوا و اطلاعات بعد از گوگل، بی شک یوتیوب است. <b>تیم مشاوره کسب و کار جوادی</b>
                                            ، در این مقاله، تمام نکات ریز، داشتن یک حساب کاربری موفق در یوتیوب را برای کسب درآمد دلاری به شما می‌گوید. شما چه صاحب یک کسب و کار بزرگ باشید و چه یک کسب کار خانگی یا روستایی کوچک را اداره ‌کنید و یا حتی اگر به فکر یک درآمد از یک کار پاره‌وقت باشید یوتیوب می‌تواند به راحتی به بهترین منبع درآمد شما تبدیل شود. امروزه یوتیوب در بین مردم به عنوان یک دانشگاه رایگان شناخته می‌شود، در هر لحظه افراد متفاوت در رده سنی متفاوت در حال آموزش و یادگیری در این پلتفرم هستند. داشتن یک حساب فعال، که از لحاظ سئو بهینه شده، نقش مهمی در کسب درآمد دلاری از یوتیوب برای شما دارد. 
                                        </p>
										<h6 id="begin-point">نکته‌های مهم برای شروع کار با یوتیوب YouTube</h6>
                                        <p>
                                            درست مثل هر شبکه اجتماعی دیگری، یوتیوب (YouTube) هم، الگورتیم‌های خاص خودش را برای تجربه‌ی بهتر کاربر دارد که برای موفقیت باید این الگوریتم‌ها را شناخت. نکته‌های زیر به شما کمک می‌کند تا الگوریتم‌های یوتیوب را بشناسید و حساب کاربری موفق‌تری داشته باشید. <br>
                                            <b>1- به هیچ عنوان از محتوای دیگران استفاده نکنید</b><br>
                                            استفاده از محتوای دیگران یا مطلبی که توسط شخص دیگری منتشر شده است و طرفدار زیادی را به خود جذب کرده باشد شاید در روزهای اول باعث جذب بازدیدکننده شود و ترافیک کانال شما را تا حدی بالا ببرد اما در درازمدت باعث نابودی سئو کانال و کسب و کار شما می‌شود. اگر در تیوب به دنبال کسب درآمد دلاری هستید، تحت هیچ شرایطی وقت باارزشتان را با کپی کردن تلف نکنید، تلاش کنید با تحقیق و جمع آوری داده های معتبر ایده ها و خلاقیت های خود را پیاده سازی کنید. با اجرای ایده های خودتان با یک سبک جدید می‌توانید مخاطبان بیشتری جذب کنید و به اعتبار خودتان آسیب وارد نکرده اید. لازم است بدانید درصورتی که یوتیوب متوجه محتوای تکراری شما و نقض حقوق دیگران شود، به شما اخطار خواهد داد و حتی ممکن است حساب کاربری شما را مسدود کند.<br>
                                            <b>2- وارد هرزنامه یوتیوب نشوید</b><br>
                                            از تمام کارهایی که باعث حذف یا Spam شدن حساب شما می‌شود جدا خودداری کنید. کارهایی که باعث موفقیت و بازدید بیشتر کانال شما در یک زمان کوتاه می‌شود، باعث نابودی کانال شما هم می‌شود. این کارها معمولا به عنوان روش‌های موفقیت کوتاه مدت در اینترنت معرفی می‌شوند. به طور مثال، تگ‌های زیاد یا غیر مرتبط، یا استفاده از عناوین جذاب ولی غیرمرتبط با ویدیو فقط برای کلیک بیشتر و غیره، در درازمدت باعث بالارفتن واکنش منفی کاربران می‌شود. این چنین محتواهایی شامل محتواهای غیرمرتبط، انواع کلاهبرداری ها و محتواهای گمراه کننده می‌باشد که برای کاربران یوتیوب بسیار آزاردهنده است.<br>
                                            <b>3- تولید محتوا در یوتیوب، یک پروژه است</b><br>
                                            تولید محتوا در یوتیوب صبر زیادی می‌طلبد! به دلیل این که افراد زیادی در یوتیوب تولید محتوا می‌کنند برای رسیدن به نتایج خوب و عالی باید صبور باشید و تلاش مستمر داشته باشید تا به نتیجه مطلوبتان برسید. 90 درصد از افرادی که شروع به کار در یوتیوب می‌کنند بعد از ماه اول ناامید شده و آن را کنار می‌گذراند اما شما سعی کنید جزو این افراد نباشید، تمام یوتیوبرهای موفق ماه‌ها و شاید سال‌ها تولید محتوا می‌کرند تا به نتیجه و درآمد چند صد هزار دلاری رسیده‌اند. هرچند ممکن است در ابتدا کار سختی به نظر بیاید اما شدنی است و نیاز به صبر، تلاش و خلاقیت دارد. <br>
                                            <b>4- در یوتیوب کیفیت مهم‌تر از کمیت است</b><br>
                                            بهترین راه برای موفقیت در یوتیوب، تولید محتوای باکیفیت است. فعالیت روزانه ولی با محتوای بی‌کیفیت، باعث کمتر دیده شدن کانال شما می‌شود و چه بسا کاربران، کانال شما را spam کنند و حساب شما محدود شود. پیشنهاد ما این است محتوایی تولید کنید که موردنیاز کاربر است و راه حلی برای مشکلات آن‌هاست. مهم نیست شما در چه زمینه‌ای فعالیت می‌کنید، بهتر است در آن حوزه متخصص شوید و ویدیوهای کاربردی تهیه کنید مثلا ویدیوهای دوره‌های آموزشی یا حتی ویدیوی روش‌های پرورش یک گیاه حساس و … . <br>
                                            حالا که نکته‌های پیش از شروع را خواندید، با آموزش قدم به قدم ساخت یک حساب کاربری فعال و فعالیت موفق در یوتیوب با شما همراه هستیم و در انتهای مقاله محدودیت‌های کسب درآمد از یوتیوب و راه‌حل‌های آن‌ها را با هم بررسی خواهیم کرد.<br>
                                            <b>5-با مخاطبان خود تعامل داشته باشید</b><br>
                                            یکی از مهم ترین کارهایی که باعث رشد سریع شما در این پلتفرم می‌شود تعامل با مخاطبانتان است. به نظرات و کامنت هایی که در کانال شما گذاشته می‌شود پاسخ دهید. با مخاطبان خود ارتباط قوی و صمیمانه ای برقرار کنید، زمانی که با مخاطب خود صحبت می‌کنید و برای تعامل با آنها وقت می‌گذارید، به آن‌ها حس ارزشمندی منتقل می‌کنید و این موضوع باعث می‌شود که به کانال شما وفادار باشند.
                                        </p>
                                        <h6 id="tool">ابزارهای تحلیلی یوتیوب Youtube</h6>
                                        <p>
                                            همان طور که ذکر شد ، شما باید به طور دوره ای و مستمر رفتار بینندگان با ویدئوهای خود را بررسی کنید، یوتیوب یکی از بزرگترین و پرطرفدارترین پلتفرم‌های ویدیویی است که توسط میلیون‌ها کاربر در سراسر جهان استفاده می‌شود. مدیریت یک کانال یوتیوب می‌تواند یک فرصت عالی برای ایجاد ارتباط با اقلیم نامرئی ویدیویی باشد، اما برای اینکه این ارتباط به صورت کارا و مؤثر ادامه پیدا کند، نیاز است تا از ابزارهای تحلیلی یوتیوب بهره بگیرید.<br>
                                            ابزارهای تحلیلی یوتیوب می‌توانند درکی عمیق از بازدیدکنندگان و تعاملات آنها با ویدیوهای شما فراهم کنند. این ابزارها اطلاعاتی را در مورد تعداد بازدیدها، میزان تماشا، منابع بازدید، دموگرافیک بازدیدکنندگان، تعاملات مانند لایک، دیسلایک، نظرات و بیشتر ارائه می‌دهند. این داده‌ها می‌توانند به شما کمک کنند تا محتوای خود را بهتر بهینه کنید و با جمهوری خود تعامل بیشتری داشته باشید.<br>
                                            به طور قطع، این ابزارها می‌توانند بسیار مفید و کاربردی باشند در تشخیص چه چیزی کار می‌کند و چه چیزی نمی‌کند. برای مثال، اگر یک ویدیو بازدید بسیار بیشتری نسبت به دیگران دارد، این می‌تواند نشان‌دهنده‌ی این باشد که موضوع یا سبک ویدیو بسیار مورد پسند بازدیدکنندگان است. در نتیجه، شما می‌توانید از این اطلاعات برای تولید محتواهای آینده خود استفاده کنید. به عبارت دیگر، ابزارهای تحلیلی یوتیوب می‌توانند یک نقش حیاتی در افزایش فعالیت کانال یوتیوب شما ایفا کنند.<br>
                                            پیشنهاد ما استفاده از ابزارهای تحلیلی خود یوتیوب است اما می توانید از نرم افزارهای ثالث که برای این منظور ساخته شده اند نیز استفاده کنید، نرم افزارهایی مانند coco ، brand24 ، tubebuddy و .... که برای استفاده از آنها باید حق اشتراک پرداخت کنید.
                                        </p>
                                        <h6 id="5-way">5 راه واقعی کسب درآمد از یوتیوب YouTube </h6>
                                        <p>
                                            یوتیوب یکی از درآمدزاترین پلتفرم‌های موجود است و حدود 35 درصد از کل محتوای تولید در اینترنت را به خود اختصاص داده است. در ادامه 5 روش کسب درآمد واقعی از یوتیوب را با هم بررسی می کنیم:
                                        </p>
                                        <p>
                                           <b>1- درآمد مستقیم از یوتیوب YouTube</b><br>
                                           اصلی‌ترین روش کسب درآمد در یوتیوب، درآمد مستقیم از آن است. یوتیوب با قرار دادن تبلیغات در بخش‌های مختلف پلتفرم درآمد زیادی از تبلیغ کننده‌ها دریافت می‌کند و بسته به نوع مخاطب، موقعیت جغرافیایی و CPM که همان ارزش محتوا برای تبلیغ کننده‌هاست، به تولیدکنندگان محتوا درصدی از درآمد تبلیغات را می‌دهد. این درآمد، دلاری است و به شکل ماهیانه محاسبه شده و از طریق سرویس adsense قابل برداشت است. <br>
                                           <b>2- درآمد بازاریابی افیلیت</b><br>
                                           شما می‌توانید با قرار دادن لینک‌های افیلیت یا بازاریابی خود و همکاری با شرکت‌هایی که در این زمینه فعالیت دارند کسب درآمد دلاری داشته باشید. بهترین روش برای بالاترین سود از بازاریابی افلیت این است که ویدیوی محصول یا خدماتی را تولید کنید و لینک فروش آن را در بخش های مختلف یوتیوب قرار دهید. <br>
                                           <b>3- تبلیغات غیر مستقیم</b><br>
                                           پس از اینکه کانال شما، بازدیدکنندگان فعال و مناسبی را جذب کرد، درخواست‌های متعددی از سایر کانال‌ها برای تبلیغ دریافت خواهید کرد که محصولشان را معرفی کنید. به این صورت شما به راحتی کسب درآمد غیر مستقیم هم از یوتیوب خواهید داشت. حتی اگر تبلیغاتی نیز دریافت نکردید، منتظر نمانید، خودتان دست به اقدام بزنید و به سراغ فروشنده‌های موفق بروید و بصورت رایگان محصولات آن‌ها تبلیغ کنید. با این ترفند، بقیه کانال‌ها هم شما را می‌بینند و تبلیغ خود را به شما می سپارند. <br>
                                           <b>4- اشتراک </b><br>
                                           سرویس subscribed only، اشتراک پولساز یوتیوب است. این سرویس به شما این امکان را می‌دهد که برخی از ویدیوهایتان را فقط به کاربرهای خاصی نشان دهید که هزینه این اشتراک را پرداخت کرده اند. در حال حاضر این سرویس در برخی از کشورها فعال است و به تعداد اعضای عضو شده بستگی دارد. استفاده از این سرویس بیشتر برای افراد محبوب ییشنهاد می‌شود.<br>
                                           <b>5- ویژگی super thanks</b><br>
                                           این سرویس هم شبیه به مورد شماره 4 هست و بیشتر برای تولید کننده‌ی ویدیوهای کوتاه کاربرد دارد. در حال حاضر این سرویس در برخی از کشورها فعال است و به تعداد اعضای عضو شده بستگی دارد. استفاده از این سرویس بیشتر برای افراد محبوب ییشنهاد می‌شود.
                                        </p>
                                    <h6 id="limit">محدودیت‌های کسب درآمد دلاری در یوتیوب YouTube در ایران</h6>
                                    <p>
                                        <b>1- موقعیت جغرافیایی</b><br>
                                        تولید محتوا با هدف درآمدزایی یا monetization در یوتیوب برای کاربران در ایران موجود نیست. به همین دلیل باید کشوری را انتخاب کنید که سرویس درآمدزایی را پشتیبانی می‌کند. برای لیست کامل این کشورها به قسمت پشتیبانی یوتویب مراجعه کنید.<br>
                                        <b>2- برداشت پول</b><br>
                                        اصلی‌ترین چالش برای ما ایرانی‌ها برداشت پول از یوتیوب است. شرکت‌های زیادی هستند که برای این کار<b>(نقد کردن درآمد دلاری شما از یوتیوب)</b> خدماتی ارایه می‌کنند و به نمایندگی از شما تمامی کارهای برداشت و حتی ایجاد حساب را انجام می‌دهند اما اعتماد کردن به این شرکت‌ها کمی دشوار است و در موارد متعدد، حق الزحمه بالایی برای این خدمات دریافت می‌کنند که اصلا قابل توجیه نیست.<br>
                                        بهترین روش برای حل این مشکل یافتن فردی مطمئن در خارج از ایران است. همه ما دوستان، همکلاسی یا اقوامی داریم که مقیم کشورهای خارجی هستند. می‌توانیم با کمک آن‌ها درآمدهای کسب شده از یوتیوب را دریافت کنیم.
                                    </p>
                                    <h6>کلام آخر</h6>
                                    <p>
                                        در این مقاله نگاهی اجمالی به
                                        <b>روش‌های کسب درآمد دلاری </b>
                                         و ایجاد یک حساب کاربری موفق در یوتیوب داشتیم. شما می‌توانید برای جزئیات بیشتر و بررسی کانالتان با تیم ما در ارتباط باشید. تیم مشاوره کسب و کار جوادی متشکل از مشاورین با تجربه دیجیتال مارکتینگ آماده کمک به شما برای موفقیت در فضای کسب و کار اینترنتی می‌باشد.                     
                                    </p>
									</div>
									<div class="blog-bottom">
										<!-- Social Share -->
										<ul class="social-share">
											<li class="facebook"><a href="#"><i
														class="fa fa-facebook"></i><span>Facebook</span></a></li>
											<li class="twitter"><a href="#"><i
														class="fa fa-twitter"></i><span>Twitter</span></a></li>
											<li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
											</li>
											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
									<h2>نظر کاربران</h2>
									<div class="comments-body">
										<!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>علیرضا رحمتی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>15 مردادماه 1402</span>
													</div>
													<p>
														به نکات خیلی خوبی اشاره شده بود
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->
										
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments-form">
									<h2>ثبت نظر</h2>
									<!-- Start Comment Form -->
									<form class="form" method="post" action="../../mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="email" name="email" placeholder="ایمیل"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">

												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="last-name" placeholder="نام خانوادگی"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="first-name" placeholder="نام"
														required="required">
												</div>

											</div>
											<div class="col-12">
												<div class="form-group message">
													<i class="fa fa-pencil"></i>
													<textarea name="message" rows="7" placeholder=""></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">
													<button type="submit" class="btn primary"><i
															class="fa fa-send"></i>ثبت نظر</button>
												</div>
											</div>
										</div>
									</form>
									<!-- End Comment Form -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12" style="align-self: flex-start;">
						<div class="main-sidebar">

							<!-- Single Widget -->
							<div class="single-widget search">
								<div class="form">
									<input type="email" placeholder="جستجو کنید">
									<a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<!--/ End Single Widget -->

							<!-- Single Widget -->
							<div class="single-widget side-tags">
								<h3 class="title">عناوین مطلب</h3>
								<ul class="tag">
									<li><a href="#begin-point">نکته‌های مهم برای شروع کار با یوتیوب</a></li>
									<li><a href="#tool">ابزارهای تحلیلی یوتیوب Youtube</a></li> <br>
									<li><a href="#5-way">5 راه واقعی کسب درآمد از یوتیوب YouTube</a></li>
                                    <li><a href="#limit">محدودیت‌های کسب درآمد دلاری در یوتیوب YouTube در ایران</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->


							<!-- Single Widget -->
							<div class="single-widget category">
								<h3 class="title">مقالات درآمد دلاری</h3>
								<ul class="categor-list">
									<li><a href="dribbble.html">کسب درآمد دلاری از سایت دریبل</a></li>
									<li><a href="youtube.html">کسب درآمد دلاری از یوتیوب</a></li>
									<li><a href="upwork.html">کسب درآمد دلاری از Upwork</a></li>
									<li><a href="linkedin.html">درآمد دلاری از linkedin</a></li>
									<li><a href="freelancer.html">درآمددلاری از freelancer</a></li>
									<li><a href="platform.html">پلتفرم های درآمد دلاری</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget recent-post">
								<h3 class="title">جدیدترین مقالات</h3>
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/dollar/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">سایت دریبل</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/digital/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/eitaa/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<!--/ End Single Widget -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Article Description -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>