<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>رفتار مشتری و دیجیتال مارکتینگ</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>رفتار مشتری و دیجیتال مارکتینگ<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">دیجیتال مارکتینگ</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">رفتار مشتری و دیجیتال مارکتینگ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/digital-page/06.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">رفتار مشتری چیست و چه تاثیری در دیجیتال مارکتینگ دارد؟</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/amir_ebrahimi.jpg" alt="#">امیر
                                                    ابراهیمی</a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                            بازاریابی دیجیتال توانسته به یکی از قوی ترین کانال‌های ارتباطی موثر بین مشتری و کسب و کارها تبدیل شود. رفتار مشتری به عنوان یکی فاکتور‌های تعیین کننده می‌تواند تاثیرات زیادی بر روی این کانال و موفقیت یا عدم موفقیت فعالیت‌های بازاریابی دیجیتال شما داشته باشد.
                                            مشتری به عنوان کانون و هدف اصلی بازاریابی
                                            <b>چه به شکل سنتی و چه به شکل دیجیتال</b>
                                             تاثیر مستقیم بر روی فروش دارد و بازاریاب موفق  با نظارت مستقیم بر این رفتار‌ها سعی می‌کند تا فعالیت‌های بازاریابی خود را وفق دهد.
                                        </p>
                                        <h6 id="behvior-simple">رفتار مشتری به زبان ساده</h6>
                                            <p>
                                                رفتار مشتری، مجموعه‌ای از فعالیت‌هایی است که مشتری در ارتباط با کسب و کار و استفاده و خرید محصول انجام می‌دهد. این رفتارها می‌توانند تأثیر زیادی بر روند بازاریابی دیجیتال داشته باشند. به عنوان مثال، تأثیر محبوبیت یک کالا، کاهش یا افزایش خرید، تمایل به خرید آنلاین یا آفلاین، دنبال کردن و ایجاد ترندها، همه نمونه‌هایی از رفتارهای مشتری هستند. در این مقاله، نقش رفتار مشتری در فعالیت‌های مربوط به بازاریابی دیجیتال را با هم بررسی می‌کنیم.
                                                <br>
                                                نمونه های مختلف رفتار مشتری را به در جدول زیر به شکل خلاصه می بینیم:
                                            </p>
                                            <div class="image-gallery">
                                                <div class="row image-gallery-justify">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="single-image">
                                                            <img src="../../image/digital-page/06-1.png" alt="#">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 id="1-customize">1- شخصی سازی (Personalization of marketing efforts)</h6>
                                            <p>
                                                شناخت کامل نسبت به رفتار مشتریان به کسب و کار شما کمک می‌کند تا فعالیت‌های بازاریابی خود را شخصی‌سازی کنید.
                                                <br>
                                                <b>چگونه شخصی سازی در کسب و کار به افزایش درآمد ما کمک می‌کند؟</b>
                                                <br>
                                                تجربه اینطور نشان می‌دهد که شخصی سازی اغلب با واکنش‌های مثبت مشتریان همراه بوده و بسیار برایشان خوشایند است. اکثر افراد از این قابلیت استقبال می‌کنند. همچنین برای صاحبان کسب و کار شخصی سازی از بهترین روش‌ها برای ارتباط صمیمانه و نزدیک تر با مشتریان به حساب می‌آید و به راحتی شما را در خاطر ایشان هک می‌کند، دلایل و شواهد مختلفی وجود دارد که نشان می‌دهد سرمایه گذاری کردن روی این قابلیت‌ها بسیار برای شما سودآور خواهد بود. شاید برایتان سوال باشد که چگونه و از چه طریقی می‌توانیم از قابلیت موثر سفارشی سازی استفاده کنیم که در ادامه به روش های مختلف شخصی سازی پرداخته ایم. شخصی سازی در مراحل مختلفی از کسب و کار شما قابل انجام است، آشنایی با عادت‌ها، تمایلات و الگوهای خرید مشتریان به شما در تصمیم‌گیری بهتر در موارد زیر کمک می‌کند:
                                            </p>
                                            <ul class="article-list">
                                                <li>تبلیغات</li>
                                                <li>تخفیفات</li>
                                                <li>پیشنهادات فروش</li>
                                                <li>محتوای فروش</li>
                                            </ul>
                                            <p>شما می‌توانید با در نظر گرفتن علایق، رفتار، ویژگی ها و دغدغه‌های مشتریانتان برای شخصی سازی محصول یا خدماتتان اقدام کنید.</p>
                                        <h6 id="2-targetig">2- هدف گذاری (Targeting)</h6>
                                        <p>
                                            شناخت رفتار مشتری به شما کمک می‌کند تا مخاطب مناسب را برای فروش خدمات و محصولات خود انتخاب کنید. این موضوع می‌تواند میلیون‌ها تومان صرفه جویی در تبلیغات و تولید را برای شما به ارمغان بیاورد. برای مثال برای راه اندازی یک کسب و کار در فضای مجازی از مهم ترین کارهایی که باید انجام دهیم این است که این سوال را از خودمان بپرسیم که مشتریان من چه افرادی هستند و بیشتر در کدام شبکه اجتماعی فعالیت میکنند؟ پس از یافتن جواب این سوال تصمیم می‌گیریم متناسب با رفتار مخاطب هدف ما بهتر است در کدام شبکه اجتماعی یا رسانه اجتماعی  فعالیت کنیم.
                                        </p>
                                        <h6 id="3-optimize">3- بهینه سازی(Optimization)</h6>
                                        <p>
                                            استراتژی‌های فروش وابسته به تصمیم گیری شما نسبت به فروش قبلی است. سودآوری خیلی از کسب و کار ها در ماه ها بعد از شروع رخ می‌دهد و رفتار مشتری در ماه‌ها و سال‌های اولیه مهمترین فاکتور در شکل گیری این تصمیم گیری‌هاست.
                                            <b>به این نکته با دقت توجه کنید!</b>
                                             در اینکه مشتریان مهم ترین سرمایه های کسب و کار ما هستند هیچ شکی نیست،  پس همواره باید تلاش ما بر این باشد که بتوانیم نیاز های مشتری را به خوبی شناسایی کنیم و به آنها پاسخ درست بدهیم. اشتباه خیلی از فروشندگان و صاحبان کسب و کار این است که مشتریان را بعد از فروش فراموش می‌کنند همین موضوع باعث می‌شود هیچگاه خرید مجددی انجام نشود یا اینکه در حالت بدتر، اگر مشتری به هر دلیلی از محصول شما ناراضی  باشد، شما هیچوقت متوجه آن نمی‌شوید در نتیجه دیگر خریدی در کار نخواهد بود. برای جلوگیری از این اتفاق باید بازخوردهای مشتریان را دریافت کنید و همواره به دنبال بهبود محصولات خود باشید. رفتار مشتری می‌تواند در بهینه سازی موارد زیر تاثیر مستقیم داشته باشد:
                                        </p>
                                        <ul class="article-list">
                                            <li>تبلیغات کلیکی</li>
                                            <li>سئو</li>
                                            <li>بودجه</li>
                                            <li>استخدام نیروی بازاریابی</li>
                                        </ul>
                                        <h6 id="4-map">4- تعیین نقشه راه مشتری (Customer Journey)</h6>
                                        <p>در خیلی از کسب و کار ها٬‌مشتری‌ها درگیری بیشتری با فروشنده و کسب و کار دارند. این بدین معنی است که مسیر طولانی تری طی می شود تا مشتری محصول یا خدمات مورد نظر را به شکل کامل دریافت کند. در این مسیر رفتار مشتری ممکن است تغییر کند یا ثابت بماند. رفتار مشتری و مصرف کننده نقش اصلی را در تعیین این مسیر مشخص می کند. </p>

                                        <h6 id="5-Retention">5- ریتنشن و وفاداری (Retention and loyalty)</h6>
                                        <p>ریتنشن یا فروش مجدد به همان مشتری یکی از فعالیت هایی است که کمتر دیده می شود. همه به دنبال فروش و جذب مشتری های جدید هستند و اهمیت مشتری های کنونی را دست کم می گیرند. هزینه ی مشتری قدیمی در اکثر بیزنس ها بیش از 3 تا 4 برابر کم تر از مشتری جدید است و این می تواند بهترین روش برای ادامه فروش باشد. وفاداری و یا عدم وفاداری به محصول یا برند شما باید جز مهم ترین محاسبات شما باشد. </p>
                                        
                                        <h6 id="6-risk">6- پیش بینی ریسک ها و فرصت ها  (Risk and opportunities)</h6>
                                        <p>رفتار مشتری های کنونی و جدید و مشتری های رقبا همه با هم می تواند آمار و ارقام بسیار جالبی در اختیار شما قرار دهد. این آمار را می توان برای توسعه ی محصول جدید ‌ارتقای محصول قدیمی و جلوگیری از ضرر ها مورد استفاده قرار داد. برای مثال اگر شما یک سامانه ی مسافر بر مثل اوبر یا اسنپ را در نظر دارید بررسی رفتار های مسافرین دقیق ترین مسیر را برای توسعه ی محصول به شما می دهد. </p>

                                        <h6>جمع بندی</h6>
                                        <p>مشتری باید به عنوان مقصد نهایی در بازاریابی سنتی و دیجیتال مد نظر قرار گرفته شود. رفتار و تمایلات مشتری تاثیر مستقیم بر روی فروش شما دارد و برای موفقیت در کسب و کارتان باید این رفتار ها را از پیش شناخته و در فعالیت های بازاریابی آن ها را در نظر بگیرید. 

                                            یکی از مهم ترین نکاتی که به عنوان حرف آخر باید به آن اشاره کنیم این است که اهمیت رفتار مشتری نباید باعث شود شما عجولانه تصمیم بگیرید. مثلا اگر فروش پایین آمد شما نباید سریعا به سمت یک محصول دیگر یا مشتری دیگر بروید. با بررسی داده ها و الگو های رفتاری مشتری ها باید معضل اصلی پیدا شود و بهترین راه حل برای آن را پیدا کنید. خیلی وقت ها رفتار مشتری ها موقتی است. رشد و کاهش فروش ناگهانی ممکن است به خاطر یک خبر یا شرایط فصلی یا اقتصادی خاص باشد و نباید در فروش مستمر و برنامه ریزی دراز مدت شما تاثیر گذار باشد.</p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>زهرا زمینی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>5 اسفندماه 1402</span>
													</div>
													<p>
														اطلاعات خوبی رو در این مورد تونستم متوجه بشم خیلی ممنونم
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!--/ End comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#behavior-simple">رفتار مشتری به زبان ساده</a></li>
                                    <li><a href="#1-customize">شخصی سازی</a></li> <br>
                                    <li><a href="#2-targeting">هدف گذاری</a></li>
                                    <li><a href="#3-optimize">بهینه سازی</a></li>
                                    <li><a href="#4-map">تعیین نقشه راه مشتری</a></li>
                                    <li><a href="#5-Retention ">ریتنشن و وفاداری</a></li>
                                    <li><a href="#6-risk">پیش بینی ریسک ها و فرصت ها</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات دیجیتال مارکتینگ</h3>
                                <ul class="categor-list">
                                    <li><a href="#">چطور مهارت های دیجیتال مارکتینگ رو یاد بگیریم؟</a></li>
                                    <li><a href="#">اینستاگرام پلتفرمی برای کسب درآمد</a></li>
                                    <li><a href="#">مشاوره دیجیتال مارکتینگ کیست؟</a></li>
                                    <li><a href="#">ایمیل مارکتینگ</a></li>
                                    <li><a href="#">رفتار مشتری و تاثیر آن</a></li>
                                    <li><a href="#">اهمیت محتوا در بازاریابی دیجیتال</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>