<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>تبدیل ایمیل به سود | ایمیل مارکتینگ</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>تبدیل ایمیل به سود!</h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">دیجیتال مارکتینگ</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">تبدیل ایمیل به سود!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/digital-page/05.jpg" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">راهنمای صفر تا صد ایمیل مارکتینگ به همراه ابزارها و تکینک ها</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/amir_ebrahimi.jpg" alt="#">امیر
                                                    ابراهیمی</a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                            ایمیل مارکتینگ یکی از محبوب ترین و موثرترین <b>استراتژی‌های حوزه دیجیتال مارکتینگ</b> به شمار می آید.
                                            متأسفانه در ایران توجه زیادی به این روش نشده و دلیل آن کاربرد
                                            و محبوبیت استفاده از شماره تلفن‌های خانگی و همراه می‌باشد. اما با
                                            شناخت کامل بر بایدها و نبایدهای این زیر شاخه از بازاریابی می‌توان بهترین نتیجه 
                                            رو با کمترین هزینه گرفت. در این مقاله با هم به یک تعریف دقیق از ایمیل 
                                            مارکتینگ می‌پردازیم و در نهایت بهترین روش‌ها و سامانه‌های موجود را بررسی خواهیم کرد.
                                        </p>
                                        <h6 id="e-marketing">ایمیل مارکتینگ یا بازاریابی ایمیلی چیست؟</h6>
                                            <p>
                                                بازاریابی ایمیلی همان استفاده از ابزار ایمیل برای تبلیغ، معرفی و فروش محصول
                                                است. در این روش راه ارتباطی شما با مشتری صرفاً ایمیل می‌باشد. ایمیل‌های به
                                                شکل‌های مختلف به گیرنده‌ها ارسال می‌شود. در جدول زیر به 
                                                انواع مختلف این ایمیل‌ها پرداخته و مزایای و مشکلاتشان را با هم مرور می‌کنیم:
                                            </p>
                                            <div class="image-gallery">
                                                <div class="row image-gallery-justify">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="single-image">
                                                            <img src="../../image/digital-page/05-1.jpg" alt="#">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 id="e-marketer">ایمیل مارکتینگ برای چه کسانی مناسب است؟</h6>
                                            <p>
                                                با وجود محبوبیت و کاربرد های فراوان ایمیل مارکتینگ در سطح جهانی، در ایران هنوز این سبک از بازاریابی دیجیتالی بیشتر از سطح B2C یا همان business to customer 
                                                جا نیفتاده است.  به همین دلیل استفاده از این روش برای کسب و کارهایی
                                                پیشنهاد می‌شود که به سایر کسب و کارها و افراد حرفه‌ای دیگر 
                                                مشاغل خدمات می‌دهند. برای مثال اگر شما به شرکت‌های دیگر مانند 
                                                پزشکان، وکلا و اداره‌های دولتی و سازمان‌های خصوصی خدمات رسانی 
                                                می‌کنید، این روش می‌تواند ابزاری قوی برای توسعهٔ کسب
                                                و کار شما باشد. در ادامه به یک سری روش‌های مؤثر و باید و نبایدهای این سیستم می‌پردازیم.
                                            </p>
                                        <h6 id="do-dont">بایدها و نبایدهای ایمیل مارکتینگ</h6>
                                        <p>
                                            برای نتیجه گرفتن از ایمیل مارکتینگ باید نکات زیر را رعایت کنیم:
                                        </p>
                                        <ul class="article-list">
                                            <li>همیشه از آدرس ایمیل رسمی شرکت یا کسب و کارتان استفاده کنید.</li>
                                            <li>همیشه تأیید قبلی مشتری را به شکل ثبت نام و اطلاع رسانی در سایت یا سامانه بدست آورید.</li>
                                            <li>تا جای ممکن از ایمیل‌های جنریک یا کلیشه‌ای خودداری کنید.</li>
                                            <li>از آدرس‌های جیمیل (Gmail) یا هات میل (Hotmail) برای هدف‌های شخصی یا رسمی استفاده نکنید.</li>
                                            <li>از فعال بودن آدرس‌های ایمیل مقصد اطمینان حاصل کنید. برای این منظور می‌توانید از ابزارهای زیر استفاده کنید:
                                                <a href="https://email-checker.net/">https://email-checker.net/</a><br>
                                                <a href="https://hunter.io/email-verifier">https://hunter.io/email-verifier</a>
                                            </li>
                                            <li>اگر ایمیل مستقیم و به فرد ارسال می‌شود نیازی به طراحی نیست.</li>
                                            <li>برای ایمیل‌های خبرنامه‌ای یا جمعی از طراحی مناسب و جذاب استفاده کنید.</li>
                                            <li>از قرار دادن لینک‌ها و دکمه‌های زیاد در متن ایمیل‌های تبلیغاتی خودداری کنید.</li>
                                            <li>همیشه از نمونه‌های موفق در حوزهٔ کاری‌تان الهام بگیرید.</li>
                                        </ul>
                                        <h6 id="e-system">بهترین سیستم یا سامانه برای ایمیل مارکتینگ</h6>
                                        <p>
                                            به دلیل محبوبیت بالای این استراتژی بازاریابی، سامانه‌ها و اپلیکیشن های زیادی
                                            برای این کار طراحی شده‌اند. متاسفانه به دلیل استفاده‌های نا متعارف و
                                            اسپم زیاد توسط شرکت‌های خرد و کسانی که در کشورهایی که قانون خاصی برای
                                            ایمیل مارکتینگ وجود ندارد فعالیت می‌کنند. انتخاب سامانه مناسب می‌تواند
                                            کار سختی باشد. در ادامه سه سیستم محبوب رو با هم بررسی می‌کنیم و با هم بهترین گزینه را انتخاب می‌کنیم:
                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/digital-page/05-2.jpg" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/digital-page/05-3.jpg" alt="#">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            با توجه به شرایط بالا بهترین سیستم برای شروع سامانهٔ 
                                            Gmass هست. این سیستم براحتی در جیمیل شما تنظیم شده و از نظر قیمتی بسیار مناسب
                                             است. در مقالهٔ بعدی آموزش کامل این سامانه را در اختیار شما خواهیم گذاشت.
                                        </p>
                                        <h6 id="e-spam">اسپم شدن در ایمیل مارکتینگ چیست؟</h6>
                                        <p>اسپم یا همان پست الکترونیک ناخواسته (Unsolicited Commercial Email) به ارسال پیام‌های تبلیغاتی یا تجاری بدون رضایت دریافت‌کننده گفته می‌شود. اسپم شدن منجر به جریمه و مسدود شدن حساب می‌شود.</p>
                                        <h6 id="e-nospam">راه های جلوگیری از اسپم شدن </h6>
                                        <p>یکی از بزرگ‌ترین چالش‌هایی که ممکن است در ایمیل مارکتینگ با آن مواجه شوید، اسپم شدن و جریمه شدن است. اگر روال ارسال ایمیل‌ها را صحیح انجام ندهید، ممکن است فیلتر اسپم ایمیل یعنی Gmail شما را جریمه کند. در ادامه به برخی از بهترین راهکارها برای جلوگیری از اسپم شدن می‌پردازیم:</p>
                                        <ul class="article-list">
                                            <li>از آدرس ایمیلی با محتوای پستی مرتبط استفاده کنید.</li>
                                            <li>پیش از ارسال، درخواست مجوز و تأیید ایمیل گیرنده را دریافت کنید.</li>
                                            <li>فراموش نکنید از دکمه‌ای برای خارج شدن از لیست در ایمیل استفاده کنید.</li>
                                            <li> از بیش از حد فشرده بودن متن ایمیل خودداری کنید.</li>
                                            <li>رعایت زمان‌بندی مناسب بین ارسال‌ها.</li>
                                            <li>از ارسال بیش از یک ایمیل در روز به یک نشانی ایمیل خودداری کنید.</li>
                                            <li> قبل از هر ارسال لیست مخاطبان را بررسی و مکانیزم‌های حذف خودکار را مدنظر قرار دهید.</li>
                                            <li>از کاربرد لینک‌های تبلیغاتی در متن مکالمه خودداری کنید.</li>
                                        </ul>
                                        <h6>حرف آخر</h6>
                                        <p>
                                            <b>بازاریابی ایمیلی</b>
                                             یا ایمیل مارکتینگ یکی از جذاب‌ترین و کشف نشده ترین استراتژی‌های بازاریابی در ایران است. پس با رعایت دستورالعمل‌های بالا و دوری از اسپم و ارسال بیش از حد ایمیل می توایند رونق خاصی به کسب و کارتان بدهید.</p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>زهرا زمینی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>5 اسفندماه 1402</span>
													</div>
													<p>
														اطلاعات خوبی رو در این مورد تونستم متوجه بشم خیلی ممنونم
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#e-marketing">ایمیل مارکتینگ چیست؟</a></li>
                                    <li><a href="#e-marketer">ایمیل مارکتینگ برای چه کسانی مناسب است؟</a></li> <br>
                                    <li><a href="#do-dont">بایدها و نبایدهای ایمیل مارکتینگ</a></li>
                                    <li><a href="#e-system">بهترین سیستم یا سامانه برای ایمیل مارکتینگ</a></li>
                                    <li><a href="#e-spam">اسپم شدن در ایمیل مارکتینگ چیست؟</a></li>
                                    <li><a href="#e-nospam">راه های جلوگیری از اسپم شدن</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات دیجیتال مارکتینگ</h3>
                                <ul class="categor-list">
                                    <li><a href="#">چطور مهارت های دیجیتال مارکتینگ رو یاد بگیریم؟</a></li>
                                    <li><a href="#">اینستاگرام پلتفرمی برای کسب درآمد</a></li>
                                    <li><a href="#">مشاوره دیجیتال مارکتینگ کیست؟</a></li>
                                    <li><a href="#">ایمیل مارکتینگ</a></li>
                                    <li><a href="#">رفتار مشتری و تاثیر آن</a></li>
                                    <li><a href="#">اهمیت محتوا در بازاریابی دیجیتال</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>