<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>مشاوره دیجیتال مارکتینگ | معرفی و وظایف</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->

        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>مشاور دیجیتال مارکتینگ</h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">دیجیتال مارکتینگ</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">مشاور دیجیتال مارکتینگ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/digital-page/04.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">مشاور دیجیتال مارکتینگ کیست و چه کاری انجام می دهد؟</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>01
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/amir_ebrahimi.jpg" alt="#">امیر
                                                    ابراهیمی</a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text" id="storytelling">
                                        <p>
                                            امروزه در بالاترین سطح حضور و تاثیر <b> دیجیتال مارکتینگ</b> در رونق کسب و
                                            کار قرار داریم. حضور کسب و کار ها در فضای مجازی امری اجتناب ناپذیر است و همه
                                            به دنبال یافتن جدیدترین روش ها و ترفند ها برای رشد درفضاهای آنلاین به کمک
                                            ابزارها و استراتژی‌های دیجیتالی هستند. این موضوع نشان دهنده ی تاثیر مهم یک
                                            مشاور خبره و با تجربه برای کمک به رشد شما درحوزه ی دیجیتال مارکتینگ است. اما
                                            واقعا مشاور دیجیتال مارکتینگ کیست و چه نقشی در موفقیت کسب و کار ما دارد. این
                                            ها سوالاتی است که ذهن همه ی ما را به خود درگیر کرده است. به همین دلیل قصد
                                            داریم در این مقاله با هم به تعریف مشخصی از یک مشاور دیجیتال مارکتینگ برسیم و
                                            تفاوت یک مشاور با افرادی که صرفا "ادمین" هستند یا آموزش می دهند را به خوبی
                                            درک کنیم.
                                        </p>
                                        <h6 id="marketing">دیجیتال مارکتینگ چیست؟</h6>
                                            <p>
                                                دیجیتال مارکتینگ یا بازاریابی به روش دیجیتال در فضای مجازی، استفاده از
                                            استراتژی ها و فعالیت هایی است که به یک فرد یا کسب و کار کمک می کند تا در
                                            فضای اجتماعی و همچنین در فضای مجازی رشد کند، مخاطبان بالقوه خود را پیدا کند
                                            و محصول یا خدمات خود را به فروش برساند و به افزایش درآمد برسد.

                                            دیجیتال مارکتینگ را نمی توان به تنهایی بازاریابی در فضای مجازی دانست، بلکه
                                            دیجیتال مارکتینگ مجوعه ای از ابزار ها و استراتژیک ها است، مانند:
                                            </p>
                                        <ul class="article-list">
                                            <li>تبلیغات در سایت های مختلف و یا در موتورهای جستجو مانند گوگل و ...</li>
                                            <li>ایمیل مارکتینگ</li>
                                            <li>بازاریابی درونگرا و برونگرا</li>
                                            <li>شبکه های اجتماعی</li>
                                            <li>سئو (SEO) یا همان بهینه سازی موتور های جستجو</li>
                                        </ul>
                                        <p>بهترین مشاور برای شما فردی است که دانش کافی نسبت به تمام ابزارهای دیجیتال
                                            مارکتینگ را داشته باشد، لازمه افزایش فروش از یک سایت، داشتن ترافیک و بازدید
                                            های متعارف از سایت شماست که با تولید محتوای جذاب و سئو به دست می‌آید. یک
                                            مشاور دیجیتال مارکتینگ به شما کمک می کند تا به خوبی از طریق بازاریابی درون
                                            گرا و برون گرا ارتباطات طولانی مدت را با مشتری حفظ کنید و وفاداری به برند
                                            شما توسط مشتریانتان پایدار باقی بماند.
                                        </p>
                                        <p><b>مشاور دیجیتال مارکتینگ</b>  بعد از تحلیل و بررسی نیازمندی ها، توانمندی‌ها، میزان بودجه در اختیار شما و همچنین وضعیت کنونی کسب و کار شما روش های مناسب و  اختصاصی متناسب با کسب و کارتان را به شما پیشنهاد داده و بهترین برنامه را برای موفقیت شما با کمترین هزینه طراحی خواهد داد.</p>

                                        <h6 id="marketing-guid">مشاور دیجیتال مارکتینگ کیست؟</h6>
                                        <p>
                                            مشاور دیجیتال مارکتینگ نقش پررنگی در تعیین نقشه راه و موفقیت کسب و کار ها در فضای مجازی دارد و می تواند گره های چندین و چند ساله فروش را باز کند. برای روشن تر شدن اهمیت کار مشاور در زمینه های مختلف دیجیتال مارکتینگ با هم نگاهی به این فعالیت ها بیندازیم:

                                        </p>
                                        <div class="image-gallery">
                                            <div class="row image-gallery-justify">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="single-image">
                                                        <img src="../../image/digital-page/04-1.png" alt="#">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <h6 id="survay">ارزیابی عملکرد مشاور دیجیتال مارکتینگ</h6>
                                        <p>
                                            بعد از اتمام پروژه، ارزیابی عملکرد مشاور دیجیتال مارکتینگ بسیار مهم است تا بتوان نقاط قوت و ضعف را شناسایی کرد و از تجربیات گذشته استفاده کرد. اولین قدم در ارزیابی عملکرد مشاور، بررسی اهداف قبلی است که تعیین شده بودند. آیا مشاور توانسته است به این اهداف برسد؟ می‌توان با بررسی آمارهایی مانند افزایش درآمد، بازدید و فروش نتایج را ارزیابی کرد، در ادامه، ارتباط مشاور با مشتریان و سرعت در پاسخگویی نیز باید مورد بررسی قرار گیرد. می‌توان با استفاده از نظرسنجی از نظر مشتریان این مسئله را ارزیابی کرد.
                                            <br>به طور کلی بعد از اتمام همکاری با یک مشاور دیجیتال مارکتینگ، طی سوالات زیر می‌توانید کیفیت کار وی را ارزیابی کنید:
                                        </p>
                                        <ul class="article-list">
                                            <li> آیا اهداف تعریف شده برای کسب‌وکار در کار مشاور رعایت شده است؟</li>
                                            <li> آیا نتایج و شاخص‌هایی مثل بازدید، فروش، درآمد و... بهبود پیدا کرده‌اند؟</li>
                                            <li>آیا مشاور همواره به‌موقع و دقیق گزارش داده و پاسخگو بوده است؟</li>
                                            <li> آیا پیشنهادات و اقدامات او منطقی و عملی بوده است؟</li>
                                            <li>سرعت پاسخ‌گویی و هماهنگی چگونه بوده است؟</li>
                                        </ul>
                                        <p>
                                            به طور کلی، بر اساس نیازهای کسب‌وکار، می‌توان عملکرد مشاور در رسیدن به اهداف، روند ارتباطی و ارائه گزارش‌ها را به عنوان ملاک‌های مناسبی برای ارزیابی کیفیت کار مشاور در نظر گرفت.
                                        </p>
                                        <h6 id="good-guid">چطور یک مشاوره خوب را یافته و استخدام کنیم؟</h6>
                                        <p>
                                            رشد بیش از حد افرادی که در زمینه ی دیجیتال مارکتینگ و مخصوصا بازاریابی در شبکه های اجتماعی فعالیت دارند کمی کار انتخاب یک مشاور خوب را سخت کرده است. افراد زیادی هستند که با عنوان هایی مانند مدرس یا ادمین فعالیت می کنند و گاها مشاوره هم می‌دهند. با وجود این که این شما طبیعتا به حضور یک ادمین خوب برای تولید محتوا و پاسخگویی به مشتریان در تیم تان نیاز دارید و آموزش امری اجتناب ناپذیر است اما استفاده از  یک مشاور دیجیتال مارکتینگ خبره چیزی فراتر از این دو موضوع است.
                                            <br>فراموش نکنید که <b>تیم مشاوره کسب وکار جوادی </b> سابقه ی چند ساله در مشاوره راه اندازی، بازاریابی، مدیریت انواع شرکت و رونق کسب و کار های مختلف در فضای آنلاین و فیزیکی را دارد. تیم معصومی حتی به شما کمک می‌کند تا کسب و کارتان را در فضای بین المللی رونق داده و درآمد های دلاری داشته باشید!
                                        </p>
                                        <h6>جمع بندی</h6>
                                        <p>
                                            اهمیت بازاریابی در فضای مجازی بر هیچکس پوشیده نیست. مشاور دیجیتال مارکتینگ می تواند راه ها برای شما مشخص کند و به شما کمک کند تا کوتاه ترین روش را برای رونق کسب و کارتان پیدا کنید و کم ترین هزینه را در این راه صرف کنید. فراموش نکنیم که هر کسب و کار شرایط و ویژگی های خاص خود را دارد و هیچ روش از پیش تعیین شده و ایده آلی برای همه وجود ندارد.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>زهرا زمینی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>5 اسفندماه 1402</span>
													</div>
													<p>
														اطلاعات خوبی رو در این مورد تونستم متوجه بشم خیلی ممنونم
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#marketing">دیجیتال مارکتینگ چیست؟</a></li>
                                    <li><a href="#marketing-guid">مشاور دیجیتال مارکتینگ کیست؟</a></li> <br>
                                    <li><a href="#survay">ارزیابی عملکرد مشاور دیجیتال مارکتینگ
                                    </a></li>
                                    <li><a href="#good-guid">چطور یک مشاوره خوب را یافته و استخدام کنیم؟
                                    </a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات دیجیتال مارکتینگ</h3>
                                <ul class="categor-list">
                                    <li><a href="#">چطور مهارت های دیجیتال مارکتینگ رو یاد بگیریم؟</a></li>
                                    <li><a href="#">اینستاگرام پلتفرمی برای کسب درآمد</a></li>
                                    <li><a href="#">مشاوره دیجیتال مارکتینگ کیست؟</a></li>
                                    <li><a href="#">ایمیل مارکتینگ</a></li>
                                    <li><a href="#">رفتار مشتری و تاثیر آن</a></li>
                                    <li><a href="#">اهمیت محتوا در بازاریابی دیجیتال</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>