<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>دیجیتال مارکتینگstorytelling:</title>

	<!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">

		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../../index.html">صفحه اصلی</a>
											</li>
											<li><a href="../services-us.html">خدمات</a>
											</li>
											<li class="active"><a href="../article.html">مقالات </a>
											</li>
											<li><a href="../recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="../book-start.html">قدرت شروع ناقص</a></li>
													<li><a href="../book-freinds.html">آئین دوست یابی </a></li>
													<li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="../about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->


		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay breadcrumbs-service">
			<div class="container" style="direction: rtl; text-align: right;">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>کسب درآمد از اینستاگرام</h2>
							<ul class="bread-list">
								<li><a href="../../index.html">صفحه اصلی</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li><a href="../article.html">مقالات</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">دیجیتال مارکتینگ</li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">داستان سرایی / storytelling</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->


		<!-- Start Article Description -->
		<section class="news-single article-description section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<div class="single-main">
									<!-- News Head -->
									<div class="news-head">
										<img src="../../image/digital-page/03.jpg" alt="#">
									</div>
									<!-- News Title -->
									<h1 class="news-title">storytelling یا داستان سرایی چیست؟</h1>
									<!-- Meta -->
									<div class="meta">
										<div class="meta-right">
											<span class="comments"><a href="#blog-comment"><i
														class="fa fa-comments"></i>00
													نظر</a></span>
											<span class="views"><i class="fa fa-eye"></i>1K بازدید</span>
										</div>
										<div class="meta-left">
											<span class="author"><a href="#"><img src="../../image/profile/aboalfazl_mohammad_zadeh.jpg"
														alt="#">ابوالفضل محمدزاده</a></span>
											<span class="date"><i class="fa fa-clock-o"></i>2024-05-21 </span>
										</div>
									</div>
									<!-- News Text -->
									<div class="news-text" id="storytelling">
										<p>
                                            امروزه، دیجیتال مارکتینگ به عنوان یکی از روش‌های اصلی بازاریابی در سیستم بازاریابی دیجیتال مورد استفاده قرار می‌گیرد. در سال‌های اخیر این روند در بازاریابی آنلاین رونق قابل توجهی داشته و به همین دلیل، تولید محتوا نیز به عنوان یک بخش مهم در دیجیتال مارکتینگ به شمار می‌رود. تولید محتوا برای تبلیغات و بازاریابی، بسیار  تاثیر گذار بوده و از اهمیت بالایی برخوردار است. امروزه استفاده از تکنیک های جدید لازمه باقی ماندن در بازار و رقابت با افرادیس که در حوزه های مشابه شما فعالیت می‌کنند. تا بتوانید مشتریان را به سمت خود کشانده و سهم بازار خور را حفظ کنید. یکی از مهم ترین تکنیک ها که به جذب مشتری شما کمک می‌کند داستان سرایی است. در این مقاله، ما به بحث در مورد یکی از روش‌های بسیار مؤثر در تولید محتوا و دیجیتال مارکتینگ، یعنی storytelling (داستان‌سرایی) می‌پردازیم.
                                            <br>به عنوان یکی از محتواهای مورد نیاز برای بستر اینترنت، محتوای متنی مانند نوشته‌های داخل وبسایت‌ها، شبکه‌های اجتماعی، مقالات و غیره بسیار مهم است. اما آنچه این نوشته‌ها را واقعا جذاب و جالب می‌کند، استفاده از شیوه بیانی جذابیت و خلاقیت در روایت آن‌هاست. در واقع، قدرت روایت موضوع و رویدادها است. در واقع، قدرت روایت و داستان‌سرایی نقش بسزایی در جذب هر مخاطبی با هر سبک و سلیقه ای دارد، همانطور که یک فیلم خوب یا کتابی جذاب با شیوه بیان و خط داستانی قوی، انسان را جذب می‌کند.
                                            <br>در دیجیتال مارکتینگ، استفاده از شیوه بیان کلمات با خط داستانی متفاوت و جذاب که باعث جذب مخاطب و تعامل با او می‌شود، را "Storytelling" می‌نامیم. این کار باعث می‌شود تبلیغات و بازاریابی شما اثربخش‌تر باشد و مخاطب با متن و نوشته شما درگیر شود. شما با ارائه نشانه‌ها و عناصر داستان، آنچه را که مدنظر دارید و هدف شما از آن ارتباط و پیغام رسانی است به مخاطبانتان منتقل می‌کنید. داستان‌سرایی به عنوان یک محرک انسان، احساسات مختلف را در او برانگیزانده و باعث می‌شود با نوشته و محتوای شما ارتباط برقرار کند.
                                            <br>استفاده از داستان‌سرایی (Storytelling) در دیجیتال مارکتینگ می‌تواند به شما کمک کند تا مخاطبان را بهتر به سوی محصولات یا خدماتتان جذب کنید. با استفاده داستان‌های جذاب و قصه‌هایی که احساسات و ارتباطات عاطفی را در مخاطبان شما بر انگیزد و اغوا کننده عواطف آنها باشد، شما با این کار می‌توانید بر تصمیم‌گیری و تعامل آن‌ها به طرز با ور نکردنی تأثیر بگذارید. همچنین، استفاده از عناصر داستانی مانند شخصیت‌ها، تنش‌ها، رویدادها و حلقه‌های داستانی می‌تواند محتوای شما را جذاب‌تر و به یاد ماندنی‌تر کند. با استفاده از storytelling به درستی، می‌توانید داستانی متفاوت و مؤثر را برای مخاطبانتان ارائه دهید و در نتیجه، بهبود قابل توجهی در عملکرد بازاریابی دیجیتال خود تجربه کنید

                                        </p>
										<h6 id="important">چند مورد از بایدهای داستان سرایی - storytelling</h6>
                                        <p>
                                            همان طور که گفته شد،  Storytelling یکی از محتواهای بسیار مهم در دیجیتال مارکتینگ است که می‌تواند تأثیر بسزایی در جذب مخاطبان و ارتباط مؤثر با آن‌ها داشته باشد. در این راستا، بهتر است با برخی از بایدها و نباید های  Storytellingآشنایی داشته باشید:
                                            <br><b>باید و نباید های داستان سرایی Storytelling </b><br>
                                            <b>1. عمق ایجاد کنید:</b>در نوشته خود، عمق و تعمق بیشتری به موضوع اضافه کنید. این کار به خواننده اجازه می‌دهد در دنیای داستان شما فرو برده شود و ارتباط عاطفی بیشتری با آن برقرار کند. ما در تولید محتوای عمیق تلاش میکنیم کاربری که وارد بلاگ ما شده است به صورت کامل به پاسخ تمام سوالات خود برسد و سوالی در ذهن او نسبت به موضوعی که با آن درگیر شده است باقی نماند.
                                            <br><b>2. استفاده از کلمات کلیدی:</b>کلمات کلیدی مرتبط با موضوع خود را در نوشته‌تان چندین بار به کار ببرید. این کار به بهبود سئوی مطلب شما کمک می‌کند و دسترسی آسان‌تری برای مخاطبان و جستجوگرها به محتوای شما فراهم می‌کند . هر بار کلمه کلیدی که مخاطب از طریق آن به ما رسیده است در محتوا به چشم بخورد، قطعا مخاطب با دید متمرکز تری محتوا را دنبال می‌کند. اما باید حواستان باشد که در استفاده از کلمه کلیدی باید دقت بالایی داشته باشید، زیرا با استفاده مداوم از کلمات کلیدی محتوا را به محتوای بی ارزش و خسته کننده تبدیل خواهید کرد.
                                            <br><b>3. شناخت مخاطب:</b>تلاش کنید مخاطبان خود را بهتر بشناسید تا بتوانید احساسات و نیازهایشان را درگیر کنید. با شناخت مخاطبان بلقوه می‌توانید به سرعت در زمینه های مورد علاقه آن‌ها تولید محتوا کنید و به قلب آنها نفوذ کنید. با درک عمیق از مخاطبانتان، می‌توانید داستانی ارائه دهید که ارتباط صمیمانه تری با افراد برقرار کنید  و حس وفاداری به برند را در مشتریان خود افزایش دهید مطمئن باشید مشتریان وفادار در هر شرایطی شما را ترجیح می‌دهند.
                                            <br><b>4. صادق باشید:</b>در داستان‌سرایی، صداقت بسیار ارزشمند است. تلاش کنید تا داستانتان را با صداقت و درستی روایت کنید. این باعث می‌شود مخاطبان اعتماد بیشتری به شما داشته باشند و اعتبار بیشتری را به آن‌ها از برندتان منتقل می‌کند.
                                            <br><b>5. تمرکز بر برند:</b>در داستان‌سرایی، تمرکز روی برند شما بسیار مهم است. مطمئن شوید که داستان شما با ارزش‌ها، هویت و ماموریت برندتان همخوانی دارد. این به مخاطبان کمک می‌کند تا با برند شما همراهی کنند و ارتباط معناداری با آن برقرار کنند.
                                        </p>
										<h6>ارائه خدمات حضوری و غیرحضوری</h6>
										<div class="image-gallery">
											<div class="row image-gallery-justify">
												<div class="col-lg-6 col-md-6 col-12">
													<div class="single-image">
														<img src="../../image/digital-page/03-1.jpg" alt="#">
													</div>
												</div>

											</div>
										</div>
                                        <p>
                                            با رعایت این بایدها، شما می‌توانید از قدرت داستان‌سرایی در بازاریابی دیجیتال بهره‌برداری کنید و مخاطبان خود را بهتر جذب کنید. با خلق داستان‌هایی که عمق، صداقت، جزئیات، و تمرکز بر برند را در بر می‌گیرند و با استفاده از روایت ساده و جذاب، می‌توانید به تأثیرگذاری بیشتر در بازاریابی خود برسید.
                                        </p>
                                        <h6 id="rull"> نقش Storytlling  - داستان سرایی در بازاریابی دیجیتال </h6>
                                        <p>
                                            نقش Storytelling در دیجیتال مارکتینگ بسیار حائز اهمیت است. با استفاده از داستان‌سرایی، برند شما قادر است نوشته‌های جذابی را ارائه دهد و در همین حین از برند، خدمات و محصولات خود استفاده کند. این رویکرد باعث می‌شود مشتریان همچنین در حین لذت بردن از مطالب، با برند شما آشنا شوند و حس نزدیکی با آن تجربه کنند. Storytelling با استفاده از عناصر و تصاویر جذاب، مخاطبان را وادار می‌کند تا شما را دنبال کنند و به مطالب شما پیگیری کنند. همچنین، این روش باعث ایجاد حس نزدیکی و آشنایی با شما می‌شود و ارزش برند شما را چند برابر می‌کند. <br>
                                            یکی از فواید بزرگ داستان‌سرایی این است که حجم زیادی اطلاعات را در زمان کم به خواننده منتقل می‌کند. این روش، با استفاده از داستان و ساختار آن، اطلاعات را به صورت جذاب و قابل فهمی ارائه می‌دهد که در ذهن مخاطبان به خاطر می‌ماند. <br>
                                            همچنین، Storytelling تأثیر مهمی در دیجیتال مارکتینگ دارد. داستان‌ها به خاطر بمانند و در ذهن افراد بهتر جا می‌گیرند. این روش باعث می‌شود برند شما در ذهن مخاطبان بیشتر به یاد بماند و در نتیجه شما را از رقبا متمایز کند. همچنین، استفاده از Storytelling باعث می‌شود مطالب شما در نتایج جستجوی گوگل و سایر موتورهای جستجو بهتر دیده شود و به مخاطبان برسد.
                                        </p>
                                        <h6>حرف  آخر </h6>
                                        <p>
                                            همانطور که در این مقاله آشنا شدید، Storytelling در دیجیتال مارکتینگ دارای فواید و کارایی زیادی است. اما باید به این نکته توجه کنید که برای استفاده موثر از این تکنیک، نیاز به افراد مجرب و حرفه‌ای است. نوشتن یک داستان کامل و درست، دانش و تجربه خاصی می‌طلبد. در غیر این صورت، استفاده نادرست از Storytelling نه تنها به سودمندی کسب و کار شما کمک نمی‌کند، بلکه ممکن است ضرر زیادی به برند شما وارد کند.

در صورتی که می‌خواهید از قدرت Storytelling برای ارتقای کسب و کار خود استفاده کنید، توصیه می‌شود به مشاوره حرفه‌ای در این زمینه روی آورید. سایت mr-masoumi.ir یکی از منابع معتبر است که می‌توانید بهترین مشاوره‌ها و راهنمایی‌های مربوط به Storytelling را دریافت کنید. با دریافت این مشاوره‌ها، قادر خواهید بود از قدرت Storytelling بهره‌وری کنید و بهبود و تقویت کسب و کار خود را تجربه کنید.
                                        </p>
									</div>
									<div class="blog-bottom">
										<!-- Social Share -->
										<ul class="social-share">
											<li class="facebook"><a href="#"><i
														class="fa fa-facebook"></i><span>Facebook</span></a></li>
											<li class="twitter"><a href="#"><i
														class="fa fa-twitter"></i><span>Twitter</span></a></li>
											<li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
											</li>
											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
									<h2>نظر کاربران</h2>
									<div class="comments-body">
										<!-- Single Comments -->
										<p>هنوز هیچ نظری ثبت نشده است</p>
										<!--/ End Single Comments -->

										
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments-form">
									<h2>ثبت نظر</h2>
									<!-- Start Comment Form -->
									<form class="form" method="post" action="../../mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-envelope"></i>
													<input type="email" name="email" placeholder="ایمیل"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">

												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="last-name" placeholder="نام خانوادگی"
														required="required">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-12">
												<div class="form-group">
													<i class="fa fa-user"></i>
													<input type="text" name="first-name" placeholder="نام"
														required="required">
												</div>

											</div>
											<div class="col-12">
												<div class="form-group message">
													<i class="fa fa-pencil"></i>
													<textarea name="message" rows="7" placeholder=""></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">
													<button type="submit" class="btn primary"><i
															class="fa fa-send"></i>ثبت نظر</button>
												</div>
											</div>
										</div>
									</form>
									<!-- End Comment Form -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12" style="align-self: flex-start;">
						<div class="main-sidebar">

							<!-- Single Widget -->
							<div class="single-widget search">
								<div class="form">
									<input type="email" placeholder="جستجو کنید">
									<a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<!--/ End Single Widget -->

							<!-- Single Widget -->
							<div class="single-widget side-tags">
								<h3 class="title">عناوین مطلب</h3>
								<ul class="tag">
									<li><a href="#storytelling">داستان سرایی چیست؟</a></li>
									<li><a href="#important">چند مورد از بایدهای داستان سرایی</a></li> <br>
									<li><a href="#rull">نقش Storytlling</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->


							<!-- Single Widget -->
							<div class="single-widget category">
								<h3 class="title">مقالات دیجیتال مارکتینگ</h3>
								<ul class="categor-list">
									<li><a href="#">چطور مهارت های دیجیتال مارکتینگ رو یاد بگیریم؟</a></li>
									<li><a href="#">اینستاگرام پلتفرمی برای کسب درآمد</a></li>
									<li><a href="#">مشاوره دیجیتال مارکتینگ کیست؟</a></li>
									<li><a href="#">ایمیل مارکتینگ</a></li>
									<li><a href="#">رفتار مشتری و تاثیر آن</a></li>
									<li><a href="#">اهمیت محتوا در بازاریابی دیجیتال</a></li>
								</ul>
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<div class="single-widget recent-post">
								<h3 class="title">جدیدترین مقالات</h3>
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/dollar/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">سایت دریبل</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/digital/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="image">
										<img src="../../image/eitaa/01.png" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
										<ul class="comment">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
							</div>
							<!--/ End Single Widget -->
							<!-- Single Widget -->
							<!--/ End Single Widget -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Article Description -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>