<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>واتساپ مارکتینگ | دیجیتال مارکتینگ</title>

    <!-- Favicon -->
    <link rel="icon" href="../../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../../index.html"><img src="../../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="../services-us.html">خدمات</a>
                                            </li>
                                            <li class="active"><a href="../article.html">مقالات </a>
                                            </li>
                                            <li><a href="../recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="../book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="../book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="../book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="../contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->


        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>اهمیت مشاوره در واتساپ مارکتینگ<h2>
                            <ul class="bread-list">
                                <li><a href="../../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="../article.html">مقالات</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">دیجیتال مارکتینگ</li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">اهمیت مشاوره در واتساپ مارکتینگ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->


        <!-- Start Article Description -->
        <section class="news-single article-description section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="single-main">
                                    <!-- News Head -->
                                    <div class="news-head">
                                        <img src="../../image/digital-page/08.png" alt="#">
                                    </div>
                                    <!-- News Title -->
                                    <h1 class="news-title">اهمیت مشاوره دیجیتال مارکتینگ در واتساپ مارکتینگ whatsapp marketing</h1>
                                    <!-- Meta -->
                                    <div class="meta">
                                        <div class="meta-right">
                                            <span class="comments"><a href="#blog-comment"><i
                                                        class="fa fa-comments"></i>02
                                                    نظر</a></span>
                                            <span class="views"><i class="fa fa-eye"></i>2K بازدید</span>
                                        </div>
                                        <div class="meta-left">
                                            <span class="author"><a href="#"><img
                                                        src="../../image/profile/amir_ebrahimi.jpg" alt="#">امیر
                                                    ابراهیمی</a></span>
                                            <span class="date"><i class="fa fa-clock-o"></i>2024-05-11 </span>
                                        </div>
                                    </div>
                                    <!-- News Text -->
                                    <div class="news-text">
                                        <p>
                                            نرم افزار
                                            <b>پیام رسان واتساپ</b>
                                            با تمام چالش‌ها و محدودیت‌هایی که در طول سال‌ها داشته٬ هنوز یکی از محبوب‌ترین و پرکاربردترین نرم افزا‌رهای پیام رسان در سراسر دنیا است. با وجود فیلترینگ و وجود تلگرام، در ایران نیز واتساپ راه ارتباطی بسیاری از کسب و کارها است بخصوص اگر کسب وکار شما بین المللی باشد، با مشاوره دیجیتال مارکتینگ می توانید این پیام رسان قوی را به پلی برای رشد درآمد خود تبدیل کنید. در این مقاله نگاهی به واتساپ و نقش آن در رونق کسب و کار بیاندازیم.
                                        </p>
                                        <h6 id="whatsapp-look">واتساپ Whatsapp در یک نگاه</h6>
                                            <p>
                                                واتساپ برنامه ی پیام رسان محبوبی است که در مالکیت شرکت متا است. شرکت متا بعد از فیس بوک، بیشترین حجم ترافیک کاربری را در دنیا روی واستاپ دارد. واستاپ محبوبیتش را بیشتر به دلایل امنیتی بدست آورده و پیام رسان‌های اندکی در دنیا توانسته اند امنیت دیتا و پیام های کاربران را حفظ کنند. البته این حجم از امنیت باعث محدودیت‌هایی شده است که سایر پیامرسان ها مثل تلگرام آن را ندارد. این محدودیت‌ها شامل بروزرسانی‌های کند، سرعت نسبتا کمتر،‌ محدودیت در آپلود و غیره است. اما هیچ کدام از این محدودیت‌ها، محبوبیت واتساپ را کم نکرده است و به همین دلیل، هم اکنون واتساپ بهترین و رایج ترین سیستم پیام رسان برای کسب و کارهای آنلاین و آفلاین می باشد. 
                                            </p>
                                            
                                            <h6 id="create-content">چطور برای دیجیتال مارکتینگ محتوا تولید کنیم؟</h6>
                                            <p>
                                                محتوا هر نوع اطلاعاتی است که در زمینه ی خاص با هدف اطلاع رسانی و یا تبلیغات و بازاریابی تولید می شود. در طول قرن ها محتوا عموما به شکل متن و تصویر در بین جوامع انسانی رواج داشته اما محتوایی که تصویری یا شنیداری باشد نتیجه بهتری دارد. در جدول زیر نمونه های رایج محتوا در بازاریابی دیجیتال را با هم مرور می کنیم:
                                            </p>
                                            <div class="image-gallery">
                                                <div class="row image-gallery-justify">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="single-image">
                                                            <img src="../../image/digital-page/07-1.png" alt="#">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>موارد بالا همه نمونه های مختلفی از محتوا هستند که بسته به نوع کسب و کار شما، نیاز بازار انتخاب و تولید می شوند. </p>
                                            <h6 id="writing-content">چطور محتوای جذاب بنویسیم؟</h6>
                                        <p>
                                            محتوا به هر شکلی می تواند به رونق کسب و کار شما کمک کند. با پیشرفت تکنولوژی و افزایش سرعت اینترنت محتوای ویدیوی توانسته بیشتری توجه را به خود جذب کند اما محتوای متنی هنوز موثر ترین نوع محتواست. شما امروز با جستجو در گوگل به این مقاله رسیدید و همین نشان دهنده ی تاثیر بالای مقالات و محتوای متنی است، به خصوص اگر توسط فرد متخصص و مسلط به 
                                            موضوع نوشته شده باشد. 
                                            <br>
                                            برای انتخاب بهترین محتوا از خودتان چند سوال بپرسید و بعد از جواب دادن به این سوالات به جدول بالا رجوع کنید و بهترین نوع محتوا را انتخاب کنید:
                                        </p>
                                        <p><b>مخاطب خودتان را بشناسید</b><br>
                                            مخاطب شما چه کسانی هستند؟<br>
                                            در این مرحله هدف ما شناسایی رده ی سنی، موقعیت جغرافیایی، جنسیت، نوع رفتار و کسب و کار و غیره است.<br>
                                            مخاطبان و جامعه هدف شما به چه علاقه دارند؟ <br>
                                            چه مشکلی دارند و محتوای شما چطور باعث کمک به مخاطبان می‌شود؟<br>
                                        </p>
                                        <p><b>هدفتان را از تولید محتوا مشخص کنید</b><br>
                                            هدف شما از تولید محتوا چیست و با تولید محتوا چه چیزی می‌خواهید به دست آورید؟<br>
                                            آیا می‌خواهید ترافیک وب سایت خود را افزایش دهید؟<br>
                                            آیا هدف شما این است که دنبال کنندگان بیشتری در شبکه‌های اجتماعی جذب کنید؟<br>
                                            قصد شما از تولید محتوا  فروش محصول یا ارائه خدمات است؟<br>
                                            امکانات فنی شما تا چه حد است؟ (دانش فنی - نیروی انسانی - تجهیزات)<br>
                                            بودجه تبلیغات شما چقدر است؟<br>
                                            شما می‌توانید از شبکه‌های اجتماعی، ایمیل مارکتینگ و سایر روش‌ها برای تبلیغ محتوای خود استفاده کنید.<br><br>
                                            پرسش این سوال ها به شما کمک میکند به شناخت بیشتری نسبت به مخاطبانتان برسید. اگر رسیدن به جواب سوالات بالا برای تان مشکل یا حتی غیر ممکن است همین حالا یک جلسه رایگان با تیم مشاوره کسب و کار جوادی رزرو کنید. 
                                        </p>
                                        <h6 id="content-creator">متخصص تولید محتوا کیست و چه ویژگی هایی دارد؟</h6>
                                        <p>
                                            تولیدکننده ی محتوا فردی است که با تسلط کامل بر یک موضوع خاص و آشنایی با دیجیتال مارکتینگ می تواند محتوای جذاب برای مخاطبین شما آماده کند. تولید کننده محتوا یک یا چند مهارت از موارد زیر را دارد:
                                        </p>
                                        <ol class="article-list">
                                            <li>نویسندگی</li>
                                            <li>ویرایش و ضبط ویدیو </li>
                                            <li>طراحی گرافیک</li>
                                            <li>طراحی ui,ux</li>
                                            <li>آشنایی با شبکه های اجتماعی و الگوریتم های آن ها</li>
                                            <li> آشنایی با اصول سئو</li>
                                            <li> تسلط به زبان انگلیسی</li>
                                            <li>و ...</li>
                                        </ol>
                                        <p>
                                            انتخاب نوع محتوا می تواند به تصمیم گیری در زمینه ی استخدام بهترین تولید کننده محتوا به شما کمک کند. به همین خاطر آشنایی و تسلط به حوزه ی کسب و کار اهمیت زیادی دارد. باید حتما فردی را انتخاب کنید که سابقه و یا آشنایی خوبی با محتوا در زمینه ی فعالیت شما داشته باشد. 
                                        </p>
                                        <h6 id="intelligence-content">آیا می‌توان از هوش مصنوعی برای تولید محتوا استفاده کرد؟<h6>
                                        <p>
                                            با رشد و گسترش قابل توجه سیستم‌های هوش مصنوعی، تولید محتوا با استفاده از هوش مصنوعی به یکی از موضوعات پرطرفدار و مورد بحث در دیجیتال مارکتینگ تبدیل شده است. اگر شما از ابزارهای هوش مصنوعی به عنوان یک تولید کننده محتوا به صورت منظم و همیشگی استفاده کنید، محتوای تولید شده علی رغم جذابیت اولیه، ارزش کمتری خواهد داشت. محتوای تولید شده توسط هوش مصنوعی به طور قابل توجهی عمومی و مصنوعی است و باعث کاهش اعتبار کار شما می‌شود. 
                                            از سوی دیگر، اگر ابزارهای هوش مصنوعی را به عنوان یک کمک و برای افزایش سرعت کار خود استفاده کنید، این ابزارها نقش مؤثری در بهبود عملکرد شما خواهند داشت. به عنوان مثال، این مقاله توسط نویسنده نوشته و ویرایش شده است، اما ایده اصلی برای تعریف عناوین با استفاده از هوش مصنوعی انجام شده و در نهایت با استفاده از هوش مصنوعی، اشکالات املایی آن برطرف شده است. بنابراین، هوش مصنوعی به عنوان یک ابزار برای افزایش بهره‌وری و جلوگیری از ضایع کردن وقت در وظایف تکراری بسیار مفید است، اما استفاده از آن به عنوان یک تولید کننده محتوا بدون دخالت فرد متخصص و آشنا به موضوع و مخاطبان یک اشتباه است.
                                        </p>

                                        <h6>سخن آخر </h6>
                                        <p>
                                            به قول بیل گیتس در مقاله‌ای در سال 1996: "محتوا پادشاه است Content is King". محتوا همواره به عنوان ابزاری بسیار حیاتی در حوزه بازاریابی برای کسب و کارها تلقی شده و 
                                            همینگونه خواهد بود. با توجه به اینکه این روزها همه در فضای مجازی هستند، شناختن دنیای 
                                            <b>دیجیتال مارکتینگ</b>
                                            کمک زیادی می کند تا محتوای موثری بنویسید و در نتیجه درآمدتان افزایش پیدا کند. البته نوشتن محتوا به همین راحتی نیست و ابتدای راه حتی پشیمان هم شوید اما مسیر را ادامه دهید تا روز به روز مخاطبین مناسبی را به سمت کسب و کار خود جذب کنید. 
                                            <br>
                                            تیم مشاوره سئو معصومی در زمینه تولید محتوا به زبان فارسی و انگلیسی، به شما کمک خواهد 
                                            کرد تا بتوانید در بازارهای داخلی و خارجی تعداد زیادی مشتری جذب کنید.
                                        </p>
                                    </div>
                                    <div class="blog-bottom">
                                        <!-- Social Share -->
                                        <ul class="social-share">
                                            <li class="facebook"><a href="#"><i
                                                        class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                            <li class="twitter"><a href="#"><i
                                                        class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                            <li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-comments" id="blog-comment" style="direction: rtl; text-align: right;">
                                    <h2>نظر کاربران</h2>
                                    <div class="comments-body">
                                        <!-- Single Comments -->
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>زهرا زمینی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>5 اسفندماه 1402</span>
													</div>
													<p>
														اطلاعات خوبی رو در این مورد تونستم متوجه بشم خیلی ممنونم
													</p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../image/profile/zahra2.jpg" alt="#" />
												</div>
												<div class="body">
													<h4>مهدی یعقوبی</h4>
													<div class="comment-meta"><span class="meta"><i
																class="fa fa-calendar"></i>23 خردادماه 1402</span>
													</div>
													<p>
                                                        خیلی عالی بود
                                                    </p>
													<a href="#"><i class="fa fa-reply"></i>پاسخ</a>
												</div>
											</div>
										</div>
                                        <!--/ End Single Comments -->


                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="comments-form">
                                    <h2>ثبت نظر</h2>
                                    <!-- Start Comment Form -->
                                    <form class="form" method="post" action="../../mail/mail.php">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" name="email" placeholder="ایمیل"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">

                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="last-name" placeholder="نام خانوادگی"
                                                        required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="form-group">
                                                    <i class="fa fa-user"></i>
                                                    <input type="text" name="first-name" placeholder="نام"
                                                        required="required">
                                                </div>

                                            </div>
                                            <div class="col-12">
                                                <div class="form-group message">
                                                    <i class="fa fa-pencil"></i>
                                                    <textarea name="message" rows="7" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group button">
                                                    <button type="submit" class="btn primary"><i
                                                            class="fa fa-send"></i>ثبت نظر</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Comment Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" style="align-self: flex-start;">
                        <div class="main-sidebar">

                            <!-- Single Widget -->
                            <div class="single-widget search">
                                <div class="form">
                                    <input type="email" placeholder="جستجو کنید">
                                    <a class="button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!--/ End Single Widget -->

                            <!-- Single Widget -->
                            <div class="single-widget side-tags">
                                <h3 class="title">عناوین مطلب</h3>
                                <ul class="tag">
                                    <li><a href="#Increase-income">افزایش درآمد با تولیدمحتوا</a></li>
                                    <li><a href="#create-content">تولید محتوا برای دیجیتال مارکتینگ</a></li> <br>
                                    <li><a href="#writing-content">جذاب نوشتن محتوا</a></li>
                                    <li><a href="#content-creator ">متخصص تولیدمحتوا کیست؟</a></li>
                                    <li><a href="#intelligence-content">استفاده از هوش مصنوعی در تولیدمحتوا</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->


                            <!-- Single Widget -->
                            <div class="single-widget category">
                                <h3 class="title">مقالات دیجیتال مارکتینگ</h3>
                                <ul class="categor-list">
                                    <li><a href="#">چطور مهارت های دیجیتال مارکتینگ رو یاد بگیریم؟</a></li>
                                    <li><a href="#">اینستاگرام پلتفرمی برای کسب درآمد</a></li>
                                    <li><a href="#">مشاوره دیجیتال مارکتینگ کیست؟</a></li>
                                    <li><a href="#">ایمیل مارکتینگ</a></li>
                                    <li><a href="#">رفتار مشتری و تاثیر آن</a></li>
                                    <li><a href="#">اهمیت محتوا در بازاریابی دیجیتال</a></li>
                                </ul>
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <div class="single-widget recent-post">
                                <h3 class="title">جدیدترین مقالات</h3>
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/dollar/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">سایت دریبل</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>24تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/digital/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">یادگیری مهارت های دیجیتال مارکتینگ</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>16 تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                                <!-- Single Post -->
                                <div class="single-post">
                                    <div class="image">
                                        <img src="../../image/eitaa/01.png" alt="#">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">راهنمای قدم به قدم تبلیغات ایتا</a></h5>
                                        <ul class="comment">
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>5تیرماه 1403</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Post -->
                            </div>
                            <!--/ End Single Widget -->
                            <!-- Single Widget -->
                            <!--/ End Single Widget -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Article Description -->

       <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="../services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="../article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="../recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../../js/main.js"></script>
</body>

</html>