/* Tablet Screen */
@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .news-single .head img {
        height: 70px;
    }

    .news-single .single-comments .main {
        display: flex;
        gap: 1rem;
    }

    .news-single .single-comments .body {
        margin-top: 19px;
    }

    .news-single .head img {
        height: 66px;
        width: 70px;
    }

    .news-single .form-group.button .btn {
        font-size: 13px;
        padding: 11px 20px;
    }

    .pf-details .book-parent .book_child_text .book_child_text-left p {
        font-size: .9rem;
    }

    .pf-details .book-parent .book_child_text .book_child_text-right a {
        margin-top: 2rem;
    }

    .pf-details .book-parent .book_child_text {
        gap: 1rem;
    }

    .pf-details .book-parent .bookchild-left h3 {
        font-size: 1.3rem;
    }

    .pf-details .book-parent .bookchild-left {
        gap: 1.5rem;
        font-size: .7rem;
    }

    .header .logo h2 {
        font-size: 13px;
    }

    .header .logo a {
        width: 22%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .header .logo {
        width: 12rem;
    }

    .header-inner .logo a {
        width: 22%;
    }

    .header .logo h2 {
        font-size: 13px;
    }

    .slider .single-slider .text {
        margin-right: -13px;
    }

    .slider .single-slider h1 {
        font-size: 25px;
        font-weight: 600;
        line-height: 35px;
    }

    .slider .single-slider .text>p {
        font-size: 13px;
        max-width: 80%;

    }

    .slider .single-slider p {
        margin-top: 16px;
    }

    .header .nav {
        gap: 1rem;
    }

    /* Header Sticky */
    .section {
        padding: 70px 0px;
    }

    .section-title {
        margin-bottom: 35px;
        padding: 0px 80px;
    }

    .section-title h2 {
        font-size: 25px;
        margin-bottom: 12px;
    }

    .section-title p {
        font-size: 13px;
    }

    .btn {
        padding: 11px 20px;
        font-weight: 400;
        font-size: 13px;
    }

    .breadcrumbs {
        padding: 60px 0;
    }

    .breadcrumbs h2 {
        font-size: 22px;
        font-weight: 600;
    }

    .breadcrumbs .bread-list {
        margin-top: 5px;
    }

    .breadcrumbs ul li a {
        font-size: 14px;
        font-weight: 400;
    }

    .pagination {
        margin: 30px 0 0 0;
    }

    #scrollUp {
        bottom: 55px;
    }



    .header .header-inner .get-quote {
        display: none;
        margin: 0;
    }

    .header .nav li a {
        font-size: 13px;
        font-weight: 500;
        padding: 20px 4px;
    }

    .header .nav li .dropdown {
        width: 200px;
        left: -20px;
        top: 65px;
    }

    .header .nav li .dropdown li a {
        padding: 10px 15px;
        font-size: 13px;
    }

    .header .search-form {
        top: 64px;
    }

    .header .search-form input {
        width: 260px;
        height: 45px;
        line-height: 45px;
    }

    .header .search-form button {
        height: 45px;
        line-height: 45px;
    }

    .header.style2 .single-widget {
        margin-right: 18px;
        padding-left: 36px;
    }

    .header.style2 .get-quote .btn {
        color: #fff;
        padding: 10px 18px;
        font-size: 12px;
    }

    .header.style2 .single-widget.button {
        margin: 0;
        padding: 0;
    }

    .header.style2 .single-widget h4 {
        font-size: 13px;
        font-weight: 500;
    }

    .header.style2 .single-widget p {
        margin-bottom: 0;
        text-transform: capitalize;
        font-size: 13px;
    }

    .header.style2 .single-widget i {
        top: 50%;
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 13px;
        margin-top: -12.5px;
    }

    .header.style2 .right-bar {
        padding-top: 15px;
    }

    .slider .single-slider {
        height: 380px;
    }

    .slider .single-slider {
        position: relative;
    }

    /* .slider .single-slider h1 {
        font-size: 28px;
        
    } */

    .slider .single-slider .text {
        margin-top: 80px;
    }

    .slider.index2 .single-slider .text {
        margin-top: 80px;
    }

    .slider .owl-carousel .owl-nav div {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 4px;
    }

    .Feautes.index2 {
        padding-top: 70px;
    }

    .Feautes .single-features::after {
        display: none;
    }

    .Feautes .single-features {
        text-align: center;
        position: relative;
        padding: 10px 155px;
        margin: 10px 0;
    }

    .fun-facts.section {
        padding: 70px 0;
    }

    .fun-facts .single-fun {
        margin: 20px 0;
    }

    .why-choose .choose-right {
        height: 350px;
        margin-top: 30px;
    }

    .video-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    video {
        width: 80%;
    }

    .services .single-service h4 {
        margin-bottom: 12px;
    }

    .services-details-img h2 {
        font-size: 24px;
    }

    .service-details-inner-left {
        height: 400px;
        margin-bottom: 30px;
    }

    .service-details-inner {
        width: 100%;
        margin: 0;
    }

    .service-details-inner h2 {
        font-size: 24px;
    }

    .appointment .appointment-image {
        display: none;
    }

    .call-action .content {
        padding: 0;
        padding: 70px 0;
    }

    .call-action .content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .services .single-service {
        margin: 15px 0;
    }

    .testimonials {
        padding-bottom: 100px;
    }

    .testimonials .owl-dots {
        transform: translateX(-18%);
    }

    .appointment.single-page {
        padding: 70px 0;
    }

    .appointment.single-page .work-hour {
        margin-top: 30px;
    }

    .blog .single-news {
        margin: 15px 0;
    }

    .news-single .head img {
        height: 72px;
        width: 72px;
    }

    .news-single .single-comments .body {
        margin-top: 19px;
    }

    .article-description>.container>.row {
        flex-direction: column-reverse;
    }

    .news-single .single-main {
        margin-top: 0;
    }

    .news-single .single-comments .main {
        display: flex;
    }

    .main-sidebar .single-post {
        padding-left: 3.5rem;
    }

    .newsletter .subscribe-text {
        text-align: center;
        margin-bottom: 25px;
    }

    .newsletter .subscribe-form {
        text-align: center;
    }


    .contact-us .contact-us-form h2 {
        font-size: 28px;
    }

    .contact-us .single-info {
        margin: 10px 0;
    }

    .about-image {
        height: 400px;
    }

    .about-content h2 {
        line-height: 32px;
        font-size: 25px;
    }

    .about-content {
        padding-bottom: 0;
    }

    .our-mission-content {
        margin-left: 50px;
        padding-top: 0px;
    }

    .our-mission-content h2 {
        line-height: 32px;
        font-size: 25px;
    }

    .our-mission-image {
        height: 400px;
    }


    .login .login-left {
        height: 400px;
    }

    .register .register-left {
        height: 400px;
    }

    .pf-details .date ul li {
        margin-right: 25px;
        font-size: 13px;
    }

    .pf-details .body-text h3 {
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-top: 30px;
    }

    .pf-details .body-text h3::before {
        content: '';
        width: 35px;
        height: 17px;
    }


    .footer .single-footer {
        margin: 20px 0;
    }

    .footer .single-footer h2 {
        padding-bottom: 20px;
    }

    .footer .footer-top {
        padding: 65px 0px;
    }

    /* Recommendation */
    .pf-details .book-parent .bookchild-right {
        width: 41%;
    }

    .pf-details .book-parent .bookchild-right img {
        width: 125px;
        height: 178px;
    }

    .pf-details .book-parent .book_child_text .book_child_text-right a {
        font-size: 11px;
        padding: 10px;
        margin-top: 0;
        margin-bottom: 6px;
    }

    .pf-details .book-parent .book_child_text {
        gap: 0;
        flex-direction: column-reverse;
    }

    .pf-details .book-parent .book_child_text .book_child_text-right {
        display: flex;
        align-items: center;
        width: 100%;
        border-right: 0;
        border-left: 0;
        justify-content: space-between;
        padding-right: 0;

    }


    .pf-details .book-parent .book_child_text p {
        margin-bottom: 0;
        font-size: .9rem;
    }

    .pf-details .book-parent .bookchild-left h3 {
        font-size: 1.2rem;
    }

    .pf-details .book-parent .book_child_text .book_child_text-left p {
        font-size: .8rem;
        line-height: 2rem;

    }

    .pf-details .book-parent .book_child_text .book_child_text-left {
        margin: 2rem 0;
    }

    .pf-details .book-parent .bookchild-left {
        gap: 0;
    }

    .pf-details .book-parent {
        height: 266px;
        gap: 0;
    }
}







@media only screen and (max-width: 505px) {
    .menu-item{
        font-size: 12px;
    }
}




/* Mobile Screen */
@media only screen and (max-width: 767px) {

    /* .container{
        max-width: 590px;
    } */
    header .logo a {
        width: 22%;
    }

    .slider .single-slider .text {
        margin-right: -6px;
    }

    .header.sticky .header-bottom {
        position: absolute;
        z-index: 999;
        top: initial;
        left: 0;
        bottom: initial;
    }

    .header .header-inner {

        z-index: 333;
        position: absolute;
        position: relative;
        padding-bottom: 20px;
        background: #fff;
    }

    .header .logo {
        margin-top: 18px;

    }

    .slider .single-slider h1 {
        font-size: 1.5rem;
        line-height: 35px;
    }

    .slider .single-slider .text>p {
        max-width: 71%;
        margin-top: 17px;
        font-size: 12px;
    }

    .slicknav_menu {
        display: block;
    }

    .slicknav_menu {
        display: block;
        background: transparent;
        padding: 0;
        direction: rtl;
        text-align: right;
    }

    .slicknav_btn {
        background: transparent;
        padding: 0;
        margin-top: -30px;
    }

    .slicknav_menu .slicknav_icon-bar {
        box-shadow: none;
    }

    .slicknav_menu {
        display: block;
    }

    .slicknav_menu {
        display: block;
        background: transparent;
        padding: 0;
    }

    .slicknav_btn {
        background: transparent;
        padding: 0;
        margin-top: 28px;
    }

    .slicknav_menu .slicknav_icon-bar {
        box-shadow: none;
    }

    .slicknav_nav {
        clear: both;
        color: #2C2D3F;
        margin: 0;
        font-size: .875em;
        background: transparent;
    }

    .slicknav_nav li {}

    .slicknav_nav li a {
        color: #2C2D3F;
        transition: all 0.4s ease;
        background: none;
        padding: 4px 10px;
    }

    .slicknav_nav .slicknav_item a,
    .slicknav_nav .slicknav_parent-link a {
        padding: 0 10px;
        background: transparent;
    }

    .slicknav_nav li a i {
        display: none;
        margin: 0;
    }

    .slicknav_nav li:hover a {
        color: #1A76D1;
    }

    .slicknav_nav li .dropdown li a {
        color: #2C2D3F;
        background: transparent;
    }

    .slicknav_nav li .dropdown li a:hover {
        color: #1A76D1;
    }

    .slicknav_nav li .slicknav_item {
        background: transparent;
    }

    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        padding: 0;
        margin: 0;
        padding: 6px 0;
        font-weight: 400;
    }

    .slicknav_menu .slicknav_icon-bar {
        background-color: #1A76D1;
        box-shadow: none;
        text-shadow: none;
    }

    .slicknav_nav .slicknav_arrow {
        color: #2C2D3F;
    }

    .slicknav_nav li:hover .slicknav_arrow {
        color: #1A76D1;
    }

    .slicknav_menu .slicknav_icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
        box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
    }

    .header .main-menu {
        display: none
    }

    .header .widget-main {
        float: right;
        display: none;
    }

    .header.style2 .slicknav_btn {
        margin-top: 18px;
    }

    .header .slicknav_nav {
        margin-top: 65px;
    }

    .header.style2 .slicknav_nav {
        margin-top: 60px;
    }

    .header.style2 .header-inner {
        display: none;
    }

    .header.style2 .main-menu {
        display: none;
    }

    .header .header-inner .get-quote {
        margin: 0;
        padding: 0;
    }

    .header .header-inner .get-quote .btn {
        color: #fff;
        display: none;
        margin: 0;
        padding: 0;
    }

    .section {
        padding: 50px 0px;
    }

    .section-title {
        margin-bottom: 30px;
        padding: 0px 20px;
    }

    .section-title h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .section-title p {
        font-size: 13px;
    }

    .breadcrumbs {
        padding: 60px 0;
    }

    .breadcrumbs h2 {
        font-size: 22px;
        font-weight: 600;
    }

    .breadcrumbs .bread-list {
        margin-top: 10px;
    }

    .breadcrumbs ul li {
        font-size: 14px;
        font-weight: 400;
    }

    .breadcrumbs ul li a {
        font-size: 14px;
        font-weight: 400;
    }

    .btn {
        padding: 11px 20px;
        font-weight: 400;
        font-size: 13px;
    }


    .slider .single-slider {
        height: 380px;
    }

    .schedule {
        background: #fff;
        margin: 0;
        padding: 0;
        height: auto;
        padding: 50px 0;
        border-bottom: 1px solid #eee;
    }

    .schedule .schedule-inner {
        transform: none;
    }

    .schedule .single-schedule {
        margin: 15px 0;
    }

    .slider .single-slider {
        position: relative;
    }

    /* .slider .single-slider h1 {
        font-size: 28px;
        font-weight: 600;
        line-height: 35px;
    } */

    .slider .single-slider .text {
        margin-top: 80px;
    }

    .slider.index2 .single-slider .text {
        margin-top: 80px;
    }

    .slider .owl-carousel .owl-nav div {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 4px;
    }

    .Feautes.index2 {
        padding-top: 50px;
    }

    .Feautes .single-features .signle-icon i {
        font-size: 42px;
        left: 50%;
        margin-left: -40px;
        height: 80px;
        width: 80px;
        line-height: 80px;
    }

    .Feautes .single-features::after {
        display: none;
    }

    .Feautes .single-features {
        text-align: center;
        position: relative;
        padding: 0px;
        margin: 15px 0;
    }

    .Feautes .single-features h3 {
        padding-top: 105px;
        font-size: 20px;
    }

    .fun-facts.section {
        padding: 70px 0;
    }

    .fun-facts .single-fun {
        margin: 0;
        margin: 15px 0;
        position: relative;
    }

    .fun-facts .single-fun {
        margin: 35px 0;
        padding-top: 60px;
        text-align: center;
    }

    .fun-facts .single-fun i {
        left: 50%;
        margin-left: -35px;
        top: 0;
        position: absolute;
    }

    .fun-facts .single-fun .content {
        padding: 0;
    }

    .why-choose .choose-right {
        height: 350px;
        margin-top: 30px;
    }

    .call-action .content {
        padding: 0;
        padding: 70px 0;
    }

    .call-action .content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .appointment .appointment-image {
        display: none;
    }

    .services .single-service {
        margin: 20px 0;
    }

    .services .single-service h4 {
        margin-bottom: 15px;
    }

    .services .single-service h4 {
        margin-bottom: 10px;
    }

    .services-details-img h2 {
        font-size: 22px;
    }

    .service-details-inner-left {
        height: 300px;
        margin-bottom: 20px;
    }

    .service-details-inner {
        width: 100%;
        margin: 0;
    }

    .services-details-img {
        margin-bottom: 30px;
    }

    .service-details-inner h2 {
        font-size: 24px;
    }

    .testimonials {
        padding-bottom: 100px;
    }

    .testimonials .owl-dots {
        transform: translateX(-18%);
    }

    .departments .department-tab .nav li {
        margin: 0px 10px;
    }

    .departments .department-tab .nav li a {
        color: #fff;
        margin-top: 10px;
        padding: 0 3px 12px 3px;
    }

    .departments .department-tab .nav li a i {
        font-size: 38px;
    }

    .departments .department-tab .nav li .first {
        padding-top: 6px;
        font-size: 14px;
    }

    .departments .department-tab .nav li .second {
        font-size: 13px;
        font-weight: 400;
        color: #868686;
        margin-top: 0px;
    }

    .departments .department-tab .tab-pane .department-left h3 {
        font-size: 22px;
        padding-bottom: 12px;
        margin-bottom: 20px;
    }

    .departments .department-tab .tab-pane .department-left .p1 {
        margin-bottom: 12px;
    }

    .departments .department-tab .tab-pane .department-left p {
        margin-bottom: 15px;
    }

    .departments .department-right {
        margin-top: 30px;
    }

    .departments .department-right img {
        height: 100%;
        width: 100%;
    }

    .appointment.single-page {
        padding: 50px 0;
    }

    .appointment.single-page .work-hour {
        margin-top: 30px;
    }

    .blog .single-news {
        margin: 15px 0;
    }

    .news-single .single-main {
        margin-top: 0px;
    }

    .news-single .single-main {
        padding: 15px;
    }

    .news-single .news-title {
        font-size: 20px;
        font-weight: 500;
    }

    .news-single .news-title a {
        font-size: 20px;
        font-weight: 500;
    }

    .news-single .meta-right {
        float: none;
        display: inline-block;
        margin-top: -6px;
        margin-left: 56px;
        float: left;
    }

    .news-single .image-gallery .single-image {
        margin: 10px 0;
    }

    .news-single .image-gallery {
        margin-bottom: 10px;
    }

    .news-single .single-comments .main {
        display: flex;
        gap: 1rem;
    }

    .image-gallery-justify .single-image img {
        max-width: 60%;
    }

    .image-gallery-justify .single-image {
        display: flex;
        justify-content: center;
    }

    .news-single .head img {
        height: 62px;
        width: 62px;
    }

    .news-single .social-share li {
        float: left;
        display: inline-block;
        margin: 5px;
    }

    .news-single .prev-next {
        float: none;
        text-align: center;
        display: inline-block;
    }

    .news-single .prev-next li {
        margin-top: 10px;
    }

    .article-description>.container>.row {
        flex-direction: column-reverse;
    }

    .news-single .single-comments.left .main {
        margin-left: 0px;
    }

    .news-single .single-comments .main {
        padding-left: 100px;
        position: relative;
        margin-left: 100px;
        margin: 0;
    }

    .news-single .single-comments .body {
        float: none;
        width: 100%;
        margin-top: 19px;

    }

    .main-sidebar .search .button {
        right: 20px;
        top: 20px;
    }


    .news-single .single-comments img {
        position: absolute;
        right: 0;
        top: 0;
    }

    .news-single .blog-comments {
        padding: 15px;
    }

    .news-single .comments-form {
        padding: 15px;
    }

    .main-sidebar .single-widget {
        padding: 20px;
    }

    .newsletter .subscribe-text {
        text-align: center;
        margin-bottom: 25px;
    }

    .newsletter .subscribe-form {
        text-align: center;
    }

    .newsletter .common-input {
        height: 50px;
        width: 100%;
        margin: 0;
    }

    .newsletter .btn {
        height: 50px;
        line-height: 50px;
        width: 100%;
        margin: 0;
        margin-top: 14px;
    }

    .error-page .error-inner h1 {
        font-size: 80px;
    }

    .error-page .error-inner h1 span {
        font-size: 17px;
    }

    .error-page .search-form input {
        width: 100%;
        display: block;
    }

    .error-page .search-form .btn {
        top: 0;
        width: 100%;
        display: block;
        margin-top: 15px;
    }

    .mail-seccess .success-inner h1 {
        font-size: 80px;
    }

    .mail-seccess .success-inner h1 span {
        font-size: 17px;
    }

    .about-image {
        height: 300px;
    }

    .about-content h2 {
        line-height: 32px;
        font-size: 20px;
    }

    .about-content {
        padding-bottom: 0;
        width: 100%;
        padding: 0;
        padding: 35px;
    }

    .our-mission-content {
        padding-bottom: 0;
        width: 100%;
        padding: 0;
        padding: 35px;
    }

    .our-mission-content h2 {
        line-height: 32px;
        font-size: 25px;
    }

    .our-mission-image {
        height: 300px;
    }

    .contact-us #myMap {
        height: 300px;
    }

    .contact-us .contact-us-form h2 {
        font-size: 25px;
    }

    .contact-us .single-info {
        margin: 10px 0;
    }

    .contact-us .contact-us-form {
        padding: 30px 30px;
    }

    .login .login-left {
        height: 300px;
    }

    .login .form .btn {
        height: 50px;
        line-height: 50px;
        padding: 0;
        padding: 0px 20px;
    }

    .login .form {
        margin-top: -25px;
    }

    .register .register-left {
        height: 300px;
    }

    .register .form .btn {
        height: 50px;
        line-height: 50px;
        padding: 0;
        padding: 0px 20px;
    }

    .register .form {
        margin-top: -25px;
    }

    .contact-us .form .btn {
        height: 50px;
        line-height: 50px;
        padding: 0;
        padding: 0px 20px;
    }

    .contact-us .form {
        margin-top: -25px;
    }


    .pf-details .date ul li {
        margin-right: 25px;
        font-size: 13px;
        display: block;
        text-align: right;
        margin-bottom: 8px;
    }

    .pf-details .date ul li:first-child {
        margin-right: 25px;
        margin-bottom: 8px;
    }

    .pf-details .body-text h3 {
        font-size: 22px;
        font-weight: 600;
        color: #333;
        margin-top: 30px;
    }

    .pf-details .body-text h3::before {
        content: '';
        width: 30px;
        height: 15px;
    }

    .pf-details .image-slider .owl-nav {
        display: none;
    }

    .footer .single-footer {
        margin: 15px 0;
    }

    .footer .single-footer h2 {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .footer .footer-top {
        padding: 50px 0px 60px 0;
    }

    .footer .single-footer.f-link ul {
        margin-bottom: 12px;
    }

    .footer .single-footer.f-link ul li a {
        display: inline-block;
    }

    .footer .copyright {
        padding: 20px 0;
    }

    .general-article-parent {
        justify-content: center;
    }

    /* recommendation */
    .pf-details .book-parent {
        flex-direction: column;
        height: 30rem;
    }

    .pf-details .book-parent .bookchild-right {
        margin: 0;
        width: 32%;
        /* position: relative; */
    }

    .pf-details .book-parent .bookchild-left h3 {
        font-size: 1rem;
    }

    .pf-details .book-parent .book_child_text {
        flex-direction: column-reverse;

    }

    .pf-details .book-parent .book_child_text .book_child_text-right {
        display: flex;
        /* flex-direction: column; */
        border: none;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .pf-details .book-parent .bookchild-left {
        padding: 0 1rem;

    }

    .pf-details .book-parent .book_child_text .book_child_text-left p {
        font-size: .8rem;
        line-height: 27px;
    }

    .pf-details .book-parent .book_child_text p {
        font-size: .9rem;
        margin-bottom: 0;
    }

    .pf-details .book-parent .book_child_text .book_child_text-right a {
        margin-top: 0;
        padding: 10px;
        font-size: .7rem;
    }

    .pf-details .book-parent .bookchild-right img {
        margin-top: 1.2rem;
    }
}

@media only screen and (max-width: 545px) {
    .pf-details .book-parent .book_child_text .book_child_text-left p {
        font-size: 11px;
    }

    .slider .single-slider .text>p {
        display: none;
    }

    .slider .single-slider .text {
        margin-right: 16px;
    }

    .slider .single-slider h1 {
        font-size: 20px;
    }

    .slider .single-slider h1 span::before {
        height: 56%;
        background: rgb(255, 170, 0);
        top: 21%;
    }
    .slider .single-slider .btn:last-child{
        font-size: 7px;
    }
}

@media only screen and (max-width: 396px) {
    .slider .single-slider .btn:last-child{
        font-size: 6px;
        
    }
    .slider .single-slider .text{
        width: 444px;
    }
    .slider .single-slider h1{
        font-size: 15px;
    }
}
@media only screen and (max-width: 496px) {
    .slider .single-slider {
        height: 300px;
    }

    .slider>.row {
        margin-right: 0;
    }

    .slider .single-slider .text {
        margin-top: 60px;
        margin-right: 16px;
    }

    .slider .single-slider h1 {
        font-size: 1.1rem;
        line-height: 27px;
    }

    .slider .single-slider .text>p {
        max-width: 54%;
        margin-top: 10px;
        font-size: 9px;
        line-height: 19px;

    }

    .slider .single-slider .btn-slider {
        font-size: 10px;
    }

    .video-index {
        width: 100%;
    }
}





/* Mobile Screen */
@media only screen and (max-width: 450px) {



    .section {
        padding: 50px 0px;
    }

    .section-title {
        margin-bottom: 30px;
        padding: 0px 20px;
    }

    .section-title h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .section-title p {
        font-size: 13px;
    }

    .btn {
        padding: 11px 20px;
        font-weight: 400;
        font-size: 13px;
    }



    .slider .single-slider {
        height: 300px;
    }

    .schedule {
        background: #fff;
        margin: 0;
        padding: 0;
        height: auto;
        padding: 50px 0;
        border-bottom: 1px solid #eee;
    }

    .schedule .schedule-inner {
        transform: none;
    }

    .schedule .single-schedule {
        margin: 15px 0;
    }

    .slider .single-slider {
        position: relative;
    }

    .slider .single-slider h1 {
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
    }

    .slider .single-slider p {
        font-size: 10px;
    }

    .slider .single-slider .text {
        margin-top: 60px;
    }

    .slider .single-slider .button .btn {
        margin: 0;
        margin-bottom: 10px;
    }

    .slider .single-slider .btn-slider {
        font-size: 7px;
        width: 30%;
    }

    .slider .single-slider .text>p {
        max-width: 40%;
        margin-top: 8px;
        font-size: 9px;
        line-height: 14px;
    }

    .slider .single-slider .button .btn:last-child {
        margin-bottom: 0;
    }

    .slider .owl-carousel .owl-nav {
        display: none;
    }

    .Feautes .single-features .signle-icon i {
        font-size: 42px;
        left: 50%;
        margin-left: -40px;
        height: 80px;
        width: 80px;
        line-height: 80px;
    }

    .Feautes .single-features::after {
        display: none;
    }

    .Feautes .single-features {
        text-align: center;
        position: relative;
        padding: 0px;
        margin: 15px 0;
    }

    .Feautes .single-features h3 {
        padding-top: 105px;
        font-size: 20px;
    }

    .fun-facts.section {
        padding: 70px 0;
    }

    .fun-facts .single-fun {
        margin: 0;
        margin: 15px 0;
        position: relative;
    }

    .fun-facts .single-fun {
        margin: 35px 0;
        padding-top: 60px;
        text-align: center;
    }

    .fun-facts .single-fun i {
        left: 50%;
        margin-left: -35px;
        top: 0;
        position: absolute;
    }

    .fun-facts .single-fun .content {
        padding: 0;
    }

    .why-choose .choose-right {
        height: 350px;
        margin-top: 30px;
    }

    .call-action .content {
        padding: 0;
        padding: 70px 0;
    }

    .call-action .content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .services .single-service {
        margin: 20px 0;
    }

    .services .single-service h4 {
        margin-bottom: 15px;
    }

    .services-details-img blockquote {
        padding: 25px;
    }

    .services-details-img blockquote i {
        display: none;
    }

    .testimonials {
        padding-bottom: 100px;
    }

    .testimonials .owl-dots {
        transform: translateX(-18%);
    }

    .departments .department-tab .nav li {
        margin: 0px 10px;
    }

    .departments .department-tab .nav li a {
        color: #fff;
        margin-top: 10px;
        padding: 0 3px 12px 3px;
    }

    .departments .department-tab .nav li a i {
        font-size: 38px;
    }

    .departments .department-tab .nav li .first {
        padding-top: 6px;
        font-size: 14px;
    }

    .departments .department-tab .nav li .second {
        font-size: 13px;
        font-weight: 400;
        color: #868686;
        margin-top: 0px;
    }

    .departments .department-tab .tab-pane .department-left h3 {
        font-size: 22px;
        padding-bottom: 12px;
        margin-bottom: 20px;
    }

    .departments .department-tab .tab-pane .department-left .p1 {
        margin-bottom: 12px;
    }

    .departments .department-tab .tab-pane .department-left p {
        margin-bottom: 15px;
    }

    .departments .department-right {
        margin-top: 30px;
    }

    .departments .department-right img {
        height: 100%;
        width: 100%;
    }

    .appointment.single-page .appointment-inner {
        padding: 25px;
    }

    .blog .single-news {
        margin: 15px 0;
    }

    .news-single .single-comments .main {
        gap: 2rem;
        padding-left: 0;
    }

    .news-single .single-comments h4 {
        font-size: 14px;
    }

    .news-single .single-comments .meta {
        font-size: 11px;
    }

    .news-single .single-comments a {
        font-size: 10px;
        padding: 2px 11px;
    }

    .newsletter .subscribe-text {
        text-align: center;
        margin-bottom: 25px;
    }

    .newsletter .subscribe-form {
        text-align: center;
    }

    .our-mission-content {
        padding-top: 0;
    }

    .our-vision-area {
        padding-bottom: 45px;
    }

    .our-mission-content ul li {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 100%;
        flex: 100%;
        max-width: 100%;
        margin: 5px 0;
    }

    .login .login-form {
        padding: 30px 30px;
    }

    .login .login-form h2 {
        font-size: 26px;
    }

    .login .login-form .lost-pass {
        margin-left: 0;
        display: block;
        margin-top: -10px;
    }

    .login .form .btn {
        height: 50px;
        line-height: 50px;
        padding: 0;
        padding: 0px 20px;
    }

    .register .register-form {
        padding: 30px 30px;
    }

    .register .register-form h2 {
        font-size: 26px;
    }

    .register .register-form .terms {
        margin: 0;
        display: block;
        margin-top: -10px;
    }

    .register .form .btn {
        height: 50px;
        line-height: 50px;
        padding: 0;
        padding: 0px 20px;
    }

    .contact-us .form .btn {
        height: 50px;
        line-height: 50px;
        padding: 0;
        padding: 0px 20px;
    }

    .footer .single-footer {
        margin: 20px 0;
    }

    .footer .single-footer h2 {
        padding-bottom: 20px;
    }

    .footer .footer-top {
        padding: 65px 0px;
    }

    /* recommendation */
    .pf-details .book-parent {
        height: 26rem;
    }

    .pf-details .book-parent .bookchild-left h3 {
        font-size: .9rem;
    }

    .pf-details .book-parent .book_child_text .book_child_text-left p {
        font-size: 10px;
        line-height: 18px;
        padding-left: 0;
    }

    .pf-details .book-parent .book_child_text .book_child_text-right {
        padding: 0;
    }

    .pf-details .book-parent .book_child_text p {
        font-size: 12px;
    }

    .pf-details .book-parent .book_child_text .book_child_text-right a {
        font-size: 9px;
        padding: 7px 10px;
    }
}



/* Mobile Screen */
@media only screen and (max-width:365px) {
    .pf-details .book-parent .bookchild-left {
        gap: 1.2rem;
    }

    .pf-details .book-parent .bookchild-right {
        width: 40%;
    }

    .pf-details .book-parent .bookchild-left h3 {
        font-size: 13px;
    }

    .pf-details .book-parent .book_child_text .book_child_text-left p {
        margin-left: 0;
        font-size: 9px;
        text-align: justify;
    }

    .pf-details .book-parent .book_child_text .book_child_text-right {
        flex-wrap: wrap;
        row-gap: 9px;
        column-gap: 6px;
    }
}