<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>مسیح جوادی | مشاور کسب و کار</title>

	<!-- Favicon -->
    <link rel="icon" href="./image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="./css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="./image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">

		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="index.html"><img src="image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="index.html">صفحه اصلی</a>
											</li>
											<li><a href="html/services-us.html">خدمات</a></li>
											<li><a href="html/article.html">مقالات </a>
											</li>
											<li><a href="#book-slider">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="html/book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="html/book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="html/book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="html/about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="html/contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Banner Area -->
		<section class="slider">
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('image/banner.jpg')">
				<div class="container">
					<div class="row">

						<div class="text">
							<h1>با مشاوره کسب و کار؛ </h1>
							<h1>در مسیر
								<span> رشد و موفقیت</span> قرار بگیریم
							</h1>
							<p><b>تیم مشاوره کسب و کار جوادی</b> همراه شما موانع را کشف و بهترین و بهینه ترین روش ها را
								در راستای بهبود کسب و کارتان در اختیار شما میگذارد.</p>
							<div class="button">
								<a href="html/contact.html" class="btn btn-slider">برای دریافت مشاوره کسب و کار کلیک کنید</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- End Single Slider -->
		</section>
		<!--/ End Banner Area -->

		<!-- Start Features -->
		<section class="Feautes section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2 class="Feautes-title">در <span>تمام مسیر</span> با شما</h2>
							<p class="Feautes-content"><b>تیم مشاوره کسب و کار جوادی</b> در تمامی مراحل تاسیس و توسعه هر
								حرفه‌ای همراه شماست</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features first">
							<div class="signle-icon">
								<i class="fa fa-tasks" aria-hidden="true"></i>

							</div>
							<h3>مدیریت</h3>
							<p>مشاوره مدیریت و توسعه کسب و کار</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
							</div>
							<h3>تاسیس</h3>
							<p>مشاوره راه اندازی کسب وکار</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features ">
							<div class="signle-icon">
								<i class="fa fa-users" aria-hidden="true"></i>
							</div>
							<h3>بازاریابی</h3>
							<p>مشاوره سیستم های فروش و بازاریابی</p>
						</div>
						<!-- End Single features -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Features -->

		<!-- Start Fun-facts -->
		<div id="fun-facts" class="fun-facts section overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-home"></i>
							<div class="content">
								<span class="counter">1200</span>
								<p>مشاوره حضوری</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							<div class="content">
								<span class="counter">3557</span>
								<p>مشاوره غیرحضوری</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont-simple-smile"></i>
							<div class="content">
								<span class="counter">4379</span>
								<p>مشاوره موفق</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-table"></i>
							<div class="content">
								<span class="counter">10</span>
								<p>سال سابقه</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Fun-facts -->

		<!-- Start Why choose /Video -->
		<section class="why-choose section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>تیم مشاوره کسب و کار جوادی</h2>

							<p>همکاران ما در این تیم به شما دلسوزانه کمک می کنند تا در زمان کمتر و با تضمین بیشتر به
								موفقیت خود برسید</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Start Choose Left -->
						<div class="choose-left" style="direction: rtl; text-align: right;">
							<h3>ترفند فروش بیشتر با کمک از مشتری</h3>
							
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li>نظرات مشتریان چطور مفیدند؟</li>
										<li>چطور مشتریان معرفی کنند؟</li>
										<li>برنامه‌های وفاداری چه فایده‌ای دارند؟</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li>چگونه می‌توانیم فروش خود را افزایش دهیم؟</li>
										<li>خدمات پس از فروش چطورند؟</li>
										<li>داستان‌های موفقیت چه تاثیری دارند؟</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Choose Left -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- Start Choose Rights -->
						<div class="choose-right">
							<div class="video-image">
								<!-- Video Animation -->
								<!--/ End Video Animation -->
								<video class="video-index" src="video/video.MP4" controls></video>
									
							</div>
						</div>
						<!-- End Choose Rights -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Why choose /Video -->

		<!-- Start Call to action -->
		<section class="call-action overlay" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>در مورد کسب وکارتان با ما صحبت کنید</h2>
							<p>تیم مشاوره آقای جوادی در تمامی مراحل ساخت و توسعه کسب و کار تان همراه شماست</p>
							<div class="button">
								<a href="html/contact.html" class="btn">برای دریافت مشاوره کسب و کار کلیک کنید</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->

		<!-- Start book -->
		<section class="portfolio section" id="book-slider">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>کتاب های کاربردی در کسب و کار را اینجا بخوانید</h2>

						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class=" col-lg-12 col-12">
						<div class="slider-parent">
							<div class="slide-track">
								<!--  slide image -->
								<div class="slide-child">
									<a href=""><img src="image/book/1.png" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="html/marketing-book.html"><img src="image/book/2.jpg" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="html/book-start.html"><img src="image/book/3.png" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="html/book-freinds.html"><img src="image/book/4.png" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="#"><img src="image/book/5.jpg" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="#"><img src="image/book/6.jpg" alt=""></a>
								</div>
					
								<!--  slide-child image (Duplicate) -->
								<div class="slide-child">
									<a href=""><img src="image/book/1.png" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="html/marketing-book.html"><img src="image/book/2.jpg" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="html/book-start.html"><img src="image/book/3.png" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="html/book-freinds.html"><img src="image/book/4.png" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="#"><img src="image/book/5.jpg" alt=""></a>
								</div>
								<div class="slide-child">
									<a href="#"><img src="image/book/6.jpg" alt=""></a>
								</div>
							</div>

					</div>
				</div>
			</div>
			<div class="button">
				<a href="html/recommendation.html" class="btn btn-allbook">مشاهده همه کتاب ها</a>
			</div>
		</section>
		<!--/ End book -->

		<!-- Start single service -->
		<section class="services section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>ما خدمات متفاوتی را برای موفقیت کسب و کار شما ارائه می‌دهیم</h2>
							<p><b>تیم مشاوره جوادی</b> همواره در کنار کسب و کار شماست</p>
						</div>
					</div>
				</div>
				<div class="row row-single">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-users" aria-hidden="true"></i>
							<h4><a href="#">مشاوره حضوری</a></h4>
							<p>مشاوره به صورت حضوری در دفتر ما با تیم متخصص و مجرب، ارائه راهکارهای کاربردی و مفید برای
								کسب و کار شما</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							<h4><a href="#">مشاوره غیرحضوری</a></h4>
							<p>مشاوره تلفنی یا آنلاین از طریق تماس تلفنی، ویدئو کنفرانس یا چت آنلاین، در هر زمان و مکانی
								که شما نیاز داشته باشید</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-handshake-o" aria-hidden="true"></i>
							<h4><a href="#">مشاوره رایگان</a></h4>
							<p>مشاوره اولیه بدون هزینه برای ارزیابی نیازهای شما و ارائه پیشنهادات اولیه به صورت رایگان،
								تا بتوانید تصمیم‌گیری بهتری داشته باشید</p>
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End single service -->

		<!-- Start Connection -->
		<section class="appointment" style="direction: rtl;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>همواره با ما در ارتباط باشید</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12">
						<form class="form" action="#">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="موضوع">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="نام و نام خانوادگی">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="email" type="email" placeholder="ایمیل">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="phone" type="text" placeholder="تلفن تماس">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12">
									<div class="form-group">
										<textarea name="message"
											placeholder="پیغام خود را برای تیم مشاوره کسب و کار جوادی اینجا بنویسید ما با شما تماس خواهیم گرفت"></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-5 col-md-4 col-12">
									<div class="form-group">
										<div class="button">
											<button type="submit" class="btn">ارسال</button>
										</div>
									</div>
								</div>
								<div class="col-lg-7 col-md-8 col-12">
									<p>منتظر تماس ما باشید....</p>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-md-12 ">
						<div class="appointment-image">
							<img src="image/call-home.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Connection -->

		<!-- Start Newsletter Area -->
		<section class="newsletter section">
			<div class="container">
				<div class="row ">
					<div class="col-lg-6  col-12">
						<!-- Start Newsletter Form -->
						<div class="subscribe-text " style="direction: rtl;">
							<h6>بروزترین مقالات</h6>
							<p class="">ایمیل خود را وارد کنید<br> تا شما اولین نفری باشید که مقالات ما را مطالعه میکنید
							</p>
						</div>
						<!-- End Newsletter Form -->
					</div>
					<div class="col-lg-6  col-12">
						<!-- Start Newsletter Form -->
						<div class="subscribe-form ">
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="EMAIL" placeholder="ایمیل" class="common-input"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
									type="email">
								<button class="btn">ثبت ایمیل</button>
							</form>
						</div>
						<!-- End Newsletter Form -->
					</div>
				</div>
			</div>
		</section>
		<!-- /End Newsletter Area -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="html/services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="html/article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="html//recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="js/main.js"></script>
</body>

</html>