html {
	scroll-behavior: smooth;
}

body {
	font-family: vazir;
}

/* scroll top */
.scrolltop {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 30px;
	right: 30px;
	background-color: #ffffff;
	width: 50px;
	height: 50px;
	cursor: pointer;
	z-index: 100;
	box-shadow: 0px 1px 5px 0px #000000ba;
	padding: 1rem;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
}

.scrolltop-img {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

/* preloder content */
.preloader-content {
	display: none;
}

.p-loader {
	display: grid;
	place-items: center;
	width: 100%;
	height: 100vh;
}

.loader {
	width: 40px;
	aspect-ratio: 1;
	display: grid;
}

.loader::before,
.loader::after {
	content: "";
	grid-area: 1/1;
	--c: no-repeat linear-gradient(#046D8B 0 0);
	background:
		var(--c) 0 0,
		var(--c) 100% 0,
		var(--c) 100% 100%,
		var(--c) 0 100%;
	animation:
		l10-1 2s infinite linear,
		l10-2 2s infinite linear;
}

.loader::after {
	margin: 25%;
	transform: scale(-1);
}

@keyframes l10-1 {
	0% {
		background-size: 0 4px, 4px 0, 0 4px, 4px 0
	}

	12.5% {
		background-size: 100% 4px, 4px 0, 0 4px, 4px 0
	}

	25% {
		background-size: 100% 4px, 4px 100%, 0 4px, 4px 0
	}

	37.5% {
		background-size: 100% 4px, 4px 100%, 100% 4px, 4px 0
	}

	45%,
	55% {
		background-size: 100% 4px, 4px 100%, 100% 4px, 4px 100%
	}

	62.5% {
		background-size: 0 4px, 4px 100%, 100% 4px, 4px 100%
	}

	75% {
		background-size: 0 4px, 4px 0, 100% 4px, 4px 100%
	}

	87.5% {
		background-size: 0 4px, 4px 0, 0 4px, 4px 100%
	}

	100% {
		background-size: 0 4px, 4px 0, 0 4px, 4px 0
	}
}

@keyframes l10-2 {

	0%,
	49.9% {
		background-position: 0 0, 100% 0, 100% 100%, 0 100%
	}

	50%,
	100% {
		background-position: 100% 0, 100% 100%, 0 100%, 0 0
	}
}



/*===================
	Start Header CSS 
=====================*/
.header {
	background-color: #fff;
	position: relative;
}

.header .navbar-collapse {
	padding: 0;
}

/* Topbar */

.header .header-inner {
	background: #fff;
	z-index: 999;
	width: 100%;
}

.row {
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
}

/* .get-quote{
	margin-top:12px;
} */
.get-quote .btn {
	color: #fff;
	background-color: #1f1f6d;
}

.header .logo {
	float: left;
	/* margin-top: 18px; */
}

.header .logo {
	display: flex;
	justify-content: center;
	gap: 7px;
	align-items: center;

}

.header .logo h2 {
	font-size: 1rem;
}

.header .navbar {
	background: none;
	box-shadow: none;
	border: none;
	margin: 0;
	height: 0px;
	min-height: 0px;
}

.header .nav {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header .nav li {
	margin-right: 15px;
	float: left;
	position: relative;
}

.header .nav li:last-child {
	margin: 0;
}

.header .nav li a {
	color: #2C2D3F;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 25px 12px;
	position: relative;
	display: inline-block;
	position: relative;
}

.header .nav li a::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 3px;
	width: 0%;
	background: #085eb4;
	border-radius: 5px 5px 0 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.header .nav li.active a:before {
	opacity: 1;
	visibility: visible;
	width: 100%;
}

.header .nav li.active a {
	color: #085eb4;
}

.header .nav li:hover a:before {
	opacity: 1;
	width: 100%;
	visibility: visible;
}

.header .nav li:hover a {
	color: #085eb4;
}

.header .nav li a i {
	display: inline-block;
	margin-left: 1px;
	font-size: 13px;
}

/* Middle Header */
.header.style2 .header-inner {
	border-top: 1px solid #eee;
}

.header.style2 .logo {
	margin-top: 6px;
}

.header .middle-header {
	background: #fff;
	padding: 20px 0px;
}

.header .widget-main {
	float: right;
}

.header.style2 .get-quote {
	margin-top: 0;
}

.header .single-widget {
	position: relative;
	float: left;
	margin-right: 30px;
	padding-left: 55px;
}

.header .single-widget:last-child {
	margin: 0;
}

.header .single-widget .logo {
	margin: 0;
	padding: 0;
	margin-top: 7px;
}

.header .single-widget i {
	position: absolute;
	left: 0;
	top: 6px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	color: #fff;
	background: #1A76D1;
	border-radius: 4px;
	text-align: center;
	font-size: 15px;
}

.header .single-widget h4 {
	font-size: 15px;
	font-weight: 500;
}

.header .single-widget p {
	margin-bottom: 5px;
	text-transform: capitalize;
}

.header .single-widget.btn {
	margin-left: 0;
}

/* Dropdown Menu */
.header .nav li .dropdown {
	background: #fff;
	width: 220px;
	position: absolute;
	left: -20px;
	top: 100%;
	z-index: 999;
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 3px 5px #3333334d;
	transform-origin: 0 0 0;
	transform: scaleY(0.2);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	opacity: 0;
	visibility: hidden;
	top: 74px;
	border-left: 3px solid #2889e4;
}

.header .nav li:hover .dropdown {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}

.header .nav li .dropdown li {
	float: none;
	margin: 0;
	border-bottom: 1px dashed #eee;
}

.header .nav li .dropdown li:last-child {
	border: none;
}

.header .nav li .dropdown li a {
	padding: 12px 15px;
	color: #666;
	display: block;
	font-weight: 400;
	text-transform: capitalize;
	background: transparent;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.header .nav li .dropdown li a:before {
	display: none;
}

.header .nav li .dropdown li:last-child a {
	border-bottom: 0px;
}

.header .nav li .dropdown li:hover a {
	color: #1A76D1;
}

.header .nav li .dropdown li a:hover {
	border-color: transparent;
}

/* Right Bar */
.header.style2 .main-menu {
	display: inline-block;
	float: left;
}

.header .right-bar {
	float: right;
}

.header .right-bar {
	padding-top: 20px;
}

.header .right-bar {
	display: inline-block;
}

.header .right-bar a {
	color: #fff;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background: #1a76d1;
	border-radius: 4px;
	display: block;
	font-size: 12px;
}

.header .right-bar li a:hover {
	color: #fff;
	background: #27AE60;
}

.header .search-top.active .search i:before {
	content: "\eee1";
	font-size: 15px;
}

/* Search */
.header .search-form {
	position: absolute;
	right: 0;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	top: 74px;
	box-shadow: 0px 0px 10px #0000001c;
	border-radius: 4px;
	overflow: hidden;
	transform: scale(0);
}

.header .search-top.active .search-form {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.header .search-form input {
	width: 282px;
	height: 50px;
	line-height: 50px;
	padding: 0 70px 0 20px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 3px;
	border: none;
	background: #fff;
	color: #2C2D3F;
}

.header .search-form button {
	position: absolute;
	right: 0;
	height: 50px;
	top: 0;
	width: 50px;
	background: #1A76D1;
	border: none;
	color: #fff;
	border-radius: 0 4px 4px 0;
	border-left: 1px solid transparent;
}

.header .search-form button:hover {
	background: #fff;
	color: #1A76D1;
	border-color: #e6e6e6;
}

/* Header Sticky */
.header.sticky .header-inner {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	bottom: initial;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	animation: fadeInDown 0.5s both 0.1s;
	box-shadow: 0px 0px 13px #00000054;
	-webkit-animation: fadeInDown 0.5s both 0.1s;
}

/*=========================
	End Header CSS
===========================*/

/*===========================
	Start Hero Area CSS
=============================*/
.slider .single-slider {
	height: 470px;
	background-position-y: 15%;
	background-size: cover;
	background-repeat: no-repeat;
}

.slider .single-slider .text {
	direction: rtl;
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	width: 500px;
	text-align: right;
}

.slider .single-slider .text>p {
	color: #fff;
}

.slider .single-slider .container {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.slider.index2 .single-slider .text {
	margin-top: 150px;
}

.slider .single-slider h1 {
	color: #1f1f6d;
	font-size: 2rem;
	font-weight: 700;
	margin: 0;
	padding: 0;
	line-height: 52px;
}
.slider .single-slider h1 span {
	position: relative;
	z-index: 100;
}
.slider .single-slider h1 span::before{
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 65%;
	background: rgb(255, 170, 0);
	top: 20%;
	right: 0;
	z-index: -1;
	border-radius: ;
	-webkit-border-radius: 35px;
	-moz-border-radius:;
	-ms-border-radius:;
	-o-border-radius:;
}



.slider .single-slider p {
	color: #2C2D3F;
	margin-top: 27px;
	font-weight: 400;
}

.slider .single-slider .button {
	margin-top: 30px;
}

.slider .single-slider .btn {
	color: #fff;
	background: #1f1f6d;
	font-weight: 500;
	display: inline-block;
	margin: 0;
	margin-right: 10px;
}

.slider .single-slider .btn:last-child {
	margin: 0;
}

.slider .single-slider .btn.primary {
	background: #2C2D3F;
	color: #fff;
}

.slider .single-slider .btn.primary:before {
	background: #1A76D1;
}

.slider .owl-carousel .owl-nav {
	margin: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -25px;
}

.slider .owl-carousel .owl-nav div {
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	background: #1A76D1;
	color: #fff;
	font-size: 26px;
	position: absolute;
	margin: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0;
	border-radius: 50%;
}

.slider .owl-carousel .owl-nav div:hover {
	background: #2C2D3F;
	color: #fff;
}

.slider .owl-carousel .owl-controls .owl-nav .owl-prev {
	left: 20px;
}

.slider .owl-carousel .owl-controls .owl-nav .owl-next {
	right: 20px;
}

/* Slider Animation */
.owl-item.active .single-slider h1 {
	animation: fadeInUp 1s both 0.6s;
}

.owl-item.active .single-slider p {
	animation: fadeInUp 1s both 1s;
}

.owl-item.active .single-slider .button {
	animation: fadeInDown 1s both 1.5s;
}

/*===========================
	End Hero Area CSS
=============================*/



/*	Start Feautes CSS
===============================*/
.Feautes {
	margin-top: 4.5rem;
	padding-top: 0;
	font-family: 'vazir-regular';
}

.Feautes .Feautes-title {
	font-size: 1.875rem;
	line-height: 2.25rem;
}

.Feautes .Feautes-title span {
	color: #1f1f6d;
	background-color: #fcbf49;
}

.Feautes .Feautes-content {
	color: #374f71;
}

.Feautes.index2 {
	padding-top: 100px;
}

.Feautes.testimonial-page {
	padding-top: 100px;
}

.Feautes .single-features {
	text-align: center;
	position: relative;
	padding: 10px 20px;
}

.Feautes .single-features::after {
	position: absolute;
	content: "";
	right: -72px;
	top: 60px;
	width: 118px;
	border-bottom: 3px dotted #11539f;
}

.Feautes .single-features.first::after {
	display: none;
}

.Feautes .single-features .signle-icon {
	position: relative;
}

.Feautes .single-features .signle-icon i {
	font-size: 50px;
	color: #11539f;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	top: 0;
	height: 100px;
	width: 100px;
	line-height: 100px;
	text-align: center;
	border: 1px solid #dddddd;
	border-radius: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.Feautes .single-features:hover .signle-icon i {
	background: #0d47a1;
	color: #fff;
	border-color: transparent;
}

.Feautes .single-features h3 {
	padding-top: 128px;
	color: #2C2D3F;
	font-weight: 600;
	font-size: 21px;
}

.Feautes .single-features p {
	margin-top: 20px;
	color: #374f71;
}

/* End Feautes CSS 
=============================*/

/*	Start Fun Facts CSS
=========================*/
.fun-facts {
	position: relative;
}

.fun-facts.section {
	padding: 120px 0;
}

.fun-facts {
	background: url('/image/handshake.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.fun-facts .single-fun {}

.fun-facts .single-fun i {
	position: absolute;
	left: 0;
	font-size: 62px;
	color: #fff;
	height: 70px;
	width: 70px;
	line-height: 67px;
	font-size: 28px;
	text-align: center;
	padding: 0;
	margin: 0;
	border: 2px solid #fff;
	border-radius: 0px;
	top: 50%;
	margin-top: -35px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 50%;
}

.fun-facts .single-fun:hover i {
	color: #1f1f6d;
	background: #fff;
	border-color: transparent;
}

.fun-facts .single-fun .content {
	padding-left: 80px;
}

.fun-facts .single-fun span {
	color: #fff;
	font-weight: 600;
	font-size: 30px;
	position: relative;
	display: block;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s eas;
	display: block;
	margin-bottom: 7px;
}

.fun-facts .single-fun p {
	color: #fff;
	font-size: 15px;
}

/*===================
	End Fun Facts
=====================*/

/*===================
	Why choose CSS
=====================*/
.why-choose .choose-left h3 {
	font-size: 24px;
	font-weight: 600;
	color: #2C2D3F;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 24px;
}

.why-choose .choose-left h3:before {
	position: absolute;
	content: "";
	right: 0;
	bottom: 0;
	height: 2px;
	width: 50px;
	background: #1a76d1;
}

.why-choose .choose-left p {
	margin-bottom: 35px;
}

.why-choose .choose-left .list {}

.why-choose .choose-left .list li {
	color: #868686;
	margin-bottom: 12px;
}

.why-choose .choose-left .list li:last-child {
	margin-bottom: 0px;
}

.why-choose .choose-left .list li i {
	height: 15px;
	width: 15px;
	line-height: 15px;
	text-align: center;
	background: #1a76d1;
	color: #fff;
	font-size: 14px;
	border-radius: 100%;
	padding-left: 2px;
	margin-right: 16px;
}

/* Start Faq CSS */
.why-choose {
	background: #fff;
}

.why-choose .choose-right {
	height: 100%;
	width: 100%;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.why-choose .choose-right .video {
	color: #fff;
	height: 70px;
	width: 70px;
	line-height: 70px;
	text-align: center;
	border-radius: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -35px;
	margin-top: -35px;
	font-size: 21px;
	background: #1a76d1;
	padding-left: 4px;
}

.why-choose .choose-right .video:hover {
	transform: scale(1.1);
}

.why-choose .video-image .waves-block .waves {
	position: absolute;
	width: 200px;
	height: 200px;
	background: #fff;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 100%;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
	left: 50%;
	margin-left: -100px;
	top: 50%;
	margin-top: -100px;
}

.why-choose .video-image .waves-block .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.why-choose .video-image .waves-block .wave-2 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}

.why-choose .video-image .waves-block .wave-3 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}

/*=======================
	End Why choose CSS
=========================*/

/*===============================
	Start Call to action CSS
=================================*/
.call-action {
	background-image: url('/image/speak-us.png');
	background-size: cover;
	background-position-y: 100%;
	position: relative;
	background-repeat: no-repeat;
}

.call-action .content {
	text-align: center;
	padding: 100px 265px;
}

.call-action .content h2 {
	color: #fff;
	font-size: 32px;
	font-weight: 600;
	line-height: 46px;
}

.call-action .content p {
	color: #fff;
	margin: 30px 0px;
	font-size: 15px;
}

.call-action .content .btn {
	background: #fff;
	margin-right: 20px;
	font-weight: 500;
	border: 1px solid #fff;
	color: #1f1f6d;
}

.call-action .content .btn:before {
	background: #1f1f6d;
}

.call-action .content .btn:hover {
	background: #1f1f6d;
	color: #fff;
}

.call-action .content .btn:last-child {
	margin-right: 0px;
}

.call-action .content .second {
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	color: #fff !important;
}

.call-action .content .second:before {
	background: #fff;
}

.call-action .content .second:hover {
	color: #1A76D1;
	border-color: transparent;
	background: #fff;
}

.call-action .content .second i {
	margin-left: 10px;
}

/*===============================
	 Call CSS
=================================*/

/*==========================
	Start article CSS
============================*/
.portfolio {
	background: #FDFDFD;
}

.portfolio .single-pf {
	position: relative;
}

.portfolio .single-pf img {
	height: 100%;
	width: 100%;
}

.portfolio .single-pf:before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #1f1f6dc3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 1;
}

.portfolio .single-pf:hover:before {
	opacity: 0.7;
	visibility: visible;
}

.portfolio .single-pf .btn {
	color: #1a76d1;
	z-index: 3;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 0px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	height: 48px;
	width: 150px;
	text-align: center;
	line-height: 48px;
	padding: 0;
	font-weight: 500;
	font-size: 14px;
	margin-left: -75px;
	margin-top: -24px;
	border-radius: 4px;
}

.portfolio .single-pf:hover .btn {
	opacity: 1;
	visibility: visible;
}

.portfolio .single-pf .btn:hover {
	color: #fff;
}

.portfolio .owl-nav {
	display: none;
}

/* slider Book */

.slider-parent {
	height: 350px;
	margin: auto;
	position: relative;
	width: 90%;
	display: grid;
	place-items: center;
	overflow: hidden;
}

.slide-track {
	display: flex;
	width: calc(250px*18);
	animation: scroll 40s linear infinite;
	-webkit-animation: scroll 50s linear infinite;
}

.slide-track:hover {
	animation-play-state: paused;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-250px *9));
		-webkit-transform: translateX(calc(-250px *9));
		-moz-transform: translateX(calc(-250px *9));
		-ms-transform: translateX(calc(-250px *9));
		-o-transform: translateX(calc(-250px *9));
	}
}

.slide-child {
	height: 200px;
	width: 250px;
	display: flex;
	padding: 13px;
	align-items: center;
	perspective: 100px;
	border-right: 2px solid #1f1f6d;
}

.slide-child img {
	width: 100%;
	cursor: pointer;
	transition: transform .5s;
	-webkit-transition: transform .5s;
	-moz-transition: transform .5s;
	-ms-transition: transform .5s;
	-o-transition: transform .5s;
}

.slide-child img:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
}



Slider Nav .pf-details .image-slider .owl-nav {
	margin: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -25px;
}

.pf-details .image-slider .owl-carousel .owl-nav div {
	height: 50px;
	width: 50px;
	line-height: 45px;
	background: #fff;
	color: #1A76D1;
	position: absolute;
	margin: 0;
	border-radius: 100%;
	font-size: 20px;
	text-align: center;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: 0px 0px 10px #0000001a;
}

.pf-details .image-slider .owl-carousel .owl-nav div:hover {
	color: #fff;
	background: #1A76D1;
}

.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-prev {
	left: 20px;
}

.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-next {
	right: 20px;
}

.pf-details .image-slider {
	border-radius: 8px 8px 0 0;
}

.pf-details .image-slider img {
	height: 100%;
	width: 100%;
}

.pf-details .date {
	background: #ce6b07;
	display: flex;
	padding: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 0;
	border: none;
	margin: 0;
	margin-top: -1px;
}

.pf-details .date ul li {
	font-size: 16px;
	color: #fff;
	display: inline-block;
	margin-right: 5rem;
}

.pf-details .date ul li:first-child {
	margin: 0;
}

.pf-details .date ul li span {
	font-weight: 500;
	display: inline-block;
	margin-right: 5px;
}

.pf-details .body-text {}

.pf-details .body-text h3 {
	font-size: 35px;
	font-weight: 600;
	color: #1f1f6d;
	margin-top: 40px;
	position: relative;
}

.pf-details .body-text h3::before {
	content: '';
	display: block;
	width: 51px;
	height: 26px;
	background-color: #fcbf49;
	position: absolute;
	z-index: -1;
	top: 28%;
	right: 0%;

}
.portfolio .btn-allbook{
	margin-left: 68px;
    color: #fff;
    margin-top: 15px;
	background: #11539f;
}
.pf-details .body-text h6 {
	font-size: 17px;
	font-family: 'vazir-bold';
	color: #000;
	margin-top: 20px;
}

.pf-details .body-text .list-book ul {
	margin-top: 10px;
	color: #000;
	line-height: 40px;
	list-style-type: disc;
	font-family: 'vazir-regular';
	font-size: 1rem;
}

.pf-details .body-text .ghodrat-book ul li {
	list-style-type: square;
	margin-right: 15px;
}

.pf-details .body-text .aeen-book ul li {
	list-style-type: auto;
	margin-right: 15px;
}

.pf-details .body-text p {
	font-family: 'vazir-regular';
	margin-top: 10px;
	font-size: 1rem;
	color: #000;
	line-height: 40px;
	text-align: justify;
}

.pf-details .body-text .share {
	margin-top: 40px;
}

.pf-details .body-text .share h4 {
	font-size: 15px;
	font-weight: 500;
	display: inline-block;
}

.pf-details .body-text .share ul {
	display: inline-block;
	margin-right: 10px;
}

.pf-details .body-text .share ul li {
	display: inline-block;
	margin-right: 5px;
}

.pf-details .body-text .share ul li:first-child {
	margin-right: 0;
}

.pf-details .body-text .share ul li a {
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #C8C8C8;
	color: #757575;
	display: block;
	border-radius: 50%;
}

.pf-details .body-text .share ul li a:hover {
	color: #fff;
	border-color: transparent;
	background: #1f1f6d;
}

/*==========================
	End article CSS
============================*/


/*==========================
	End Book Page CSS
============================*/
.pf-details .book-parent {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2rem;
	height: 280px;
	border: 1px solid #fcbf49;
	margin-bottom: 2rem;
}

.pf-details .book-parent .bookchild-right {
	width: 20%;
	margin-right: 2rem;
}

.pf-details .book-parent .bookchild-left {
	display: flex;
	flex-direction: column;
	height: 80%;
	gap: 2rem;


}

.pf-details .book-parent .book_child_text {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.pf-details .book-parent .bookchild-left h3 {
	font-family: 'vazir-bold';
	color: #1f1f6d;
	font-size: 1.5rem;
}

.pf-details .book-parent .book_child_text .book_child_text-right {
	width: 40%;
	border-left: 1px solid #fcbf49;
	border-right: 1px solid #fcbf49;
	padding: 0 1rem;
}

.pf-details .book-parent .book_child_text .book_child_text-right a {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #1f1f6d;
	padding: 15px 2px;
	color: #fff;
	margin-top: 3rem;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-ms-transition: .5s all;
	-o-transition: .5s all;
}

.pf-details .book-parent .book_child_text .book_child_text-right a:hover {
	background: #1f1f6dde;
}

.pf-details .book-parent .book_child_text p {
	color: #374f71;
	font-size: 1rem;
	line-height: 1.75rem;
	margin-bottom: 15px;
	font-family: 'vazir-regular';
}

.pf-details .book-parent .book_child_text .book_child_text-left {

	height: 100%;

}

.pf-details .book-parent .book_child_text .book_child_text-left p {
	color: #374f71;
	font-size: 1rem;
	line-height: 2.8rem;
	font-family: 'vazir-regular';
	margin-top: -10px;
	margin-left: 15px;

}


/*==========================
	End Book Page CSS
============================*/


/*=========================
	Srart service CSS
===========================*/
.services .single-service {
	position: relative;
	text-align: right;
}

.services .single-service i {
	font-size: 35px;
	color: #1f1f6d;
	position: absolute;
	right: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.services .single-service h4 {
	padding-right: 3rem;
	margin-bottom: 25px;
	color: #2C2D3F;
}

.services .single-service h4 a {
	color: #2C2D3F;
	font-size: 20px;
	font-weight: 600;
}

.services .single-service h4 a:hover {
	color: #11539f;
}

.services .single-service p {
	color: #868686;
}



/* Start Service Page CSS */
.service-main  {
	max-width: 1200px;
	height: 200px;
	background-color: #f7f5e5;
	margin: 1.2rem auto;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	position: relative;

}

.service-text .part2_title h2 {
	font-family: 'vazir-bold';
	text-align: center;
	font-size: 1.5rem;
	padding-top: 1rem;

}

.service-text .part2_title h2>span {
	position: relative;
	z-index: 100;
}

.service-text .part2_title h2>span::before {
	content: '';
	display: inline-block;
	width: 96%;
	height: 90%;
	top: 3px;
	background: #fcbf49;
	position: absolute;
	z-index: -1;
}

.service-text .part2_text h4 {
	margin: 2rem 0 3rem;
	padding: 1rem;
	text-align: center;
	font-size: 1rem;
	color: #0009;
}

.services-img {
	margin: 0;
}

.header-triangle-service img {
	width: 53px;
	position: absolute;
	top: 19%;
	left: 16%;
	transform: rotate(-10deg);
}

.btn-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-container .btn-article {
	color: #fff !important;
	width: 25rem;
	padding: 1rem .7rem;
	font-size: 1.1rem;
	background-color: #1f1f6d;
}

.btn-article {
	color: #fff;
}

.text-container {
	text-align: right;
	max-width: 1200px;
	margin: auto;
}

.text-container h2 {
	font-size: 1.125rem;
	line-height: 56px;
	font-family: 'vazir-bold';
	color: #000;
}

.text-container p {
	line-height: 46px;
	font-size: 1rem;
	color: #374151;
	font-family: 'vazir-regular';
}

.text-container p:last-child {
	margin-bottom: 2rem;
}


/* End Service Page CSS */

/* Start About Page */

.about-main  {
	max-width: 1200px;
	height: 200px;
	background-color: #f7f5e5;
	margin: 1.2rem auto;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	position: relative;

}

.about-text .about_title h2 {
	font-family: 'vazir-bold';
	text-align: right;
	font-size: 1.5rem;
	padding-top: 1rem;

}

.about-text .about-title h2 {
	position: relative;
	z-index: 100;
}

.about-text .about-title h2::before {
	content: '';
    display: block;
    width: 53px;
    height: 41%;
    top: 26%;
    background: #fcbf49;
    position: absolute;
    z-index: -1;
    right: .2%;
}
.about-text .about-title-member h2::before {
	content: '';
    width: 280px;
    height: 41%;
    top: 26%;
}

.about-text .part2_text h4 {
	margin: 2rem 0 3rem;
	padding: 1rem;
	text-align: center;
	font-size: 1rem;
	color: #0009;
}

.about-img {
	margin: 0;
}

.header-triangle-service img {
	width: 53px;
	position: absolute;
	top: 19%;
	left: 16%;
	transform: rotate(-10deg);
}

.btn-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-container .btn-article {
	color: #fff !important;
	width: 25rem;
	padding: 1rem .7rem;
	font-size: 1.1rem;
	background-color: #1f1f6d;
}

/* End About Page */

/*==========================
	End index CSS
============================*/

/* articles page */

.container-article {
	width: 1100px;
	margin: 1rem auto;
}

.menu-article {
	display: flex;
	justify-content: space-around;
	margin: 20px;
	margin-bottom: 30px;
}

.menu-item {
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 1rem;
}

.item-menu-checked {
	position: relative;
	z-index: 100;
}



.item-menu-checked.active-article::before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background-color: #ffd900;
	position: absolute;
	bottom: 0px;
	left: 0;
	z-index: -1;
}


.general-article-parent {
	display: flex;
	align-items: center;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 5px;
	row-gap: 35px;
	width: 100%;
	flex-wrap: wrap;
	gap: 15px;
	row-gap: 35px;
}

.sub-menu {
	display: none;
	align-items: center;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 15px;
	row-gap: 35px;
}

.sub-menu-box {
	flex-basis: 265px;
	height: 340px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	text-align: right;
	font-size: .9rem;
	color: #7e7e7e94;
}

.sub-menu-box img {
	margin-bottom: 15px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.sub-menu-box:hover img {
	transform: scale(1.02);
	-webkit-transform: scale(1.02);
	-moz-transform: scale(1.02);
	-ms-transform: scale(1.02);
	-o-transform: scale(1.02);

}

.sub-menu-box h4,
.sub-menu-box-general h4 {
	font-size: .9rem;
	color: #959595de;
	margin-bottom: 5px;
}

.sub-menu-box p,
.sub-menu-box-general p {
	color: #000;

}



/*-- Service Details --*/
.services-details-img {
	margin-bottom: 50px;
}

.services-details-img img {
	width: 100%;
	margin-bottom: 30px;
}

.services-details-img h2 {
	font-weight: 600;
	font-size: 28px;
	margin-bottom: 16px;
}

.services-details-img P {
	margin-bottom: 20px;
}

.services-details-img blockquote {
	font-size: 15px;
	color: #4a6f8a;
	background-color: #1a76d1;
	padding: 30px 75px;
	line-height: 26px;
	position: relative;
	margin-bottom: 20px;
	color: #fff;
}

.services-details-img blockquote i {
	position: absolute;
	display: inline-block;
	top: 20px;
	left: 38px;
	font-size: 32px;
}

.service-details-inner-left {
	background-image: url("img/signup-bg.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.service-details-inner-left img {
	display: none;
}

.service-details-inner {
	max-width: 580px;
	margin-left: auto;
	margin-right: auto;
}

.service-details-inner h2 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 15px;
	border-left: 3px solid #1a76d1;
	padding-left: 15px;
}

.service-details-inner p {
	margin-bottom: 15px;
}

.service-details-inner p:last-child {
	margin-bottom: 0;
}

/*=========================
	End service CSS
===========================*/

/* Blog Sidebar - article */
.main-sidebar {
	background: #fff;
	margin-top: 30px;
	background: transparent;
}

.main-sidebar .single-widget {
	margin-bottom: 30px;
	padding: 30px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
}

.main-sidebar .single-widget .title {
	position: relative;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 30px;
	display: block;
	background: #fff;
	padding-right: 12px;
}

.main-sidebar .single-widget .title::before {
	position: absolute;
	content: "";
	right: 0;
	bottom: -1px;
	height: 100%;
	width: 3px;
	background: #11539f;
}

.main-sidebar .single-widget:last-child {
	margin: 0;
}

.main-sidebar .search {
	position: relative;
}

.main-sidebar .search input {
	width: 100%;
	height: 45px;
	box-shadow: none;
	text-shadow: none;
	font-size: 14px;
	border: none;
	color: #222;
	background: transparent;
	padding: 0 70px 0 20px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0;
	border: 1px solid #eee;
	border-radius: 5px;
	position: relative;
}

.main-sidebar .search .button {
	position: absolute;
	right: 31px;
	top: 30px;
	width: 50px;
	line-height: 45px;
	box-shadow: none;
	text-shadow: none;
	text-align: center;
	border: none;
	font-size: 14px;
	color: #fff;
	background: #333;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0 5px 5px 0;
}

.main-sidebar .search .button:hover {
	background: #11539f;
	color: #fff;
}

/* Category List */
.main-sidebar .categor-list {
	margin-top: 15px;
}

.main-sidebar .categor-list li {
	margin-bottom: 10px;
}

.main-sidebar .categor-list li:last-child {
	margin-bottom: 0px;
}

.main-sidebar .categor-list li a {
	display: inline-block;
	color: #333;
	font-size: 14px;
}

.main-sidebar .categor-list li a:hover {
	color: #11539f;
	padding-right: 7px;
}

.main-sidebar .categor-list li a i {
	display: inline-block;
	margin-left: 0px;
	font-size: 9px;
	transform: translateY(-1px);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.main-sidebar .categor-list li a:hover i {
	margin-right: 6px;
	opacity: 1;
	visibility: visible;
}

/* Recent Posts */
.main-sidebar .single-post {
	position: relative;
	border-bottom: 1px solid #ddd;
	display: inline-block;
	padding: 17px 0;
}

.main-sidebar .single-post:last-child {
	padding-bottom: 0px;
	border: none;
}

.main-sidebar .single-post .image img {
	float: right;
	width: 80px;
	height: 80px;
	margin-left: 20px;
}

.main-sidebar .single-post .content {
	padding-right: 100px;
}

.main-sidebar .single-post .content h5 {
	line-height: 18px;
}

.main-sidebar .single-post .content h5 a {
	color: #2C2D3F;
	font-weight: 500;
	font-size: 14px;
	font-weight: 500;
	margin-top: 10px;
	display: block;
	margin-bottom: 10px;
	margin-top: 0;
}

.main-sidebar .single-post .content h5 a:hover {
	color: #11539f;
}

.main-sidebar .single-post .content .comment li {
	color: #888;
	display: inline-block;
	margin-right: 15px;
	font-weight: 400;
	font-size: 14px;
}

.main-sidebar .single-post .content .comment li:last-child {
	margin-right: 0;
}

.main-sidebar .single-post .content .comment li i {
	display: inline-block;
	margin-right: 5px;
}

/* Blog Tags */
.main-sidebar .side-tags .tag {
	margin-top: 40px;
}

.main-sidebar .side-tags .tag li {
	display: inline-block;
	margin-right: 7px;
	margin-bottom: 20px;
}

.main-sidebar .side-tags .tag li a {
	background: #fff;
	color: #333;
	padding: 8px 14px;
	text-transform: capitalize;
	border-radius: 0;
	font-size: 13px;
	background: #F6F7FB;
	border-radius: 4px;
}

.main-sidebar .side-tags .tag a:hover {
	color: #fff;
	background: #1A76D1;
	border-color: transparent;
}

/* ُStart Article-Pages */
/* News Single */
.news-single {
	padding: 60px 0 90px;
	background: #f8f8f8;
}

.news-single .single-main {
	margin-top: 30px;
	background: #fff;
	padding: 30px;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
}

.news-single .news-head {}

.news-single .news-head img {
	width: 100%;
	height: 100%;
}

.news-single .news-title {
	font-size: 25px;
	margin: 20px 0;
}

.news-single .news-title a {
	color: #252525;
	font-weight: 600;
}

.news-single .news-title a:hover {
	color: #1f1f6d;
}

/* Blog Meta */
.news-single {
	background: #fff;
}

.news-single .meta {
	overflow: hidden;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	width: 100%;
	padding: 10px 0;
	margin-bottom: 15px;
}

.news-single .meta span {
	margin-right: 10px;
	display: inline-block;
}

.news-single .meta span:last-child {
	margin: 0;
}

.news-single .meta span,
.news-single .meta span a {
	color: #2C2D3F;
	font-weight: 400;
}

.news-single .meta span i {
	margin-right: 5px;
	color: #1A76D1;
}

.news-single .meta-left {
	float: left;
}

.news-single .meta-left {
	float: right;
}

.news-single .meta-left .author img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	margin-left: 5px;
}

.news-single .meta-left .author {
	float: right;
	margin-left: 5px;
}

.news-single .meta-left span.date {
	margin-top: 10px;
	display: flex;
	gap: 5px;
	align-items: center;
}

.news-single .meta-right {
	float: left;
	margin-top: 10px;
	margin-right: 5px;
}


.news-single .news-content {
	margin: 20px 0;
}

.news-single .news-content p {
	margin-bottom: 10px;
}

.news-single .news-content p:last-child {
	margin: 0;
}

.news-single .news-text h6 {
	margin: 10px 0;
}

.news-single .news-text p {
	font-size: 14px;
	margin-bottom: 20px;
	line-height: 30px;
	text-align: justify;
	color: #444;
	font-family: 'vazir-regular';
}

.news-single .article-list{
	font-size: 14px;
	margin-bottom: 20px;
	line-height: 30px;
	text-align: justify;
	color: #444;
	font-family: 'vazir-regular';
	list-style-type: decimal;
}
.news-single .article-list li{
	list-style-type: decimal;
	margin-right: 13px;
}
/* Image Gallery */
.news-single .image-gallery {
	margin-bottom: 30px;
}

.news-single .image-gallery .single-image {
	overflow: hidden;
}

.news-single .image-gallery .single-image:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}

/* Blockqoute */
.news-single blockquote {
	background-image: url('img/blockqoute-bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 30px;
	overflow: hidden;
}

.news-single blockquote::before {
	opacity: 0.9;
}

.news-single .news-text blockquote p {
	color: #fff;
	margin: 0;
	line-height: 26px;
	font-size: 15px;
	position: relative;
}

.news-single .blog-bottom {
	overflow: hidden;
}

/* Social Share */
.news-single .social-share {
	float: left;
}

.news-single .social-share li {
	float: left;
}

.news-single .social-share li span {
	padding-left: 5px;
}

.news-single .social-share li.facebook a {
	background: #5d82d1;
}

.news-single .social-share li.twitter a {
	background: #40bff5;
}

.news-single .social-share li.telegram a {
	background: #4ca3eb;
}

.news-single .social-share li.linkedin a {
	background: #238cc8;
}

.news-single .social-share li.pinterest a {
	background: #e13138;
}

.news-single .social-share li a {
	padding: 10px 20px;
	display: block;
	color: #fff;
}

.news-single .social-share li a:hover {
	background: #2B343E;
}

/* Prev Next Button */
.news-single .prev-next {
	float: right;
}

.news-single .prev-next li {
	display: inline-block;
	padding: 0;
	margin-right: 5px;
}

.news-single .prev-next li:last-child {
	border: none;
}

.news-single .prev-next li a {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 36px;
	text-align: center;
	font-size: 16px;
	border: 1px solid #c4c4c4;
	color: #555;
	border-radius: 4px;
}

.news-single .prev-next li a:hover {
	color: #fff;
	background: #1A76D1;
	border-color: transparent;
}

/* Blog Comments */
.news-single .blog-comments {
	margin-top: 30px;
	background: transparent;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
	padding: 30px;
}

.news-single .blog-comments h2 {
	text-align: right;
	text-transform: capitalize;
	font-size: 18px;
	color: #252525;
	margin-bottom: 20px;
}

.news-single .blog-comments h4 span {
	float: right;
}

.news-single .single-comments {
	overflow: hidden;
	margin-bottom: 30px;
	background: #fff;
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
}

.news-single .single-comments.left .main {
	padding-left: 100px;
	position: relative;
	margin-left: 100px;
}

.news-single .single-comments.left img {
	position: absolute;
	left: 0;
	top: 0;
}

.news-single .single-comments:last-child {
	margin: 0;
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.news-single .single-comments .main {
	overflow: hidden;
}

.news-single .single-comments .head {
	float: right;
	margin-right: 20px;
	text-align: center;
	width: 12%;
}

.news-single .head img {
	width: 68px;
	height: 70px;
	line-height: 80px;
	border-radius: 100%;
	border: 5px solid #f8f8f8;
}

.news-single .single-comments .body {
	float: left;
	width: 85%;
	margin-top: 19px;
}

.news-single .single-comments.left .body {
	float: none;
	width: 100%;
}

.news-single .single-comments .comment-list {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #e2e2e2;
	overflow: hidden;
}

.news-single .single-comments .comment-list .body {
	width: 78%;
}

.news-single .single-comments h4 {
	margin: 0 0 5px;
	font-size: 16px;
	text-align: right;
	font-weight: 500;
	color: #252525;
}

.news-single .single-comments .comment-meta {
	margin-bottom: 5px;
}

.news-single .single-comments .meta {
	font-size: 13px;
	color: #555;
	font-weight: 400;
	border: none;
	margin-right: 10px;
	padding: 0;
	margin: 0 10px 0 0;
}

.news-single .single-comments .meta:last-child {
	margin: 0;
}

.news-single .comment-meta span i {
	margin-left: 2px;
}

.news-single .comment-meta span:last-child {
	margin: 0;
}

.news-single .single-comments p {
	font-size: 13px;
}

.news-single .single-comments a {
	text-transform: capitalize;
	font-size: 13px;
	font-weight: 400;
	color: #fff;
	padding: 3px 15px;
	display: inline-block;
	margin-top: 10px;
	border-radius: 4px;
	background: #11539f;
	color: #fff;
}

.news-single .single-comments a:hover {
	background: #2C2D3F;
	color: #fff;
}

.news-single .single-comments a i {
	margin-right: 5px;
}

.news-single .comment-list {
	padding-left: 50px;
}

.news-single .single-comments.login {
	text-align: center;
}

.news-single .single-comments.login i {
	font-size: 20px;
}

.news-single .single-comments.login a {
	text-align: center;
}

.news-single .single-comments.login a:hover {
	color: #353535;
}

.news-single .comments-form {
	margin-top: 30px;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
	padding: 30px;
}

.news-single .comments-form h2 {
	text-align: right;
	font-size: 18px;
	color: #11539f;
	margin-bottom: 20px;
}

.news-single .form {}

.news-single .form-group {
	position: relative;
	display: block;
	margin: 0 0 20px;
}

.news-single .form-group i {
	position: absolute;
	left: 12px;
	top: 17px;
	z-index: 1;
	color: #1A76D1;
}

.news-single .form-group input {
	width: 100%;
	height: 50px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
	border-radius: 0px;
	padding-left: 34px;
	padding-right: 20px;
	border: none;
	line-height: 50px;
	font-weight: 400;
	font-size: 14px;
	color: #2C2D3F;
}

.news-single .form-group textarea {
	border: 1px solid #ddd;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: none;
	border-radius: 0px;
	border: none;
	height: 190px;
	padding: 15px 15px 15px 35px;
	resize: none;
	font-weight: 400;
	font-size: 14px;
	color: #2C2D3F;
}

.news-single .form-group input,
.news-single .form-group textarea {
	border: 1px solid transparent;
	border: 1px solid #eee;
	border-radius: 5px;
}

.news-single .form-group.message i {
	top: 22px;
}

.news-single .form-group .button {
	padding: 10px 30px;
	font-size: 14px;
	text-transform: uppercase;
	display: block;
	border: 0px solid;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 15px 30px;

}

.news-single .form-group .button:hover {
	background: #353535;
}

.news-single .form-group .button i {
	position: relative;
	display: inline-block;
	color: #fff;
	margin-right: 10px;
	padding: 0px;
}

.news-single .form-group.button {
	margin: 0;
	text-align: left;
}

.news-single .form-group.button .btn {
	background: #fff;
	background: #11539f;
	color: #fff;
}

.news-single .form-group.button .btn:hover {
	color: #fff;
}

.news-single .form-group.button .btn i {
	color: #fff;
	position: relative;
	top: 0;
	left: 0;
	margin-right: 10px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

/*===================
	End Blog CSS
=====================*/

/*==========================
	Start connection CSS
============================*/
.appointment {
	background: #fff;
	padding-top: 100px;
}

.appointment.single-page {
	background: #fff;
	padding-top: 100px 0;
	padding: 0;
	padding: 100px 0;
}

.appointment.single-page .appointment-inner {
	padding: 40px;
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
}

.appointment.single-page .title h3 {
	font-size: 25px;
	display: block;
	margin-bottom: 10px;
	font-weight: 600;
}

.appointment .form {
	margin-top: 30px;
}

.appointment .form input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 0;
	border-radius: 4px;
}

.appointment .form textarea {
	width: 100%;
	height: 200px;
	padding: 18px;
	border: 1px solid #eee;
	text-transform: capitalize;
	resize: none;
	border-radius: 4px;
}

.appointment-image img {
	width: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.appointment.single-page .button .btn {
	width: 100%;
}

.appointment .button .btn {
	background-color: #1f1f6d;
	font-weight: 500;
}

.appointment .button .btn:hover {
	color: #fff;
}

.appointment .form p {
	margin-top: 10px;
	color: #868686;
	text-align: right;
}
.contact-us img{
	padding: 17px;
}

/*==========================
	End connection CSS
============================*/

/*====================
   Start Login CSS
======================*/
.login .inner {
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
	overflow: hidden;
}

.login .login-left {
	background-image: url(img/signup-bg.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.login .login-form {
	padding: 50px 40px;
}

.login .login-form h2 {
	position: relative;
	font-size: 32px;
	color: #333;
	font-weight: 600;
	line-height: 27px;
	text-transform: capitalize;
	margin-bottom: 12px;
	padding-bottom: 20px;
	text-align: left;
}

.login .login-form h2:before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 2px;
	width: 50px;
	background: #1A76D1;
}

.login .login-form p {
	font-size: 14px;
	color: #333;
	font-weight: 400;
	text-align: left;
	margin-bottom: 50px;
}

.login .login-form p a {
	display: inline-block;
	margin-left: 5px;
	color: #1A76D1;
}

.login .login-form p a:hover {
	color: #2C2D3F;
}

.login .form {
	margin-top: 30px;
}

.login .form .form-group {
	margin-bottom: 22px;
}

.login .form .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}

.login .form .form-group.login-btn {
	margin: 0;
}

.login .form button {
	border: none;
}

.login .form .btn {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	line-height: 20px;
	width: 100%;
}

.login .form .btn:hover {
	background: #1A76D1;
	color: #fff;
}

.login .login-form .checkbox {
	text-align: left;
	margin: 0;
	margin-top: 20px;
	display: inline-block;

}

.login .login-form .checkbox label {
	font-size: 14px;
	font-weight: 400;
	color: #333;
	position: relative;
	padding-left: 20px;
}

.login .login-form .checkbox label:hover {
	cursor: pointer;
}

.login .login-form .checkbox label input {
	display: none;
}

.login .login-form .checkbox label::before {
	position: absolute;
	content: "";
	left: 0;
	top: 5px;
	width: 15px;
	height: 15px;
	border: 1px solid #1A76D1;
	border-radius: 100%;
}

.login .login-form .checkbox label::after {
	position: relative;
	content: "";
	width: 7px;
	height: 7px;
	left: -16px;
	top: -15px;
	opacity: 0;
	visibility: hidden;
	transform: scale(0);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: block;
	font-size: 9px;
	background: #1A76D1;
	border-radius: 100%;
}

.login .login-form .checkbox label.checked::after {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.login .login-form .lost-pass {
	display: inline-block;
	margin-left: 25px;
	color: #333;
	font-size: 14px;
	font-weight: 400;
}

.login .login-form .lost-pass:hover {
	color: #1A76D1;
}

/*====================
   End Login CSS
======================*/

/*=========================
   Start Register CSS
===========================*/
.register .inner {
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
	overflow: hidden;
}

.register .register-left {
	background-image: url(img/signup-bg.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.register .register-form {
	padding: 50px 40px;
}

.register .register-form h2 {
	position: relative;
	font-size: 32px;
	color: #333;
	font-weight: 600;
	line-height: 27px;
	text-transform: capitalize;
	margin-bottom: 12px;
	padding-bottom: 20px;
	text-align: left;
}

.register .register-form h2:before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 2px;
	width: 50px;
	background: #1A76D1;
}

.register .register-form p {
	font-size: 14px;
	color: #333;
	font-weight: 400;
	text-align: left;
	margin-bottom: 50px;
}

.register .register-form p a {
	display: inline-block;
	margin-left: 5px;
	color: #1A76D1;
}

.register .register-form p a:hover {
	color: #2C2D3F;
}

.register .form {
	margin-top: 30px;
}

.register .form .form-group {
	margin-bottom: 22px;
}

.register .form .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}

.register .form .form-group.login-btn {
	margin: 0;
}

.register .form button {
	border: none;
}

.register .form .btn {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	line-height: 20px;
	width: 100%;
}

.register .form .btn:hover {
	background: #1A76D1;
	color: #fff;
}

.register .register-form .checkbox {
	text-align: left;
	margin: 0;
	margin-top: 20px;
	display: inline-block;

}

.register .register-form .checkbox label {
	font-size: 14px;
	font-weight: 400;
	color: #333;
	position: relative;
	padding-left: 20px;
}

.register .register-form .checkbox label:hover {
	cursor: pointer;
}

.register .register-form .checkbox label input {
	display: none;
}

.register .register-form .checkbox label::before {
	position: absolute;
	content: "";
	left: 0;
	top: 5px;
	width: 15px;
	height: 15px;
	border: 1px solid #1A76D1;
	border-radius: 100%;
}

.register .register-form .checkbox label::after {
	position: relative;
	content: "";
	width: 7px;
	height: 7px;
	left: -16px;
	top: -15px;
	opacity: 0;
	visibility: hidden;
	transform: scale(0);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: block;
	font-size: 9px;
	background: #1A76D1;
	border-radius: 100%;
}

.register .register-form .checkbox label.checked::after {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.register .register-form .terms {
	display: inline-block;
	margin-left: 5px;
	color: #1A76D1;
}

.register .register-form .terms:hover {
	color: #2C2D3F;
}

/*=========================
   End Register CSS
===========================*/

/*=====================
   Start Faq CSS
=======================*/
.faq-head h2 {
	margin-bottom: 35px;
	font-weight: 600;
	font-size: 25px;
}

.faq-wrap {
	margin-bottom: 50px;
}

.faq-wrap:last-child {
	margin-bottom: 30px;
}

.accordion {
	padding-left: 0;
	margin: 0;
	padding: 0;
}

.accordion p {
	font-size: 15px;
	display: none;
	padding: 20px 45px 15px 20px;
	margin-bottom: 0;
}

.accordion a {
	font-size: 16px;
	width: 100%;
	display: block;
	cursor: pointer;
	font-weight: 400;
	padding: 15px 0 15px 18px;
	border-radius: 0;
	background: #fff;
	color: #333;
	border: 1px solid #eee;
}

.accordion a:hover {
	color: #fff !important;
	background: #1A76D1 !important;
}

.accordion a:after {
	position: absolute;
	right: 20px;
	content: "+";
	top: 16px;
	color: #232323;
	font-size: 25px;
	font-weight: 700;
}

.accordion a:hover:after {
	color: #fff !important;
}

.accordion li {
	position: relative;
	list-style-type: none;
	margin-bottom: 30px;
}

.accordion li:first-child {
	border-top: 0;
}

.accordion li:last-child {
	margin-bottom: 0;
}

.accordion li a.active {
	color: #ffffff;
	background-color: #1A76D1;
	border: 1px solid #1A76D1;
}

.accordion li a.active:after {
	content: "-";
	font-size: 25px;
	color: #ffffff;
}

/*=====================
   End Faq CSS
=======================*/


/* Contact page */


/*=========================
   Start Contact Us CSS
===========================*/
.contact-us .inner {
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
	overflow: hidden;
}

.contact-us .contact-us-left {
	width: 100%;
	height: 100%;
}

.contact-us .contact-us-form {
	padding: 50px 40px;
}

.contact-us .contact-us-form h2 {
	position: relative;
	font-size: 32px;
	color: #333;
	font-weight: 600;
	line-height: 27px;
	margin-bottom: 12px;
	padding-bottom: 20px;
	text-align: right;
}

.contact-us .contact-us-form h2:before {
	position: absolute;
	content: "";
	right: 0;
	bottom: 0;
	height: 2px;
	width: 50px;
	background: #1f1f6d;
}

.contact-us .contact-us-form p {
	font-size: 14px;
	color: #333;
	font-weight: 400;
	text-align: right;
	margin-bottom: 50px;
}

.contact-us .form {
	margin-top: 30px;
}

.contact-us .form .form-group {
	margin-bottom: 22px;
}

.contact-us .form .form-group input {
	font-family: 'vazir';
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}

.contact-us .form .form-group textarea {
	font-family: 'vazir';
	width: 100%;
	height: 100px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}

.contact-us .form button {
	font-family: 'vazir';
	border: none;
	background-color: #1f1f6d;
}

.contact-us .form .btn {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	line-height: 20px;
	width: 100%;
}

.contact-us .form .btn:hover {
	background: #1A76D1;
	color: #fff;
}

.contact-us .contact-info {
	margin-top: 50px;
}

.contact-us .single-info {
	background: #11539f;
	padding: 40px 60px;
	height: 150px;
	border-radius: 10px;
	position: relative;
	-webkit-transition: all .3s ease-out 0s;
	-moz-transition: all .3s ease-out 0s;
	-ms-transition: all .3s ease-out 0s;
	-o-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
}

.time-connect {
	color: #fff;
}

.contact-us .single-info:before {
	position: absolute;
	z-index: -1;
	content: '';
	bottom: -10px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 80%;
	height: 90%;
	background: #11539f;
	opacity: 0;
	filter: blur(10px);
	-webkit-transition: all .3s ease-out 0s;
	-moz-transition: all .3s ease-out 0s;
	-ms-transition: all .3s ease-out 0s;
	-o-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
}

.contact-us .single-info:hover:before {
	opacity: 0.8;
}

.contact-us .single-info:hover {
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
}

.contact-us .single-info i {
	font-size: 42px;
	color: #fff;
	position: absolute;
	left: 40px;
}

.contact-us .single-info .content {
	margin-left: 45px;
}

.contact-us .single-info .content h3 {
	color: #fff;
	font-size: 18px;
	font-weight: 600;

}

.contact-us .single-info .content p {
	color: #fff;
	margin-top: 5px;
}

/* Google Map */
.contact-us #myMap {
	height: 100%;
	width: 100%;
}

/*=========================
   End Contact Us CSS
===========================*/

/*=========================
	Start Newsletter CSS
===========================*/
.newsletter {
	background: #EDF2FF;
}

.newsletter .subscribe-text {
	text-align: right;
}

.newsletter .subscribe-text h6 {
	font-size: 22px;
	margin-bottom: 10px;
	color: #2C2D3F;
}

.newsletter .subscribe-text p {}

.newsletter .subscribe-form {
	position: relative;
}

.newsletter .common-input {
	height: 60px;
	width: 300px;
	border: none;
	color: #333;
	box-shadow: none;
	text-shadow: none;
	border-radius: 5px;
	padding: 0px 25px;
	font-weight: 500;
	font-size: 14px;
	background: #fff;
	font-weight: 400;
}

.newsletter .btn {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: inline-block;
	height: 60px;
	line-height: 60px;
	padding: 0;
	width: 180px;
	position: relative;
	top: -2px;
	border-radius: 5px;
	margin-left: 10px;
	font-size: 13px;
	font-weight: 500;
	background-color: #1f1f6d;
	box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75);
}

.newsletter .btn:before {
	border-radius: 5px;
}

.newsletter .button:hover {
	box-shadow: none;
}

/*=========================
	End Newsletter CSS
===========================*/

/*=========================
	Start About Us CSS
===========================*/
.about-area {
	position: relative;
	z-index: 1;
}

.about-image {
	width: 100%;
	height: 100%;
	background-image: url(img/about-img.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.about-image img {
	display: none;
}

.about-content {
	max-width: 555px;
	padding-top: 60px;
	padding-bottom: 60px;
	padding-left: 50px;
}

.about-content span {
	display: block;
	margin-bottom: 5px;
	color: #1A76D1;
	font-size: 17px;
}

.about-content h2 {
	margin-bottom: 0;
	line-height: 1.3;
	font-size: 40px;
	font-weight: 600;
}

.about-content p {
	margin-top: 10px;
	margin-bottom: 0;
}

.about-content ul {
	padding-left: 0;
	list-style-type: none;
	margin-top: 25px;
	margin-bottom: 0;
}

.about-content ul li {
	margin-bottom: 16px;
	position: relative;
	padding-left: 34px;
}

.about-content ul li i {
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 100%;
	background-color: #1A76D12B;
	color: #1A76D1;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	display: inline-block;
	font-size: 11px;
	position: absolute;
	left: 0;
	top: -2px;
}

.about-content ul li:hover i {
	background-color: #1A76D1;
	color: #ffffff;
}

.about-content ul li:last-child {
	margin-bottom: 0;
}

.about-content .btn {
	margin-top: 30px;
}

/* Start Our Vision Area CSS */
.our-vision-area {
	position: relative;
	z-index: 1;
	padding-bottom: 70px;
}

.single-vision-box {
	margin-bottom: 30px;
	background-color: #ffffff;
	-webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
	box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
	padding: 25px 20px;
	position: relative;
	z-index: 1;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	overflow: hidden;
}

.single-vision-box .icon {
	margin-bottom: 20px;
	text-align: center;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 100%;
	background-color: #1A76D1;
	color: #ffffff;
	font-size: 25px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.single-vision-box h3 {
	-webkit-transition: 0.5s;
	transition: 0.5s;
	margin-bottom: 0;
	position: relative;
	font-size: 20px;
	font-weight: 700;
}

.single-vision-box p {
	-webkit-transition: 0.5s;
	transition: 0.5s;
	margin-top: 12px;
	margin-bottom: 0;
}

.single-vision-box::before {
	width: 0;
	height: 100%;
	z-index: -1;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background-color: #1A76D1;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.single-vision-box::after {
	content: '';
	position: absolute;
	width: 100px;
	height: 100px;
	border: 10px solid #ffffff;
	left: -80px;
	bottom: -80px;
	border-radius: 50%;
	z-index: -1;
	opacity: 0.15;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.single-vision-box:hover {
	-webkit-transform: translateY(-8px);
	transform: translateY(-8px);
}

.single-vision-box:hover::before {
	width: 100%;
}

.single-vision-box:hover .icon {
	background-color: #fff;
	color: #1A76D1;
}

.single-vision-box:hover h3 {
	color: #ffffff;
}

.single-vision-box:hover p {
	color: #ffffff;
}

.single-vision-box:hover::after {
	left: -50px;
	bottom: -50px;
}

/* End Our Vision CSS */

/* Our Mission Area CSS */
.our-mission-area {
	position: relative;
	z-index: 1;
}

.our-mission-image {
	width: 100%;
	height: 100%;
	background-image: url(img/mission-img.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.our-mission-image img {
	display: none;
}

.our-mission-content {
	max-width: 555px;
	margin-left: auto;
	padding-top: 60px;
	padding-bottom: 60px;
	padding-right: 50px;
}

.our-mission-content .sub-title {
	display: block;
	margin-bottom: 5px;
	color: #1A76D1;
	font-size: 17px;
}

.our-mission-content h2 {
	margin-bottom: 0;
	line-height: 1.3;
	font-size: 40px;
	font-weight: 600;
}

.our-mission-content p {
	margin-top: 10px;
	margin-bottom: 0;
}

.our-mission-content ul {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	list-style-type: none;
	margin-right: -15px;
	margin-left: -15px;
	margin-bottom: 0;
	margin-top: 0;
}

.our-mission-content ul li {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
	color: #7d7d7d;
	font-size: 14.5px;
	line-height: 1.7;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 25px;
}

.our-mission-content ul li .icon {
	margin-bottom: 13px;
	-webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.3);
	box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.3);
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	color: #1A76D1;
	font-size: 20px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.our-mission-content ul li span {
	display: block;
	color: #121521;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-weight: 600;
	font-size: 17px;
}

.our-mission-content ul li:hover .icon {
	background-color: #1A76D1;
	color: #ffffff;
	border-radius: 100%;
}

/* End Our Mission CSS */

/*=========================
	End About Us CSS
===========================*/

/*=========================
	Start Footer CSS
===========================*/
.footer {
	position: relative;
}

.footer .footer-top {
	padding: 70px 0px;
	position: relative;
	background: #1f1f6d;
}

.footer .single-footer .social {
	margin-top: 25px;
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}

.footer .single-footer .social li a {
	height: 34px;
	width: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #fff;
	text-align: center;
	padding: 0;
	border-radius: 100%;
	display: block;
	color: #fff;
	font-size: 16px;
}

.footer .single-footer .social li a:hover {
	color: #1f1f6d;
	background: #fff;
	border-color: transparent;
}

.footer .single-footer.f-link li a i {
	margin-left: 10px;
}

.footer .single-footer.f-link li {
	display: block;
	margin-bottom: 12px;
}

.footer .single-footer.f-link li:last-child {
	margin: 0;
}

.footer .single-footer.f-link li a {
	display: block;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
}

.footer .single-footer.f-link li a:hover {
	padding-right: 8px;
}

.footer .single-footer h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 40px;
	padding-bottom: 20px;
	text-transform: capitalize;
	position: relative;
}

.footer .single-footer h2::before {
	position: absolute;
	content: "";
	right: 0;
	bottom: 0px;
	height: 3px;
	width: 100px;
	background: #fff;
}

.footer .single-footer .time-sidual {
	margin-top: 15px;
}

.footer .single-footer .time-sidual {
	overflow: hidden;
}

.footer .single-footer .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom: 5px;
}

.footer .single-footer .time-sidual li {
	display: flex;
	justify-content: space-between;
}

.footer .single-footer p {
	color: #fff;
}

.footer .single-footer .newsletter-inner {
	margin-top: 20px;
	position: relative;
}

.footer .single-footer .newsletter-inner input {
	background: transparent;
	border: 1px solid #fff;
	height: 50px;
	line-height: 42px;
	width: 100%;
	margin-right: 15px;
	color: #fff;
	padding-left: 18px;
	padding-right: 70px;
	display: inline-block;
	float: left;
	border-radius: 0px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
	border-radius: 5px;
	outline: none;
}

.footer .single-footer .newsletter-inner input:hover {
	padding-left: 22px;
}

.footer input::-webkit-input-placeholder {
	opacity: 1;
	color: #fff !important;
}

.footer input::-moz-placeholder {
	opacity: 1;
	color: #fff !important;
}

.footer input::-ms-input-placeholder {
	opacity: 1;
	color: #fff !important;
}

.footer input::input-placeholder {
	opacity: 1;
	color: #fff !important;
}

.footer .single-footer .newsletter-inner .button {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	line-height: 50px;
	width: 50px;
	background: #fff;
	border-left: 1px solid #fff;
	text-shadow: none;
	box-shadow: none;
	display: inline-block;
	border-radius: 0px;
	border: none;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0 5px 5px 0;
	color: #1A76D1;
	font-size: 25px;
}

.footer .single-footer .newsletter-inner .button i {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.footer .single-footer .newsletter-inner .button:hover i {
	color: #1f1f6d;
}
