<!doctype html>
<html class="no-js" lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>درباره تیم مشاوره کسب و کار جوادی</title>

    <!-- Favicon -->
    <link rel="icon" href="../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../index.html"><img src="../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="services-us.html">خدمات</a>
                                            </li>
                                            <li><a href="article.html">مقالات </a>
                                            </li>
                                            <li><a href="recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->

        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay breadcrumbs-service">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>درباره ما</h2>
                            <ul class="bread-list">
                                <li><a href="../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">درباره ما</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->

        <!-- Start main Section -->
        <main class="about-main" style="direction: rtl; text-align: right;">
            <div class="about-text">
                <div class="part2_text">
                    <h4>
                        <strong>آنتونی رابینز : موفقیت، نتیجه تشخیص درست است؛ تشخیص
                            درست، نتیجه تجربه است؛ تجربه نیز اغلب نتیجه
                            تشخیص نادرست است. </strong><br><br>
                        اما چقدر فرصت تجربه شکست های پی در پی را داریم؟
                        تا چه زمانی باید این مسیر را تنها ادامه داد؟
                    </h4>
                </div>
            </div>
        </main>

        <div class="btn-container">
            <a href="contact.html" class="btn btn-article">گرفتن وقت مشاوره کسب و کار</a>
        </div>
        <div class="text-container">
            <div class="about-text">
                <div class="part2_title">
                    
                    <div class="about-title">
                        <h2>درباره ما</h2>
                    </div>
                </div>
            </div>
            <p>
                برای موفقیت در هر کسب و کاری باید چالش‌ ها و موانع آن را شناخت، ولی اینکار نیاز به صرف زمان و هزینه
                زیادی دارد
                و رسیدن به این مهم به تنهایی، مشکل است. تیم مشاوره آقای جوادی با سابقه بیش
                از ده ساله خود به رشد کسب و کار شما کمک می کند. هدف تیم ما هموار سازی
                مسیر پیشرفت کارآفرینان است. ما تمام تلاش خود را در جهت رفع موانع و افزایش
                سطح درآمد مجموعه شما خواهیم داشت. برای رسیدن به این هدف، آقای جوادی به همراه تیمی با تجربه در کنار شما
                خواهد بود
            </p><br>
            <p>
                شرکت مشاوره کسب و کار جوادی با بیش از یک دهه تجربه در زمینه ارائه خدمات مشاوره‌ای
                به کارآفرینان و صاحبان کسب و کارها، به عنوان یکی از برجسته‌ترین مراکز مشاوره در ایران
                شناخته می‌شود. این شرکت با بهره‌گیری از تیمی مجرب و متخصص، راه‌حل‌های کارآمد و
                نوآورانه‌ای را برای رشد و توسعه کسب و کارها ارائه می‌دهد

                هدف اصلی تیم مشاوره جوادی، همراهی با کارآفرینان در مسیر پرچالش تجارت است.
                ما با تحلیل دقیق شرایط بازار، شناسایی فرصت‌ها و چالش‌ها و ارائه راهکارهای
                استراتژیک، به کسب و کارها کمک می‌کنیم تا در مسیر موفقیت گام بردارند. تیم ما
                متشکل از متخصصین برجسته‌ای است که هر کدام در حوزه خود دارای تجربیات و دانش عمیقی هستند
            <div class="about-text">
                <div class="about-title about-title-member">
                    <h2>
                        اعضای شرکت مشاوره کسب و کار جوادی
                    </h2>
                </div>
                <b>مهندس جوادی - مشاور کسب و کار</b>
               <p>
                مهندس جوادی با بیش از 15 سال سابقه در حوزه مشاوره کسب و کار، به عنوان
                یکی از برجسته‌ترین مشاوران این حوزه در ایران شناخته می‌شود.
                تخصص وی در تحلیل بازار، تدوین استراتژی‌های رشد و مدیریت تغییرات سازمانی است. مهندس جوادی
                با ارائه راهکارهای عملی و قابل اجرا، به کسب و کارها کمک می‌کند تا
                موانع پیش رو را شناسایی و برطرف کنند و مسیر رشد و پیشرفت را با اطمینان طی کنند
                <br><b>مهندس کریمی - طراح و توسعه‌دهنده وب‌سایت</b><br>
                در دنیای دیجیتال امروز، داشتن یک وب‌سایت حرفه‌ای و کارآمد از الزامات موفقیت در هر کسب و کاری
                است. مهندس کریمی با تخصص در طراحی و توسعه وب‌سایت‌های کاربرپسند و بهینه‌سازی شده برای موتورهای
                جستجو، به کسب و کارها کمک می‌کند تا حضور آنلاین قدرتمندی داشته باشند. وی با استفاده از
                جدیدترین تکنولوژی‌ها و روش‌های طراحی، وب‌سایت‌هایی را ایجاد می‌کند که علاوه بر جذابیت ظاهری، عملکرد
                بالایی
                نیز دارند <br>
                <b>مهندس امیری - مشاوره ارز دیجیتال</b> <br>
                ارزهای دیجیتال به عنوان یکی از پدیده‌های نوظهور و پرطرفدار دنیای مالی، فرصت‌های بسیاری را برای
                سرمایه‌گذاری
                و تجارت فراهم کرده‌اند. مهندس امیری با
                دانش و تجربه در حوزه ارزهای دیجیتال، به کسب و کارها و سرمایه‌گذاران کمک می‌کند تا با استفاده از این
                ابزارهای
                نوین، بهترین تصمیمات مالی را اتخاذ کنند. وی با ارائه مشاوره‌های تخصصی و به‌روز، راهنمایی لازم را
                برای ورود
                به بازار ارزهای دیجیتال و بهره‌برداری از فرصت‌های آن فراهم می‌کند
                <br> <b>مهندس کیانی - مشاوره اینستاگرام</b> <br>
                اینستاگرام به عنوان یکی از پرکاربردترین شبکه‌های اجتماعی، بستر مناسبی
                    برای تبلیغات و بازاریابی کسب و کارها فراهم کرده است. مهندس کیانی با تخصص در حوزه بازاریابی دیجیتال و
                    مدیریت شبکه‌های اجتماعی، به کسب و کارها کمک می‌کند تا از ظرفیت‌های اینستاگرام برای جذب مخاطبان
                    و افزایش فروش استفاده کنند. وی با ارائه استراتژی‌های محتوایی و تبلیغاتی مناسب، به کسب و کارها
                    کمک می‌کند تا برند خود را در اینستاگرام به بهترین نحو معرفی کنند و با مخاطبان خود ارتباط موثری
                    برقرار کنند

                    شرکت مشاوره کسب و کار جوادی با تکیه بر تخصص و تجربه اعضای خود، به کسب و کارها کمک می‌کند تا
                    در دنیای پیچیده و رقابتی امروز، به بهترین نحو ممکن عمل کنند و به اهداف خود دست یابند.
                    اگر به دنبال راهکارهای نوین و موثر برای رشد و توسعه کسب و
                    کار خود هستید، تیم مشاوره جوادی آماده است تا در این مسیر همراه شما باشد
               </p>

            </div>

        </div>
        <!-- End main Section -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../js/main.js"></script>
</body>

</html>