<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>مقالات مشاوره کسب و کار جوادی</title>


    <!-- Favicon -->
    <link rel="icon" href="../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>
    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">

        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../index.html"><img src="../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="services-us.html">خدمات</a></li>
                                            <li class="active"><a href="article.html">مقالات</a>
                                            </li>
                                            <li><a href="recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->

        <!-- Breadcrumbs -->
        <div class="breadcrumbs overlay">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>مقالات</h2>
                            <ul class="bread-list">
                                <li><a href="../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">مقالات</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->

        <!-- start article menu -->
        <section class="news-single section">
            <div class="container">
                <div class="row">
                    <div class="container-article" style="direction: rtl;">
                        <div class="row">
                            <div class="menu-article">
                                <div class="menu-item item-menu-checked active-article" onclick="showSubMenu('digital-marketing')">دیجیتال مارکتینگ</div>
                                <div class="menu-item item-menu-checked" onclick="showSubMenu('business')">کسب و کار</div>
                                <div class="menu-item item-menu-checked" onclick="showSubMenu('income')">درآمد دلاری</div>
                                <div class="menu-item item-menu-checked" onclick="showSubMenu('eitaa')">درآمد از ایتا</div>
                            </div>
                            <!-- Start general article -->
                            <div class="general-article-parent" id="general-article">
                                
                                <div class="sub-menu-box">
                                    <a href="./digital-articles/digital-1.html">
                                        <img src="../image/digital/01.png" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>چطور مهارت های دیجیتال مارکتینگ رو یاد بگیریم؟</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="./digital-articles/digital-2.html">
                                        <img src="../image/digital/02.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>اینستاگرام پلتفرمی برای کسب درآمد با سرمایه کم</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="digital-articles/storytelling.html">
                                        <img src="../image/digital/03.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>storytellingچیست و چه کاربردی دارد؟</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="digital-articles/marketing-guid.html">
                                        <img src="../image/digital/04.png" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>مشاوره دیجیتال مارکتینگ کیست و چه کاری انجام می‌دهد؟</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="digital-articles/emailsood.html">
                                        <img src="../image/digital/05.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>ایمیل مارکتینگ: راهنمای کامل بازاریابیو تبلیغات ایمیلی</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="digital-articles/customer-behavior.html">
                                        <img src="../image/digital/06.png" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>رفتار مشتری چیست و چه تاثیری در دیجیتال مارکتینگ دارد؟</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="digital-articles/Importance-of-content.html">
                                        <img src="../image/digital/07.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>اهمیت محتوا در بازاریابی دیجیتال برای افزایش درآمد کسب و کارها</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="digital-articles/whatsapp.html">
                                        <img src="../image/digital/08.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                    <p>اهمیت مشاوره دیجیتال مارکتینگ در واتساپ مارکتینگ whatsapp marketing</p>
                                    </a>
                                </div>
                              
                               
                                
                            </div>
                            <!-- End general article -->

                            <!-- Start sub menu -->
                            <div class="sub-menu" id="digital-marketing">
                                <div class="sub-menu-box">
                                    <a href="./digital-articles/digital-1.html">
                                        <img src="../image/digital/01.png" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>چطور مهارت های دیجیتال مارکتینگ رو یاد بگیریم؟</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="./digital-articles/digital-2.html">
                                        <img src="../image/digital/02.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>اینستاگرام پلتفرمی برای کسب درآمد با سرمایه کم</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="digital-articles/storytelling.html">
                                        <img src="../image/digital/03.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>storytellingچیست و چه کاربردی دارد؟</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="digital-articles/marketing-guid.html">
                                        <img src="../image/digital/04.png" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>مشاوره دیجیتال مارکتینگ کیست و چه کاری انجام می‌دهد؟</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="digital-articles/emailsood.html">
                                        <img src="../image/digital/05.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>ایمیل مارکتینگ: راهنمای کامل بازاریابیو تبلیغات ایمیلی</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="digital-articles/customer-behavior.html">
                                        <img src="../image/digital/06.png" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>رفتار مشتری چیست و چه تاثیری در دیجیتال مارکتینگ دارد؟</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="digital-articles/Importance-of-content.html">
                                        <img src="../image/digital/07.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                        <p>اهمیت محتوا در بازاریابی دیجیتال برای افزایش درآمد کسب و کارها</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="digital-articles/whatsapp.html">
                                        <img src="../image/digital/08.jpg" alt="">
                                        <h4>دیجیتال مارکتینگ</h4>
                                    <p>اهمیت مشاوره دیجیتال مارکتینگ در واتساپ مارکتینگ whatsapp marketing</p>
                                    </a>
                                </div>

                                <!-- زیرمنوی دیجیتال مارکتینگ -->
                            </div>
                            <div class="sub-menu" id="business">
                                <div class="sub-menu-box">
                                    <a href="business-articels/Entrepreneurship.html">
                                        <img src="../image/job/01.png" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>مسیر شروع کارآفرینی از ایده تا موفقیت</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="business-articels/business-model.html">
                                        <img src="../image/job/02.png" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>انواع مدل کسب و کار چیست و چه کاربردی دارند؟</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="business-articels/sales-increase.html">
                                        <img src="../image/job/03.png" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>مشاوره کسب و کار و اهمیت آن در رشد کسب و کارهای تجارت الکترونیک</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="business-articels/good-experience.html">
                                        <img src="../image/job/04.png" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>چگونه تجربه خرید لذت بخشی برای مشتری بسازید؟</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="business-articels/recruitment.html">
                                        <img src="../image/job/05.jpg" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>چک لیست  استخدام فروشنده برای رسیدن به افزایش فروش</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="business-articels/customer.html">
                                        <img src="../image/job/06.png" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>نقش مشاوره کسب و کار در طراحی و اجرای استراتژی های بازاریابی بلند مدت</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="business-articels/ability.html">
                                        <img src="../image/job/07.png" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>بهترین مشاور کسب و کار: 20 توانایی ضروری یک مشاور موفق</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="business-articels/home-jobs.html">
                                        <img src="../image/job/08.jpg" alt="">
                                        <h4>کسب و کار</h4>
                                        <p>راهنمای کامل دریافت مجوز مشاغل خانگی</p>
                                    </a>
                                </div>

                              



                                <!-- زیرمنوی کسب و کار -->
                            </div>
                            <div class="sub-menu" id="income">
                                <div class="sub-menu-box">
                                    <a href="dollar-articels/dribbble.html">
                                        <img src="../image/dollar/01.png" alt="">
                                        <h4>درآمد دلاری</h4>
                                        <p>سایت دریبل،مهد گرافیستان و درآمد دلاری</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="dollar-articels/youtube.html">
                                        <img src="../image/dollar/02.jpg" alt="">
                                        <h4>درآمد دلاری</h4>
                                        <p>کسب درآمد دلاری از یوتیوب</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="dollar-articels/upwork.html">
                                        <img src="../image/dollar/03.jpg" alt="">
                                        <h4>درآمد دلاری</h4>
                                        <p>کسب درآمد دلاری از سایت آپ ورک</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="dollar-articels/linkedin.html">
                                        <img src="../image/dollar/04.jpg" alt="">
                                        <h4>درآمد دلاری</h4>
                                        <p>5 راه کاربردی رشد کسب‌ و کار در لینکدین LinkedIn</p>
                                    </a>
                                </div>

                                <div class="sub-menu-box">
                                    <a href="dollar-articels/freelancer.html">
                                        <img src="../image/dollar/05.png" alt="">
                                        <h4>درآمد دلاری</h4>
                                        <p>کسب درآمد دلاری از سایت فریلنسر Freelancer</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="dollar-articels/platform.html">
                                        <img src="../image/dollar/06.jpg" alt="">
                                        <h4>درآمد دلاری</h4>
                                        <p>پلتفرم های کسب درآمد دلاری در سال ۲۰۲۴</p>
                                    </a>
                                </div>
                                <!-- زیرمنوی درآمد دلاری -->
                            </div>
                            <div class="sub-menu" id="eitaa">
                                <div class="sub-menu-box">
                                    <a href="eitaa-articles/eeita-ads.html">
                                        <img src="../image/eitaa/01.png" alt="">
                                        <h4>درآمد از ایتا</h4>
                                        <p>راهنمای قدم به قدم تبلیغات در ایتا</p>
                                    </a>
                                </div>
                                <div class="sub-menu-box">
                                    <a href="eitaa-articles/marketing-eita.html">
                                        <img src="../image/eitaa/02.png" alt="">
                                        <h4>درآمد از ایتا</h4>
                                        <p>چگونه در ایتا درآمد کسب کنیم؟</p>
                                    </a>
                                </div>
                                <!-- End sub menu -->
                            </div>
                        </div>

                    </div>
                </div>
        </section>
        <!--/ End article menu -->


        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	<!-- jquery Min JS -->
    <script src="../js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="../js/jquery-migrate-3.0.0.js"></script>
    <!-- Slicknav JS -->
    <script src="../js/slicknav.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="../js/main.js"></script>
</body>

</html>