<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>معرفی کتاب بازاریابی چریکی | بهترین روش بازاریابی</title>

    <!-- Favicon -->
    <link rel="icon" href="../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">


</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">


        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../index.html"><img src="../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="services-us.html">خدمات</a></li>
                                            <li><a href="article.html">مقالات </a>
                                            </li>
                                            <li class="active"><a href="recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->

        <!-- Breadcrumbs -->
        <div class="breadcrumbs breadcrumbs-book overlay">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>معرفی کتاب</h2>
                            <ul class="bread-list">
                                <li><a href="../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="recommendation.html">معرفی کتاب</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">بازاریابی چریکی</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->

        <!-- Start nominate book Area -->
        <section class="pf-details section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="inner-content">
                            <!-- <div class="image-slider">
								<div class="pf-details-slider">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
								</div>
							</div> -->
                            <div class="date">
                                <ul>
                                    <li><span>نام کتاب :</span>بازاریابی چریکی</li>
                                    <li><span>نویسنده :</span>جی کنراد لوینسون</li>
                                    <li><span>ترجمه :</span>همایون قاجار</li>
                                    <li><span>نشر :</span>سیته</li>
                                </ul>
                            </div>
                            <div class="body-text">
                                <h3>معرفی کتاب</h3>
                                <p>معرفی کتاب بازاریابی چریکی</p>
                                <p>
                                    <b>کتاب بازاریابی چریکی</b> اثر جی کنراد لوینسون با ترجمه همایون رکنی قاجار
                                    <br>
                                    کتاب بازاریابی چریکی در سال ۱۹۸۴ منتشر شد و تا کنون بیش از ۱۵ میلیون نسخه از آن به
                                    فروش رفته است. این کتاب به عنوان یکی از مهم‌ترین و موثرترین منابع الهام‌بخش برای
                                    کسب‌وکارهای کوچک شناخته می‌شود. از زمان انتشار کتاب، روش‌های بازاریابی چریکی توسط
                                    بسیاری از شرکت‌های بزرگ و کوچک مورد استفاده قرار گرفته است. نویسنده کتاب جی کنراد
                                    مدیر سابق بخش خلاقیت شرکت تبلیغاتی جی والتر تامسون و شرکت تبلیغاتی لئو برنت بوده است
                                    و اکنون رئیس بازاریابی چریکی بین المللی است، که شرکت مشاوره ای برای خدمت به تجارت
                                    های کوچک و بزرگ در سراسر جهان است. وی این کتاب را برای دانشجویان بخش توسعه برکلی در
                                    دانشگاه کالیفرنیا به رشته تحریر درآورده و یقین دارد که شامل تمام مطالب جدید
                                    بازاریابی است. او در مقدمه کتاب ذکر کرده "قصد دارد در مورد بازاریابی چریکی و تجهیزات
                                    آن راهنمایی دهد و بازاریابی را به نبرد و جنگ تعبیر میکند."
                                </p>
                                <h6>برخی نظرات درباره ی کتاب بازاریابی چریکی</h6>
                                <p>
                                    کتاب بازاریابی چریکی یا گوریلا مارکتینگ از نظر برخی مانند یک گنجینه است که تمام فوت
                                    و فن های بازاریابی و روش های زیرکانه برای جذب مشتری را می آموزد. ناشر این کتاب معتقد
                                    است است این روش هایی که در کتاب قرار است مطالعه کنید برای هر کسب و کاری از یک
                                    فروشگاه کوچک در پس کوچه های بدون عابر گرفته تا فروشگاه ها و برند های بزرگ بسیار مفید
                                    است. البته نکته ای در رابطه با کسب و کار های کوچک وجود دارد آن هم این است که در
                                    صورتی شانس موفقیتشان بیشتر می شود که رقیبان بزرگ تر به صورت همزمان از بازاریابی
                                    چریکی با ایده های بهتر استفاده نکنند.در شروع این کتاب، جی کنراد دو چیز را گوشزد
                                    میکند اول اینکه او بازاریابی چریکی را به صورت تئوری آموزش می دهد اما اینکه چگونه عمل
                                    می کنید به خودتان بستگی دارد. دوم اینکه از ابزار های بازاریابی چریکی به درستی
                                    استفاده کنید و انتخاب آن در هر موقعیتی به عهده شماست. از دیگر نکات کلیدی کتاب این
                                    است که در چرخه ی فروش، مشتریان به تعداد کالاهای فروخته شده اولویت دارند و یک چریک به
                                    هیچ وجه مشتری خود را نباید از دست دهد. <br>
                                    کتاب بازاریابی چریکی شامل تعداد زیادی از استراتژی‌ها و تکنیک‌های بازاریابی ابتدایی و
                                    کم‌هزینه است که می‌تواند برای شرکت‌های کوچک و تازه‌تاسیس مفید و کارساز باشد. برخی از
                                    استراتژی‌های معروفی که در این کتاب معرفی شده است عبارتند از: بازاریابی واژه‌به‌واژه،
                                    بازاریابی تلفنی گوریلایی، بازاریابی دهان‌به‌دهان، بازاریابی پستی گوریلایی و استفاده
                                    از رسانه‌های اجتماعی.
                                </p>
                                <h6>دو عصر متفاوت در بازاریابی چریکی هم زمان پیاده می شود.</h6>
                                <p>
                                    امروزه در بازاریابی دو عصر متفاوت را در نظر میگیرند. یکی از این ها اصولی قدیمی است
                                    که بر صبر و تعهدات لازمه برای درآمد های آینده تاکید می کند و دیگری بر رد نکردن
                                    پیشنهادات و فهرست طولانی و مهارت آنلاین برای درآمدهای سریع تاکید دارد.یک بازاریاب
                                    چریکی به راحتی این دو اصل را نسبت به موقعیت های متفاوت و در شرایط درست پیاده می کند.
                                    لازم به ذکر است که چریک ها ترسی از تغییر و تحول در حوزه بازاریابی ندارند و اتفاقا با
                                    آغوش باز پذیرای آن هستند با اینکه اکثر شرکت ها مقاومت کرده و میخواهند به جهت مخالف
                                    حرکت کنند؛ با این وجود که به روز نبودن در این حرفه میتواند باعث مرگ تدریجی یک شرکت و
                                    یا یک سازمان شود.
                                    <br>یکی از مثال هایی که در کتاب آمده است را برای مطالعه شما آورده ایم: <br>
                                    تازه کاری میخواست دوره ای برای آموزش کامپیوتر ارائه دهد و میدانست که بیشتر مردم از
                                    فناوری می هراسند. آگهی های برای دوره های پردازش واژگان و حسابداری از طریق کامپیوتر،
                                    هیچ پاسخی به وجود نیاورد. در نتیجه تصمیم گرفت که قضایا را طور دیگری بیان کند. در
                                    ابتدا این طور بیان کرد:<<امیدوارم هراس شما را از کامپیوتر از بین ببرم تا بتوانید با
                                        ارزش های عظیم و برتری های رقابتی کار با کامپیوتر را بهتر ببینید.>> سپس این فکر
                                        را با هفت کلمه بیان کرد:<<کار با کامپیوتر را به شما خواهم آموخت.>>این جمله کوتاه
                                            کار را برای خودش، کارکنان فروش، و شاگردان آینده اش آسان کرد. بعدها اسمی برای
                                            شرکت خود به وجود آورد که ایده ی اصلی را با سه واژه بیان میکرد.<<کامپیوتر
                                                برای مبتدیان>>. این حرکت ترس از فناوری را از بین برد، قصد او را بیان کرد
                                                و تعداد زیادی مبتدی برای او به ارمغان آورد. در ابتدا ، ایده ی او شش صفحه
                                                بزرگ بود با خلاصه کردن ایده ها بالاخره توانست جمله ی ساده ای به وجود
                                                آورد؛ که بیانگر وضوح ایده او بود. وضوح و شفافیت او به موفقیت رسید.
                                                <br>به طور خلاصه این کتاب به عنوان انجیل بازاریاب های تازه کار محسوب می
                                                شود و کتابی است که هر تاجری باید در کتابخانه خود آن را داشته باشد،
                                                پیشنهاد می شود هر کسی که در بازاریابی به دنبال کم هزینه‌ترین و در عین
                                                حال تاثیر گذار ترین روش ها است به این کتاب مراجعه کند. همچنین در این
                                                کتاب، جی‌کنراد ایده‌های بسیار خوبی را برای افزایش مشتری و فروش محصولات
                                                ارائه می‌دهد که با توجه به شرایط امروزی بازار و رشد فزاینده رسانه‌های
                                                اجتماعی، بسیاری از ایده‌های او همچنان کاربرد دارند. به طور کلی،
                                                بازاریابی چریکی را می‌توان یکی از بهترین منابع برای آموختن روش‌های مختلف
                                                بازاریابی، به‌ویژه برای کسب‌وکارهای کوچک و مستقل دانست.
                                                <br>تیم مشاوره معصومی خرید و مطالعه این کتاب را برای تمامی کسب و کارها
                                                مفید می داند.
                                </p>

                                <div class="share">
                                    <h4>خوندن این کتاب رو به دوستات هم پیشنهاد بده!</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End nominate book Area -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../js/main.js"></script>
</body>

</html>