<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>کتاب آیین دوست یابی و تاثیرگذاری بر افراد</title>

	<!-- Favicon -->
    <link rel="icon" href="../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">


		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../index.html"><img src="../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../index.html">صفحه اصلی</a>
											</li>
											<li><a href="services-us.html">خدمات</a></li>
											<li><a href="article.html">مقالات </a>
											</li>
											<li class="active"><a href="recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="book-freinds.html">آئین دوست یابی </a></li>
													<li><a href="book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Breadcrumbs -->
        <div class="breadcrumbs breadcrumbs-book overlay">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>معرفی کتاب</h2>
                            <ul class="bread-list">
                                <li><a href="../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="recommendation.html">معرفی کتاب</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">آیین دوست یابی و تاثیرگذاری بر افراد</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->

		<!-- Start nominate book Area -->
		<section class="pf-details section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner-content">
							<!-- <div class="image-slider">
								<div class="pf-details-slider">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
								</div>
							</div> -->
							<div class="date">
								<ul>
									<li><span>نام کتاب :</span>آیین دوست یابی و تاثیرگذاری بر افراد</li>
									<li><span>نویسنده :</span>دیل کارنگی</li>
									<li><span>ترجمه :</span>فرشته پرنیان</li>
									<li><span>نشر :</span>هرمز</li>
								</ul>
							</div>
							<div class="body-text">
								<h3>معرفی کتاب</h3>
								<p>معرفی کتاب کتاب آیین دوست یابی و تاثیرگذاری بر افراد</p>
		
								<p>
                                    کتاب <b>"آیین دوست‌یابی و تاثیرگذاری بر افراد"</b> به قلم <b>دیل کارنگی</b> ، در گروه مو فق ترین و پرفروش ترین کتاب های حوزه مهارت‌های ارتباطی و روابط انسانی قرار دارد. این کتاب توانسته با روش‌ها و تکنیک‌های ساده اما بسیار موثری که ارائه می‌دهد، به مدت بیش از یک قرن پا برجا باقی بماند و هنوز هم به عنوان یک منبع الهام‌بخش مورد استفاده زیادی قرار می‌گیرد، نه دیل کارنگی و نه ناشران این کتاب پیش‌بینی آن را هم نمی‌کردند که فروش بیشتر از میزانی باشد که برای آن در نظر گرفته بودند. این اثر روی فنون مختلف سیاسی و ادبی تاثیر گذاشته و به شما نشان می‌دهد که چگونه اعتماد به نفس‌، نفوذ و تاثیرگذاری‌تان را بر دیگران افزایش دهید و دیگران را وادار کنید در کنار شما کار کنند. آیین دوست‌یابی تا الان به تمام زبان‌های نوشتاری معروف دنیا ترجمه شده‌ و نثر این کتاب چنان ساده، روان و گیراست که  هر نسلی پاسخ مربوط به نیازهای خود را از آن دریافت کرده است. تیم مشاوره کسب و کار معصومی خواندن این کتاب را به تمام کسانی که در زمینه فروش و بازاریابی، مدیریت کسب  و کار، شروع یک کسب و کار فعالیت دارند و حتی افرادی که قصد بهبود روابط خود را دارند، توصیه می‌کند. <br>
                                    تعامل و برقراری ارتباط با سایر افراد به احتمال زیاد بزرگ‌ترین چالشی است که هر شخص با آن مواجه است و تفاوتی ندارد که شغل، اهداف یا تمایلات شما چه باشند. اگر برای یادگیری تعامل بهتر با افراد و اطرافیان خود، زمان و انرژی بگذارید و در این راه تلاش کنید می‌توانید توانایی‌ها‌یتان را بالا برده و هر کاری که بخواهید را انجام دهید. اینگونه افراد دوست شما هستند و تمام تلاششان را برای پیشبرد کار شما به کار می‌برند. <br>
                                    کتاب آیین دوست‌یابی به شما یاد می‌دهد که راز بزرگ رفتار با دیگران چیست، چگونه می‌توان یک فرد خوش‌صحبت بود و توجه دیگران را به خود جلب کرد. همچنین می‌آموزید چگونه انتقاد کنید تا مورد تنفر طرف مقابلتان قرار نگیرید، چه کاری انجام دهید تا دیگران از انجام کار برای شما خشنود شوند و در نهایت روش‌هایی برای اینکه مردم شما را دوست داشته باشند و دوستان خوبی بیابید، در اختیار شما قرار می‌دهد. <br>
                                    کارنگی در این کتاب به بررسی ۱۵ اصل کلیدی می‌پردازد که بر اساس تجربیاتش، موجب ایجاد ارتباط موثر و دوستی‌های پایدار می‌شوند. او ابتدا به توضیح ۶ تکنیک برای محبوب‌سازی خود نزد دیگران می‌پردازد که شامل لبخند زدن، تحسین کردن دیگران و تمرکز روی علایقشان است. سپس در بخش دیگری از کتاب به بررسی ۹ روش برای ایجاد تفکر مشابه در دیگران می‌پردازد <br>
                                    کارنگی همچنین توضیح می‌دهد که چگونه می‌توان با رعایت اصولی مانند تحسین کوچکترین موفقیت‌ها، دادن اعتبار و احترام به دیگران، بدون جریحه‌دار کردن آنان تغییرات مثبتی در رفتارشان ایجاد نمود. این روش‌های ساده اما موثر است که سبب ماندگاری این کتاب و استقبال هنوز هم پایدار مردم از آن شده است <br>
                                    اگر قصد دارید از این کتاب به بهترین نحو استفاده کنید، یک بار سرسری خواندن آن کفایت ندارد و به شما کمکی نمی‌کند، پس از اینکه کتاب را به صورت کامل خواندید ماهی یک بار، چند ساعت برای مرور آن وقت بگذارید و هر روز به پیشرفت فکر کنید.

                                </p>
								<h6>دیل کارنگی را بیشتر بشناسیم:</h6>
								<p>
                                    دیل کارنگی در ۲۴ نوامبر ۱۸۸۸ در یک خانواده‌ی فقیر دیده به جهان گشود. او یک نویسنده‌ی و سخنران برجسته‌ی آمریکایی است که دوران کودکی بسیار سختی را پشت سر گذاشته است. اغلب کتاب‌هایی که او به رشته‌ی تحریر درآورده در زمینه‌ی روانشناسی است و نکات بسیاری را در زمینه‌های فروشندگی، خودسازی، سخنرانی و پیشرفت شخصی در اختیار علاقه‌مندان قرار می‌دهد که سبب پیشرفت و موفقیت روزافزون آن‌ها شده است. <br>
                                    کتاب آیین دوست‌یابی از چهار بخش و هر بخش از چندین فصل تشکیل شده است.
                                </p>
								<h6>بخش اول: شیوه های اساسی رفتار با افراد اصول بخش اول کتاب آیین دوست یابی:</h6>
								<div class="list-book aeen-book">
									<ul>
										<li>انتقاد، گلایه و سرزنش نکنید.</li>
                                        <li>صادقانه و صمیمانه مردم را تحسین و از آن‌ها تمجید کنید.</li>
                                        <li>شوق انجام کار را در دیگران برانگیزانید.</li>
									</ul>
                                    <h6>بخش دوم: شش روش برای محبوب شدن در بین مردم اصول بخش دوم کتاب آیین دوست یابی:</h6>
                                    <ul>
                                        <li>از ته دل دیگران را دوست بدارید.</li>
                                        <li>لبخند بزنید.</li>
                                        <li>یادتان باشد که نام هر فرد شیرین‌ترین و مهم‌ترین کلمه در زبان اوست.</li>
                                        <li>شنونده‌ای خوب باشید و مردم را به صحبت درباره خودشان ترغیب کنید.</li>
                                        <li>از علایق دیگران صحبت کنید.</li>
                                        <li>حس مهم بودن را در مردم ایجاد کنید و این کار را صادقانه و بی‌تکلف انجام دهید.</li>
                                    </ul>
                                    <h6>بخش سوم: چه کار کنید تا افراد مثل شما فکر کنند اصول بخش سوم کتاب آیین دوست یابی:</h6>
                                    <ul>
                                        <li>تنها راه کسب بهترین نتیجه از بحث، پرهیز از آن است.</li>
                                        <li>به نظرهای دیگران احترام بگذارید و هرگز نگویید اشتباه می‌کنید.</li>
                                        <li>اگراشتباه کردید فورا و قاطعانه به آن اعتراف کنید.</li>
                                        <li>دوستانه و با مهربانی باب گفتگو را بگشایید.</li>
                                        <li>کاری کنید طرح مقابل بی وقفه به شما پاسخ مثبت بدهد.</li>
                                        <li>کاری کنید دیگران هر چقدر دلشان می‌خواهد صحبت کنند.</li>
                                        <li>بگذارید دیگران احساس کنند نظری که ابراز می‌شود نظر خودشان است.</li>
                                        <li>صادقانه سعی کنید از دیدگاه دیگران به مسائل بنگرید.</li>
                                        <li>پذیرای عقاید و خواسته‌های دیگران باشید.</li>
                                        <li>به انگیزه‌های بهتر متوسل شوید.</li>
                                        <li>نظرهای خود را به شکل نمایشی ابراز دارید.</li>
                                        <li>حس مبارزه طلبی را در افراد برانگیزید.</li>
                                    </ul>
                                    <h6>بخش چهارم: مدیر باشید! چگونه بدون رنجاندن افراد آن‌ها را تغییر دهیم</h6>
                                    <p> در یک کلام مدیر باشید! کار مدیر اغلب تغییر نگرش‌ها و رفتار افرادش است. برخی از توصیه‌ها برای نیل به این هدف عبارتند از:</p>
                                    <ul>
                                        <li>صحبت خود را با تحسین و قدردانی صمیمانه آغاز کنید.</li>
                                        <li>غیر مستقیم توجه دیگران را به اشتباهاتشان جلب کنید.</li>
                                        <li>قبل از انتقاد از دیگران در مورد اشتباهات خودتان صحبت کنید.</li>
                                        <li>به جای اینکه مستقیما دستور دهید، خواسته‌ی خود را به شکل سوال مطرح کنید.</li>
                                        <li>بگذارید دیگران آبروی خود را حفظ کنند.</li>
                                        <li>کوچک‌ترین پیشرفت افراد را نیز تحسین کنید و در تحسین خود صمیمی و سخاوتمند باشید.</li>
                                        <li>به دیگران اعتبار بدهید تا بر اساس آن سطح خود و زندگی‌شان را بالا ببرند.</li>
                                        <li>دیگران را تشویق و وانمود کنید که تصحیح اشتباه، کاری آسان است.</li>
                                        <li>کاری کنید که افراد از انجام دادن کاری که شما پیشنهاد می‌دهید خوشحال شوند.</li>
                                    </ul>
								</div>

								<h6>در بخشی از کتاب آیین دوست یابی می‌خوانیم:</h6>
								<p>
                                    در میان خاطره‌های دلپذیری که از زمان کودکی به یاد دارم یکی سگ کوچک زردرنگی است که دُمی کوتاه داشت و تی‌پی نامیده می‌شد. «تی‌پی» به عمر خود هرگز روانشناسی نیاموخته بود و احتیاجی نیز به آن نداشت، نه پرفسور ویلیام جیمز و نه پرفسور هانری‌ آوراستریت، هیچ‌کدام کوچک‌ترین راز محبوب شدن را به او یاد نداده بودند ولی او روش کاملی برای آنکه در دل‌ها بنشیند، برای خود داشت. 
                                </p>
								<div class="share">
									<h4>خوندن این کتاب رو به دوستات هم پیشنهاد بده!</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End nominate book Area -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../js/main.js"></script>
</body>

</html>