<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>معرفی کتاب قدرت شروع ناقص نوشته جیمز کلییر</title>

	<!-- Favicon -->
    <link rel="icon" href="../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">


</head>

<body>

	<!-- scroll top -->
	<div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../image/arrow-down.svg" alt="">
		</div>
	</div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">


		<!-- Header Area -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<h2>بزرگترین مرکز مشاوره ایران</h2>
									<a href="../index.html"><img src="../image/icon.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu" style="direction: rtl;">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="../index.html">صفحه اصلی</a>
											</li>
											<li><a href="services-us.html">خدمات</a></li>
											<li><a href="article.html">مقالات </a>
											</li>
											<li class="active"><a href="recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="book-marketing.html">بازاریابی چریکی</a></li>
													<li><a href="#">دانشکده‌ی کسب و کار</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">درباره ما</i></a>
											</li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="contact.html" class="btn">دریافت وقت مشاوره</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Breadcrumbs -->
        <div class="breadcrumbs breadcrumbs-book overlay">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>معرفی کتاب</h2>
                            <ul class="bread-list">
                                <li><a href="../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li><a href="recommendation.html">معرفی کتاب</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">قدرت شروع ناقص</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->

		<!-- Start nominate book Area -->
		<section class="pf-details section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner-content">
							<!-- <div class="image-slider">
								<div class="pf-details-slider">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
									<img src="img/call-bg.jpg" alt="#">
								</div>
							</div> -->
							<div class="date">
								<ul>
									<li><span>نام کتاب :</span>قدرت شروع ناقص</li>
									<li><span>نویسنده :</span>جیمز کلییر</li>
									<li><span>ترجمه :</span>سید ایوب کوکبی</li>
									<li><span>نشر :</span>میلکان</li>
								</ul>
							</div>
							<div class="body-text">
								<h3>معرفی کتاب</h3>
								<p>معرفی کتاب قدرت شروع ناقص نوشته جیمز کلییر</p>
								<h6>درباره کتاب قدرت شروع ناقص</h6>
								<p>
									در نگاه اول به اسم کتاب متوجه می‌شوید که عمده مطالب آن درباره قدرت لازم برای شروع کار است. به عقیده نویسنده با به خطر انداختن موقعیت فعلی و ترس از ریسک کردن، نمی‌توان به موقعیت بهتری رسید. جیمز کلییر قصد دارد با این خیال واهی که<b> «اگر ابزار و شرایط کافی نباشد، نمی‌توان کاری را شروع کرد» </b>مبارزه کند.<br>
									جیمز کلییر در این کتاب تمام تجربیات خود را روی دایره می‌ریزد. تأکید او بر این است که مردم باید به دنبال کسب مهارت‌هایی باشند که بیشترین کاربرد را در زندگی و موفقیتشان دارد. راهکارهایی که کلییر پیشنهاد می‌دهد کاملاً کاربردی و قابل اجرا هستند. او با زبانی خودمانی به مخاطب کمک می‌کند تا نقطه ضعف‌هایش را شناسایی کند و برای بهبود مشکلاتش از<b> راهکارهای کاربردی</b> کمک بگیرد. مهم‌ترین ویژگی این کتاب زبان و سبک، ساده و جذابش است. نویسنده کتاب برای درک بهتر محتوا در بخش‌های مختلف از حکایت‌ها و نقل قول‌های ملموسی استفاده کرده است.
								</p>
								<h6>درباره جیمز کلییر</h6>
								<p>
									James Clear سخنران انگیزشی، وبلاگ نویس و مقاله نویس آمریکایی است. او فارغ‌التحصیل دانشگاه دنیسون می‌باشد. جیمز کلییر از سال ۲۰۱۲ وبلاگ خود را راه اندازی کرد و مقالات مختلفی را با استفاده از تجربیات شخصی‌اش نوشت. او آرام‌آرام با نوشته‌هایش شهرت زیادی پیدا کرد؛ همین امر باعث شد تا کتاب «خرده عادت‌ها یا عادت‌های اتمی» او بسیار معروف شود. در سال ۲۰۱۶ با نوشتن مقالاتی برای «تایم و نشریات دیگر» در بین تیم‌ها و لیگ‌های ورزشی هم شهرت پیدا کرد و سرانجام در سال ۲۰۱۷ توانست<b> آکادمی عادت‌ها</b>را تأسیس کند.<br>
									او تاکنون به شرکت‌ها و استارت آپ های زیادی کمک کرده است. جیمز کلییر در اینستاگرام و توییتر فالوورهای زیادی دارد. او در کتاب قدرت شروع ناقص درباره <b>عادت‌ها، تصمیم گیری‌ها و بهبود آن‌ها</b> می‌نویسد. جالب است که بدانید این کتاب از سایت گودریدز امتیاز ۴.۴ از ۵ و از سایت آمازون امتیاز ۴.۵ از ۵ را به خود اختصاص داده است. این کتاب به بیش از ۲۰ زبان زنده دنیا ترجمه شده و تاکنون بیش از ۷ میلیون نسخه آن در سراسر جهان به فروش رفته است.
								</p>
								<h6>فهرست کتاب قدرت شروع ناقص</h6>
								<div class="list-book ghodrat-book">
									<ul>
										<li>قانون بیست هشتاد چه موقع جواب نمی‌دهد؟</li>
										<li>هفت راه برای بهتر به‌خاطر سپردن کتاب‌ها</li>
										<li>پنج گام برای داشتن مغزی خلاق‌تر</li>
										<li>چگونه زنجیره‌ای از عادات خوب بسازیم؟</li>
										<li>برنامهٔ پانزده‌دقیقه‌ای آنتونی ترولوپ برای نوشتن بیش از چهل کتاب</li>
										<li>روش آی‌وی لی؛ برنامهٔ پیشنهادی متخصصان برای به حداکثر رساندن بهره‌وری</li>
										<li>افسانهٔ چندوظیفگی</li>
										<li>هیچ‌گاه قبل از ظهر ایمیلتان را بازبینی نکنید</li>
										<li>بهره‌وری از نگاهی دیگر</li>
										<li>راهبرد «دو لیست» وارن بافت</li>
										<li>ایمیل؛ قربانگاه زمان!</li>
										<li>فیزیک بهره‌وری</li>
										<li>چگونه بیشتر بخوانیم؟</li>
										<li>تنها روش بهره‌وری که به آن نیاز دارید</li>
										<li>چگونه با «جعبه آیزنهاور» بهره‌وری خود را افزایش و فعالیت‌های هدردهندهٔ زمان را کاهش دهیم</li>
										<li>چگونه کارها را پشت گوش نیندازیم؟</li>
										<li>قدرتِ شروع ناقص</li>
										<li>بیست‌وپنج هزار صبح در اختیار شماست</li>
										<li>«سرعت متوسط» شما در زندگی، سلامت و کارتان چقدر است؟</li>
										<li>چطور بهتر تمرکز کنیم</li>
										<li>چرا شروع کردن از موفق شدن مهم‌تر است؟</li>
										<li>با کارهای فوری‌تان زندگی می‌کنید یا کارهای مهم؟</li>
										<li>قدرت اراده چطور عمل می‌کند</li>
										<li>وقتی ایده‌های زیادی دارید و زمان کافی ندارید، چه کار باید بکنید</li>
										<li>اجازه دهید ارزش‌هایتان معیار تصمیم‌گیری‌هایتان باشند</li>
										<li>پنج درس دربارهٔ اشتباه کردن</li>
										<li>کارهایی را که پیش‌تر جواب داده‌اند بیشتر انجام دهید</li>
										<li>چگونه ذهنتان را پاک‌سازی و با استفاده از قوانین مبین نیروی اراده‌تان را آزاد کنید</li>
										<li>چگونه تصمیم‌های روزانه‌تان را بهینه کنید</li>
										<li>قانون «بیست شکاف» وارن بافت</li>
										<li>چیزهایی که دربارهٔ اهمیتشان مبالغه می‌شود در مقابل چیزهایی که دست‌کم گرفته می‌شوند</li>
										<li>پنج خطای فکری رایج که شما را از تصمیم‌گیری‌های خوب دور می‌کنند</li>
										<li>ارزش زمان</li>
										<li>سه مرحلهٔ شکست در زندگی و کار و نحوهٔ گذشتن از آن‌ها</li>
										<li>جنبهٔ منفی حفظ تعادل بین زندگی و کار</li>
										<li>همهٔ مدل‌ها غلط و بعضی مفیدند</li>
										<li>ایده‌های مبتکرانه چطور ظاهر می‌شوند</li>
										<li>چرا حقایق نظرمان را تغییر نمی‌دهند</li>
										<li>چگونه ذهنمان را روی چیزهای مهم متمرکز کنیم</li>
										<li>زانشین</li>
										<li>متخصصان چطور تشخیص می‌دهند که روی چه چیزی تمرکز کنند</li>
										<li>ترفند نهاییِ بهره‌وری نه گفتن است</li>
									</ul>
								</div>
								<h6>مخاطب کتاب قدرت شروع ناقص چه کسانی هستند؟</h6>
								<p>
									<b>تیم مشاوره کسب و کار جوادی</b> کتاب قدرت شروع ناقص را به افرادی که از شروع یک مسیر شغلی، شخصی یا حرفه‌ای می‌ترسند و استرس دارند به اندازه کافی آماده نباشند پیشنهاد می‌کند. نویسنده تلاش می‌کند تا با افزایش اعتماد به نفس و جسارت این افراد، به آن‌ها کمک کند.

								</p>
								<h6>چرا باید کتاب قدرت شروع ناقص را بخوانیم؟</h6>
								<p>
									همه ما برای موفق شدن به راهنمایی نیاز داریم. یکی از بهترین کسانی که می‌تواند در این زمینه به ما کمک کند جیمز کلییر است. او با نوشته‌ها و کتاب‌ها مختلفش از جمله کتاب عادت‌های اتمی این موضوع را به خوبی اثبات کرده است. او به ما یاد می‌دهد تا چگونه روی نکات مهم تمرکز کنیم تا به موفقیت برسیم. جیمز کلییر در این کتاب تمام تجربیات شخصی خود را در مورد موفقیت و مهارت‌سازی در زندگی مطرح می‌کند. او با بیان مفهوم قدرت شروع ناقص، مخاطب را از ترس از شروع ناقص کارها مواجه می کند و به او می‌آموزد که حتی با منابع محدود هم می‌توان کارها را آغاز کرد. نویسنده در این کتاب به بررسی موضوعاتی چون تمرکز، مدیریت زمان، آموزش عادت‌سازی و افزایش بهره‌وری می‌پردازد. او راهکارهای کاربردی متعددی را عرضه می‌کند که می‌توان برای رسیدن به اهداف شخصی و حرفه‌ای به آنها متوسل شد. کتاب به صورتی ساده و در عین حال جذاب نوشته شده تا هر فردی بتواند از آن استفاده کند. نویسنده در بخش‌های مختلف از حکایت‌ها و موارد واقعی نیز استفاده می‌کند تا مفاهیم را برای خواننده زنده‌تر کند. یکی دیگر از ویژگی‌های بارز این کتاب، تأکید بر اهمیت شروع هر کاری در هر زمانی است. نویسنده با بیان مفهوم قدرت شروع ناقص، به خوانندگان می‌آموزد که حتی اگر منابع محدودی در اختیار دارند باز هم باید شروع کنند، از دید او تنها راه موفقیت، شروع کردن است نه صبر کردن برای شرایط مناسب‌تر.
								</p>
								<h6>
									در بخشی از کتاب می‌خوانیم ...</h6>
									<p>
										<b>وقتی ایده‌های زیادی دارید ولی وقت کافی ندارید چه کار می‌کنید؟ </b>وقتی کارهای زیادی دارید ولی انرژی کافی ندارید، چطور؟ در جایگاه کارآفرین، احساس می‌کنم مدتی است با این مسئله دست به گریبانم. همیشه یک فرصت برای دنبال کردن یا یک ایده جدید وجود دارد که جالب به نظر می‌رسد. مدت زیادی بود احساس گناه می‌کردم که چرا به ایده‌های خوب سر راهم توجه نمی‌کنم، بنابراین مدام فهرست وظایفم را طولانی‌تر می‌کردم. اما در گفت‌وگوی اخیرم با تراویس دامرت ۱۴ توصیه راهبردی جدید یاد گرفتم که بدانم چگونه با مسئله داشتن ایده‌ها و پروژه‌های زیاد مواجه شوم. خلاصه این راهبرد این است که با زندگی‌تان طوری برخورد کنید که با بوته رز برخورد می‌کنید...
									</p>
								<div class="share">
									<h4>خوندن این کتاب رو به دوستات هم پیشنهاد بده!</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End nominate book Area -->

		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../js/main.js"></script>
</body>

</html>