<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
	<!-- Title -->
	<title>مسیح جوادی | مشاور کسب و کار</title>

	<!-- Favicon -->
    <link rel="icon" href="../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/font.css">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">

		
    </head>
    <body>
	
		<!-- scroll top -->
	 <div class="scrolltop" id="scrolltop">
		<div class="scrolltop-img">
			<img src="../image/arrow-down.svg" alt="">
		</div>
	 </div>
	<!-- Preloader -->
	<div class="p-loader" id="p-loader">
		<div class="loader"></div>
	</div>
	<div class="preloader-content" id="preloader-content">
	
			<!-- Header Area -->
			<header class="header">
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="inner">
							<div class="row">
								<div class="col-lg-3 col-md-3 col-12">
									<!-- Start Logo -->
									<div class="logo">
										<h2>بزرگترین مرکز مشاوره ایران</h2>
										<a href="../index.html"><img src="../image/icon.png" alt="#"></a>
									</div>
									<!-- End Logo -->
									<!-- Mobile Nav -->
									<div class="mobile-nav"></div>
									<!-- End Mobile Nav -->
								</div>
								<div class="col-lg-7 col-md-9 col-12">
									<!-- Main Menu -->
									<div class="main-menu" style="direction: rtl;">
										<nav class="navigation">
											<ul class="nav menu">
												<li><a href="../index.html">صفحه اصلی</a>
												</li>
												<li><a href="services-us.html">خدمات</a></li>
												<li><a href="article.html">مقالات </a>
												</li>
												<li><a href="recommendation.html">معرفی کتاب <i class="icofont-rounded-down"></i></a>
													<ul class="dropdown">
														<li><a href="book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="book-marketing.html">بازاریابی چریکی</a></li>
														<li><a href="#">دانشکده‌ی کسب و کار</a></li>
													</ul>
												</li>
												<li><a href="about-us.html">درباره ما</i></a>
												</li>
											</ul>
										</nav>
									</div>
									<!--/ End Main Menu -->
								</div>
								<div class="col-lg-2 col-12">
									<div class="get-quote">
										<a href="contact.html" class="btn">دریافت وقت مشاوره</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!-- End Header Area -->
	
		<!-- Breadcrumbs -->
        <div class="breadcrumbs overlay">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>ارتباط با ما</h2>
                            <ul class="bread-list">
                                <li><a href="../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">ارتباط با ما</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->
				
		<!-- Start Contact Us -->
		<section class="contact-us section" style="direction: rtl; text-align: right;">
			<div class="container">
				<div class="inner">
					<div class="row"> 
						<div class="col-lg-6">
							<img src="../image/service/connnect.png" alt="">
						</div>
						<div class="col-lg-6">
							<div class="contact-us-form" >
								<h2>دریافت وقت مشاوره</h2>
								<p>لطفا اطلاعات خود را صحیح وارد کنید.</p>
								<!-- Form -->
								<form class="form" method="post" action="../mail/mail.php">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" name="subject" placeholder="موضوع" required="">
												
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" name="name" placeholder="نام و نام خانوادگی" required="">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" name="phone" placeholder="تلفن تماس" required="">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="email" name="email" placeholder="ایمیل" required="">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<textarea name="message" placeholder="در چه مورد نیاز به دریافت مشاوره دارید؟" required=""></textarea>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group login-btn">
												<button class="btn" type="submit">ارسال</button>
											</div>
										</div>
									</div>
								</form>
								<!--/ End Form -->
							</div>
						</div>
					</div>
				</div>
				<div class="contact-info">
					<div class="row">
						<!-- single-info -->
						<div class="col-lg-4 col-12 ">
							<div class="single-info">
								<i class="icofont icofont-ui-call"></i>
								<div class="content">
									<h3>09920971466</h3>
									<p>yaghoobzade@gmail.com</p>
								</div>
							</div>
						</div>
						<!--/End single-info -->
						<!-- single-info -->
						<div class="col-lg-4 col-12 ">
							<div class="single-info">
								<i class="icofont-google-map"></i>
								<div class="content">
									<h3>خراسان رضوی</h3>
									<p>مشهد</p>
								</div>
							</div>
						</div>
						<!--/End single-info -->
						<!-- single-info -->
						<div class="col-lg-4 col-12 ">
							<div class="single-info">
								<i class="icofont icofont-wall-clock"></i>
								<div class="content">
									<!-- <h3></h3>
									<p>Friday Closed</p> -->
									<ul class="time-sidual time-connect">
										<li class="day">شنبه تا چهارشنبه :<span>8.00-14.00</span></li>
										<li class="day">پنجشنبه :<span>9.00-18.30</span></li>
										<li class="day">جمعه :<span>تعطیل</span></li>
									</ul>
								</div>
							</div>
						</div>
						<!--/End single-info -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Contact Us -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../js/main.js"></script>
    </body>
</html>