<!doctype html>
<html lang="fa">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title> معرفی بهترین کتاب های موفقیت کسب و کار</title>

    <!-- Favicon -->
    <link rel="icon" href="../image/icon.png">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/font.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- scroll top -->
    <div class="scrolltop" id="scrolltop">
        <div class="scrolltop-img">
            <img src="../image/arrow-down.svg" alt="">
        </div>
    </div>
    <!-- Preloader -->
    <div class="p-loader" id="p-loader">
        <div class="loader"></div>
    </div>
    <div class="preloader-content" id="preloader-content">


        <!-- Header Area -->
        <header class="header">
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <h2>بزرگترین مرکز مشاوره ایران</h2>
                                    <a href="../index.html"><img src="../image/icon.png" alt="#"></a>
                                </div>
                                <!-- End Logo -->
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu" style="direction: rtl;">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="../index.html">صفحه اصلی</a>
                                            </li>
                                            <li><a href="services-us.html">خدمات</a></li>
                                            <li><a href="article.html">مقالات </a>
                                            </li>
                                            <li class="active"><a href="recommendation.html">معرفی کتاب <i
                                                        class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="book-start.html">قدرت شروع ناقص</a></li>
                                                    <li><a href="book-freinds.html">آئین دوست یابی </a></li>
                                                    <li><a href="book-marketing.html">بازاریابی چریکی</a></li>
                                                    <li><a href="#">دانشکده‌ی کسب و کار</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">درباره ما</i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="contact.html" class="btn">دریافت وقت مشاوره</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->

        <!-- Breadcrumbs -->
        <div class="breadcrumbs breadcrumbs-book overlay">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="bread-inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>معرفی کتاب</h2>
                            <ul class="bread-list">
                                <li><a href="../index.html">صفحه اصلی</a></li>
                                <li><i class="icofont-simple-right"></i></li>
                                <li class="active">معرفی کتاب</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumbs -->

        <!-- Start nominate book Area -->
        <section class="pf-details section" style="direction: rtl; text-align: right;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Book Parent -->
                        <div class="book-parent">
                            <!-- Book Child img -->
                            <div class="bookchild-right">
                                <img src="../image/book/3.png" alt="">
                            </div>
                            <!-- Book Child img -->
                            <!-- Book Child text -->
                            <div class="bookchild-left">
                                <h3>
                                    معرفی کتاب قدرت شروع ناقص نوشته جیمز کلییر</h3>
                                <div class="book_child_text">
                                    <div class="book_child_text-right">
                                        <p>نویسنده: <b>جیمز کلییر</b></p>
                                        <p>ناشر: <b>میلکان</b></p>
                                        <a href="book-start.html"><svg class="ml-2" xmlns="http://www.w3.org/2000/svg"
                                                width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <path
                                                    d="M22 16.74V4.67c0-1.2-.98-2.09-2.17-1.99h-.06c-2.1.18-5.29 1.25-7.07 2.37l-.17.11c-.29.18-.77.18-1.06 0l-.25-.15C9.44 3.9 6.26 2.84 4.16 2.67 2.97 2.57 2 3.47 2 4.66v12.08c0 .96.78 1.86 1.74 1.98l.29.04c2.17.29 5.52 1.39 7.44 2.44l.04.02c.27.15.7.15.96 0 1.92-1.06 5.28-2.17 7.46-2.46l.33-.04c.96-.12 1.74-1.02 1.74-1.98ZM12 5.49v15M7.75 8.49H5.5M8.5 11.49h-3"
                                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </svg>
                                            خواندن درباره کتاب</a>
                                    </div>
                                    <div class="book_child_text-left">
                                        <p>ما فقط یک بار فرصت زندگی کردن داریم اما آیا به بهترین شکل از آن استفاده
                                            می‌کنیم یا نه! بهتر است مردم تمرکز خود را روی اثر‌بخشی بگذارند و به جای
                                            بیشتر کار کردن درست کار کنند....</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Book Child text -->
                        </div>
                        <!-- Book parent -->
                        <div class="book-parent">
                            <!-- Book Child img -->
                            <div class="bookchild-right">
                                <img src="../image/book/2.jpg" alt="">
                            </div>
                            <!-- Book Child img -->

                            <!-- Book Child text -->
                            <div class="bookchild-left">
                                <h3>
                                    بازاریابی چریکی</h3>
                                <div class="book_child_text">
                                    <div class="book_child_text-right">
                                        <p>نویسنده: <b>لوینسون</b></p>
                                        <p>ناشر: <b>هرمز</b></p>
                                        <a href="book-marketing.html"><svg class="ml-2"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path
                                                    d="M22 16.74V4.67c0-1.2-.98-2.09-2.17-1.99h-.06c-2.1.18-5.29 1.25-7.07 2.37l-.17.11c-.29.18-.77.18-1.06 0l-.25-.15C9.44 3.9 6.26 2.84 4.16 2.67 2.97 2.57 2 3.47 2 4.66v12.08c0 .96.78 1.86 1.74 1.98l.29.04c2.17.29 5.52 1.39 7.44 2.44l.04.02c.27.15.7.15.96 0 1.92-1.06 5.28-2.17 7.46-2.46l.33-.04c.96-.12 1.74-1.02 1.74-1.98ZM12 5.49v15M7.75 8.49H5.5M8.5 11.49h-3"
                                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </svg>
                                            خواندن درباره کتاب</a>
                                    </div>
                                    <div class="book_child_text-left">
                                        <p>
                                            این کتاب نوشته ی جی کنراد لوینسون، کتابی درحوزه کسب و کار بازاریابی با روشی
                                            کم هزینه و حداکثر نتیجه است. امروزه هرکسی بر این امر واقف است که بازاریابی
                                            جزء جدا نشدنی از ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Book Child text -->
                        </div>
                        <!-- Book Parent -->
                        <div class="book-parent">
                            <!-- Book Child img -->
                            <div class="bookchild-right">
                                <img src="../image/book/4.png" alt="">
                            </div>
                            <!-- Book Child img -->

                             <!-- Book Child text -->
                            <div class="bookchild-left">
                                <h3>آیین دوست یابی و تاثیرگذاری بر افراد</h3>
                                <div class="book_child_text">
                                    <div class="book_child_text-right">
                                        <p>نویسنده: <b>دیل کارنگی</b></p>
                                        <p>ناشر: <b>هرمز</b></p>
                                        <a href="book-freinds.html"><svg class="ml-2" xmlns="http://www.w3.org/2000/svg"
                                                width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <path
                                                    d="M22 16.74V4.67c0-1.2-.98-2.09-2.17-1.99h-.06c-2.1.18-5.29 1.25-7.07 2.37l-.17.11c-.29.18-.77.18-1.06 0l-.25-.15C9.44 3.9 6.26 2.84 4.16 2.67 2.97 2.57 2 3.47 2 4.66v12.08c0 .96.78 1.86 1.74 1.98l.29.04c2.17.29 5.52 1.39 7.44 2.44l.04.02c.27.15.7.15.96 0 1.92-1.06 5.28-2.17 7.46-2.46l.33-.04c.96-.12 1.74-1.02 1.74-1.98ZM12 5.49v15M7.75 8.49H5.5M8.5 11.49h-3"
                                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </svg>
                                            خواندن درباره کتاب</a>
                                    </div>
                                    <div class="book_child_text-left">
                                        <p>
                                            این کتاب یکی از محبوب‌ترین کتاب‌های مدیریتی است. این کتاب کاری
                                            می‌کند تا باورهای فعلی خود را زیر سؤال ببرید و تعاریف جدیدی را برای
                                            واژه‌هایی مانند مدیریت، قدرتمند، ادغام...
                                        </p>
                                    </div>
                                </div>
                            </div>
                             <!-- Book Child text -->
                        </div>
                        <!-- Book Parent -->

                    </div>
                </div>
            </div>
        </section>
        <!-- End nominate book Area -->

        <!-- Footer Area -->
		<footer id="footer" class="footer" style="direction: rtl; text-align: right;">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>درباره ما</h2>
								<p>ما در تیم مشاوره کسب و کار جوادی تمام تلاش خودمان رو می‌کنیم تا به شما کمک کنیم در
									کسب و کار خود موفق شوید.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								 <!-- Start easily access  -->
								<h2>دسترسی سریع</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<!-- <ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a>
											</li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقاله</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>مقاله</a></li>
										</ul> -->
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="../index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>صفحه
													اصلی</a></li>
											<li><a href="./services-us.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>خدمات</a></li>
											<li><a href="./article.html"><i class="fa fa-caret-right"
														aria-hidden="true"></i>مقالات</a></li>
											<li><a href="./recommendation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>معرفی
													کتاب</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End easily access  -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>ساعت های کاری</h2>
								<p>روزهای مراجعه حضوری
								</p>
								<ul class="time-sidual">
									<li class="day">شنبه تا چهارشنبه<span>8.00-14.00</span></li>
									<li class="day">پنجشنبه<span>9.00-18.30</span></li>
									<li class="day">جمعه<span>تعطیل</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Start Email-newsletter -->
							<div class="single-footer">
								<h2>آخرین اخبار</h2>
								<p>برای دسترسی به آخرین بروزرسانی مقالات آدرس ایمیل خود را وارد کنید. با مقالات ما
									همواره بروز باشید</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="ایمیل" class="common-input"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل'" required=""
										type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
							<!-- End Email-newsletter -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
	</div>

	 <!-- jquery Min JS -->
	 <script src="../js/jquery.min.js"></script>
	 <!-- jquery Migrate JS -->
	 <script src="../js/jquery-migrate-3.0.0.js"></script>
	 <!-- Slicknav JS -->
	 <script src="../js/slicknav.min.js"></script>
	 <!-- Bootstrap JS -->
	 <script src="../js/bootstrap.min.js"></script>
	 <!-- Main JS -->
	 <script src="../js/main.js"></script>
</body>

</html>